// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

.card-pay-help {
  font-size: 0.75rem;
  color: $main-blue;
}

.about-help-text {
  font-size: 0.75rem;
  color: $main-blue;
}

/* $text-color */
.text-color {
  color: $text-color;
}

/* $heading-color */
.heading-color {
  color: $heading-color;
}

/* $main-blue */
.main-blue-color {
  color: $main-blue;
}

/* $btn-red */
.red-color, .red-link {
  color: $btn-red;
}

.red-link {
  &:hover {
    color: $btn-red;
    text-decoration: underline;
  }
}

/* remind password help link */
.remind-link {
  // remind link
  &.btn-link {
    color: $ipay-links;

    &:hover {
      color: $ipay-links;
      text-decoration: underline;
    }

    // remind red link
    &.red-link {
      color: $btn-red;
  
      &:hover {
        color: $btn-red;
        text-decoration: underline;
      }
    }

    // remind text link
    &.text-link {
      color: $text-color;
  
      &:hover {
        color: $text-color;
        text-decoration: underline;
      }
    }
  }

  &.small {
    font-size: 0.875rem;
  }
}

/* 2 columns desktop - 1 column mobile */
.columns-2 {
  column-count: 2;

  @include until($md) {
    column-count: 1;
  }
}

.font-weight-medium {
  font-weight: 500;
}