// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// font family
$heading-font: 'Montserrat', sans-serif;
$text-font: 'Roboto', sans-serif;

// colors
$heading-color: #172A3A;
$text-color: #3B566E;
$main-blue: #7C9CAC;
$middle-grey: #DEE7F3;
$light-grey: #F0F5FA;
$pink: #FFD0CE;
$dark-green: #0C6858;
$light-green: #E9FCF3;
$blue: #64B3F7;
$light-blue: #D5E9FA;
$dark-orange: #DE7800;
$orange: #FFA727;
$yellow: #FFD578;
$light-yellow: #FEF7E0;
$error-box-shadow: #FFFCFC;
$danger: #FFE7E6;
$success: #D5F2EA;
$box-shadow: rgba(97, 144, 183, 0.15);
$card-shadow: rgba(39, 97, 146, 0.15);
$template-shadow-hover: rgba(23, 42, 58, 0.1);
$bill-border: #EDF4F8;
$light-pink: #FFFCFC;
$bill-message: #56CCF2;
$ipay-links: #337AB7;
$about-border: #F6F8F9;
$datepicker-cell: #F7F9FB;

$btn-red: #E84F35;
$btn-red-hover: #FF6A51;
$btn-red-shadow: rgba(238, 22, 22, 0.1);

$btn-green: #09BC8A;
$btn-green-hover: #22D4A2;
$btn-green-shadow: rgba(9, 188, 138, 0.3);

// border-radius
$border-radius: 0.5rem;


// media query breakpoints
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

