// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site.
// -----------------------------------------------------------------------------

.main-header {
  position: sticky;
  top: 0;
  padding: 0.5rem 0 0.375rem;
  border-bottom: 2px solid $light-grey;
  background-color: #ffffff;
  z-index: 1000;

  @include until($lg) {
    padding: 0.75rem 0 0.625rem;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3.5rem;

  @include until($lg) {
    min-height: auto;
  }

  > nav {
    flex-grow: 1;
  }

  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 3rem;

    @include until($lg) {
      display: none;
    }
  }

  &__item {
    margin-left: 0.5rem;

    &.main-nav__item-mobile {
      margin-left: 0;
    }

    .dropdown-menu {
      min-width: 19.875rem;
      margin-top: 0.6875rem;
      padding: 0;
      border: none;
      border-radius: $border-radius;
      box-shadow: 0px 4px 20px $box-shadow;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        top: -9px;
        right: 1rem;
        border-radius: 2px;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ffffff transparent;
        filter: drop-shadow(0px 4px 20px $box-shadow);
      }
    }

    .dropdown-item {
      position: relative;
      padding: 0.938rem 1.5rem 0.938rem 3.65rem;
      font-size: 1rem;
      color: $heading-color;
      line-height: 1.1875;

      &:focus, &:hover {
        background-color: $light-grey;
      }

      &:first-child {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
      }

      &:last-child {
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
      }

      &::before {
        position: absolute;
        content: '';
        left: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
      }

      &::after {
        position: absolute;
        content: '';
        right: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
      }

      &--empty {
        &::after {
          right: auto;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: $btn-red;
        }

        &.dropdown-templates {
          &::after {
            left: 2rem;
            top: calc(50% + 9px);
          }
        }

        &.dropdown-cards {
          &::after {
            left: 2.125rem;
            top: calc(50% + 5px);
          }
        }
      }

      @include until($lg) {
        &:first-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
  
        &:not(.dropdown-login-mobile):last-child {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        &.dropdown-login-mobile:hover,
        &.dropdown-login-mobile:focus {
          border-top-left-radius: $border-radius;
          border-top-right-radius: $border-radius;
        }
      }
    }

    .dropdown-login {
      border-bottom: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -77px -26px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-archive {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -54px -51px no-repeat;
        background-size: 154px;
      }

      &--new {
        &::before {
          width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -2px -1px no-repeat;
        background-size: 154px;
        }
      }
    }

    .dropdown-bonus {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -2px -26px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-account {
      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-2.0.png') -77px -1px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-templates {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -27px -27px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-cards {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -52px -2px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-ipayplus {
      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-2.0.png') -102px -30px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-profile {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -52px -26px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-getpayment {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -130px 0 no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-statistics {
      &::before {
        width: 24px;
			  height: 24px;
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61521 23.9999H2.17791C0.977475 23.9999 0 23.0645 0 21.9158V8.40198C0 7.25326 0.977475 6.31787 2.17791 6.31787H2.61521C3.81565 6.31787 4.79312 7.25326 4.79312 8.40198V21.9158C4.79312 23.0645 3.81565 23.9999 2.61521 23.9999Z' fill='%23172A3A'/%3E%3Cpath d='M12.2187 23.9997H11.7814C10.581 23.9997 9.60352 23.0643 9.60352 21.9156V12.1925C9.60352 11.0438 10.581 10.1084 11.7814 10.1084H12.2187C13.4192 10.1084 14.3966 11.0438 14.3966 12.1925V21.9156C14.3966 23.0643 13.4192 23.9997 12.2187 23.9997Z' fill='%23172A3A'/%3E%3Cpath d='M21.8223 24H21.385C20.1846 24 19.207 23.0646 19.207 21.9159V2.0841C19.207 0.935382 20.1846 0 21.385 0H21.8223C23.0227 0 24.0002 0.935382 24.0002 2.0841V21.9159C24.0002 23.0646 23.0227 24 21.8223 24Z' fill='%23172A3A'/%3E%3C/svg%3E") center no-repeat;
      }
    }

    .dropdown-logout {
      border-bottom: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-2.0.png') -29px -51px no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-catalogue {
      border-bottom: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-2.0.png') -27px -2px no-repeat;
        background-size: 154px;
      }

      &::after {
        width: 10px;
			  height: 18px;
        background: url('../img/button-icon.png') -10px -18px no-repeat;
      }
    }

    .dropdown-safety {
      &::before {
        width: 24px;
			  height: 30px;
        background: url('../img/header-icon-2.0.png') -103px 0 no-repeat;
        background-size: 154px;
      }
    }

    .dropdown-login-mobile {
      display: flex;
      flex-direction: column;
      margin: 24px 10px 10px;
      padding: 0.688rem 1.345rem;
      width: calc(100% - 20px);
      border-radius: $border-radius;
      color: $light-grey;
      background-color: $btn-green;

      &:focus, &:active, &:hover {
        text-decoration: none;
        background-color: $heading-color;
        outline: none;
      }

      span {
        color: $light-grey;

        &:first-child {
          font-size: 1.25rem;
          font-weight: bold;
        }
      }

      &::before {
        display: none;
      }

      &::after {
        width: 24px;
			  height: 28px;
        background: url('../img/header-icon-2.0.png') 0 -50px no-repeat;
        background-size: 154px;
      }
    }

    &--p2p {
      margin-right: auto;
      margin-left: 0.5rem;

      .dropdown-menu {
        min-width: auto;
        margin-top: 0.25rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        box-shadow: 0 4px 20px $card-shadow;

        &::before {
          display: none;
        }
      }

      .dropdown-item {
        padding-left: 2.625rem;
        padding-right: 0.625rem;

        &::before {
          left: 0.625rem;
          background-image: url('../img/menu-catalogue.png');
          background-size: 169px;
          background-repeat: no-repeat;
          z-index: 1;
        }

        &:focus, &:hover {
          border-radius: 0;
          text-decoration: none;
          background-color: $light-grey;
        }

        &.active {
          color: $btn-red;
          background-color: #ffffff;
        }
      }

      &.show {
        .main-nav__p2p {
          background-color: $light-grey;

          &::before {
            background-position: -122px -49px;
          }
        }
      }
    }

    &--bonuses {
      margin-left: 1rem;
    }

    &--lang {
      .dropdown-menu {
        min-width: auto;
        width: 5rem;
        margin-top: 0.25rem;

        &::before {
          display: none;
        }
      }

      .dropdown-item {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;

        &.active {
          font-weight: 700;
          color: $btn-red;
          background-color: #ffffff;
        }
      }

      &.show {
        .main-nav__lang {
          background-color: $light-grey;
        }
      }
    }
  }

  &__p2p {
    display: block;
    position: relative;
    height: 3.125rem;
    padding: 0.9375rem 2.25rem 0.9375rem 2.5rem;
    border-radius: $border-radius;

    &::before, &::after {
      position: absolute;
      content: '';
      top: 50%;
      @include transform(translateY(-50%));
      background-position: center;
      background-repeat: no-repeat;
    }

    &::before {
      width: 24px;
      height: 24px;
      left: 0.5rem;
      background-image: url('../img/menu-catalogue.png');
      background-size: 169px;
      background-position: -122px -49px;
    }

    &::after {
      left: auto;
      width: 24px;
      height: 24px;
      margin-left: 0.375rem;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.13867 8.02393L10 12.8853' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 12.8853L14.8613 8.02391' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }

    span {
      color: $heading-color;
    }

    &:hover {
      text-decoration: none;

      &::before {
        background-position: -122px -74px;
      }
    }
  }

  &__icon {
    display: block;
    position: relative;
    padding-left: 2.25rem;
    color: $text-color;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      @include transform(translateY(-50%));
    }

    &--search {
      margin-right: 1rem;
      margin-left: 0;

      @include until($lg) {
        display: none;
      }
    }

    &--safety {
      color: $text-color;

      &::before {
        width: 24px;
        height: 28px;
        margin-top: -2px;
        margin-left: 0.25rem;
        background: url('../img/header-icon-2.0.png') -103px 0 no-repeat;
        background-size: 154px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    &--bonus {
      color: $heading-color;

      &::before {
        width: 27px;
        height: 27px;
        margin-top: -1px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    span {
      display: block;
      color: $heading-color;
      line-height: 1.25;
    }
  }

  &__search {
    padding: 1px 0 1px 1.75rem;
    color: $heading-color;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.87256 18.4326C14.7727 18.4326 18.7451 14.5302 18.7451 9.71632C18.7451 4.90243 14.7727 1 9.87256 1C4.97238 1 1 4.90243 1 9.71632C1 14.5302 4.97238 18.4326 9.87256 18.4326Z' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10'/%3E%3Cpath d='M21.3587 21.0005L16.1513 15.8848' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;

    &:hover {
      color: $heading-color;
      text-decoration: none;
      background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.87256 18.4326C14.7727 18.4326 18.7451 14.5302 18.7451 9.71632C18.7451 4.90243 14.7727 1 9.87256 1C4.97238 1 1 4.90243 1 9.71632C1 14.5302 4.97238 18.4326 9.87256 18.4326Z' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3Cpath d='M21.3587 21.0005L16.1513 15.8848' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3C/svg%3E");
    }
    
  }

  &__bonus {
    font-size: 1rem;
    font-weight: bold;
  }

  &__lang {
    display: block;
    position: relative;
    height: 3.125rem;
    padding: 0.9375rem 1.75rem 0.9375rem 0.5rem;
    border-radius: 0.5rem;
    color: $heading-color;

    &::after {
      position: absolute;
      content: '';
      top: 50%;
      left: auto;
      width: 16px;
      height: 16px;
      @include transform(translateY(-50%));
      margin-left: 0.375rem;
      background: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.95898 6.51758L8.89759 10.1636' stroke='%23172A3A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.89746 10.1641L12.8361 6.51806' stroke='%23172A3A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    }

    &:hover {
      color: $heading-color;
      text-decoration: none;
    }
  }

  &__nav-mobile {
    display: none;

    @include until($lg) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &__item-account {
    margin-right: 7px;
    margin-top: 3px;
    font-size: 0.875rem;
    text-align: right;
    text-transform: uppercase;

    &--registered {
      font-size: 0.625rem;
    }

    span {
      display: block;
      font-weight: 500;
      color: $main-blue;

      &+span {
        color: $heading-color;
      }
    }
  }

  &__item-mobile {
    .navbar-collapse {
      position: absolute;
      width: 100%;
      margin-top: 0.75rem;
      left: 0;
      z-index: 100;
      box-shadow: 0px 10px 12px $card-shadow;
      overflow-x: hidden;
      background-color: #fff;

      &__menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 63px);
        @include transition(all, 0.3s);
        background-color: #fff;
        overflow-y: auto;
      }
    }

    .mobile-lang {
      display: flex;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      padding-left: 1rem;

      span, a {
        color: $heading-color;
      }

      &__list {
        display: flex;

        li {
          margin-left: 1rem;

          &.active {
            a {
              color: $btn-red;
            }
          }
        }

        a {
          font-weight: 700;
        }
      }
    }
  }

  &__opener {
    display: block;
    position: relative;
    width: 44px;
    height: 39px;
    padding: 11px;

    &:focus {
      outline: none;
    }
  }

  @include until($xl) {
    &__item {
      &--bonuses {
        margin-left: 0.5rem;
      }
    }
    &__nav {
      padding-left: 2rem;
    }
    
    &__icon {
      &--safety {
        min-height: 1.75rem;

        span {
          display: none;
        }
      }
    }
  }
}

.btn {
  &.btn-account {
    width: 12.25rem;
    padding: 0.4375rem 2rem 0.4375rem 1rem;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 3px solid $heading-color;
    background-color: $heading-color;
    outline: none;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='16' viewBox='0 0 15 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.85352 6.18555L7.49953 9.83156' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.5 9.83154L11.146 6.18554' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 0.65rem center;
    background-size: 16px;
  
    &:hover {
      color: #fff;
    }
  
    &:active:not(.btn-account--not-registered), &.active:not(.btn-account--not-registered), &[aria-expanded="true"] {
      color: #fff;
      background-color: $btn-green-hover;
      border-color: $btn-green-hover;
      box-shadow: 0px 9px 20px $btn-green-shadow;
    }

    &:focus {
      box-shadow: none;
    }

    &.btn-account--not-registered {
      padding-right: 1rem;
      background-image: none;
    }
  }
}

/* mobile opener button */
.nav-opener {
  position: absolute;
  width: 22px;
  height: 17px;
  top: 11px;
  left: 11px;
  border-radius: 0;
  background: transparent;

  &:before,
  &:after,
  span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: 0;
    background: $heading-color;
    @include transition(all, 0.3s);
  }

  &:before {
    content: '';
    top: 7px;
  }

  &:after {
    content: '';
    top: 14px;
  }
}

.main-nav__opener[aria-expanded="true"] {
  .nav-opener {
    span {
      opacity: 0;
    }

    &:before {
      top: 7px;
      @include transform(rotate(45deg));
      background: $btn-red;
    }

    &:after {
      top: 7px;
      @include transform(rotate(-45deg));
      background: $btn-red;
    }
  }
}

/* p2p element */
.main-nav__item, .nav-p2p {
  .dropdown-p2p {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -122px -49px;
    }

    &.active {
      &::before {
        background-position: -122px -74px;
      }
    }
  }

  .dropdown-p2p-tel {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -25px -25px;
    }

    &.active {
      &::before {
        background-position: -49px -25px;
      }
    }
  }

  .dropdown-p2p-email {
    &::before {
      width: 26px;
      height: 24px;
      background-position: -48px 0;
    }

    &.active {
      &::before {
        background-position: 0 -25px;
      }
    }
  }

  .dropdown-p2p-crossboard {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -48px -49px;
    }

    &.active {
      &::before {
        background-position: -72px -49px;
      }
    }
  }
}