// -----------------------------------------------------------------------------
// This file contains all styles related to the main content of the site.
// -----------------------------------------------------------------------------

.homepage-wrapper {
  padding: 0 0 2.5rem;

  h1 {
    font-size: 2.25rem;

    @include until($xl) {
      font-size: 2rem;
    }

    @include until($sm) {
      font-size: 1.5rem;
      text-align: left;
    }
  }
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 410px);

  & > #operations {
    flex-grow: 1;
  }

  @include until($xl) {
    min-height: calc(100vh - 424px);
  }

  @include until($lg) {
    min-height: auto;

    .breadcrumb-wrapper {
      order: 1;
    }
  }
}

.main-content {
  flex-grow: 1;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;

  @include until($lg) {
    padding-top: 1rem;
  }
}

.bill-main {
  &--step1 {
    border-bottom: 2px solid $middle-grey;
  }
}