yii2
bootstrap 4.4.1
cdn - все що можна брати
.css - загальний стиль
.css - для кожного віджета свій файл
BEM


https://www.figma.com/file/GqLd1QgwonRdRwZtvAOcRQ/UI-Style-Guide

Поклікати сценарії можна тут:

Десктоп: https://www.figma.com/proto/pINpxs6UGLjIftcMdC7Hsz/Desktop?node-id=39%3A7218&viewport=9483%2C-16294%2C0.3265186548233032&scaling=min-zoom

Мобільне представлення: https://www.figma.com/proto/tUFhYnBUXouRDBekZbIBrx/Presentation-version?node-id=100%3A2760&viewport=2827%2C1013%2C2.6367321014404297&scaling=min-zoom
