/*-- Image image1 --*/
	/*-- Rect business-icon --*/
		.business-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px 0px no-repeat;
		}
	/*-- Rect business-icon-red --*/
		.business-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px 0px no-repeat;
		}
	/*-- Rect by-email-icon --*/
		.by-email-icon{
			width:50px;
			height:49px;
			background:url('../images/image1.png') -96px 0px no-repeat;
		}
	/*-- Rect by-email-icon-red --*/
		.by-email-icon-red{
			width:50px;
			height:49px;
			background:url('../images/image1.png') 0px -49px no-repeat;
		}
	/*-- Rect by-phone-icon --*/
		.by-phone-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -50px -49px no-repeat;
		}
	/*-- Rect by-phone-icon-red --*/
		.by-phone-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -98px -49px no-repeat;
		}
	/*-- Rect charity-icon --*/
		.charity-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -146px 0px no-repeat;
		}
	/*-- Rect charity-icon-red --*/
		.charity-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -146px -49px no-repeat;
		}
	/*-- Rect constructor-icon --*/
		.constructor-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px -98px no-repeat;
		}
	/*-- Rect constructor-icon-red --*/
		.constructor-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px -98px no-repeat;
		}
	/*-- Rect crossboard-icon --*/
		.crossboard-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -96px -98px no-repeat;
		}
	/*-- Rect crossboard-icon-red --*/
		.crossboard-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -144px -98px no-repeat;
		}
	/*-- Rect detsadu-icon --*/
		.detsadu-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -194px 0px no-repeat;
		}
	/*-- Rect detsadu-icon-red --*/
		.detsadu-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -194px -49px no-repeat;
		}
	/*-- Rect education-icon --*/
		.education-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -194px -98px no-repeat;
		}
	/*-- Rect education-icon-red --*/
		.education-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px -147px no-repeat;
		}
	/*-- Rect internet-icon --*/
		.internet-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px -147px no-repeat;
		}
	/*-- Rect internet-icon-red --*/
		.internet-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -96px -147px no-repeat;
		}
	/*-- Rect mobile-icon --*/
		.mobile-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -144px -147px no-repeat;
		}
	/*-- Rect mobile-icon-red --*/
		.mobile-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -192px -147px no-repeat;
		}
	/*-- Rect money-icon --*/
		.money-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -242px 0px no-repeat;
		}
	/*-- Rect money-icon-red --*/
		.money-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -242px -49px no-repeat;
		}
	/*-- Rect p2p-icon --*/
		.p2p-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -242px -98px no-repeat;
		}
	/*-- Rect p2p-icon-red --*/
		.p2p-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -242px -147px no-repeat;
		}
	/*-- Rect p2r-icon --*/
		.p2r-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px -196px no-repeat;
		}
	/*-- Rect p2r-icon-red --*/
		.p2r-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px -196px no-repeat;
		}
	/*-- Rect phone-icon --*/
		.phone-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -96px -196px no-repeat;
		}
	/*-- Rect phone-icon-red --*/
		.phone-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -144px -196px no-repeat;
		}
	/*-- Rect security-icon --*/
		.security-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -192px -196px no-repeat;
		}
	/*-- Rect security-icon-red --*/
		.security-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -240px -196px no-repeat;
		}
	/*-- Rect shtrafu-icon --*/
		.shtrafu-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -290px 0px no-repeat;
		}
	/*-- Rect shtrafu-icon-red --*/
		.shtrafu-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -290px -49px no-repeat;
		}
	/*-- Rect tourism --*/
		.tourism{
			width:50px;
			height:49px;
			background:url('../images/image1.png') 0px -245px no-repeat;
		}
	/*-- Rect tourism-red --*/
		.tourism-red{
			width:50px;
			height:49px;
			background:url('../images/image1.png') -50px -245px no-repeat;
		}
	/*-- Rect transport-icon --*/
		.transport-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -290px -98px no-repeat;
		}
	/*-- Rect transport-icon-red --*/
		.transport-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -290px -147px no-repeat;
		}
	/*-- Rect tv-icon --*/
		.tv-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -290px -196px no-repeat;
		}
	/*-- Rect tv-icon-red --*/
		.tv-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -100px -245px no-repeat;
		}
	/*-- Rect utility-icon --*/
		.utility-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -148px -245px no-repeat;
		}
	/*-- Rect utility-icon-red --*/
		.utility-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -196px -245px no-repeat;
		}
	/*-- Rect budget-icon --*/
		.budget-icon{
			width:47px;
			height:49px;
			background:url('../images/image1.png') -244px -245px no-repeat;
		}
	/*-- Rect budget-icon-red --*/
		.budget-icon-red{
			width:47px;
			height:49px;
			background:url('../images/image1.png') -291px -245px no-repeat;
		}
/*-- Base64Rects --*/
