<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/about-control.css">
    <link rel="stylesheet" href="/css/about-promo.css">

    <title>Безопасность</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--bonuses">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>О компании</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Безопасность</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content / main area -->
      <main class="main-content">

        <!-- about widget -->
        <div class="about" id="about-widget">

          <div class="container">

            <div class="row">
              <div class="col-12 mt-lg-2 mb-3 d-lg-none">
                <a href="#" class="btn btn-link btn-back">О компании</a>
              </div>
            </div>
            
            <div class="row">
              <div class="col-12 mb-3">
                <h1>Безопасность</h1>
              </div>
            </div>

          </div>

          <!-- about technologies widget -->
          <div class="about-technologies" id="about-technologies-widget">

            <div class="container">

              <div class="row">
                <div class="col-12 mb-3">
                  <h2>Технологии</h2>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-2">
                  <h3 class="mb-0">SSL</h3>
                  <p>C помощью протокола Secure Sockets Layer (SSL) iPay.ua автоматически шифрует вашу конфиденциальную информацию на пути от вашего компьютера к серверу iPay.ua.</p>
                </div>
                <div class="col-md-6 mb-2">
                  <h3 class="mb-0">PCI DSS</h3>
                  <p>Безопасность данных держателей платёжных карт реализовывается согласно требованиям международного стандарта безопасности Payment Card Industry Data Security Standard (PCI DSS).</p>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6 mb-2">
                  <h3 class="mb-0">ISO</h3>
                  <p>Хранение и обработка конфиденциальной информации клиентов осуществляются с учетом требований международных стандартов: информационной безопасности ISO/IEC 27001:2005, ISO/IEC 27002:2005, ISO/IEC 27005:2008, обеспечения управления информационными сервисами ISO 20000, менеджмента качества ISO 9001:2000.</p>
                </div>
                <div class="col-md-6 mb-2">
                  <h3 class="mb-0">Visa и MasterCard</h3>
                  <p>Все оплаты с использованием банковских карт Visa и MasterCard осуществляются с учетом мер безопасности международных платежных систем Visa и MasterCard.</p>
                </div>
              </div>

            </div>

          </div><!-- about technologies widget -->

          <!-- about control widget -->
          <div class="about-control" id="about-control-widget">

            <div class="container">

              <div class="row">
                <div class="col-12 mb-3">
                  <h2>Контроль</h2>
                </div>
              </div>

              <div class="row">

                <div class="col-md-6 mb-3 mb-md-0">
                  <div class="control-card">
                    <div class="control-card__img">
                      <img src="img/account/archive-period.png" alt="">
                    </div>
                    <div class="control-card__content">
                      <h3>Sysnet Global Solutions</h3>
                      <p>iPay.ua регулярно привлекает независимые аудиторские компании для контроля качества и надежности своего сервиса. В частности, аудит іPay.ua проводила международная компания Sysnet Global Solutions.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="control-card">
                    <div class="control-card__img">
                      <img src="img/account/archive-empty.png" alt="">
                    </div>
                    <div class="control-card__content">
                      <h3>Стоп-лист</h3>
                      <p>До перевода средств с карты плательщика на счет поставщика iPay.ua проверяет наличие платежной карты клиента в т. н. стоп-листе. Стоп-лист содержит информацию о заблокированных картах в связи с их утратой. Это позволяет отклонить запрос об оплате, если платежная карта клиента несанкционированно используется третьими лицами.</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div><!-- about control widget -->

          <!-- about promo widget -->
          <div class="about-promo" id="about-promo-widget">

            <div class="container">

              <div class="row mt-5 mb-3 mb-md-5">

                <div class="col-md-8">
                  <div class="about-promo__content about-promo__content--center">
                    <h2 class="mb-4">Профессионализм</h2>
                    <p>Команда iPay.ua – это профессионалы с многолетним опытом работы в области технической защиты информации и борьбы с мошенническими операциями в интернете. Мы постоянно совершенствуем методы защиты данных и предотвращения незаконных транзакций, учитывая опыт как собственный, так и международных платежных систем.</p> 
                    <p>С целью безопасности ваших карточных данных iPay.ua не хранит СVV-коды банковских карт и ни при каких условиях не передает данные банковских карт третьим лицам.</p>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="about-promo__img about-promo__img--center">
                    <img src="img/account/archive-period.png" alt="" style="width:50%">
                  </div>
                </div>

              </div>

            </div>

          </div><!-- about promo widget -->

          <!-- about anticyber widget -->
          <div id="about-anticyber-widget">

            <div class="container">

              <div class="row mt-5 mb-3">
                <div class="col-12">
                  <h2>Антикибер НАБУ</h2>
                </div>
              </div>

              <div class="row mb-5">
                <div class="col-md-6">
                  <p>Антикибер НАБУ - это проект Независимой ассоциации банков Украины (НАБУ), который направлен на противодействие киберпреступности.</p>
                  <p>Сайт проекта anticyber.com.ua - это источник получения информации о:</p>
                  <ul class="list list--circle list--grey mt-3">
                    <li>борьбе с киберпреступностью в Украине и мире;</li>
                    <li> основные виды и угрозы кибермошенничества в финансовой сфере;</li>
                    <li>превентивные меры, которые помогут Вам не стать жертвой киберпреступников;</li>
                    <li>правила поведения в случае обнаружения мошенничества, Ваши права и возможности.</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p class="mb-2">Концепция противодействия киберпреступности в банковской сфере, утвержденной решением профильного Комитета НАБУ по вопросам банковской инфраструктуры и платежных систем, предусматривает создание эффективной общегосударственной системы противодействия и создания платформы для коммуникации между банками, регуляторами, МВД Украины и другими заинтересованными сторонами.</p>
                  <div class="text-right">
                    <a href="#" class="btn btn-link btn-forward">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>

          </div><!-- about anticyber widget -->

          <!-- about typology widget -->
          <div id="about-typology-widget">

            <div class="container">

              <div class="row mt-5 mb-5">
                <div class="col-12">
                  <h2 class="mb-3">Типологии</h2>
                  <div>
                    <a href="https://www.ipay.ua/media/files/tipolog_gotivka2017.pdf" target="_blank" download>https://www.ipay.ua/media/files/tipolog_gotivka2017.pdf</a>
                  </div>
                  <div>
                    <a href="https://www.ipay.ua/media/files/tipolog_teror2017.pdf" target="_blank" download>https://www.ipay.ua/media/files/tipolog_teror2017.pdf</a>
                  </div>
                  <div>
                    <a href="https://www.ipay.ua/media/files/vikoristannya-nepributkovih-organ-zac-y-v-nezakonnih-c-lyah.pdf" target="_blank" download>https://www.ipay.ua/media/files/vikoristannya-nepributkovih-organ-zac-y-v-nezakonnih-c-lyah.pdf</a>
                  </div>
                  <div class="mb-4">
                    <a href="https://www.ipay.ua/media/files/tipolog%2028.12.2019.pdf" target="_blank" download>https://www.ipay.ua/media/files/tipolog%2028.12.2019.pdf</a>
                  </div>
                  <p>Обзор по использованию неприбыльных организаций в незаконных целях</p>
                  <div>
                    <a href="https://www.ipay.ua/media/files/non-profit.pdf" target="_blank" download>https://www.ipay.ua/media/files/non-profit.pdf</a>
                  </div>
                </div>
              </div>

            </div>

          </div><!-- about typology widget -->

        </div><!-- about widget -->
          
      </main><!-- main content / main area -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/search-form.js"></script>
  </body>
</html>