<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/catalog-page.css">
    <link rel="stylesheet" href="/css/catalog-templates.css">

    <title>Catalog Registered</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--bonuses">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">15430</span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- search form mobile -->
      <div class="d-lg-none form-search-mobile">
        <div class="container">
          <div class="row">
            <div class="col">
              <a href="#" class="form-search__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
            </div>
          </div>
        </div>
      </div>

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Каталог услуг</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content -->
      <main class="container main-content">

        <div class="row">

          <div class="col d-lg-none mb-3">
            <a href="#" class="btn btn-link btn-back">Главная</a> 
          </div>

          <div class="col-12 mt-1">
            <h1>Каталог услуг</h1>
            <p class="heading-color">Вы можете оплатить более 3000 предприятий по всей Украине.</p>
          </div>

          <div class="col-12 my-3 d-none d-lg-block">
            <div class="catalog-page-search">
              <div class="form-search" id="form-search">
                <div class="d-none d-lg-block">
                  <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control form-input input-search filled" id="searchbillform-search_tag3" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                        <label class="control-label form-label" for="searchbillform-search_tag3">Найдите сервис по названию</label>
                        <a href="#" class="form-search__cancel"></a>
                      </div>
                      <div class="form-search__list"></div>
                  </form>
                </div>
                <a href="#" class="form-search__btn d-lg-none" data-toggle="modal" data-target="#searchModal">Найдите сервис по названию</a>
              </div>
            </div>
          </div>

          <div class="col-12">
            <!-- catalog templates widget -->
            <div class="catalog-templates" id="catalog-templates-widget">

              <div class="row justify-content-between align-items-baseline mb-3 mb-md-2">
                <div class="col-12 col-md">
                  <h3>Мои шаблоны</h3>
                </div>
                <div class="col-12 col-md text-md-right">
                  <a href="#" class="catalog-templates__more">Все шаблоны</a>
                </div>
              </div>

              <div class="catalog-templates-wrapper">
                <div class="row">
                
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <div class="template-card-wrapper dropdown">
                      <div class="bill-card template-card">
                        <span class="bill-card__img">
                          <img src="img/providers/yasno.png" alt="">
                        </span>
                        <a href="#" class="bill-card__content">
                          <span class="template-card__text">Услуги охраны офис</span>
                          <span class="template-card__amount">100.00 грн</span>
                        </a>
                        <a href="#" class="template-card__button" id="dropdownTemplate1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownTemplate1">
                          <a href="#" class="dropdown-item">Редактировать</a>
                          <a href="#" class="dropdown-item">Удалить</a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <div class="template-card-wrapper dropdown">
                      <div class="bill-card template-card">
                        <span class="bill-card__img">
                          <img src="img/providers/kyivgas.png" alt="">
                        </span>
                        <a href="#" class="bill-card__content">
                          <span class="template-card__text">Оплата за газ</span>
                          <span class="template-card__amount">100.00 грн</span>
                        </a>
                        <a href="#" class="template-card__button" id="dropdownTemplate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownTemplate2">
                          <a href="#" class="dropdown-item">Редактировать</a>
                          <a href="#" class="dropdown-item">Удалить</a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <div class="template-card-wrapper dropdown">
                      <div class="bill-card template-card">
                        <span class="bill-card__img">
                          <img src="img/providers/kyivgasenergy.png" alt="">
                        </span>
                        <a href="#" class="bill-card__content">
                          <span class="template-card__text">Оплата за воду</span>
                          <span class="template-card__amount">100.00 грн</span>
                        </a>
                        <a href="#" class="template-card__button" id="dropdownTemplate3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownTemplate3">
                          <a href="#" class="dropdown-item">Редактировать</a>
                          <a href="#" class="dropdown-item">Удалить</a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>

            </div><!-- catalog templates widget -->
          </div>

          <!-- <div class="col-12 mt-2 mt-md-3 mb-3 mb-md-0">
            <div class="alert alert-success alert-face catalog-page-alert fade show" role="alert">
              <span>Войдите и получите все преимущества персонального кабинета</span>
              <a href="#" class="btn btn-green btn-block d-none d-md-block">Войти</a>
            </div>
            <a href="#" class="btn btn-green btn-block d-md-none">Войти</a>
          </div> -->

          <!-- <div class="col-12 mb-3 d-none d-md-block">
            <div class="catalog-page-info">
              <div class="row">
                <div class="col-md-3">
                  <div class="catalog-page-info__card" data-toggle="tooltip" data-placement="bottom" title="Создавайте шаблоны платежей и забудьте про поиск своих поставщиков услуг">
                    <img src="/img/catalog-page/catalog-page-templates.svg" alt="Templates">
                    <span>Шаблоны платежей</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="catalog-page-info__card" data-toggle="tooltip" data-placement="bottom" title="Сохраняйте все платежи с квитанциями в надежном архиве iPay.ua">
                    <img src="/img/catalog-page/catalog-page-archive.svg" alt="Archive">
                    <span>Архив платежей</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="catalog-page-info__card" data-toggle="tooltip" data-placement="bottom" title="Привязывайте банковсккие карты с помощью Masterpass и оплачивайте услуги без ручного ввода данных карты">
                    <img src="/img/catalog-page/catalog-page-card.svg" alt="Card">
                    <span>Карта в вашем аккаунте</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="catalog-page-info__card" data-toggle="tooltip" data-placement="bottom" title="Участвуйте в привилигированных программах и получайте бонусы за каждую оплату">
                    <img src="/img/catalog-page/catalog-page-bonuses.svg" alt="Bonuses">
                    <span>Бонусы и подарки</span>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-12 catalog-page-support mt-2 mt-md-3 mb-3">
            <div class="row">
              <div class="col-md-6 mb-3 mb-md-0">
                <a href="#" class="bill-card" tabindex="-1">
                  <span class="bill-card__img">
                    <img src="img/catalog-page/catalog-support-1.png" srcset="img/catalog-page/catalog-support-1.png 1x, img/catalog-page/catalog-support-1@2x.png 2x" alt="Icon">
                  </span>
                 <span class="bill-card__content pr-lg-5">Збір коштів на підтримку української армії (переказ на спецрахунок НБУ)</span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="#" class="bill-card" tabindex="-1">
                  <span class="bill-card__img">
                    <img src="img/catalog-page/catalog-support-2.png" srcset="img/catalog-page/catalog-support-2.png 1x, img/catalog-page/catalog-support-2@2x.png 2x" alt="Icon">
                  </span>
                 <span class="bill-card__content">Гуманітарна допомога постраждалим від війни (переказ на рахунок НБУ)</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 catalog-page-list catalog-page-list--first">
            <h2>Перевод денег</h2>
            <div class="row pt-2 pt-md-3">
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__p2p" tabindex="-1">
                  <span>Перевод с карты на карту</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__by-phone" tabindex="-1">
                  <span>Перевод с карты на телефон</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__by-email" tabindex="-1">
                  <span>Переводы с карты на e-mail</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__p2r" tabindex="-1">
                  <span>Перевод по реквизитам</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__crossboard" tabindex="-1">
                  <span>Международные переводы</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__receive" tabindex="-1">
                  <span>Получить перевод</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 catalog-page-list">
            <h2>Регулярные платежи</h2>
            <div class="row pt-2 pt-md-3">
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__utility" tabindex="-1">
                  <span>Коммунальные услуги</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__internet" tabindex="-1">
                  <span>Интернет</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__tv" tabindex="-1">
                  <span>Телевидение</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__phone" tabindex="-1">
                  <span>Телефонная связь</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__security" tabindex="-1">
                  <span>Охрана</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__kindergarten" tabindex="-1">
                  <span>Детские сады</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4">
                <a href="#" class="catalogue__item catalogue__mobile" tabindex="-1">
                  <span>Мобильная связь</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 catalog-page-list">
            <h2>Погашение</h2>
            <div class="row pt-2 pt-md-3">
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__banks" tabindex="-1">
                  <span>Погашение кредитов</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__budget" tabindex="-1">
                  <span>Платежи в бюджет</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__penalty" tabindex="-1">
                  <span>Оплатить Штраф ГАИ</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 catalog-page-list catalog-page-list--last">
            <h2>Разное</h2>
            <div class="row pt-2 pt-md-3">
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__education" tabindex="-1">
                  <span>Образование</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__banks" tabindex="-1">
                  <span>Страхование</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__transport" tabindex="-1">
                  <span>Транспорт</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__business" tabindex="-1">
                  <span>Бизнес-услуги</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__charity" tabindex="-1">
                  <span>Благотворительность</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__tourism" tabindex="-1">
                  <span>Туризм</span>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 mb-md-2">
                <a href="#" class="catalogue__item catalogue__credits" tabindex="-1">
                  <span>Кредиты онлайн</span>
                </a>
              </div>
            </div>
          </div>

        </div>

      </main><!-- main content -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/search-form.js"></script>
  </body>
</html>