<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/p2p-main.css">
    <link rel="stylesheet" href="/css/p2p-constructor.css">
    <link rel="stylesheet" href="/css/logo-bank.css">

    <title>Category P2P Constructor</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav>
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--bonuses">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">154300</span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вильгельмина Петренко</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-login" href="#">Войти или Зарегистрироваться</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account"><span>Мой кабинет</span></li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                      </ul>
                      <a class="dropdown-item dropdown-login-mobile" href="#">
                        <span>Войти</span> 
                        <span>или зарегистрироваться</span>
                      </a>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    </div><!-- p2p menu mobile -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Перевод денег с карты на карту</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main area & p2p main widget -->
      <main class="p2p p2c" id="p2p-widget">

        <!-- p2p main section -->

        <div class="container pt-3">

          <div class="row">

            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-auto d-lg-none">
                  <a href="#" class="btn btn-link btn-back">Главная</a>
                </div>
              </div>
            </div>

            <div class="col-12 mt-2 mt-lg-0 mb-3">

              <div class="row mb-4">
                <div class="col-lg">
                  <h1 class="mb-3">Создать страницу для сбора денег</h1>
                  <p>Сформируйте ссылку для получения перевода на свою карту. Пользователь не увидит номер вашей карты, но сможет отправить Вам деньги. Уведомление о переводе Вы получите на указанный Вами номер телефона и адрес электронной почты.</p>
                </div>
              </div>

              <form action="/">

                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="p2p__card-title">Получатель</div>
                  </div>
                </div>

                <div class="row justify-content-center pb-4">

                  <div class="col-lg-5">

                    <div class="p2c__card-wrapper">

                      <div class="p2p__card p2c__card">
                        <div class="bank-card">
                          <div class="bank-card__header">
                            <div class="bank-card__bank">
                              <div id="sender-bank-card"></div>
                            </div>
                            <div class="bank-card__type">
                              <div id="sender-type-card"></div>
                            </div>
                          </div>
                          <div class="bank-card__body">
                            <div class="bank-card__number">
                              <div class="form-group">
                                <input type="tel" class="form-control form-input" id="p2pform-sender_card_pan" name="name" autocomplete="off" placeholder="0000 0000 0000 0000" aria-required="true">
                                <label class="control-label form-label" for="p2pform-sender_card_pan">Номер карты</label>
                                <div class="help-block"></div>
                              </div>
                            </div>
                            <div class="bank-card__name">
                              <div class="form-group">
                                <input type="text" class="form-control form-input" id="Тemplatep2p-target_fio" name="name" autocomplete="off" placeholder="" aria-required="true">
                                <label class="control-label form-label" for="Тemplatep2p-target_fio">ФИО получателя<span class="red-color">*</span></label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p2c__contact-info">
                        <div class="form-group required">
                          <input type="email" class="form-control form-input" id="Тemplatep2p-notification_email" name="ТemplateP2p[notification_email]" aria-required="true" aria-invalid="false" placeholder="">
                          <label class="control-label form-label" for="p2pform-sender_phone">Email<span class="red-link">*</span></label>
                          <div class="help-block"></div>
                          <p class="p2c__contact-text">Для отчетов и уведомлений</p>
                        </div>
                        
                        <div class="form-group mb-4">
                          <input type="tel" class="form-control form-input" id="Тemplatep2p-notification_phone" name="ТemplateP2p[notification_phone]" maxlength="19" tabindex="5" minlength="12" autocomplete="section-sender tel" required="required" pattern="\+380\s\((67|96|97|98|39|68|50|63|66|70|90|73|91|92|93|94|95|99)\)\s[\d]{3}\s[\d]{2}\s[\d]{2}" aria-required="true" aria-invalid="false" placeholder="+380 (00) 000 00 00">
                          <label class="control-label form-label" for="p2pform-sender_phone">Телефон получателя</label>
                          <div class="help-block">Введите номер телефона</div>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div class="col-lg-5">

                    <div class="p2c__card-wrapper p2c__card-wrapper--payment">

                      <div class="p2c__payment-info">
                        <div class="form-group mb-4">
                          <input type="text" id="Тemplatep2p-destination" class="form-control form-input p2c-input filled" name="ТemplateP2p[destination]" autocomplete="off" placeholder="Например, “Сбор средств на подарок”" aria-invalid="false">
                          <label class="control-label form-label" for="Тemplatep2p-destination">Назначение перевода</label>
                        </div>
                        <div class="form-group">
                          <input type="tel" class="form-control form-input input-icon-right" id="Тemplatep2p-invoice" name="ТemplateP2p[invoice]" required="required" pattern="[0-9+-]{1,}" autocomplete="off" placeholder="0.00" aria-required="true">
                          <label class="control-label form-label" for="Тemplatep2p-invoice">Сумма взноса</label>
                          <label class="label-icon-right label-currency">грн</label>
                        </div>
                      </div>

                      <div class="p2c__fields">
                        <h5>Сбор средств c группы</h5>
                        <p><small>Если Вам нужно собрать деньги с группы людей, Вы можете создать дополнительные поля, которые заполнят отправители.</small></p>
                        <div class="p2c__fields-more" id="p2c__fields-more">
                          
                          <!-- <div class="p2c__field-wrapper">
                            <input type="hidden" name="" value="">
                            <div class="p2c__field">
                              <span class="p2c__field-text">ФИО</span>
                              <span class="p2c__field-btn"></span>
                            </div>
                          </div> -->

                          <!-- <div class="p2c__field-wrapper">
                            <input type="hidden" name="" value="">
                            <div class="p2c__field">
                              <span class="p2c__field-text">Группа</span>
                              <span class="p2c__field-btn"></span>
                            </div>
                          </div> -->

                          <div class="p2c__field-add">
                            <div class="p2c__field-input">
                              <input type="text" class="form-control form-input p2c-input filled" id="field-add" placeholder="Например, “ФИО”">
                              <label class="control-label form-label" for="field-add">Название поля</label>
                              <label class="p2c__field-error">Введите название поля</label>
                            </div>
                            <a href="#" class="btn btn-green p2c-field-add btn-empty"></a>
                          </div>

                        </div>
                      </div>

                      <div class="p2c__submit">
                          <button type="submit" class="btn btn-green btn-block btn-link-builder" disabled>Создать ссылку</button>
                      </div>

                    </div>
                  
                  </div>
                </div>

              </form>

              <div class="row justify-content-center p2c-mastercard pt-4">
                <div class="col text-center">
                  <p class="extra-small mb-2">Разработано совместно с MasterCard</p>
                  <img src="/img/p2c/mastercard-icon.svg" alt="">
                </div>
              </div>

            </div>

          </div>

        </div><!-- p2p main section -->

        <!-- p2c service section -->
        <div class="p2c-service">
          <div class="container">

            <div class="row">
              <div class="col-12 text-center">
                <h2>Для чего нужна услуга «Получить деньги на карту»?</h2>
              </div>
            </div>

            <div class="row p2c-service-cards">

              <div class="col-md-4">
                <div class="p2c-service-card">
                  <div class="p2c-service-card__img">
                    <img src="/img/p2c/confidentiality-icon.svg" alt="Icon">
                  </div>
                  <div class="p2c-service-card__text">
                    <h4 class="mb-3">Сохраните конфиденциальность номера Вашей карты</h4>
                    <p>Получайте переводы, не сообщая отправителю номер карты</p>
                  </div> 
                </div>
              </div>

              <div class="col-md-4">
                <div class="p2c-service-card">
                  <div class="p2c-service-card__img">
                    <img src="/img/p2c/collect-icon.svg" alt="Icon">
                  </div>
                  <div class="p2c-service-card__text">
                    <h4 class="mb-3">Собрать деньги</h4>
                    <p>С друзей, коллег, на мероприятие или подарок</p>
                  </div> 
                </div>
              </div>

              <div class="col-md-4">
                <div class="p2c-service-card">
                  <div class="p2c-service-card__img">
                    <img src="/img/p2c/list-icon.svg" alt="Icon">
                  </div>
                  <div class="p2c-service-card__text">
                    <h4 class="mb-3">Упростить учет</h4>
                    <p>Отправитель перевода должен заполнить все необходимые поля при отправке</p>
                  </div> 
                </div>
              </div>

            </div>

          </div>
        </div><!-- p2c service section -->

        <!-- p2c advice section -->
        <div class="p2c-advice">
          <div class="container">

            <div class="row">
              <div class="col-12 text-center">
                <h2>Как это работает?</h2>
              </div>
            </div>

            <div class="row p2c-advice-cards">

              <div class="col-md-4 mb-4 mb-md-0">
                <div class="p2c-advice-card">
                  <div class="p2c-advice-card__header">1</div>
                  <div class="p2c-advice-card__text">
                    <h5 class="mb-3">Укажите номер карты</h5>
                    <p class="mb-0">Укажите номер карты, ФИО и номер телефона, а также адрес электронной почты для получения уведомлений о переводах на Вашу карту.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4 mb-md-0">
                <div class="p2c-advice-card">
                  <div class="p2c-advice-card__header">2</div>
                  <div class="p2c-advice-card__text">
                    <h5 class="mb-3">Добавьте поля для отправителя</h5>
                    <p class="mb-0">Сформируйте нужный Вам набор полей, который должен заполнить отправитель перевода (например: ФИО, номер группы и т.д.).</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4 mb-md-0">
                <div class="p2c-advice-card p2c-advice-card--last">
                  <div class="p2c-advice-card__header">3</div>
                  <div class="p2c-advice-card__text">
                    <h5 class="mb-3">Вышлите ссылку для перевода</h5>
                    <p class="mb-0">Получите готовую ссылку для заказа перевода на Вашу карту и вышлите ее отправителю.</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div><!-- p2c advice section -->

        <!-- p2c reports section -->
        <div class="p2c-reports">
          <div class="container">
            <div class="row">

              <div class="col-md-5">
                <div class="p2c-reports__title">
                  <h2 class="mb-3">Получайте отчеты о переводах</h2>
                  <p class="mb-0">Просматривайте отчеты о переводах в сводной таблице. Добавляйте свои поля для получения максимально полной информации о поступающих платежах.</p>
                </div>
              </div>

              <div class="col-md-7 text-center text-md-right mt-4 mt-md-0">
                <img src="/img/p2c/reports.png" srcset="/img/p2c/reports.png 1x, /img/p2c/reports@2x.png 2x" alt="Image" class="img-fluid">
              </div>

            </div>
          </div>
        </div><!-- p2c reports section -->

      </main><!-- main area & p2p main widget" -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/p2p-main.js"></script>
    <script src="/js/p2p-constructor.js"></script>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/search-form.js"></script>
  </body>
</html>