<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/progressbar.css">
    <link rel="stylesheet" href="/css/constructor.css">

    <title>Constructor 2</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav>
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account btn-account--not-registered">Мой кабинет</a>
                  <!-- <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мой кабинет</a> -->
                  <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-login" href="#">Войти или Зарегистрироваться</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a>
                  </div> -->
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account"><span>Мой кабинет</span></li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                      </ul>
                      <a class="dropdown-item dropdown-login-mobile" href="#">
                        <span>Войти</span> 
                        <span>или зарегистрироваться</span>
                      </a>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li><a href="/catalog-u.html" tabindex="-1">Каталог услуг</a></li>
                <li class="active">Сбор денег</li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main area & constructor widget -->
      <main class="constructor" id="constructor-widget">
        <div class="container">

          <div class="row no-gutters mt-md-2 mb-3 d-lg-none">
            <div class="col-auto">
              <a href="#" class="btn btn-link btn-back">Назад</a>
            </div>
          </div>

          <div class="row justify-content-center constructor-hero-step2">
            <div class="col-lg-8">
              <h1 class="text-md-center">Создать страницу сбора денег на карту</h1>
              <p class="text-md-center">Сформируйте ссылку для получения перевода на свою карту для любой цели!</p>

              <div class="constructor-steps">

                <div class="row d-none d-sm-flex">
                  <div class="col-sm-4">
                    <div class="constructor-step done">
                      <div class="constructor-step__icon">1</div>
                      <span>Укажите цель</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="constructor-step active">
                      <div class="constructor-step__icon">2</div>
                      <span>Настройте страницу</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="constructor-step">
                      <div class="constructor-step__icon">3</div>
                      <span>Поделитесь ссылкой</span>
                    </div>
                  </div>
                </div>

                <!-- steps mobile -->
                <div class="d-sm-none">
                  <div class="progress-mobile progress-mobile--one-third">
                    <div class="progress-mobile__circle">
                      <div class="progress-mobile__value">
                        <div>2/3</div>
                      </div>
                    </div>
                    <div class="progress-mobile__text">
                      <span class="progress-mobile__current">Настройте страницу</span>
                      <span class="progress-mobile__next">Далее: Поделитесь ссылкой</span>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row justify-content-center constructor-form mt-2 mt-md-0">
            <div class="col-lg-6">
              <form action="">

                <div class="form-group">
                  <input type="text" class="form-control form-input filled" id="collection-title" name="collection-title" autocomplete="off" placeholder="" aria-required="true" value="Сбор денег">
                  <label class="control-label form-label" for="collection-title">Цель сбора</label>
                </div>

                <div class="constructor-form__description mb-4">
                  <div class="constructor-form__description-add">
                    <span role="button" data-toggle="collapse" data-target="#formTextarea" aria-expanded="false">✍️ Добавить описание</span>
                  </div>
                  <div class="collapse" id="formTextarea">
                    <div class="form-group mb-0">
                      <textarea class="form-control form-textarea" id="collection-textarea" rows="3" placeholder="Добавьте описание к вашей платежной форме, например, важную информацию для отправителя"></textarea>
                      <label class="control-label form-label" for="collection-textarea">Описание</label>
                    </div>
                  </div>
                </div>
                
                <div class="row align-items-center mb-3">
                  <div class="col">
                    <p class="heading-color mb-0"><strong>Получатель</strong></p>
                  </div>
                  <div class="col-auto constructor-form__pills">
                    <ul class="nav nav-pills" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-card-tab" data-toggle="pill" data-target="#pills-card" type="button" role="tab" aria-controls="pills-card" aria-selected="true">Карта</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-iban-tab" data-toggle="pill" data-target="#pills-iban" type="button" role="tab" aria-controls="pills-iban" aria-selected="false">IBAN</button>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="tab-content">
                  <div class="tab-pane fade show active" id="pills-card" role="tabpanel" aria-labelledby="pills-card-tab">
                    <div class="form-group">
                      <input type="text" id="constructor-card" class="form-control form-input" name="constructor-card" placeholder="Введіть карту отримувача" aria-required="true" aria-invalid="true">
                      <label class="control-label form-label" for="constructor-card">Карта</label>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-iban" role="tabpanel" aria-labelledby="pills-iban-tab">
                    <div class="form-group">
                      <input type="text" id="constructor-iban" class="form-control form-input" name="constructor-iban" placeholder="Введіть IBAN рахунок отримувача" aria-required="true" aria-invalid="true">
                      <label class="control-label form-label" for="constructor-iban">IBAN</label>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input type="text" id="constructor-name" class="form-control form-input" name="constructor-name" placeholder="" aria-required="true" aria-invalid="true">
                  <label class="control-label form-label" for="constructor-name">ФИО или название получателя</label>
                </div>

                <div class="form-group">
                  <input type="tel" id="constructor-invoice" class="form-control form-input input-icon-right" name="constructor-invoice" inputmode="decimal" placeholder="" aria-required="true" aria-invalid="true">
                  <label class="control-label form-label" for="constructor-invoice">Сумма (необязательно)</label>
                  <label class="label-icon-right label-currency">грн</label>
                </div>

                <div class="constructor-form__checkbox mb-3">
                  <div class="checkbox-control checkbox-switch">
                    <input class="checkbox-input" type="checkbox" id="checkbox-constructor-amount">
                    <label class="checkbox-label" for="checkbox-constructor-amount">Указать общую сумму</label>
                  </div>
                </div>

                <div class="constructor-additional">
                  <div class="constructor-additional__link" role="button" data-toggle="collapse" data-target="#additionalFields" aria-expanded="false">
                    <span>Дополнительные поля</span>
                    <span><span>1</span>/4</span>
                  </div>
                  <div class="collapse" id="additionalFields">
                    <div class="constructor-additional__collapse">

                      <div class="form-group mb-0">
                        <input type="text" id="additional-input" class="form-control form-input" name="add-field" placeholder="" aria-required="true" aria-invalid="true">
                        <label class="control-label form-label" for="additional-input">Название поля</label>
                        <ul class="constructor-additional__list">
                          <!-- <li class="constructor-additional__item-add">Добавить поле <span>“Теле”</span></li>
                          <li class="constructor-additional__item">Телефон</li>
                          <li class="constructor-additional__item">Мобильный телефон</li> -->
                        </ul>
                      </div>

                      <!-- <p class="constructor-additional__full text-center mb-0">Достигнут лимит в 4 поля</p> -->
  
                      <div class="additional-fields">

                        <div class="row justify-content-between mb-2">
                          <div class="col-auto">
                            <span class="heading-color">Добавленные поля</span>
                          </div>
                          <div class="col-auto">
                            <span class="main-blue-color">макс. 4 полей</span>
                          </div>
                        </div>

                        <!-- <div class="additional-fields__empty"><span>Нет добавленных полей</span></div> -->

                        <ul class="additional-list">
                          <li class="additional-list__item">
                            <span>Теле</span>
                            <a href="#" class="additional-list__item-add"></a>
                          </li>
                          <li class="additional-list__item">
                            <span>ФИО</span>
                            <a href="#" class="additional-list__item-add"></a>
                          </li>
                          <li class="additional-list__item">
                            <span>Комментарий</span>
                            <a href="#" class="additional-list__item-add"></a>
                          </li>
                        </ul>

                      </div>

                    </div>
                  </div>
                </div>

                <div class="row col-pad8 flex-md-row-reverse mt-4">
                  <div class="col-md mb-3 mb-md-0">
                    <button type="submit" class="btn btn-green btn-block">Создать ссылку</button>
                  </div>
                  <div class="col-md-auto">
                    <button type="button" class="btn btn-outline btn-block">Отменить</button>
                  </div>
                </div>

              </form>
            </div>
          </div>

        </div>
      </main><!-- main area & constructor widget" -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/search-form.js"></script>
  </body>
</html>