<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/constructor-payment.css">
    <link rel="stylesheet" href="/css/constructor-result.css">

    <title>Constructor Result Stopped</title>
  </head>
  <body>

    <div class="payment-wrapper payment-wrapper--result">

      <header class="constructor-result-header text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="constructor-result-header__title">Збір коштів тимчасово призупинено!</h1>
              <p class="constructor-result-header__subtitle mb-0">Дякуємо, що долучилися до збору! Разом ми сила, Слава Україні! <img src="img/constructor/result/flag-ua.svg" alt="UA"></p>
            </div>
          </div>
        </div>
      </header>

      <main class="constructor-result-container">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-11 col-lg-10">

              <div class="constructor-result-wrapper">

                <div class="constructor-result">
                  <div class="constructor-result__title">
                    <div class="constructor-result__icon">
                      <svg width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="19" fill="none" stroke="#DEE7F3" stroke-width="2"></circle>
                        <circle class="percent" cx="20" cy="20" r="19" fill="none" stroke="#E84F35" stroke-width="2" pathLength="100" stroke-dashoffset="calc(100 - 35)"></circle>
                      </svg>
                      <div class="constructor-result__img">
                        <img src="img/constructor/collection-card/collection-card-1.svg" alt="">
                      </div>
                    </div>
                    <span>Збір призупинено, зібрано 37% необхідною суми. <span>Статистика збору:</span></span>
                  </div>
    
                  <div class="constructor-result__cards">
                    <div class="row">
                      <div class="col-6 col-lg-3">
                        <div class="summary-card">
                          <div class="summary-card__icon">
                            <img src="img/constructor/result/summary-card-1.svg" alt="Icon">
                          </div>
                          <p class="mb-1"><strong>Зібрано:</strong></p>
                          <p class="mb-0"><strong>200 650 ₴</strong></p>
                        </div>
                      </div>
                      <div class="col-6 col-lg-3">
                        <div class="summary-card">
                          <div class="summary-card__icon">
                            <img src="img/constructor/result/summary-card-2.svg" alt="Icon">
                          </div>
                          <p class="mb-1"><strong>Взяли участь:</strong></p>
                          <p class="mb-0"><strong>840 осіб</strong></p>
                        </div>
                      </div>
                      <div class="col-6 col-lg-3">
                        <div class="summary-card">
                          <div class="summary-card__icon">
                            <img src="img/constructor/result/summary-card-3.svg" alt="Icon">
                          </div>
                          <p class="mb-1"><strong>Збір тривав:</strong></p>
                          <p class="mb-0"><strong>57 днів</strong></p>
                        </div>
                      </div>
                      <div class="col-6 col-lg-3">
                        <div class="summary-card">
                          <div class="summary-card__icon">
                            <img src="img/constructor/result/summary-card-4.svg" alt="Icon">
                          </div>
                          <p class="mb-1"><strong>Середній донат:</strong></p>
                          <p class="mb-0"><strong>239 грн</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <p class="constructor-result__info-title text-center">Цілі збору</p>
    
                  <div class="constructor-result__info">
                    <p>Ми волонтерська ініціатива Front-U, тил із фінансового сектору.<br>Закуповуємо найнеобхідніше для наших воїнів:</p>
                    <ul class="mb-3">
                      <li>🔥 дрони і БПЛА;</li>
                      <li>🔥 рації і супутникові телефони;</li>
                      <li>🔥 тепловізори та іншу оптику;</li>
                      <li>🔥 планшети із ПЗ «Кропива».</li>
                    </ul>
                    <p class="mb-0">😎 Кожен, хто робить значний донат від 15 тис грн, стає нашим Фронтменом, долучається до закритого комʼюніті та зʼявляється на нашому сайті (за згоди, звичайно ж).
                    Запалюй фінансову іскру до перемоги! Роби вогонь — донать! 🔥</p>
                  </div>

                  <p class="constructor-result__info-title text-center">Коментар від автора збору</p>
    
                  <div class="constructor-result__info">
                    <p class="mb-0">Друзі, збір тимчасово призупинено. Ми зібрали не всю суму коштів, проте цього цілком достатньо. Дякую всім, хто долучився до збору коштів. Зараз ваші кошти підуть на доукомплектацію 128 танкової бригади. Надалі плануємо поновлювати збір коштів, обіцяємо тримати вас у курсі! </p>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </main>

      <footer class="payment-footer">
        <div class="container-xl">
          <div class="row justify-content-center justify-content-lg-between align-items-center payment-footer__inner">
            <div class="col-lg-auto">
              <div class="payment-footer__list">
                <img src="img/constructor/payment/mastercard.svg" alt="Mastercard">
                <img src="img/constructor/payment/visa.svg" alt="Visa">
                <img src="img/constructor/payment/pci-dss.svg" alt="PCI-DSS">
              </div>
            </div>
            <div class="col-md-auto text-center">
              <a href="#" class="payment-footer__link"><u>Создать свой сбор средств</u></a>
            </div>
            <div class="col-md-auto text-center">
              <p class="payment-footer__ipay mb-0">Платежі забезпечує <img src="img/constructor/payment/ipay-logo.svg" alt="iPay"></p>
            </div>
          </div>
        </div>
      </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>