<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/constructor-payment.css">
    <link rel="stylesheet" href="/css/constructor-result.css">

    <title>Constructor Result Stopped 2</title>
  </head>
  <body>

    <div class="payment-wrapper payment-wrapper--result">

      <main class="result-stopped">
        <div class="container">
          <div class="row justify-content-center align-items-md-center h-100">
            <div class="col-12">
              <div class="result-stopped__container text-center">
                <h1 class="result-stopped__title">Збір коштів тимчасово призупинено!</h1>
                <p class="result-stopped__subtitle mb-0">Дякуємо, що долучилися до збору! Разом ми сила, Слава Україні! <img src="img/constructor/result/flag-ua.svg" alt="UA"></p>
                <img src="img/constructor/result/constructor-result.svg" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="payment-footer">
        <div class="container-xl">
          <div class="row justify-content-center justify-content-lg-between align-items-center payment-footer__inner">
            <div class="col-lg-auto">
              <div class="payment-footer__list">
                <img src="img/constructor/payment/mastercard.svg" alt="Mastercard">
                <img src="img/constructor/payment/visa.svg" alt="Visa">
                <img src="img/constructor/payment/pci-dss.svg" alt="PCI-DSS">
              </div>
            </div>
            <div class="col-md-auto text-center">
              <a href="#" class="payment-footer__link"><u>Создать свой сбор средств</u></a>
            </div>
            <div class="col-md-auto text-center">
              <p class="payment-footer__ipay mb-0">Платежі забезпечує <img src="img/constructor/payment/ipay-logo.svg" alt="iPay"></p>
            </div>
          </div>
        </div>
      </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>