<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/crossborder.css">
    <link rel="stylesheet" href="/css/p2p-menu-mobile.css">

    <title>Crossborder 2</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav>
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--bonuses">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">154300</span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вильгельмина</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Вильгельмина</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- p2p menu mobile -->
    <div class="nav-p2p-wrapper">
      <div class="container">
        <div class="dropdown">
          <div class="row">
            <div class="col-12 nav-p2p">
              <a href="#" class="nav-p2p-item nav-dropdown-p2p-crossboard" role="button" id="nav-dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег из Европы</span></a>
              <div class="dropdown-menu" aria-labelledby="nav-dropdown-p2p">
                <a class="dropdown-item dropdown-p2p" href="#">Перевод денег с карты на карту</a>
                <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                <a class="dropdown-item dropdown-p2p-crossboard active" href="#">Перевод денег из Европы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- p2p menu mobile -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Международные переводы</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main area & crossborder main widget -->
      <main class="crossborder" id="crossborder-widget">

        <!-- crossborder main section -->
        <div class="container pt-3">

          <div class="row align-items-center">
            <div class="col-auto d-lg-none">
              <a href="#" class="btn btn-link btn-back">Главная</a>
            </div>
          </div>

          <div class="row mt-2 mt-lg-0 mb-2">
            <div class="col">
              <span class="crossborder__connection" data-toggle="tooltip" title="На странице используется ассиметричное 256-битное шифрование - один из самых безопасных в мире методов шифрований">Безопасное соединение</span>
            </div>
          </div>

          <div class="row crossborder__title">
            <div class="col">
              <h1>Международные переводы</h1>
              <p class="d-none d-md-block">Мгновенные международные переводы переводы с карты на карту в Украину из-за рубежа</p>
            </div>
          </div>

          <form action="/">

            <!-- crossborder transfer info -->
            <div class="crossborder__transfer">
              <div class="row">

                <div class="col-md-6 col-lg-4">
                  <div class="crossborder__transfer-currency">
                    <h3 class="crossborder__transfer-title h5 mb-3">Что вы хотите перевести?</h3>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6 col-left">
                          <div class="radio-control">
                            <input type="radio" id="curr-eur" name="currency" class="checkbox-input" value="eur" checked>
                            <label class="btn btn-label btn-block" for="curr-eur">
                              <span>EUR</span>
                            </label> 
                          </div>
                        </div>
                        <div class="col-6 col-right">
                          <div class="radio-control">
                            <input type="radio" id="curr-pln" name="currency" class="checkbox-input" value="pln">
                            <label class="btn btn-label btn-block" for="curr-pln">
                              <span>PLN</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group form-currency-amount">
                      <input type="tel" class="form-control form-input input-icon-right filled" id="form-icon-r" name="name" autocomplete="off" placeholder="0.00" aria-required="true" value="850.00">
                      <label class="control-label form-label" for="form-icon-r">Сумма отправки</label>
                      <label class="label-icon-right label-currency">EUR</label>
                    </div>
                    <p class="currency-eur main-blue-color mb-0 pl-3 active">От 1 до 850 EUR</p>
                    <p class="currency-pln main-blue-color mb-0 pl-3">От 1 до 3 700 PLN</p>
                  </div>
                </div>

                <div class="col-lg-3 d-none d-lg-flex justify-content-end">
                  <div class="crossborder__transfer-send">
                    <h3 class="crossborder__transfer-title h5 mb-3">Будет списано</h3>
                    <p class="crossborder__transfer-amount"><span id="amount-send">867.00</span> <span id="send-currency">EUR</span></p>
                    <p class="mb-2">С учетом комиссии</p>
                    <p class="crossborder__commission"><span id="commission-send">17.0</span id="commission-currency"> <span>EUR</span></p>
                  </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block">
                  <div class="crossborder__transfer-receive">
                    <h3 class="crossborder__transfer-title h5 mb-3">Будет зачислено</h3>
                    <p class="crossborder__transfer-amount"><span id="amount-receive">28 262.50</span> <span id="receive-currency">UAH</span></p>
                    <p class="mb-2">Курс</p>
                    <p class="crossborder__exchange-rate"><span id="rate-send">1 EUR</span> <span>=</span> <span id="rate-receive">33.1 UAH</span></p>
                  </div>
                </div>

                <div class="col-md-6 d-lg-none">
                  <div class="crossborder__transfer-table">
                    <div class="crossborder__transfer-row">
                      <span>Курс</span>
                      <span>1 EUR = 33.1 UAH</span>
                    </div>
                    <div class="crossborder__transfer-hr"></div>
                    <div class="crossborder__transfer-row">
                      <span>Комиссия</span>
                      <span>17.00 EUR</span>
                    </div>
                    <div class="crossborder__transfer-row">
                      <span>Будет списано</span>
                      <span>867.00 EUR</span>
                    </div>
                    <div class="crossborder__transfer-row">
                      <span>Будет зачислено</span>
                      <span>28 262.50 UAH</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- crossborder transfer info -->

            <!-- crossborder form info -->
            <div class="crossborder__form">
              <div class="row">

                <div class="col-lg-5">

                  <div class="crossborder__card-wrapper">

                    <h3 class="crossborder__card-title">
                      Отправитель
                      <a role="button" tabindex="-1" class="crossborder-tooltip" data-toggle="popover" data-title="" data-content="Перевод с карты Visa или Mastercard любого банка из указаного <a href='#crossborder-countries' class='data-anchor'>списка стран</a>" data-original-title="" title=""></a>
                    </h3>

                    <div class="crossborder__card crossborder__card--sender">
                      <div class="bank-card">
                        <div class="bank-card__header">
                          <div class="bank-card__type">
                            <div id="sender-type-card"></div>
                          </div>
                        </div>
                        <div class="bank-card__body">
                          <div class="bank-card__number">
                            <div class="form-group has-error">
                              <input type="tel" class="form-control form-input filled" id="crossborderform-sender_card_pan" name="name" autocomplete="off" placeholder="0000 0000 0000 0000" aria-required="true" value="5168 2222 2222 3333">
                              <label class="control-label form-label" for="crossborderform-sender_card_pan">Номер карты</label>
                              <div class="help-block">Неверный номер карты</div>
                            </div>
                          </div>
                          <div class="bank-card__card-data">
                            <div class="form-group bank-card__expires has-error">
                              <input type="text" class="form-control form-input filled" id="cardform-exp" name="name" autocomplete="off" placeholder="ММ / ГГ" aria-required="true" value="02 / 22">
                              <label class="control-label form-label" for="cardform-exp">Срок действия</label>
                              <div class="help-block">Срок действия карты истек</div>
                            </div>
                            <div class="form-group bank-card__cvv has-error">
                              <input type="tel" class="form-control form-input input-cvv filled" id="crossborderform-sender_card_cvv" name="name" autocomplete="off" placeholder="***" aria-required="true" value="123">
                              <label class="control-label form-label" for="crossborderform-sender_card_cvv">CVV</label>
                              <a role="button" tabindex="0" class="bank-card__cvv-button" id="cvv-popover" data-toggle="popover" data-title="CVV" data-content="Трехзначный код на оборотной стороне банковской карты"></a>
                              <div class="help-block">CVV состоит из 3х цифр</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="crossborder__sender-info">
                      <div class="form-group">
                        <input type="text" class="form-control form-input" id="purpose-send" name="purpose-send" autocomplete="off" placeholder="" aria-required="true">
                        <label class="control-label form-label" for="purpose-send">Назначение <span class="main-blue-color"><i>- опционально</i></span></label>
                      </div>
                      <div class="crossborder__subtitle">
                        <h4>
                          Данные отправителя 
                          <a role="button" tabindex="-1" class="crossborder-tooltip" data-toggle="popover" data-title="" data-content="Для отправки международного  перевода введите данные Отправителя латиницей." data-original-title="" title=""></a>
                        </h4>
                        <p class="main-blue-color"><i>Заполнять латиницей</i></p>
                      </div>
                      <div class="row">
                        <div class="col-md col-left">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="name-send" name="name-send" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="name-send">Имя</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                        <div class="col-md col-right">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="surname-send" name="surname-send" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="surname-send">Фамилия</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <input type="tel" class="form-control form-input filled" id="crossborderform-sender_phone" name="crossborderForm[sender_phone]" aria-required="true" placeholder="+380 (00) 000 00 00" value="+380 (22) 565 55 66">
                        <label class="control-label form-label" for="crossborderform-sender_phone">Номер телефона</label>
                        <div class="help-block">Номер указан не верно</div>
                      </div>
                      <div class="row">
                        <div class="col-md col-left">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="house-send" name="house-send" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="house-send">Город</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                        <div class="col-md col-right">
                          <div class="form-group has-error">
                            <input type="tel" class="form-control form-input" id="zip-send" name="zip-send" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="zip-send">Индекс</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <input type="text" class="form-control form-input" id="address-send" name="address-send" autocomplete="off" placeholder="" aria-required="true">
                        <label class="control-label form-label" for="address-send">Адрес</label>
                        <div class="help-block">Введите ваше имя</div>
                      </div>
                    </div>

                    <div class="crossborder__security d-none d-lg-flex" data-toggle="tooltip" title="Мы обрабатываем всю информацию о картах согласно международным стандартам безопасности">
                      <span class="crossborder__security-title">Безопасность переводов</span>
                      <div class="crossborder__security-img">
                        <a rel="nofollow" href="https://www.mastercard.ua/uk-ua/consumers/features-benefits/safety-and-security/securecode.html" target="_blank">
                          <img src="/img/crossborder/mastercard-security-icon.svg" alt="Mastercard">
                        </a>
                        <a rel="nofollow" href="https://www.visa.com.ua/uk_UA/pay-with-visa/featured-technologies/verified-by-visa.html" target="_blank">
                          <img src="/img/crossborder/visa-security-icon.svg" alt="Visa">
                        </a>
                        <a href="https://www.ipay.ua/ru/pci-dss-ipay-ua" target="_blank">
                          <img src="/img/crossborder/pci-dss-security-icon.svg" alt="PCI DSS">
                        </a>
                      </div>
                    </div>

                  </div>

                </div>

                <div class="col-lg d-none d-lg-block">
                  <div class="crossborder-arrow">
                    <svg width="54" height="44" viewBox="0 0 54 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.6758 32.6377L28.3136 21.9999" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M28.3135 22L17.6757 11.3622" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M27.6758 32.6377L38.3136 21.9999" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M38.3135 22L27.6757 11.3622" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                  </div>
                </div>

                <div class="col-lg-5">

                  <div class="crossborder__card-wrapper crossborder__card-wrapper--receiver">

                    <h3 class="crossborder__card-title">
                      Получатель
                      <a role="button" tabindex="-1" class="crossborder-tooltip" data-toggle="popover" data-title="" data-content="Карта получателя должна быть Visa или Mastercard и оформлена в украинском банке в гривне." data-original-title="" title=""></a>
                    </h3>

                    <div class="crossborder__card crossborder__card--receiver">
                      <div class="bank-card">
                        <div class="bank-card__header">
                          <div class="bank-card__type">
                            <div id="target-type-card"></div>
                          </div>
                        </div>
                        <div class="bank-card__body">
                          <div class="bank-card__number">
                            <div class="form-group has-error">
                              <input type="tel" class="form-control form-input filled" id="crossborderform-target_card_pan" name="name" autocomplete="off" placeholder="0000 0000 0000 0000" aria-required="true" value="5167 5654 6789 8900">
                              <label class="control-label form-label" for="crossborderform-target_card_pan">Номер карты</label>
                              <div class="help-block">Неверный номер карты</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="crossborder__receiver-info">
                      <div class="crossborder__subtitle">
                        <h4>
                          Данные получателя 
                          <a role="button" tabindex="-1" class="crossborder-tooltip" data-toggle="popover" data-title="" data-content="Для отправки международного перевода введите данные Получателя латиницей." data-original-title="" title=""></a>
                        </h4>
                        <p class="main-blue-color"><i>Заполнять латиницей</i></p>
                      </div>
                      <div class="row">
                        <div class="col-md col-left">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="name-receive" name="name-receive" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="name-receive">Имя</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                        <div class="col-md col-right">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="surname-receive" name="surname-receive" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="surname-receive">Фамилия</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <input type="tel" class="form-control form-input" id="crossborderform-receiver_phone" name="crossborderForm[receiver_phone]" aria-required="true" placeholder="+380 (00) 000 00 00">
                        <label class="control-label form-label" for="crossborderform-receiver_phone">Номер телефона</label>
                        <div class="help-block">Номер указан не верно</div>
                      </div>
                      <div class="form-group has-error">
                        <input type="email" class="form-control form-input" id="email-receive" name="email-receive" autocomplete="off" placeholder="email@email.com" aria-required="true">
                        <label class="control-label form-label" for="email-receive">E-mail</label>
                        <div class="help-block">Введите ваше имя</div>
                      </div>
                      <div class="row">
                        <div class="col-md col-left">
                          <div class="form-group has-error">
                            <input type="text" class="form-control form-input" id="house-receive" name="house-receive" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="house-receive">Город</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                        <div class="col-md col-right">
                          <div class="form-group has-error">
                            <input type="tel" class="form-control form-input" id="zip-receive" name="zip-receive" autocomplete="off" placeholder="" aria-required="true">
                            <label class="control-label form-label" for="zip-receive">Индекс</label>
                            <div class="help-block">Введите ваше имя</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <input type="text" class="form-control form-input" id="address-receive" name="address-receive" autocomplete="off" placeholder="" aria-required="true">
                        <label class="control-label form-label" for="address-receive">Адрес</label>
                        <div class="help-block">Введите ваше имя</div>
                      </div>
                    </div>

                    <div class="crossborder__payment">
                      <div class="crossborder__amount crossborder__amount--send">
                        <span class="crossborder__amount-text">Сумма перевода</span>
                        <span class="crossborder__amount-amount">867.00 EUR</span>
                      </div>
                      <div class="crossborder__amount crossborder__amount--receive">
                        <span class="crossborder__amount-text">Будет зачислено</span>
                        <span class="crossborder__amount-amount">28 262.50 UAH</span>
                      </div>
                    </div>

                    <div class="alert alert-danger fade show" role="alert">
                      <p class="mb-0">Не допустимые карты для выполнения кросс-граничного перевода. <a href="#">Узнать больше</a></p>
                    </div>

                    <div class="crossborder__submit mb-4">
                        <button type="submit" class="btn btn-green btn-block button-transfer go-to-pay" disabled>Перевести</button>
                    </div>

                    <div class="alert alert-danger fade show" role="alert">
                      <p class="mb-0">Необходимо согласиться с условиями публичного договора</p>
                    </div>

                    <div class="crossborder__oferta">
                      <div class="form-group">
                        <div class="checkbox-control">
                          <input class="checkbox-input" type="checkbox" id="checkbox-inp">
                          <label class="checkbox-label" for="checkbox-inp">Я согласен(-а) с условиями <a href="/media/files/public-offer.pdf" class="red-link text-nowrap" target="_blank"><u>публичного договора</a></u></label>
                        </div>
                      </div>
                    </div>

                    <div class="crossborder__security mt-4 d-lg-none" data-toggle="tooltip" title="Мы обрабатываем всю информацию о картах согласно международным стандартам безопасности">
                      <span class="crossborder__security-title">Безопасность переводов</span>
                      <div class="crossborder__security-img">
                        <a rel="nofollow" href="https://www.mastercard.ua/uk-ua/consumers/features-benefits/safety-and-security/securecode.html" target="_blank">
                          <img src="/img/crossborder/mastercard-security-icon.svg" alt="Mastercard">
                        </a>
                        <a rel="nofollow" href="https://www.visa.com.ua/uk_UA/pay-with-visa/featured-technologies/verified-by-visa.html" target="_blank">
                          <img src="/img/crossborder/visa-security-icon.svg" alt="Visa">
                        </a>
                        <a href="https://www.ipay.ua/ru/pci-dss-ipay-ua" target="_blank">
                          <img src="/img/crossborder/pci-dss-security-icon.svg" alt="PCI DSS">
                        </a>
                      </div>
                    </div>

                  </div>
                
                </div>
              </div>
            </div><!-- crossborder form info -->

          </form>

        </div><!-- crossborder main section -->

        <!-- how-to section -->
        <div class="crossborder-howto">
          <div class="container">

            <div class="row crossborder-howto__title">
              <div class="col-12 text-center">
                <h2>Как отправить перевод?</h2>
              </div>
            </div>

            <div class="row">
              <div class="col-12 text-center">
                <img src="/img/crossborder/crossboard-howto.png" srcset="/img/crossborder/crossboard-howto.png 1x, /img/crossborder/crossboard-howto@2x.png 2x" class="img-fluid" alt="Image">
              </div>
            </div>

            <div class="row crossborder-howto__cards">

              <div class="col-md-6 col-lg-3">
                <div class="crossborder-howto__card">
                  <div class="crossborder-howto__card-header">1</div>
                  <p class="crossborder-howto__card-text">Выберите тип валюты, которую хотите перевести</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="crossborder-howto__card">
                  <div class="crossborder-howto__card-header">2</div>
                  <p class="crossborder-howto__card-text">Укажите данные карты отправителя и заполните информацию об отправителе</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="crossborder-howto__card">
                  <div class="crossborder-howto__card-header">3</div>
                  <p class="crossborder-howto__card-text">Укажите украинскую карту получателя и его данные</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="crossborder-howto__card">
                  <div class="crossborder-howto__card-header">4</div>
                  <p class="crossborder-howto__card-text">С карты отправителя будет списана сумма в выбранной валюте. Получателю будет зачислена сумма в украинских гривнах</p>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- how-to section -->

        <!-- limitations section -->
        <div class="crossborder-limitations">
          <div class="container">

            <div class="row crossborder-limitations__title">
              <div class="col-12 text-center">
                <h2 class="mb-2 mb-lg-3">Лимиты и ограничения</h2>
                <p>Переводы с карты на карту в Украину из-за рубежа</p>
              </div>
            </div>

            <div class="row justify-content-center">

              <div class="col-md-4">
                <div class="crossborder-card crossborder-card--first">
                  <span class="crossborder-card__amount"><span>850 €</span> <span class="text-nowrap">(3 700 'zł.)</span></span>
                  <span class="crossborder-card__text">Максимальная сумма перевода одной транзакцией</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="crossborder-card crossborder-card--second">
                  <span class="crossborder-card__amount"><span>8 500 €</span> <span class="text-nowrap">(37 000 'zł.)</span></span>
                  <span class="crossborder-card__text">Максимальная сумма переводов в сутки</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="crossborder-card crossborder-card--third">
                  <span class="crossborder-card__amount"><span>8 500 €</span> <span class="text-nowrap">(37 000 'zł.)</span></span>
                  <span class="crossborder-card__text">Максимальная сумма переводов за месяц</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="crossborder-card">
                  <span class="crossborder-card__amount"><span>10</span></span>
                  <span class="crossborder-card__text">Максимальное количество всех переводов в сутки</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="crossborder-card">
                  <span class="crossborder-card__amount"><span>25</span></span>
                  <span class="crossborder-card__text">Максимальное количество всех переводов за месяц</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="crossborder-card">
                  <span class="crossborder-card__amount"><span>15</span></span>
                  <span class="crossborder-card__text">Максимальное количество получений переводов за месяц</span>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- limitations section -->

        <!-- countries section -->
        <div class="crossborder-countries" id="crossborder-countries">
          <div class="container">

            <div class="row crossborder-countries__title">
              <div class="col-12 text-center">
                <h2>Из каких стран можно переводить деньги?</h2>
              </div>
            </div>

            <div class="row">

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--austria">
                  <span>Австрия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--azerbaijan">
                  <span>Азербайджан</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--albania">
                  <span>Албания</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--armenia">
                  <span>Армения</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--belarus">
                  <span>Беларусь</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--belgium">
                  <span>Бельгия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--bulgaria">
                  <span>Болгария</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--bosnia-and-herzegovina">
                  <span>Босния и Герцеговина</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--great-britain">
                  <span>Великобритания</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--hungary">
                  <span>Венгрия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--germany">
                  <span>Германия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--greece">
                  <span>Греция</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--georgia">
                  <span>Грузия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--denmark">
                  <span>Дания</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--israel">
                  <span>Израиль</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--ireland">
                  <span>Ирландия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--iceland">
                  <span>Исландия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--spain">
                  <span>Испания</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--italy">
                  <span>Италия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--kazakhstan">
                  <span>Казахстан</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--cyprus">
                  <span>Кипр</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--kyrgyzstan">
                  <span>Киргизия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--latvia">
                  <span>Латвия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--lithuania">
                  <span>Литва</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--liechtenstein">
                  <span>Лихтенштейн</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--luxembourg">
                  <span>Люксембург</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--north-macedonia">
                  <span>Северная Македония</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--malta">
                  <span>Мальта</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--moldova">
                  <span>Молдова</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--monaco">
                  <span>Монако</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--netherlands">
                  <span>Нидерланды</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--norway">
                  <span>Норвегия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--poland">
                  <span>Польша</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--portugal">
                  <span>Португалия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--russia">
                  <span>Российская Федерация</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--romania">
                  <span>Румыния</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--serbia">
                  <span>Сербия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--slovakia">
                  <span>Словакия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--slovenia">
                  <span>Словения</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--tajikistan">
                  <span>Таджикистан</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--turkmenistan">
                  <span>Туркменистан</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--turkey">
                  <span>Турция</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--uzbekistan">
                  <span>Узбекистан</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--finland">
                  <span>Финляндия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--france">
                  <span>Франция</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--croatia">
                  <span>Хорватия</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--montenegro">
                  <span>Черногория</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--czechia">
                  <span>Чешская Республика</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--switzerland">
                  <span>Швейцария</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--sweden">
                  <span>Швеция</span>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-3">
                <div class="crossborder-countries__country crossborder-countries__country--estonia">
                  <span>Эстония</span>
                </div>
              </div>

            </div>

          </div>
        </div><!-- countries section -->

        <!-- faq section -->
        <div class="crossborder-faq">
          <div class="container">

            <div class="row crossborder-faq__title">
              <div class="col-12 text-center">
                <h2>Частые вопросы</h2>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-8">

                <div class="faq-accordion">

                  <div class="faq-card">
                    <div class="faq-card__header" id="faq-header-1">
                      <h4 role="button" class="mb-0 pb-3 pb-md-4 collapsed" data-toggle="collapse" data-target="#faq-collapse-1" aria-expanded="false" aria-controls="faq-collapse-1">Какие карты можно использовать для перевода?</h4>
                    </div>
                    <div id="faq-collapse-1" class="collapse" aria-labelledby="faq-header-1">
                      <div class="faq-card__body">
                        <p class="mb-0 pb-3 pb-md-4">Для перевода вы можете использовать любые карты Visa и Mastercard, которые поддерживают технологию 3D Secure. Карта получателя должна быть оформлена в украинском банке в гривне.</p>
                      </div>
                    </div>
                  </div>

                  <div class="faq-card">
                    <div class="faq-card__header" id="faq-header-2">
                      <h4 role="button" class="mb-0 pb-3 pb-md-4 collapsed" data-toggle="collapse" data-target="#faq-collapse-2" aria-expanded="false" aria-controls="faq-collapse-2">Как быстро деньги зачисляются на счет получателя?</h4>
                    </div>
                    <div id="faq-collapse-2" class="collapse" aria-labelledby="faq-header-2">
                      <div class="faq-card__body">
                        <p class="mb-0 pb-3 pb-md-4">Как правило, деньги зачисляются на карту получателя в течение нескольких минут. В редких случаях (менее 3%) банк получателя может зачислить деньги в течение 24 часов.</p>
                      </div>
                    </div>
                  </div>

                  <div class="faq-card">
                    <div class="faq-card__header" id="faq-header-3">
                      <h4 role="button" class="mb-0 pb-3 pb-md-4 collapsed" data-toggle="collapse" data-target="#faq-collapse-3" aria-expanded="false" aria-controls="faq-collapse-3">Какую валюту можно перевести?</h4>
                    </div>
                    <div id="faq-collapse-3" class="collapse" aria-labelledby="faq-header-3">
                      <div class="faq-card__body">
                        <p class="mb-0 pb-3 pb-md-4">Отправитель указывает сумму в EUR или PLN, которая должна быть зачислена получателю. При этом с карты отправителя будет списана сумма в Валюте его карты согласно с курсом платежной системы.</p>
                      </div>
                    </div>
                  </div>

                  <div class="faq-card">
                    <div class="faq-card__header" id="faq-header-4">
                      <h4 role="button" class="mb-0 pb-3 pb-md-4 collapsed" data-toggle="collapse" data-target="#faq-collapse-4" aria-expanded="false" aria-controls="faq-collapse-4">Какая комиссия за перевод?</h4>
                    </div>
                    <div id="faq-collapse-4" class="collapse" aria-labelledby="faq-header-4">
                      <div class="faq-card__body">
                        <p class="mb-0 pb-3 pb-md-4">Комиссию за перевод оплачивает Отправитель, она составляет 2,5% (минимально - эквивалент 2 EUR или 7 PLN) от суммы перевода.</p>
                      </div>
                    </div>
                  </div>

                  <div class="faq-card">
                    <div class="faq-card__header" id="faq-header-5">
                      <h4 role="button" class="mb-0 pb-3 pb-md-4 collapsed" data-toggle="collapse" data-target="#faq-collapse-5" aria-expanded="false" aria-controls="faq-collapse-5">Нужно ли регистрироваться для отправки перевода?</h4>
                    </div>
                    <div id="faq-collapse-5" class="collapse" aria-labelledby="faq-header-5">
                      <div class="faq-card__body">
                        <p class="mb-0 pb-3 pb-md-4">Нет, для перевода денег не обязательно быть зарегистрированным пользователем.</p>
                      </div>
                    </div>
                  </div>
  
                </div>

              </div>
            </div>

          </div>
        </div><!-- faq section -->

      </main><!-- main area & crossborder main widget" -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/search-form.js"></script>
    <script src="/js/crossborder.js"></script>
  </body>
</html>