<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/giftsForPayments-landing.css">

    <title>Gifts for Payments Landing</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мой кабинет</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-login" href="#">Войти или Зарегистрироваться</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account"><span>Мой кабинет</span></li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                      </ul>
                      <a class="dropdown-item dropdown-login-mobile" href="#">
                        <span>Войти</span> 
                        <span>или зарегистрироваться</span>
                      </a>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- landing wrapper -->
    <div class="landing-wrapper">

      <!-- landing header -->
      <div class="landing-header">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-lg-7">
              <div class="landing-header__content">
                <p class="landing-header__date mb-2 mb-md-3">С 25.10.21 до 31.10.21</p>
                <h1 class="mb-2 mb-md-3">Осенний гаджетопад</h1>
                <p class="landing-header__subtitle mb-2 mb-md-3">Оплачивай любые услуги на iPay.ua картой Mastercard® и участвуй в еженедельном розыгрыше крутых гаджетов!</p>
                <a href="https://www.ipay.ua/ua/user/signin" class="btn btn-landing btn-block">Войти и принять участие</a>
                <div class="landing-header__logo mt-3">
                  <div class="landing-header__logo-img">
                    <img src="/img/gifts-for-payments/mastercard-logo.svg" alt="Mastercard">
                  </div>
                  <div class="landing-header__logo-img">
                    <img src="/img/gifts-for-payments/ipay-logo.svg" alt="iPay">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-5">
              <div class="landing-header__img text-center">
                <img src="/img/gifts-for-payments/landing-header-big.png" srcset="/img/gifts-for-payments/landing-header-big.png 1x, /img/gifts-for-payments/landing-header-big@2x.png 2x" alt="Image" class="d-none d-md-inline">
                <img src="/img/gifts-for-payments/landing-header-small.png" srcset="/img/gifts-for-payments/landing-header-small.png 1x, /img/gifts-for-payments/landing-header-small@2x.png 2x" alt="Image" class="d-md-none">
              </div>
            </div>

          </div>
        </div>
      </div><!-- landing header -->

      <!-- landing conditions -->
      <div class="landing-conditions">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <h2 class="h1 mb-4">Как принять участие в акции?</h2>
            </div>
          </div>

          <div class="row mt-lg-3">

            <div class="col-lg-4 landing-condition">
              <div class="landing-condition__title">
                <span>1</span>
                <h3 class="mb-0">Зарегистрируйся</h3>
              </div>
              <p class="heading-color mb-0"><a href="https://www.ipay.ua/ua/user/signup" class="red-link">Зарегистрируйся</a> или используй существующий <a href="https://www.ipay.ua/ua/user/signin" class="red-link">личный кабинет</a> на сайте или в чат-боте iPay.ua</p>
            </div>

            <div class="col-lg-4 landing-condition">
              <div class="landing-condition__title">
                <span>2</span>
                <h3 class="mb-0">Совершай платежи</h3>
              </div>
              <p class="heading-color mb-0">Оплачивай любые услуги на iPay.ua картой Mastercard® (кроме услуги переводов с карты на карту)</p>
            </div>

            <div class="col-lg-4 landing-condition">
              <div class="landing-condition__title">
                <span>3</span>
                <h3 class="mb-0">Выигрывай!</h3>
              </div>
              <p class="heading-color mb-0">Участвуй в еженедельном розыгрыше призов. Больше платежей - больше шансов победить!</p>
            </div>

          </div>

        </div>
      </div><!-- landing conditions -->

      <!-- landing prizes -->
      <div class="landing-prizes">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <h2 class="landing-prizes__title">Посмотри, что мы разыгрываем!<br><span>Это вау!</span></h2>
            </div>
          </div>

          <div class="row">

            <div class="col-md-4">
              <div class="landing-prize landing-prize--prize1">
                <div class="landing-prize__img">
                  <img src="/img/gifts-for-payments/landing-prize-1.png" srcset="/img/gifts-for-payments/landing-prize-1.png 1x, /img/gifts-for-payments/landing-prize-1@2x.png 2x" alt="Prize 1">
                </div>
                <h3 class="mb-0">Телефон Xiaomi 11T Pro 8/256GB Meteorite Gray</h3>
              </div>
            </div>

            <div class="col-md-4">
              <div class="landing-prize landing-prize--prize2">
                <div class="landing-prize__img">
                  <img src="/img/gifts-for-payments/landing-prize-2.png" srcset="/img/gifts-for-payments/landing-prize-2.png 1x, /img/gifts-for-payments/landing-prize-2@2x.png 2x" alt="Prize 2">
                </div>
                <h3 class="mb-0">Робот-пылесос Mi Robot Vacuum-Mop Essential</h3>
              </div>
            </div>

            <div class="col-md-4">
              <div class="landing-prize landing-prize--prize3">
                <div class="landing-prize__img">
                  <img src="/img/gifts-for-payments/landing-prize-3.png" srcset="/img/gifts-for-payments/landing-prize-3.png 1x, /img/gifts-for-payments/landing-prize-3@2x.png 2x" alt="Prize 3">
                </div>
                <h3 class="mb-0">Три Фитнес-браслета Mi Smart Band 6 NFC</h3>
              </div>
            </div>

          </div>

        </div>
      </div><!-- landing prizes -->

      <!-- landing-promo -->
      <div class="landing-promo">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <div class="landing-promo__card">
                <div class="row">
                  <div class="col-12 col-lg-auto">
                    <div class="landing-promo__img">
                      <img src="/img/gifts-for-payments/landing-promo.png" srcset="/img/gifts-for-payments/landing-promo.png 1x, /img/gifts-for-payments/landing-promo@2x.png 2x" alt="Image">
                    </div>
                  </div>
                  <div class="col">
                    <div class="landing-promo__text">
                      <p class="mb-4 mb-lg-0">Чем больше платежей,<br> тем больше шансов на выигрыш!</p>
                      <a href="https://www.ipay.ua/ua/user/signin" class="btn btn-landing btn-block">Принять участие</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div><!-- landing-promo -->
      
      <!-- bottom button -->
      <div class="container">
        <div class="row">
          <div class="col-12 landing-bottom">
            <a href="#" class="btn btn-landing btn-block">Официальные условия акции</a>
          </div>
        </div>
      </div><!-- bottom button -->

    </div><!-- landing wrapper -->    

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>