<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

    </style>

    <title>Index Pages</title>
  </head>
  <body>
    <h1 class="mt-3 text-center">Links to Pages:</h1>
    <div class="container-xl mt-5">

      <div class="row align-items-center">
        <div class="col-12 col-md-auto">
          <h2>Style Guide:</h2>
        </div>
        <div class="col">
          <a href="style-guide.html" class="btn btn-dark btn-lg mr-3">STYLE GUIDE</a>
          <a href="seo-guide.html" class="btn btn-dark">SEO Style Guide</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Homepage:</h2>
        </div>
        <div class="col">
          <a href="homepage.html" class="btn btn-dark my-2">Homepage</a>
          <a href="homepage-2.html" class="btn btn-dark my-2">Homepage 2</a>
          <a href="homepage-p2p.html" class="btn btn-dark my-2">Homepage P2P</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Catalog:</h2>
        </div>
        <div class="col">
          <a href="catalog-r.html" class="btn btn-dark my-2">Catalog Registered</a>
          <a href="catalog-u.html" class="btn btn-dark my-2">Catalog Unregistered</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Search:</h2>
        </div>
        <div class="col">
          <a href="search-guide.html" class="btn btn-dark btn-lg my-2 mr-3">Search Guide</a>
          <a href="search-homepage.html" class="btn btn-dark my-2">Search Homepage</a>
          <a href="search-catalog.html" class="btn btn-dark my-2">Search Catalog</a>
          <a href="search-account.html" class="btn btn-dark my-2">Search Account</a>
          <a href="search-api.html" class="btn btn-dark my-2">Search API</a>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-md-auto align-self-start">
          <h2>P2P</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P:</h3>
            </div>
            <div class="col">
              <a href="category-p2p.html" class="btn btn-dark mr-3 my-2">Category P2P</a>
              <a href="category-p2p-1-1.html" class="btn btn-dark mr-3 my-2">Category P2P 1-1</a>
              <a href="category-p2p-1-2.html" class="btn btn-dark mr-3 my-2">Category P2P 1-2</a>
              <a href="category-p2p-1-error.html" class="btn btn-dark mr-3 my-2">Category P2P 1-error</a>
              <a href="category-p2p-success.html" class="btn btn-dark mr-3 my-2">Category P2P Success</a>
              <a href="category-p2p-unsuccess.html" class="btn btn-dark mr-3 my-2">Category P2P Unsuccess</a>
              <a href="category-contactid-phone.html" class="btn btn-dark mr-3 my-2">Category Contactid Phone</a>
              <a href="category-contactid-email.html" class="btn btn-dark mr-3 my-2">Category Contactid Email</a>
              <a href="category-p2p-sms.html" class="btn btn-dark mr-3 my-2">Category P2P SMS</a>
              <a href="category-constructor.html" class="btn btn-dark mr-3 my-2">Constructor</a>
              <a href="category-constructor-link.html" class="btn btn-dark mr-3 my-2">Constructor Link</a>
              <a href="category-constructor-p2p.html" class="btn btn-dark mr-3 my-2">Constructor P2P</a>
              <a href="category-constructor-report.html" class="btn btn-dark mr-3 my-2">Constructor Report</a>
              <a href="category-p2p-masterpass.html" class="btn btn-dark mr-3 my-2">Category P2P Masterpass</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P 2.0:</h3>
            </div>
            <div class="col">
              <a href="p2p-2.0-u-1.html" class="btn btn-dark mr-3 my-2">P2P 2.0 UR 1</a>
              <a href="p2p-2.0-r-1.html" class="btn btn-dark mr-3 my-2">P2P 2.0 R 1</a>
              <a href="p2p-2.0-r-1-0.html" class="btn btn-dark mr-3 my-2">P2P 2.0 R 1-0 (MP empty)</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P New:</h3>
            </div>
            <div class="col">
              <a href="p2p-new-u-1.html" class="btn btn-dark mr-3 my-2">P2P New UR 1</a>
              <a href="p2p-new-u-2.html" class="btn btn-dark mr-3 my-2">P2P New UR 2</a>
              <a href="p2p-new-r-1.html" class="btn btn-dark mr-3 my-2">P2P New R 1</a>
              <a href="p2p-new-success.html" class="btn btn-dark mr-3 my-2">P2P New Success</a>
              <a href="p2p-new-u-1-1.html" class="btn btn-dark mr-3 my-2">P2P New UR 1.1</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P New 2.0:</h3>
            </div>
            <div class="col">
              <a href="p2p-new-2.0-1.html" class="btn btn-dark mr-3 my-2">P2P New 2.0 1</a>
              <a href="p2p-new-2.0-2.html" class="btn btn-dark mr-3 my-2">P2P New 2.0 2</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P Save Card:</h3>
            </div>
            <div class="col">
              <a href="p2p-card-2.0.html" class="btn btn-dark mr-3 my-2">P2P Card 2.0</a>
              <a href="p2p-card-new.html" class="btn btn-dark mr-3 my-2">P2P Card New</a>
              <a href="p2p-card-new-success.html" class="btn btn-dark mr-3 my-2">P2P Card New Success</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-md-auto align-self-start">
          <h2>P2R</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2R:</h3>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2R New:</h3>
            </div>
            <div class="col">
              <a href="p2r-new-u-1.html" class="btn btn-dark mr-3 my-2">P2R UR 1</a>
              <a href="p2r-new-u-1-1.html" class="btn btn-dark mr-3 my-2">P2R UR 1-1</a>
              <a href="p2r-new-r-1-0.html" class="btn btn-dark mr-3 my-2">P2R R 1-0</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-md-auto align-self-start">
          <h2>Constructor</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Account:</h3>
            </div>
            <div class="col">
              <a href="my-collections.html" class="btn btn-dark mr-3 my-2">Мої збори</a>
              <a href="my-collections-page.html" class="btn btn-dark mr-3 my-2">Мій збір</a>
              <a href="my-collections-page-payment.html" class="btn btn-dark mr-3 my-2">Мій збір платіж моб.</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Page:</h3>
            </div>
            <div class="col">
              <a href="constructor-1.html" class="btn btn-dark mr-3 my-2">Constructor 1</a>
              <a href="constructor-2.html" class="btn btn-dark mr-3 my-2">Constructor 2</a>
              <a href="constructor-3.html" class="btn btn-dark mr-3 my-2">Constructor 3</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Payment:</h3>
            </div>
            <div class="col">
              <a href="constructor-payment-1.html" class="btn btn-dark mr-3 my-2">Payment 1</a>
              <a href="constructor-payment-2.html" class="btn btn-dark mr-3 my-2">Payment 2</a>
              <a href="constructor-payment-success.html" class="btn btn-dark mr-3 my-2">Payment Success</a>
              <a href="constructor-payment-unsuccess.html" class="btn btn-dark mr-3 my-2">Payment Unsuccess</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Result (Finished/Stopped):</h3>
            </div>
            <div class="col">
              <a href="constructor-result-1.html" class="btn btn-dark mr-3 my-2">Result Finished 1</a>
              <a href="constructor-result-2.html" class="btn btn-dark mr-3 my-2">Result Finished 2</a>
              <a href="constructor-result-3.html" class="btn btn-dark mr-3 my-2">Result Finished 3</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-md-auto align-self-start">
          <h2>Category</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Utility:</h3>
            </div>
            <div class="col">
              <a href="category-utility.html" class="btn btn-dark mr-3 my-2">Category Utility</a>
              <a href="category-utility-region.html" class="btn btn-dark my-2">Category Utility Region</a>
              <a href="category-utility-filter.html" class="btn btn-dark my-2">Category Utility Filter</a>
              <a href="category-utility-filter-1.html" class="btn btn-dark my-2">Category Utility Filter 1</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Mobile:</h3>
            </div>
            <div class="col">
              <a href="category-mobile.html" class="btn btn-dark my-2">Category Mobile</a>
              <a href="category-mobile-1-0.html" class="btn btn-dark my-2">Category Mobile 1-0</a>
              <a href="category-mobile-1.html" class="btn btn-dark my-2">Category Mobile 1</a>
              <a href="category-mobile-1-1.html" class="btn btn-dark my-2">Category Mobile 1-1</a>
              <a href="category-mobile-cards-1.html" class="btn btn-dark my-2">Category Mobile Cards 1</a>
              <a href="category-mobile-cards-2-1.html" class="btn btn-dark my-2">Category Mobile Cards 2-1 (Another Card)</a>
              <a href="category-mobile-cards-2-2.html" class="btn btn-dark my-2">Category Mobile Cards 2-2 (Another Card)</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Bills</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Utility:</h3>
            </div>
            <div class="col">
              <a href="bill-utility-u-1-1.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 1-1</a>
              <a href="bill-utility-u-1-2.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 1-2</a>
              <a href="bill-utility-u-2-1.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 2-1</a>
              <a href="bill-utility-u-2-2.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 2-2</a>
              <a href="bill-utility-u-3-1.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 3-1</a>
              <a href="bill-utility-u-3-2.html" class="btn btn-dark my-2 mr-3">Bill Utility UR 3-2</a>
              <a href="bill-utility-r-3-1.html" class="btn btn-dark my-2 mr-3">Bill Utility R 3-1</a>
              <a href="bill-utility-r-3-2.html" class="btn btn-dark my-2 mr-3">Bill Utility R 3-2</a>
              <a href="bill-utility-u-unsuccess.html" class="btn btn-dark my-2 mr-3">Bill Utility UR Unsuccess</a>
              <a href="bill-utility-u-success.html" class="btn btn-dark my-2 mr-3">Bill Utility UR Success</a>
              <a href="bill-utility-u-success-1.html" class="btn btn-dark my-2 mr-3">Bill Utility UR Success 1</a>
              <a href="bill-utility-r-success-template.html" class="btn btn-dark my-2 mr-3">Bill Utility R Success Template</a>
              <a href="bill-utility-r-template-add.html" class="btn btn-dark my-2 mr-3">Bill Utility R Template Add</a>
              <a href="bill-utility-r-template-add-1.html" class="btn btn-dark my-2 mr-3">Bill Utility R Template Add 1</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Mobile:</h3>
            </div>
            <div class="col">
              <a href="bill-mobile-u-1.html" class="btn btn-dark my-2 mr-3">Bill Mobile UR 1</a>
              <a href="bill-mobile-u-1-2.html" class="btn btn-dark my-2 mr-3">Bill Mobile UR 1-2</a>
              <a href="bill-mobile-r-1.html" class="btn btn-dark my-2 mr-3">Bill Mobile R 1</a>
              <a href="bill-mobile-u-2-1.html" class="btn btn-dark my-2 mr-3">Bill Mobile UR 2-1</a>
              <a href="bill-mobile-u-2-2.html" class="btn btn-dark my-2 mr-3">Bill Mobile UR 2-2</a>
              <a href="bill-mobile-r-2-1.html" class="btn btn-dark my-2 mr-3">Bill Mobile R 2-1</a>
              <a href="bill-mobile-r-2-2.html" class="btn btn-dark my-2 mr-3">Bill Mobile R 2-2</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Yasno:</h3>
            </div>
            <div class="col">
              <a href="bill-yasno-1.html" class="btn btn-dark my-2 mr-3">Bill Yasno 1</a>
              <a href="bill-yasno-2.html" class="btn btn-dark my-2 mr-3">Bill Yasno 2</a>
              <a href="bill-yasno-3.html" class="btn btn-dark my-2 mr-3">Bill Yasno no tabs</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Ukrainian VKP:</h3>
            </div>
            <div class="col">
              <a href="bill-vkp-1.html" class="btn btn-dark my-2 mr-3">Bill VKP 1</a>
              <a href="bill-vkp-2.html" class="btn btn-dark my-2 mr-3">Bill VKP 2</a>
              <a href="bill-vkp-2-1.html" class="btn btn-dark my-2 mr-3">Bill VKP 2-1</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">FOP Taxes:</h3>
            </div>
            <div class="col">
              <a href="bill-fop-1.html" class="btn btn-dark my-2 mr-3">Bill FOP 1</a>
              <a href="bill-fop-1-1.html" class="btn btn-dark my-2 mr-3">Bill FOP 1-1</a>
              <a href="bill-fop-1-2.html" class="btn btn-dark my-2 mr-3">Bill FOP 1-2</a>
              <a href="bill-fop-2.html" class="btn btn-dark my-2 mr-3">Bill FOP 2</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">EPS (Ternopil):</h3>
            </div>
            <div class="col">
              <a href="bill-eps-1.html" class="btn btn-dark my-2 mr-3">Bill EPS 1</a>
              <a href="bill-eps-2.html" class="btn btn-dark my-2 mr-3">Bill EPS 2</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">VKP, Energo (Lviv):</h3>
            </div>
            <div class="col">
              <a href="bill-vkp-lviv.html" class="btn btn-dark my-2 mr-3">Bill VKP Lviv</a>
              <a href="bill-energo-lviv.html" class="btn btn-dark my-2 mr-3">Bill Energo Lviv</a>
              <a href="bill-energo-lviv-1.html" class="btn btn-dark my-2 mr-3">Bill Energo Lviv 1</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Account</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мой кабинет:</h3>
            </div>
            <div class="col">
              <a href="my-account.html" class="btn btn-dark my-2 mr-3">My Account</a>
              <a href="my-account-tel.html" class="btn btn-dark my-2 mr-3">My Account Without Tel</a>
              <a href="my-account-empty.html" class="btn btn-dark my-2 mr-3">My Account Empty</a>
              <a href="my-account-fill.html" class="btn btn-dark my-2 mr-3">My Account Fill</a>
              <a href="my-account-alert-email.html" class="btn btn-dark my-2 mr-3">My Account Alert Email</a>
              <a href="my-account-birthday.html" class="btn btn-dark my-2 mr-3">My Account Birthday</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Архив платежей:</h3>
            </div>
            <div class="col">
              <a href="my-archive.html" class="btn btn-dark my-2 mr-3">My Archive</a>
              <a href="my-archive-period.html" class="btn btn-dark my-2 mr-3">My Archive Period</a>
              <a href="my-archive-1.html" class="btn btn-dark my-2 mr-3">My Archive 1 Payment</a>
              <a href="my-archive-empty.html" class="btn btn-dark my-2 mr-3">My Archive Empty</a>
              <a href="my-archive-u.html" class="btn btn-dark my-2 mr-3">My Archive UR</a>
              <a href="my-archive-u-empty.html" class="btn btn-dark my-2 mr-3">My Archive UR Empty</a>
              <a href="my-archive-u-m-payment.html" class="btn btn-dark my-2 mr-3">My Archive UR Mobile Payment</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мои шаблоны:</h3>
            </div>
            <div class="col">
              <a href="my-templates.html" class="btn btn-dark my-2 mr-3">My Templates</a>
              <a href="my-templates-single.html" class="btn btn-dark my-2 mr-3">My Templates Single</a>
              <a href="my-templates-empty.html" class="btn btn-dark my-2 mr-3">My Templates Empty</a>
              <a href="my-templates-add.html" class="btn btn-dark my-2 mr-3">My Templates Add</a>
              <a href="my-templates-add-search-1.html" class="btn btn-dark my-2 mr-3">My Templates Add Search 1</a>
              <a href="my-templates-add-search-11.html" class="btn btn-dark my-2 mr-3">My Templates Add Search 11</a>
              <a href="my-templates-add-search-2.html" class="btn btn-dark my-2 mr-3">My Templates Add Search 2</a>
              <a href="my-templates-add-search-3.html" class="btn btn-dark my-2 mr-3">My Templates Add Search 3</a>
              <a href="my-templates-add-search-4.html" class="btn btn-dark my-2 mr-3">My Templates Add Search 4</a>
              <a href="my-templates-add-address-1.html" class="btn btn-dark my-2 mr-3">My Templates Add Address 1</a>
              <a href="my-templates-add-address-2.html" class="btn btn-dark my-2 mr-3">My Templates Add Address 2</a>
              <a href="my-templates-add-address-21.html" class="btn btn-dark my-2 mr-3">My Templates Add Address 21</a>
              <a href="my-templates-edit.html" class="btn btn-dark my-2 mr-3">My Templates Edit</a>
              <a href="my-templates-add-success.html" class="btn btn-dark my-2 mr-3">My Templates Add Success</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мои карты:</h3>
            </div>
            <div class="col">
              <a href="my-cards.html" class="btn btn-dark my-2 mr-3">My Cards</a>
              <a href="my-cards-full.html" class="btn btn-dark my-2 mr-3">My Cards Full (6)</a>
              <a href="my-cards-empty.html" class="btn btn-dark my-2 mr-3">My Cards Empty</a>
              <a href="my-cards-add-1.html" class="btn btn-dark my-2 mr-3">My Cards Add 1</a>
              <a href="my-cards-add-2.html" class="btn btn-dark my-2 mr-3">My Cards Add 2</a>
              <a href="my-cards-add-3.html" class="btn btn-dark my-2 mr-3">My Cards Add 3</a>
              <a href="my-cards-add-4.html" class="btn btn-dark my-2 mr-3">My Cards Add 4</a>
              <a href="my-cards-add-success.html" class="btn btn-dark my-2 mr-3">My Cards Add Success</a>
              <a href="my-cards-add-unsuccess.html" class="btn btn-dark my-2 mr-3">My Cards Add Unsuccess</a>
              <a href="my-cards-masterpass.html" class="btn btn-dark my-2 mr-3">My Cards Masterpass</a>
              <a href="my-cards-masterpass-add-1.html" class="btn btn-dark my-2 mr-3">My Cards Masterpass Add 1</a>
              <a href="my-cards-masterpass-add-2.html" class="btn btn-dark my-2 mr-3">My Cards Masterpass Add 2</a>
              <a href="my-cards-masterpass-add-3.html" class="btn btn-dark my-2 mr-3">My Cards Masterpass Add 3</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мои бонусы:</h3>
            </div>
            <div class="col">
              <a href="my-bonuses.html" class="btn btn-dark my-2 mr-3">My Bonuses</a>
              <a href="my-bonuses-off.html" class="btn btn-dark my-2 mr-3">My Bonuses OFF</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">iPay+:</h3>
            </div>
            <div class="col">
              <a href="my-ipayplus.html" class="btn btn-dark my-2 mr-3">My iPay+</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мой профиль:</h3>
            </div>
            <div class="col">
              <a href="my-settings-new.html" class="btn btn-dark my-2 mr-3">My Profile New</a>
              <a href="my-settings-empty-new.html" class="btn btn-dark my-2 mr-3">My Profile Empty New</a>
              <a href="my-settings-saved-new.html" class="btn btn-dark my-2 mr-3">My Profile Saved New</a>
              <a href="my-settings.html" class="btn btn-dark my-2 mr-3">My Profile</a>
              <a href="my-settings-empty.html" class="btn btn-dark my-2 mr-3">My Profile Empty</a>
              <a href="my-settings-password.html" class="btn btn-dark my-2 mr-3">My Profile Password</a>
              <a href="my-settings-password-1.html" class="btn btn-dark my-2 mr-3">My Profile Password 1</a>
              <a href="my-settings-password-2.html" class="btn btn-dark my-2 mr-3">My Profile Password 2</a>
              <a href="my-settings-password-3.html" class="btn btn-dark my-2 mr-3">My Profile Password 3</a>
              <a href="my-settings-account-delete.html" class="btn btn-dark my-2 mr-3">My Profile Delete</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Statistics:</h3>
            </div>
            <div class="col">
              <a href="my-statistics.html" class="btn btn-dark my-2 mr-3">My Statistics 2022</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Authentication</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Registration:</h3>
            </div>
            <div class="col">
              <a href="signup.html" class="btn btn-dark my-2 mr-3">Sign Up</a>
              <a href="signup-correct.html" class="btn btn-dark my-2 mr-3">Sign Up Correct</a>
              <a href="signup-incorrect-login.html" class="btn btn-dark my-2 mr-3">Sign Up Incorrect Login</a>
              <a href="signup-weak-login.html" class="btn btn-dark my-2 mr-3">Sign Up Weak Login</a>
              <a href="signup-success.html" class="btn btn-dark my-2 mr-3">Sign Up Success</a>
              <a href="signup-add-info.html" class="btn btn-dark my-2 mr-3">Sign Up Additional Info</a>
              <a href="signup-add-info-1.html" class="btn btn-dark my-2 mr-3">Sign Up Additional Info 1</a>
              <a href="signup-address.html" class="btn btn-dark my-2 mr-3">Sign Up Address</a>
              <a href="signup-address-city.html" class="btn btn-dark my-2 mr-3">Sign Up Address City</a>
              <a href="signup-address-street.html" class="btn btn-dark my-2 mr-3">Sign Up Address Street</a>
              <a href="signup-address-success.html" class="btn btn-dark my-2 mr-3">Sign Up Address Success</a>
              <a href="signup-templates-add-4.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 4</a>
              <a href="signup-templates-add-1.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 1</a>
              <a href="signup-templates-add-11.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 11</a>
              <a href="signup-templates-add-5.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 5</a>
              <a href="signup-templates-add-6.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 6</a>
              <a href="signup-templates-add-7.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 7</a>
              <a href="signup-templates-add-8.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 8</a>
              <a href="signup-templates-add-9.html" class="btn btn-dark my-2 mr-3">Sign Up Templates Add 9</a>
              <a href="signup-cards-add-1.html" class="btn btn-dark my-2 mr-3">Sign Up Cards Add 1</a>
              <a href="signup-cards-add-11.html" class="btn btn-dark my-2 mr-3">Sign Up Cards Add 11</a>
              <a href="signup-cards-add-2.html" class="btn btn-dark my-2 mr-3">Sign Up Cards Add 2</a>
              <a href="signup-cards-add-21.html" class="btn btn-dark my-2 mr-3">Sign Up Cards Add 21</a>
              <a href="signup-account-success.html" class="btn btn-dark my-2 mr-3">Sign Up Account Success</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Authorization:</h3>
            </div>
            <div class="col">
              <a href="signin.html" class="btn btn-dark my-2 mr-3">Sign In</a>
              <a href="signin-1.html" class="btn btn-dark my-2 mr-3">Sign In 1</a>
              <a href="signin-2.html" class="btn btn-dark my-2 mr-3">Sign In 2</a>
              <a href="signin-21.html" class="btn btn-dark my-2 mr-3">Sign In 21</a>
              <a href="signin-22.html" class="btn btn-dark my-2 mr-3">Sign In 22</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Password Recovery:</h3>
            </div>
            <div class="col">
              <a href="pass-recovery.html" class="btn btn-dark my-2 mr-3">Password Recovery</a>
              <a href="pass-recovery-email-1.html" class="btn btn-dark my-2 mr-3">Password Recovery Email 1</a>
              <a href="pass-recovery-email-2.html" class="btn btn-dark my-2 mr-3">Password Recovery Email 2</a>
              <a href="pass-recovery-email-3.html" class="btn btn-dark my-2 mr-3">Password Recovery Email 3</a>
              <a href="pass-recovery-email-4.html" class="btn btn-dark my-2 mr-3">Password Recovery Email 4</a>
              <a href="pass-recovery-tel-1.html" class="btn btn-dark my-2 mr-3">Password Recovery Tel 1</a>
              <a href="pass-recovery-tel-2.html" class="btn btn-dark my-2 mr-3">Password Recovery Tel 2</a>
              <a href="pass-recovery-tel-21.html" class="btn btn-dark my-2 mr-3">Password Recovery Tel 21</a>
              <a href="pass-recovery-email-template.html" class="btn btn-dark my-2 mr-3">Password Recovery Email Template</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Authentication Modal:</h3>
            </div>
            <div class="col">
              <a href="signin-modal-1.html" class="btn btn-dark my-2 mr-3">Sign In Modal 1</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Authentication Social:</h3>
            </div>
            <div class="col">
              <a href="signin-social-1.html" class="btn btn-dark my-2 mr-3">Sign In Social 1</a>
              <a href="signin-social-2.html" class="btn btn-dark my-2 mr-3">Sign In Social 2</a>
              <a href="signin-social-3.html" class="btn btn-dark my-2 mr-3">Sign In Social 3</a>
              <a href="signin-social-success-google.html" class="btn btn-dark my-2 mr-3">Sign In Social Success Google</a>
              <a href="signin-social-success-facebook.html" class="btn btn-dark my-2 mr-3">Sign In Social Success Facebook</a>
              <a href="signin-social-success-apple.html" class="btn btn-dark my-2 mr-3">Sign In Social Success Apple</a>
              <a href="signup-social-1.html" class="btn btn-dark my-2 mr-3">Sign Up Social 1</a>
              <a href="signup-social-2.html" class="btn btn-dark my-2 mr-3">Sign Up Social 2</a>
              <a href="signup-social-3.html" class="btn btn-dark my-2 mr-3">Sign Up Social 3</a>
              <a href="signup-social-4.html" class="btn btn-dark my-2 mr-3">Sign Up Social 4</a>
              <a href="signup-social-success.html" class="btn btn-dark my-2 mr-3">Sign Up Social Success</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Authentication Verification:</h3>
            </div>
            <div class="col">
              <a href="verification-modal.html" class="btn btn-dark my-2 mr-3">Modals</a>
              <a href="verification-1.html" class="btn btn-dark my-2 mr-3">Phone Lacking, Email Not Approved</a>
              <a href="verification-2.html" class="btn btn-dark my-2 mr-3">Phone Verified 1, Email Not Approved</a>
              <a href="verification-3.html" class="btn btn-dark my-2 mr-3">Phone Verified 2, Email Not Approved</a>
              <a href="verification-4.html" class="btn btn-dark my-2 mr-3">Phone Lacking 1, Email Approved</a>
              <a href="verification-5.html" class="btn btn-dark my-2 mr-3">Phone Lacking 2-1, Email Approved</a>
              <a href="verification-6.html" class="btn btn-dark my-2 mr-3">Phone Lacking 2-2, Email Approved</a>
              <a href="verification-7.html" class="btn btn-dark my-2 mr-3">Phone Lacking 2-3, Email Approved</a>
              <a href="verification-8.html" class="btn btn-dark my-2 mr-3">Phone Not Approved, Email Not Approved</a>
              <a href="verification-9.html" class="btn btn-dark my-2 mr-3">Success</a>
              <a href="verification-10.html" class="btn btn-dark my-2 mr-3">Phone Call</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Statics</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">About:</h3>
            </div>
            <div class="col">
              <a href="about-main.html" class="btn btn-dark my-2 mr-3">About Main</a>
              <a href="about-ipay.html" class="btn btn-dark my-2 mr-3">About iPay</a>
              <a href="about-safety.html" class="btn btn-dark my-2 mr-3">About Safety</a>
              <a href="about-protection.html" class="btn btn-dark my-2 mr-3">About Customer Protection</a>
              <a href="about-partners.html" class="btn btn-dark my-2 mr-3">About Partners</a>
              <a href="about-partner-page.html" class="btn btn-dark my-2 mr-3">About Partner Page</a>
              <a href="about-vacancies.html" class="btn btn-dark my-2 mr-3">About Vacancies</a>
              <a href="about-vacancy-page.html" class="btn btn-dark my-2 mr-3">About Vacancy Page</a>
              <a href="about-financial-statements.html" class="btn btn-dark my-2 mr-3">About Financial Statements</a>
              <a href="about-information-disclosure.html" class="btn btn-dark my-2 mr-3">About Information Disclosure</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">FAQs:</h3>
            </div>
            <div class="col">
              <a href="faqs.html" class="btn btn-dark my-2 mr-3">FAQs</a>
              <a href="faq-page.html" class="btn btn-dark my-2 mr-3">FAQ page</a>
              <a href="faq-page-1.html" class="btn btn-dark my-2 mr-3">FAQ page 1</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto">
              <h3 class="pl-3">Contacts:</h3>
            </div>
            <div class="col">
              <a href="contacts.html" class="btn btn-dark my-2 mr-3">Contacts</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Landings:</h3>
            </div>
            <div class="col">
              <a href="insurance-osago.html" class="btn btn-dark my-2 mr-3">OSAGO</a>
              <a href="insurance-travel.html" class="btn btn-dark my-2 mr-3">Travel</a>
              <a href="landing-viber.html" class="btn btn-dark mr-3 my-2">Viber Bot</a>
              <a href="landing-fast-payment.html" class="btn btn-dark my-2 mr-3">Fast Payment</a>
              <a href="triple-cashback-landing.html" class="btn btn-dark my-2 mr-3">Triple Cashback</a>
              <a href="gifts-payments-landing.html" class="btn btn-dark my-2 mr-3">Gadgetfall</a>
              <a href="glasses-3d.html" class="btn btn-dark my-2 mr-3">Planet Kino Glasses 3d</a>
              <a href="landing-sweettv.html" class="btn btn-dark my-2 mr-3">Sweet TV</a>
              <a href="landing-sweettv-winter.html" class="btn btn-dark my-2 mr-3">Sweet TV Winter</a>
              <a href="landing-sweettv-valentine.html" class="btn btn-dark my-2 mr-3">Sweet TV Valentine</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto">
              <h3 class="pl-3">Credits Online:</h3>
            </div>
            <div class="col">
              <a href="credits-online.html" class="btn btn-dark my-2 mr-3">Credits Online</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Payment Search:</h2>
        </div>
        <div class="col">
          <a href="payment-search.html" class="btn btn-dark mr-3 my-2">Payment Search</a>
          <a href="payment-search-1.html" class="btn btn-dark my-2 mr-3">Payment Search 1</a>
          <a href="payment-search-found.html" class="btn btn-dark my-2 mr-3">Payment Search Found</a>
          <a href="payment-search-not-found.html" class="btn btn-dark my-2 mr-3">Payment Search Not Found</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>404:</h2>
        </div>
        <div class="col">
          <a href="404.html" class="btn btn-dark mr-3 my-2">404</a>
          <a href="maintenance.html" class="btn btn-dark my-2">Maintenance</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Crossborder:</h2>
        </div>
        <div class="col">
          <a href="crossborder.html" class="btn btn-dark mr-3 my-2">Crossborder</a>
          <a href="crossborder-1.html" class="btn btn-dark mr-3 my-2">Crossborder 1</a>
          <a href="crossborder-2.html" class="btn btn-dark mr-3 my-2">Crossborder 2</a>
          <a href="crossborder-success.html" class="btn btn-dark mr-3 my-2">Crossborder Success</a>
          <a href="crossborder-unsuccess.html" class="btn btn-dark mr-3 my-2">Crossborder Unuccess</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Different:</h2>
        </div>
        <div class="col">
          <a href="loaders.html" class="btn btn-dark mr-3 my-2">Loaders</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Upsale Mobile <small>(< 768px)</small>:</h2>
        </div>
        <div class="col">
          <a href="upsale-mobile.html" class="btn btn-dark my-2 mr-3">Upsale Mobile</a>
          <a href="upsale-mobile-unsuccess.html" class="btn btn-dark my-2 mr-3">Upsale Mobile Unsuccess</a>
          <a href="upsale-mobile-success.html" class="btn btn-dark my-2 mr-3">Upsale Mobile Success</a>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Fast Payment</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Landing:</h3>
            </div>
            <div class="col">
              <a href="landing-fast-payment.html" class="btn btn-dark my-2 mr-3">Landing Fast Payment</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Homepage:</h3>
            </div>
            <div class="col">
              <a href="homepage-fast-payment.html" class="btn btn-dark my-2 mr-3">Homepage Fast Payment</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P:</h3>
            </div>
            <div class="col">
              <a href="p2p-fast-payment-u.html" class="btn btn-dark my-2 mr-3">Step 1 UR</a>
              <a href="p2p-fast-payment-u-success.html" class="btn btn-dark my-2 mr-3">Success UR</a>
              <a href="p2p-fast-payment-r.html" class="btn btn-dark my-2 mr-3">Step 1 R</a>
              <a href="p2p-fast-payment-r-success-1.html" class="btn btn-dark my-2 mr-3">Success R 1 (TOP100)</a>
              <a href="p2p-fast-payment-r-success-2.html" class="btn btn-dark my-2 mr-3">Success R 2 (not TOP100)</a>
              <a href="p2p-fast-payment-unsuccess.html" class="btn btn-dark my-2 mr-3">Unsuccess</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Category:</h3>
            </div>
            <div class="col">
              <a href="category-fast-payment.html" class="btn btn-dark my-2 mr-3">Fast Payment Category</a>
              <a href="category-fast-payment-success.html" class="btn btn-dark my-2 mr-3">Fast Payment Category Success</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мой кабинет:</h3>
            </div>
            <div class="col">
              <a href="my-account-fast-payment-1.html" class="btn btn-dark my-2 mr-3">Fast Payment Account 1</a>
              <a href="my-account-fast-payment-2.html" class="btn btn-dark my-2 mr-3">Fast Payment Account 2</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Мой архив:</h3>
            </div>
            <div class="col">
              <a href="my-archive-fast-payment.html" class="btn btn-dark my-2 mr-3">Fast Payment Archive</a>
              <a href="my-archive-fast-payment-mobile.html" class="btn btn-dark my-2 mr-3">Fast Payment Archive Mobile</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">iPay+:</h3>
            </div>
            <div class="col">
              <a href="my-ipayplus.html" class="btn btn-dark my-2 mr-3">My iPay+</a>
              <a href="my-ipayplus-fast-payment-0.html" class="btn btn-dark my-2 mr-3">FP Article 0 (not Participant)</a>
              <a href="my-ipayplus-fast-payment-0-1.html" class="btn btn-dark my-2 mr-3">FP Article 0-1 (not Participant this week)</a>
              <a href="my-ipayplus-fast-payment-1.html" class="btn btn-dark my-2 mr-3">FP Article 1 (not TOP100)</a>
              <a href="my-ipayplus-fast-payment-1-2.html" class="btn btn-dark my-2 mr-3">FP Article 1-2 (not TOP100 Winner)</a>
              <a href="my-ipayplus-fast-payment-2.html" class="btn btn-dark my-2 mr-3">FP Article 2 (TOP100)</a>
              <a href="my-ipayplus-fast-payment-2-2.html" class="btn btn-dark my-2 mr-3">FP Article 2-2 (TOP100 Winner)</a>
              <a href="my-ipayplus-fast-payment-3-1.html" class="btn btn-dark my-2 mr-3">FP Article 3-1 (Finished not TOP100)</a>
              <a href="my-ipayplus-fast-payment-3-2.html" class="btn btn-dark my-2 mr-3">FP Article 3-2 (Finished TOP100)</a>
              <a href="my-ipayplus-fast-payment-3-3.html" class="btn btn-dark my-2 mr-3">FP Article 3-3 (Finished Winner)</a>
              <a href="my-ipayplus-fast-payment-4.html" class="btn btn-dark my-2 mr-3">FP Article 4 (Finished not Participant)</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Quest 4</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">iPay+:</h3>
            </div>
            <div class="col">
              <a href="my-ipayplus.html" class="btn btn-dark my-2 mr-3">My iPay+</a>
              <a href="my-ipayplus-quest4-0.html" class="btn btn-dark my-2 mr-3">Quest 4 Article 0</a>
              <a href="my-ipayplus-quest4-1.html" class="btn btn-dark my-2 mr-3">Quest 4 Article 1</a>
              <a href="my-ipayplus-quest4-2.html" class="btn btn-dark my-2 mr-3">Quest 4 Article 2</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Triple Cashback</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Landing:</h3>
            </div>
            <div class="col">
              <a href="triple-cashback-landing.html" class="btn btn-dark my-2 mr-3">Landing</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">P2P:</h3>
            </div>
            <div class="col">
              <a href="triple-cashback-p2p-u.html" class="btn btn-dark my-2 mr-3">Step 1 UR</a>
              <a href="triple-cashback-p2p-r.html" class="btn btn-dark my-2 mr-3">Step 1 R</a>
              <a href="triple-cashback-p2p-u-success.html" class="btn btn-dark my-2 mr-3">Success UR</a>
              <a href="triple-cashback-p2p-r-success.html" class="btn btn-dark my-2 mr-3">Success R</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">iPay+:</h3>
            </div>
            <div class="col">
              <a href="triple-cashback-ipayplus.html" class="btn btn-dark my-2 mr-3">iPay+ Page</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>Gifts for Payments</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Landing:</h3>
            </div>
            <div class="col">
              <a href="gifts-payments-landing.html" class="btn btn-dark my-2 mr-3">Landing</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Success:</h3>
            </div>
            <div class="col">
              <a href="gifts-payments-u-success.html" class="btn btn-dark my-2 mr-3">Success UR</a>
              <a href="gifts-payments-r-success.html" class="btn btn-dark my-2 mr-3">Success R</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">iPay+:</h3>
            </div>
            <div class="col">
              <a href="gifts-payments-ipayplus.html" class="btn btn-dark my-2 mr-3">iPay+ Page</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12">
          <h2>PSM Awards 2021</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Homepage:</h3>
            </div>
            <div class="col">
              <a href="psm-awards-homepage.html" class="btn btn-dark my-2 mr-3">Homepage</a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-auto align-self-start">
              <h3 class="pl-3">Success:</h3>
            </div>
            <div class="col">
              <a href="psm-awards-success.html" class="btn btn-dark my-2 mr-3">Success</a>
              <a href="psm-awards-success-p2p.html" class="btn btn-dark my-2 mr-3">Success P2P</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Army Donation:</h2>
        </div>
        <div class="col">
          <a href="army-donation.html" class="btn btn-dark mr-3 my-2">Landing</a>
          <a href="army-donation-2.html" class="btn btn-dark mr-3 my-2">Card Data</a>
          <a href="army-donation-success.html" class="btn btn-dark mr-3 my-2">Success</a>
          <a href="army-donation-unsuccess.html" class="btn btn-dark mr-3 my-2">Unsuccess</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Volia Promocode:</h2>
        </div>
        <div class="col">
          <a href="volia-promocode-success.html" class="btn btn-dark mr-3 my-2">Success</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Template Create Guide:</h2>
        </div>
        <div class="col">
          <a href="template-guide-1.html" class="btn btn-dark mr-3 my-2">Step 1 Account</a>
          <a href="template-guide-2.html" class="btn btn-dark mr-3 my-2">Step 2 Search</a>
          <a href="template-guide-3.html" class="btn btn-dark mr-3 my-2">Step 3 Select</a>
          <a href="template-guide-4.html" class="btn btn-dark mr-3 my-2">Step 4 Fill</a>
          <a href="template-guide-5.html" class="btn btn-dark mr-3 my-2">Step 5 Success</a>
        </div>
      </div>

      <div class="row my-4 w-100"></div>

    </div>

  </body>
</html>