<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/search-form.css">
    <link rel="stylesheet" href="/css/insurance.css">

    <title>Туристическая страховка</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item" href="#">УКР</a>
                    <a class="dropdown-item active" href="#">РУС</a>
                    <a class="dropdown-item" href="#">ENG</a>
                  </div>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мой кабинет</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-login" href="#">Войти или Зарегистрироваться</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account"><span>Мой кабинет</span></li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                      </ul>
                      <a class="dropdown-item dropdown-login-mobile" href="#">
                        <span>Войти</span>
                        <span>или зарегистрироваться</span>
                      </a>
                      <div class="mobile-lang">
                        <span>Язык:</span>
                        <ul class="mobile-lang__list">
                          <li class="active"><a href="#">РУС</a></li>
                          <li><a href="#">УКР</a></li>
                          <li><a href="#">ENG</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Платежи</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Страхование</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>ОСАГО онлайн</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav><!-- breadcrumb widget -->

      <!-- main content / main area -->
      <main class="main-content insurance-main">

        <!-- title section -->
        <section class="insurance-title travel-title">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-lg-7 col-xl-6 pr-xl-0 pb-2 pb-md-0">
                <h1>Туристическая страховка</h1>
                <p>Каждый год толпы украинцев отправляются путешествовать по миру, чтобы  посмотреть на местные достопримечательности, узнать обычаи жителей других стран или понежиться на берегу моря. Иногда, такие поездки могут обернуться не только массой положительных эмоций, но и ситуациями, где есть угроза жизни и здоровью людей. Чтобы избежать дополнительных финансовых издержек, стоит оформить туристическую страховку онлайн в Украине.</p>
                <a href="#" class="btn btn-insurance">Оформить страховку</a>
              </div>
              <div class="col-12 mt-4 d-md-none insurance-title-img">
                <img src="/img/insurance/travel-title-img-mobile.jpg" class="img-fluid" alt="Image">
              </div>
            </div>
          </div>
        </section><!-- title section -->

        <!-- about insurance section -->
        <section class="insurance-about insurance-dark">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Зачем делать туристическую страховку?</h2>
                <p>Если вы хотите поехать в Чехию, Польшу или любую другую страну, вам потребуется страховка. С одной стороны, это повышает издержки. В то же время, подобный шаг является полностью оправданным. Бывалые путешественники постоянно отмечают, что полис – это один из важнейших элементов любых заграничных поездок.<br> Страховка нужна для того, чтобы получить визу в ряд стран. Без нее вы просто не сможете пересечь границу Украины. В то же время, некоторые государства позволяют туристам посещать свою территорию и без полиса. Но в таких случаях экономить крайне нежелательно. Даже если вы отправляетесь в Европу, где все кажется таким безопасным, есть риски попасть в ДТП, отравиться непривычной едой или попросту споткнуться на улице. Что уж говорить об экзотических странах, где множество различных насекомых, ядовитых растений и опасных водных жителей.<br> Страховка позволит покрыть издержки, которые будут необходимы для экстренной и неотложной медицинской помощи,  диагностических процедур, покупки медикаментов, а также лечения различных заболеваний и травм. Стоит отметить, что во многих зарубежных странах цены на медикаменты и услуги врачей для иностранцев достигают просто колоссальных сумм, так что без полиса лечение может оказаться чрезмерно дорогим.</p>
              </div>
            </div>
          </div>
        </section><!-- about insurance section -->

        <!-- insurance types section -->
        <section class="insurance-types travel-types">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-12 d-md-none insurance-types-img">
                <img src="/img/insurance/travel-types-mobile.jpg" class="img-fluid" alt="Image">
              </div>
              <div class="col-md-8 col-lg-7 col-xl-6">
                <h3>Какие страховки бывают?</h3>
                <h4>Онлайн-полис</h4>
                <p>Сейчас некоторые сервисы предлагают возможность купить онлайн-страховку. В этом случае оформить полис можно через компьютер или планшет. Не имеет значение, в каком городе вы живете – Киеве, Харькове или любом другом, – электронный документ придет на почту спустя несколько секунд после оплаты. Его даже не нужно распечатывать – достаточно лишь скачать на свой смартфон или планшет.</p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-lg-7 col-xl-6 mt-3">
                <h4>Обычная (бумажная) страховка</h4>
                <p>Вам придется посетить отделение страховой компании (СК), где менеджер выдаст необходимый полис в бумажном варианте. Правда, в этом случае можно быть уверенным в том, что страховой агент будет пытаться навязать вам не самые выгодные условия сделки, да и времени на такую процедуру уйдет немало.</p>
              </div>
            </div>
          </div>
        </section><!-- insurance types section -->

        <!-- insurance advantages section -->
        <section class="insurance-advantages">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h2>Какие преимущества туристической страховки онлайн?</h2>
              </div>
            </div>
            <div class="row justify-content-center text-center">
              <div class="col-md-6 col-lg-4">
                <div class="advantages-card">
                  <img src="/img/insurance/insurance-clock.svg" alt="Icon">
                  <h3>Экономия времени</h3>
                  <p class="mb-0">Чтобы посетить офис страховой компании и оформить бумажный полис может потребоваться несколько часов. В случае с электронным вариантом Вы пройдете всю процедуру в несколько минут.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="advantages-card">
                  <img src="/img/insurance/insurance-sale.svg" alt="Icon">
                  <h3>Доступная стоимость</h3>
                  <p class="mb-0">В большинстве случаев страховки, оформленные онлайн, обходятся дешевле до 10-20 процентов.</p>
                </div>
              </div>
              <div class="col-md-7 col-lg-4">
                <div class="advantages-card">
                  <img src="/img/insurance/insurance-simplicity.svg" alt="Icon">
                  <h3>Простота процедуры</h3>
                  <p class="mb-0">Всего несколько минут, и документ уже будет на вашей электронной почте; Полис всегда будет под рукой в вашем смартфоне или планшете</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- insurance advantages section -->

        <!-- insurance get online section -->
        <section class="insurance-get">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3>Как оформить страховку от «Арсенал-Страхование» и iPay.ua онлайн?</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Для оформления туристической страховки сейчас вам достаточно посетить сайт iPay.ua, либо кликнуть на кнопку “Оформить страховку” Все, что нужно ввести, это:</p>
                <ul class="insurance-list">
                  <li>Тип поездки (разовая или мультивиза);</li>
                  <li>Дата начала и окончания поездки, необходимый период (от 30 дней);</li>
                  <li>Страну;</li>
                  <li>Особенности программы (они предвидят разные страховые риски);</li>
                  <li>Страховая сумма;</li>
                  <li>Количество туристов.</li>
                </ul>
                <p>Онлайн-калькулятор рассчитает стоимость страховки, после чего останется лишь заключить договор и все оплатить. Спустя небольшой промежуток времени на вашу электронную почту придет письмо с полисом.</p>
              </div>
              <div class="col-md-6 insurance-get-img mb-4 mb-md-0">
                <img src="/img/insurance/osago-get.jpg" srcset="/img/insurance/osago-get.jpg 1x, /img/insurance/osago-get@2x.jpg 2x" class="img-fluid" alt="Image">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <a href="#" class="btn btn-insurance">Оформить страховку</a>
              </div>
            </div>
          </div>
        </section><!-- insurance get online section -->

        <!-- insurance cost section -->
        <section class="insurance-cost travel-cost">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-12 d-md-none insurance-cost-img">
                <img src="/img/insurance/travel-cost.jpg" class="img-fluid" alt="Image">
              </div>
              <div class="col-md-8 col-lg-7 col-xl-6">
                <h3>От чего зависит стоимость страховки?</h3>
                <ul class="insurance-list">
                  <li>Страна, в которую вы направляетесь;</li>
                  <li>Период действия полиса;</li>
                  <li>Тип путешествия (единоразовое или по мультивизе);</li>
                  <li>Перечень рисков, что их покрывает полис;</li>
                  <li>Максимальный лимит покрытия;</li>
                  <li>Количество и возраст туристов.</li>
                </ul>
              </div>
            </div>
          </div>
        </section><!-- insurance cost section -->

        <!-- about insurance section -->
        <section class="insurance-about insurance-dark text-center travel-howto">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Как воспользоваться страховкой в путешествии?</h2>
                <p>Самое важное в случае возникновения страхового случая – сразу же связаться с представителем СК в той стране, где вы находитесь. Ни в коем случае нельзя обращаться к врачу – посредник подскажет, где именно можно получить услуги (в ином случае придется все оплачивать самому). Найти контакты представителя СК можно во вкладыше, выданном страховой компанией. Если была оказана экстренная медицинская помощь, то об этом необходимо сразу же проинформировать СК (еще когда вы находитесь за пределами Украины).<br> Независимо от типа непредвиденного события, важно всегда иметь под рукой страховку. В случае с онлайн-полисом, оформленным через iPay.ua, это будет максимально удобно, ведь документ находится прямо на вашем смартфоне!</p>
                <a href="#" class="btn btn-insurance">Оформить страховку</a>
              </div>
            </div>
          </div>
        </section><!-- about insurance section -->

      </main>

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Поиск</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Начните вводить название" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__cancel"></a>
              </div>
              <div class="form-search__list"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/search-form.js"></script>
  </body>
</html>