<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/landing-sweettv-winter.css">

    <title>Landing Sweet TV Winter</title>
  </head>
  <body>

    <!-- main wrapper -->
    <section class="landing-wrapper">

      <!-- header -->
      <header class="landing-header">
        <div class="container">
          <div class="row">
            <div class="col-12 main-nav">
              <div class="main-nav__logo">
                <a href="https://www.ipay.ua/">
                  <img src="img/sweettv/ipay-logo.svg" alt="iPay">
                </a>
                <a href="https://sweet.tv" rel="nofollow">
                  <img src="img/sweettv/sweettv-logo.svg" alt="SweetTV">
                </a>
              </div>
              <nav class="">
                <ul class="main-nav__nav">
                  <li class="main-nav__item main-nav__item--lang dropdown">
                    <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                      <a class="dropdown-item" href="#">УКР</a>
                      <a class="dropdown-item active" href="#">РУС</a>
                      <a class="dropdown-item" href="#">ENG</a>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header><!-- header -->

      <!-- landing-hero -->
      <div class="landing-hero-wrapper">
        <div class="hero-bkgr">
          <img src="img/sweettv/winter/hero-bkgr-1.png" alt="">
        </div>
        
        <div class="landing-hero">
          <div class="container">
            <div class="row">
  
              <div class="col-12">
                <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-1" data-direction="down" data-speed="0.35" alt="">
                <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-2" data-direction="down" data-speed="0.35" alt="">
                <img src="img/sweettv/winter/parallax-image.svg" class="non-parallax non-parallax-1" data-direction="down" data-speed="0.15" alt="">
              </div>
  
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-11 col-lg-10">
                    <div class="landing-hero__content">
                      <h3>Кинозима с iPay.ua и SWEET.TV</h3>
                      <h1>Забирайте 3 месяца<br>кино на SWEET.TV для приятных киновечеров</h1>
                      <p class="landing-hero__subtitle">Введите номер телефона и получите сообщение с промокодом на подключение* пакета «Кино» на<br>3 месяца на SWEET.TV</p>
                    </div>
                  </div>
                  <div class="col-md-11 col-lg-10 col-xl-12">
                    <img src="img/sweettv/winter/parallax-image.svg" class="non-parallax non-parallax-2" data-direction="down" data-speed="0.15" alt="">
                    <div class="landing-hero__form">
                      <form action="">
                        <div class="row col-pad8">
                          <div class="col-xl">
                            <div class="form-group">
                              <input type="tel" class="form-control form-input filled" id="bill-phone" name="name" autocomplete="off" placeholder="+380 00 000 00 00" aria-required="true" value="+380">
                              <label class="control-label form-label" for="bill-phone">Номер телефона</label>
                            </div>
                          </div>
                          <div class="col-xl-auto">
                            <button type="submit" class="btn btn-red btn-block">Получить промокод</button>
                          </div>
                        </div>
                      </form>
                      <!-- <div class="row justify-content-center align-items-center landing-hero__form-sent">
                        <div class="col-auto">
                          <p class="mb-0">Промокод отправлен на <strong>+380 67 676 67 67</strong></p>
                        </div>
                      </div> -->
                    </div>
                    <p class="landing-hero__note">(*) 3 месяца пользования пакетом услуг в тарифе «Кино» после активации промокода</p>
                  </div>
                </div>
              </div>
  
              <div class="col-12">
                <div class="landing-hero__img">
                  <img src="/img/sweettv/winter/sweettv-hero@699.png" srcset="/img/sweettv/winter/sweettv-hero@699.png 699w, /img/sweettv/winter/sweettv-hero@1398.png 1398w" sizes="(max-width: 768px) 258px, (min-width: 768px) and (max-width: 1199px) 486px, 699px" loading="lazy" alt="Image">
                </div>
              </div>
  
              <div class="col-12">
                <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-5 parallax-5-hero" data-direction="up" data-speed="0.15" alt="">
              </div>
  
            </div>
          </div>
        </div>
      </div><!-- landing-hero -->

      <!-- landing-promo -->
      <div class="landing-promo">
        <div class="landing-promo-bkgr">
          <img src="img/sweettv/winter/promo-img@768.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-end">

            <div class="col-12">
              <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-3" data-direction="down" data-speed="0.15" alt="">
              <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-5" data-direction="up" data-speed="0.15" alt="">
              <img src="img/sweettv/winter/parallax-image.svg" class="non-parallax non-parallax-3" data-direction="down" data-speed="0.15" alt="">
            </div>

            <div class="col-lg-7 col-xl-6">
              <div class="landing-promo__content">
                <h2>Пакет «Кино» от SWEET.TV включает:</h2>
                <div class="row">
                  <div class="col-md-6">
                    <div class="landing-promo__card">
                      <span class="landing-promo__card-amount">30</span>
                      <span class="landing-promo__card-text">фильмовых каналов</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="landing-promo__card">
                      <span class="landing-promo__card-amount">10 000</span>
                      <span class="landing-promo__card-text">рейтинговых фильмов</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="landing-promo__card landing-promo__card--bottom">
                      <span class="landing-promo__card-amount">2 000</span>
                      <span class="landing-promo__card-text">любимых мультфильмов</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="landing-promo__card landing-promo__card--bottom">
                      <span class="landing-promo__card-amount">1 000</span>
                      <span class="landing-promo__card-text">культовых сериалов</span>
                    </div>
                  </div>
                </div>
                <p class="landing-promo__note">Более подробно о тарифах смотри <a href="https://sweet.tv/tariffs" rel="nofollow"><u>здесь</u></a></p>
              </div>
            </div>

            <div class="col-12">
              <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-4" data-direction="down" data-speed="0.15" alt="">
              <img src="img/sweettv/winter/parallax-image.svg" class="non-parallax non-parallax-4" data-direction="up" data-speed="0.15" alt="">
            </div>

          </div>
        </div>
      </div><!-- landing-promo -->

      <!-- landing-faq -->
      <div class="landing-faq">

        <div class="bkgr-container"></div>

        <div class="container">
          <div class="row justify-content-center">

            <div class="col-12">
              <img src="img/sweettv/winter/parallax-image.svg" class="parallax parallax-6" data-direction="up" data-speed="0.15" alt="">
            </div>

            <div class="col-lg-9 col-xl-8">
              <h2 class="text-center">Как использовать промокод?</h2>
              <div class="landing-faq__card">
                <span class="landing-faq__number">1</span>
                <span class="landing-faq__text">Войди или зарегистрируй новый кабинет на <a href="https://sweet.tv" rel="nofollow"><u>SWEET.TV</u></a></span>
              </div>
              <div class="landing-faq__card">
                <span class="landing-faq__number">2</span>
                <span class="landing-faq__text">Активируй полученный промокод в разделе "Промокоды"</span>
              </div>
              <div class="landing-faq__card">
                <span class="landing-faq__number">3</span>
                <span class="landing-faq__text">Получи доступ к пакету «Кино» и 3 месяца смотри эпические кино вместе со SWEET.TV</span>
              </div>
            </div>

          </div>
        </div>
      </div><!-- landing-faq -->

      <!-- footer -->
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                  <div class="footer-widget">
                    <p>0 800 60-11-60</p>
                    <p class="small">Бесплатно с мобильного</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                  <div class="footer-widget">
                    <p>+38 044 502 11 60</p>
                    <p class="small">Для звонков из-за границы</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                  <div class="footer-widget">
                    <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                    <p class="small">Пишите на e-mail</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                  <div class="footer-widget">
                    <p>График работы</p>
                    <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                    <p class="small">Сб - Нд 9:00 - 21:00</p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="footer-lang">
                    <a href="#" class="footer-lang__fb"></a>
                    <span class="small">Язык:</span>
                    <ul class="footer-lang__list">
                      <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                      <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                      <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-6 mt-5 mt-lg-0">
                  <div class="footer-widget">
                    <ul class="footer-widget__list">
                      <li><a href="#">О Компании</a></li>
                      <li><a href="#">Новости и Акции</a></li>
                      <li><a href="#">Найти платеж</a></li>
                      <li><a href="#">Для бизнеса</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 mt-5 mt-lg-0">
                  <div class="footer-widget">
                    <ul class="footer-widget__list">
                      <li><a href="#">Безопасность</a></li>
                      <li><a href="#">Вопросы и ответы</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-100 footer-hr"><hr></div>
          <div class="row">
            <div class="col-12">
              <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
              <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
              <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
              <p class="footer-copyright extra-small">Внутрішньодержавна платіжна система «City24» , 01042, м. Київ, провулок Новопечерський, будинок 5</p>
            </div>
          </div>
        </div>
      </div><!-- footer -->

    </section><!-- main wrapper --> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/landing-sweettv-winter.js"></script>
  </body>
</html>