<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/page-404.css">

    <title>Технічне обслуговування</title>
  </head>
  <body>

    <div class="container">

      <div class="page-maintenance">

        <div class="page-maintenance__header">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto">
              <div class="logo-color"></div>
            </div>
            <div class="col-auto">
              <ul>
                <li class="main-nav__item main-nav__item--lang dropdown">
                  <a href="#" class="main-nav__lang" role="button" id="dropdown-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УКР</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-lang">
                    <a class="dropdown-item active" href="#" data-lang="uk">УКР</a>
                    <a class="dropdown-item" href="#" data-lang="ru">РУС</a>
                    <a class="dropdown-item" href="#" data-lang="en">ENG</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="page-maintenance__content">
          <div class="row justify-content-center">

            <div class="col-md-8 col-lg-7 col-xl-6">
              <div class="row">
                <div class="col-12 text-center">
                  <p class="h2 page-maintenance__title" data-title>Сайт тимчасово недоступний</p>
                  <p class="page-maintenance__text" data-text>Ми проводимо технічні роботи на даний момент, але незабаром ви зможете знову проводити свої платежі на iPay.ua</p>
                </div>
    
                <div class="col-12 text-center page-maintenance__img">
                  <img src="/img/maintenance-img.png" srcset="/img/maintenance-img.png 1x, /img/maintenance-img@2x.png 2x" alt="Image" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="page-maintenance__footer">

          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <div class="row justify-content-between text-center text-md-left">
                <div class="col-12">
                  <p class="mb-4" data-support-title>Техническая поддержка</p>
                </div>
                <div class="col-md-auto">
                  <a href="mailto:help@ipay.ua" class="btn btn-link heading-color"><strong>help@ipay.ua</strong></a>
                  <p class="mt-1 mb-0 small" data-support-email>Пишите на e-mail</p>
                </div>
                <div class="col-md-auto page-maintenance__widget">
                  <a href="tel:0800601160" class="btn btn-link heading-color"><strong>0 800 60 11 60</strong></a>
                  <p class="mt-1 mb-0 small" data-support-phone>Бесплатно с мобильного</p>
                </div>
                <div class="col-md-auto page-maintenance__widget">
                  <p class="mb-2 heading-color" data-widget-1>Пн - Пт  8:00 - 22:00</p>
                  <p class="mb-0 heading-color" data-widget-2>Сб - Нд  9:00 - 21:00</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/page-maintenance.js"></script>
  </body>
</html>