.about-statements .btn-statements {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 0;
  padding-right: 0;
}
.about-statements .btn-statements span {
  padding-left: 1.875rem;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='31' viewBox='0 0 23 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.627 4.49479V27.1615C21.627 28.6281 20.427 29.8281 18.9603 29.8281H4.29362C2.82695 29.8281 1.62695 28.6281 1.62695 27.1615V4.49479C1.62695 3.02813 2.82695 1.82812 4.29362 1.82812H18.9603C20.427 1.82812 21.627 3.02813 21.627 4.49479Z' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 21.8281H11.6263' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 15.8281H16.9596' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 9.82812H16.9596' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: left center;
  background-repeat: no-repeat;
}
.about-statements .btn-statements:active span {
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='31' viewBox='0 0 23 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.627 4.49479V27.1615C21.627 28.6281 20.427 29.8281 18.9603 29.8281H4.29362C2.82695 29.8281 1.62695 28.6281 1.62695 27.1615V4.49479C1.62695 3.02813 2.82695 1.82812 4.29362 1.82812H18.9603C20.427 1.82812 21.627 3.02813 21.627 4.49479Z' stroke='%23FFFFFF' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 21.8281H11.6263' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 15.8281H16.9596' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29297 9.82812H16.9596' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: left center;
  background-repeat: no-repeat;
}/*# sourceMappingURL=about-statements.css.map */