.about-protection {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.protection-card__img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 0.5rem;
  width: 6.125rem;
  height: 6.125rem;
}
.protection-card__img img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  .protection-card__img {
    width: 5rem;
    height: 5rem;
  }
}/*# sourceMappingURL=about-protection.css.map */