.about-promo__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%;
}
.about-promo__content--top {
  -ms-flex-pack: start;
      justify-content: flex-start;
}
.about-promo__content--center {
  -ms-flex-pack: center;
      justify-content: center;
}
.about-promo__img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  height: 100%;
}
.about-promo__img--top {
  -ms-flex-align: start;
      align-items: flex-start;
}
.about-promo__img--center {
  -ms-flex-align: center;
      align-items: center;
}
.about-promo__img img {
  max-width: 100%;
  height: auto;
}/*# sourceMappingURL=about-promo.css.map */