.disclosure-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.disclosure-list {
  border-top: 1px solid #DEE7F3;
  border-bottom: 1px solid #DEE7F3;
}
.disclosure-list__item {
  padding-top: 0.375rem;
  padding-bottom: 0.75rem;
}
.disclosure-list__top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 5.625rem;
  height: 100%;
}
.disclosure-list__top--short {
  min-height: 4.7rem;
}
.disclosure-list__top--long {
  min-height: 7.5rem;
}
.disclosure-list__bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  min-height: 4.875rem;
  height: 100%;
  padding-top: 1.5rem;
}
.disclosure-list__bottom--empty {
  min-height: auto;
}
@media screen and (max-width: 1199px) {
  .disclosure-list__top--short {
    min-height: 6.6rem;
  }
}
@media screen and (max-width: 991px) {
  .disclosure-list__top {
    min-height: 9.375rem;
  }
  .disclosure-list__top--short {
    min-height: 8.5rem;
  }
}
@media screen and (max-width: 767px) {
  .disclosure-list__item {
    padding-top: 0.75rem;
    border-bottom: 2px dashed #DEE7F3;
  }
  .disclosure-list__item--last {
    border-bottom: none;
  }
  .disclosure-list__top {
    -ms-flex-pack: center;
        justify-content: center;
    min-height: auto;
  }
  .disclosure-list__bottom {
    padding-top: 0;
    min-height: auto;
  }
}/*# sourceMappingURL=about-disclosure.css.map */