.partners-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 6.25rem;
  padding: 0.8125rem 0.5rem;
  border: 4px solid #F0F5FA;
  border-radius: 0.5rem;
  background-color: #fff;
}
.partners-card p {
  margin-bottom: 0;
  color: #000;
}
.partners-card__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 2.875rem;
  height: 2.875rem;
}
.partners-card__img img {
  max-width: 100%;
  height: auto;
}
.partners-card__content {
  padding-left: 0.5rem;
}
.partners-card:hover, .partners-card:active {
  text-decoration: none;
  border-color: #DEE7F3;
}/*# sourceMappingURL=about-partners.css.map */