.account-templates h3 {
  position: relative;
}

.template-card-wrapper .template-card__button {
  position: absolute;
  right: 1rem;
  margin: auto;
  top: 0;
  bottom: 0;
}

.bill-card__content {
  text-decoration: none;
}

.template-card-wrapper .dropdown-menu .dropdown-item:focus {
  outline: none;
}

.template-card-wrapper .dropdown-menu [id^=edit-form] .dropdown-item:last-of-type,
.template-card-wrapper .dropdown-menu [id^=edit-template-card-form] .dropdown-item:last-of-type {
  border-bottom: 1px solid #DEE7F3;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.template-card-wrapper .dropdown-menu [id^=edit-form] .dropdown-item::before,
.template-card-wrapper .dropdown-menu [id^=edit-template-card-form] .dropdown-item::before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5717 5.52433L12.0674 3.02002L3.05186 12.0355L5.55617 14.5399L14.5717 5.52433Z' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.0703 3.02201L13.0691 2.02326C13.6216 1.47076 14.5211 1.47076 15.0736 2.02326L15.5766 2.52618C16.1291 3.07868 16.1291 3.97826 15.5766 4.53076L14.5778 5.52951' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.05314 12.0391L1.79939 14.8582C1.53731 15.4532 2.13939 16.0624 2.73439 15.7932L5.55356 14.5395' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

.bill-card.new-template-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  height: 7.5rem;
  padding: 1rem;
  border: 0;
  box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
}
.bill-card.new-template-card:hover {
  box-shadow: 0 4px 5px rgba(23, 42, 58, 0.1);
}
.bill-card.new-template-card .new-template-card__row {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.bill-card.new-template-card .new-template-card__img {
  -ms-flex: 0 0 2.625rem;
      flex: 0 0 2.625rem;
  max-width: 2.625rem;
  height: 2.625rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  border: 2px solid #F0F5FA;
  border-radius: 0.5rem;
  background-color: #fff;
}
.bill-card.new-template-card .new-template-card__img img {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  max-width: calc(100% - 8px);
  max-height: calc(100% - 8px);
}
.bill-card.new-template-card .new-template-card__content {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 0.5rem;
  padding-right: 2.625rem;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}
.bill-card.new-template-card .new-template-card__payment {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  padding-top: 0.5rem;
}
.bill-card.new-template-card .new-template-card__payment p {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  margin-bottom: 0;
  line-height: 1;
}
.bill-card.new-template-card .new-template-card__payment p:not(:last-child) span:last-child {
  font-size: 0.875rem;
  font-weight: 700;
}
.bill-card.new-template-card .new-template-card__payment p + p {
  margin-top: 0.375rem;
}
.bill-card.new-template-card .new-template-card__payment p span {
  font-size: 0.75rem;
  line-height: 1.17;
  vertical-align: middle;
}
.bill-card.new-template-card .new-template-card__payment p span:first-child {
  color: #7C9CAC;
}
.bill-card.new-template-card .template-card__button {
  margin: 0;
  top: 1rem;
  width: 2.625rem;
  height: 2.625rem;
  border: 0;
  outline: none;
  background-color: transparent;
}
.bill-card.new-template-card .template-card__button:hover, .bill-card.new-template-card .template-card__button[aria-expanded=true] {
  background-color: #F0F5FA;
}
.bill-card.new-template-card .dropdown-menu {
  width: 100%;
  margin-top: 7.75rem;
  right: 0;
  left: auto !important;
  -webkit-transform: none !important;
          transform: none !important;
  border: 0;
}
.bill-card.new-template-card .template-date-old {
  color: #E84F35;
}
.bill-card.new-template-card .template-date-recent {
  color: #09BC8A;
}

.template-add__button.template-add__button--new {
  height: 7.5rem;
}/*# sourceMappingURL=account-templates.css.map */