.ipayplus-header {
  padding-top: 1rem;
  border-bottom: 2px solid #DEE7F3;
}
.ipayplus-header__item {
  margin-right: 1.125rem;
}
.ipayplus-header__item--last {
  margin-left: auto;
  margin-right: 0;
}
.ipayplus-header__link {
  display: inline-block;
  position: relative;
  padding-bottom: 0.5625rem;
  color: #3B566E;
}
.ipayplus-header__link::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  background-color: #E84F35;
  transition: width 0.2s;
}
.ipayplus-header__link.active {
  font-weight: 700;
  color: #172A3A;
}
.ipayplus-header__link.active::after {
  width: 100%;
}
.ipayplus-header__link:hover {
  color: #172A3A;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .ipayplus-header__item--last {
    display: none;
  }
  .ipayplus-header__item--last-mobile {
    margin-right: 0;
  }
}

.ipayplus-card {
  margin-bottom: 2rem;
}
.ipayplus-card__img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 6.875rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.ipayplus-card__img img {
  -ms-flex-positive: 0;
      flex-grow: 0;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ipayplus-card__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 11.75rem;
  padding: 0.9375rem 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  background-color: #ffffff;
}
.ipayplus-card__content h5 {
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-height: 4rem;
  margin-bottom: 1.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  font-weight: 500;
}
.ipayplus-card__content .ipayplus-card__more {
  display: block;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
  padding: 0.8125rem 0.9375rem 0.75rem;
  border-top: 1px dashed #DEE7F3;
  color: #172A3A;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.62891 17.834L15.4625 12.0004' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4619 12L9.62831 6.16639' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right 0.875rem center;
  background-repeat: no-repeat;
}
.ipayplus-card__content .ipayplus-card__more:hover {
  text-decoration: none;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.62891 17.834L15.4625 12.0004' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4619 12L9.62831 6.16639' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right 0.875rem center no-repeat;
}
.ipayplus-card__time {
  padding-bottom: 0.5rem;
}
.ipayplus-card__time .ipayplus-card__period {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.3;
  color: #E84F35;
}
.ipayplus-card__time .ipayplus-card__status {
  margin-bottom: 0;
  font-size: 0.75rem;
  color: #7C9CAC;
}
.ipayplus-card__time .ipayplus-card__status--in {
  color: #09BC8A;
}

.ipayplus-archive-mobile {
  display: block;
  position: relative;
  margin-top: 0.25rem;
  padding-top: 0.875rem;
  padding-bottom: 1.125rem;
  border-bottom: 2px solid #DEE7F3;
}
.ipayplus-archive-mobile h4 {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0.25rem;
  vertical-align: middle;
  color: #172A3A;
}
.ipayplus-archive-mobile:hover {
  text-decoration: none;
}
.ipayplus-archive-mobile::after {
  position: absolute;
  content: "";
  top: 0.9375rem;
  right: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.16638 9.62842L12 15.462' stroke='%233B566E' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 15.4624L17.8336 9.62879' stroke='%233B566E' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.ipayplus-archive-mobile[aria-expanded=true]::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen and (max-width: 767px) {
  .ipayplus-archive.tab-pane.active {
    display: none;
  }
}

.ipayplus-card-mobile {
  display: block;
  padding: 1rem 0 0.5rem;
  border-bottom: 1px dashed #DEE7F3;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.62891 17.834L15.4625 12.0004' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4619 12L9.62831 6.16639' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right top 1.5rem;
  background-repeat: no-repeat;
}
.ipayplus-card-mobile h5 {
  margin-bottom: 1.25rem;
  padding-right: 1.5rem;
  color: #172A3A;
  font-weight: 500;
}
.ipayplus-card-mobile:hover {
  text-decoration: none;
}
.ipayplus-card-mobile .ipayplus-card__time {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: baseline;
      align-items: baseline;
  padding-bottom: 0.4375rem;
}

.ipayplus-pagination .pagination-wrapper {
  margin-top: 0.875rem;
  margin-bottom: 1.75rem;
}
@media screen and (max-width: 767px) {
  .ipayplus-pagination .pagination-wrapper {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=account-ipayplus.css.map */