.account-bonuses p, .account-bonuses span, .account-bonuses a {
  line-height: 1.17;
}
.account-bonuses .bonuses-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  border-radius: 0.5rem;
  background-color: #172A3A;
}
.account-bonuses .bonuses-header p, .account-bonuses .bonuses-header span {
  margin-bottom: 0;
  color: #ffffff;
}
.account-bonuses .bonuses-header__amount {
  padding: 1.5rem;
}
.account-bonuses .bonuses-header__amount .user_bonuses {
  font-size: 1.75rem;
  font-weight: 700;
}
.account-bonuses .bonuses-header__nav {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 1.5rem 1.5rem 0;
}
.account-bonuses .bonuses-header__nav .nav {
  -ms-flex-align: end;
      align-items: flex-end;
}
.account-bonuses .bonuses-header__nav .nav li {
  margin-left: 1.5rem;
}
.account-bonuses .bonuses-header__nav .nav li:first-child {
  margin-left: 0;
}
.account-bonuses .bonuses-header__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2.625rem;
  padding-bottom: 0.9375rem;
  color: #DEE7F3;
}
.account-bonuses .bonuses-header__link svg {
  margin-right: 0.375rem;
}
.account-bonuses .bonuses-header__link--yapomoga {
  border-bottom: 4px solid transparent;
}
.account-bonuses .bonuses-header__link--yapomoga svg {
  fill: #DEE7F3;
}
.account-bonuses .bonuses-header__link--yapomoga.active {
  border-bottom-color: #2DAAF6;
}
.account-bonuses .bonuses-header__link--yapomoga.active svg {
  fill: #ffffff;
}
.account-bonuses .bonuses-header__link--gift {
  border-bottom: 4px solid transparent;
}
.account-bonuses .bonuses-header__link--gift svg {
  stroke: #DEE7F3;
}
.account-bonuses .bonuses-header__link--gift.active {
  border-bottom-color: #E84F35;
}
.account-bonuses .bonuses-header__link--gift.active svg {
  stroke: #ffffff;
}
.account-bonuses .bonuses-header__link.active {
  font-weight: 700;
  color: #ffffff;
}
.account-bonuses .bonuses-header__link:hover {
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .account-bonuses .bonuses-header {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }
  .account-bonuses .bonuses-header__amount {
    padding-bottom: 0;
    text-align: center;
  }
  .account-bonuses .bonuses-header__amount .user_bonuses {
    display: block;
  }
  .account-bonuses .bonuses-header__nav {
    -ms-flex-item-align: center;
        align-self: center;
    padding: 1.5rem 1rem 0;
  }
}
@media screen and (max-width: 575px) {
  .account-bonuses .bonuses-header__link {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 359px) {
  .account-bonuses .bonuses-header__link svg {
    display: none;
  }
}
.account-bonuses .btn.btn-bonuses-more {
  padding: 1.032rem 2.55rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #64B3F7;
}
.account-bonuses .btn.btn-bonuses-more.btn-bonuses-gift {
  background-color: #E84F35;
}
.account-bonuses .btn.btn-bonuses-link {
  padding: 0 1.125rem 0 0;
  color: #64B3F7;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: inherit;
  vertical-align: inherit;
  text-align: initial;
  background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.22144 13.3752L11.5967 9.00003' stroke='%2364B3F7' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.5967 9L7.22148 4.62479' stroke='%2364B3F7' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
}
.account-bonuses .bonuses-howto {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.account-bonuses .bonuses-howto__card {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-align: center;
      align-items: center;
}
.account-bonuses .bonuses-howto__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 2.625rem;
  text-align: center;
}
.account-bonuses .bonuses-howto__text {
  margin-left: 1rem;
}
.account-bonuses .bonuses-howto__text p {
  margin-bottom: 0;
}
.account-bonuses .bonuses-howto__text p:first-child {
  font-weight: 500;
  text-transform: uppercase;
}

.bonuses-card {
  position: relative;
  max-width: 17.1875rem;
  margin: 0 auto 3.3125rem;
  padding: 2.375rem 1rem 1.5rem;
  text-align: center;
  border-radius: 1.25rem;
  box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
  background-repeat: no-repeat;
  background-position: center top;
}
.bonuses-card__title {
  height: 2.25rem;
}
.bonuses-card__title h4 {
  font-size: 1rem;
  line-height: 1.17;
  color: #ffffff;
  text-transform: uppercase;
}
.bonuses-card__img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 11.25rem;
}
.bonuses-card__img img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.bonuses-card__text p {
  margin-bottom: 0.25rem;
  font-weight: 700;
  color: #ffffff;
}
.bonuses-card__hand img {
  width: 5.75rem;
}
.bonuses-card__amount {
  font-size: 1.125rem;
}
.bonuses-card__btn {
  position: absolute;
  width: 100%;
  bottom: -1.375rem;
  left: 0;
}
.bonuses-card .btn.btn-bonuses {
  padding: 0.75rem 1.635rem;
  font-size: 1rem;
  color: #ffffff;
  border-radius: 1.5625rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bonuses-card--blue {
  background-image: url("/img/bonuses/bg-blue.png");
}
.bonuses-card--blue .bonuses-card__amount span {
  color: #1597EB;
}
.bonuses-card--blue .btn.btn-bonuses {
  background-color: #1597EB;
}
.bonuses-card--sky-blue {
  background-image: url("/img/bonuses/bg-sky-blue.png");
}
.bonuses-card--sky-blue .bonuses-card__amount span {
  color: #7DDDF3;
}
.bonuses-card--sky-blue .btn.btn-bonuses {
  background-color: #7DDDF3;
}
.bonuses-card--red {
  background-image: url("/img/bonuses/bg-red.png");
}
.bonuses-card--red .bonuses-card__amount span {
  color: #ff998a;
}
.bonuses-card--red .btn.btn-bonuses {
  background-color: #ff998a;
}

.gift-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 17.8125rem;
  padding: 1.5rem 1.25rem;
  border: 3px solid #DEE7F3;
  border-radius: 0.5rem;
}
.gift-card:hover {
  text-decoration: none;
}
.gift-card__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 10.5rem;
  margin-bottom: 0.5rem;
}
.gift-card__img img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.gift-card p.gift-card__amount, .gift-card p span {
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #E84F35;
}
.gift-card p.gift-card__description {
  margin-bottom: 0.5rem;
  color: #172A3A;
}
.gift-card__text {
  text-align: center;
}
.gift-card__description {
  max-height: 2.375rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
@media screen and (max-width: 767px) {
  .gift-card {
    -ms-flex-direction: row;
        flex-direction: row;
    height: auto;
    padding: 1.5rem;
  }
  .gift-card__img {
    margin-bottom: 0;
    height: 5rem;
    width: 5rem;
    -ms-flex-preferred-size: 5rem;
        flex-basis: 5rem;
  }
  .gift-card__text {
    padding-left: 1rem;
    text-align: left;
  }
  .gift-card__description {
    max-height: none;
    -webkit-line-clamp: initial;
    line-clamp: initial;
  }
}

.bonus-tooltip {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
  background: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0C6.01664 0 4.56659 0.439867 3.33323 1.26398C2.09986 2.08809 1.13856 3.25943 0.570907 4.62987C0.00324965 6.00032 -0.145275 7.50832 0.144114 8.96318C0.433503 10.418 1.14781 11.7544 2.1967 12.8033C3.2456 13.8522 4.58197 14.5665 6.03683 14.8559C7.49168 15.1453 8.99968 14.9968 10.3701 14.4291C11.7406 13.8614 12.9119 12.9001 13.736 11.6668C14.5601 10.4334 15 8.98336 15 7.5C15 6.51508 14.806 5.53981 14.4291 4.62987C14.0522 3.71993 13.4997 2.89314 12.8033 2.1967C12.1069 1.50026 11.2801 0.947814 10.3701 0.570903C9.46019 0.193993 8.48492 0 7.5 0ZM8.25 12.75H6.75V11.25H8.25V12.75ZM9.8025 6.9375L9.1275 7.6275C8.82542 7.888 8.58867 8.21573 8.43626 8.58436C8.28386 8.95299 8.22007 9.35223 8.25 9.75H6.75V9.375C6.75142 8.57952 7.06677 7.81675 7.6275 7.2525L8.5575 6.3075C8.6985 6.16999 8.81036 6.00548 8.88638 5.82378C8.96241 5.6421 9.00105 5.44695 9 5.25C9 4.85217 8.84197 4.47064 8.56066 4.18934C8.27936 3.90803 7.89783 3.75 7.5 3.75C7.10218 3.75 6.72065 3.90803 6.43934 4.18934C6.15804 4.47064 6 4.85217 6 5.25H4.5C4.5 4.45435 4.81607 3.69129 5.37868 3.12868C5.94129 2.56607 6.70435 2.25 7.5 2.25C8.29565 2.25 9.05871 2.56607 9.62132 3.12868C10.1839 3.69129 10.5 4.45435 10.5 5.25C10.5004 5.88272 10.2495 6.4897 9.8025 6.9375Z' fill='%23DEE7F3'/%3E%3C/svg%3E") center no-repeat;
}
.bonus-tooltip:focus {
  outline: none;
}

/* popover bonuses */
.popover.popover-bonuses {
  font-size: 0.75rem;
  border: 0;
  border-radius: 0.5rem;
  background-color: #3B566E;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=right], .popover.popover-bonuses.bs-popover-right {
  margin-left: 1rem;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=right] > .arrow::after, .popover.popover-bonuses.bs-popover-right > .arrow::after {
  border-right-color: #3B566E;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=bottom], .popover.popover-bonuses.bs-popover-bottom {
  margin-top: 1rem;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=bottom] > .arrow::after, .popover.popover-bonuses.bs-popover-bottom > .arrow::after {
  border-bottom-color: #3B566E;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=bottom] .popover-header::before, .popover.popover-bonuses.bs-popover-bottom .popover-header::before {
  border-bottom: 0;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=left], .popover.popover-bonuses.bs-popover-left {
  margin-right: 1rem;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=left] > .arrow::after, .popover.popover-bonuses.bs-popover-left > .arrow::after {
  border-left-color: #3B566E;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=top], .popover.popover-bonuses.bs-popover-top {
  margin-bottom: 1rem;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=top] > .arrow::after, .popover.popover-bonuses.bs-popover-top > .arrow::after {
  border-top-color: #3B566E;
}
.popover.popover-bonuses.bs-popover-auto[x-placement^=top] .popover-header::before, .popover.popover-bonuses.bs-popover-top .popover-header::before {
  border-bottom: 0;
}
.popover.popover-bonuses .popover-header {
  padding: 1rem 1rem 0.5rem;
  color: #fff;
  border-bottom: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background: #3B566E url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.59668 1.72266L14.5967 14.7227' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5967 1.72266L1.59668 14.7227' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") right 0.75rem top 0.75rem no-repeat;
}
.popover.popover-bonuses .popover-body {
  padding: 0 1rem 1.5rem 1rem;
  color: #fff;
}
.popover.popover-bonuses .popover-body a {
  font-size: 0.875rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: underline;
}

.bonuses-info {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.bonuses-info--off {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.bonuses-info--disabled {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 12.5rem;
  margin-bottom: 1.5rem;
}
.bonuses-info--disabled img, .bonuses-info--disabled p {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.bonuses-info--disabled p {
  margin-top: 0.75rem;
}
.bonuses-info__content {
  padding-left: 0.625rem;
}
@media screen and (max-width: 767px) {
  .bonuses-info--off {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .bonuses-info__img {
    margin-bottom: 2.5rem;
    text-align: center;
  }
  .bonuses-info__content {
    padding-left: 0;
  }
}/*# sourceMappingURL=account-bonuses.css.map */