.account-cards__text {
  color: #7C9CAC;
}

.account-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  max-width: 22.5rem;
  height: 8.125rem;
  padding: 1.375rem 1.25rem 1.175rem;
  font-family: "Roboto", sans-serif;
  border-radius: 1.25rem;
  box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.15);
}
.account-card__header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.account-card__bank, .account-card__type {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 1.875rem;
  background-repeat: no-repeat;
  background-size: auto 1.875rem;
}
.account-card__bank img, .account-card__type img {
  max-height: 1.875rem;
  width: auto;
  max-width: 100%;
}
.account-card__bank {
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-right: 0.5rem;
  background-position: left center;
}
.account-card__type {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  -ms-flex-pack: end;
      justify-content: flex-end;
  background-position: right center;
}
.account-card__type.card-title-mark.type-card-visa, .account-card__type.card-title-mark.type-card-mc, .account-card__type.card-title-mark.type-card-prostir {
  width: auto;
  height: auto;
}
.account-card__body {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding-top: 1.125rem;
  padding-bottom: 0.375rem;
}
.account-card__purpose {
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.15;
  color: #7C9CAC;
}
.account-card__card {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.15;
}
.account-card__delete {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.account-card__delete-button {
  display: block;
  width: 1.875rem;
  height: 1.875rem;
  border: 2px solid #E84F35;
  border-radius: 0.5rem;
  background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.47008 1.65191H5.31008C5.39808 1.65191 5.47008 1.57991 5.47008 1.49191V1.65191H11.5501V1.49191C11.5501 1.57991 11.6221 1.65191 11.7101 1.65191H11.5501V3.09191H12.9901V1.49191C12.9901 0.785914 12.4161 0.211914 11.7101 0.211914H5.31008C4.60408 0.211914 4.03008 0.785914 4.03008 1.49191V3.09191H5.47008V1.65191ZM15.5501 3.09191H1.47008C1.11608 3.09191 0.830078 3.37791 0.830078 3.73191V4.37191C0.830078 4.45991 0.902078 4.53191 0.990078 4.53191H2.19808L2.69208 14.9919C2.72408 15.6739 3.28808 16.2119 3.97008 16.2119H13.0501C13.7341 16.2119 14.2961 15.6759 14.3281 14.9919L14.8221 4.53191H16.0301C16.1181 4.53191 16.1901 4.45991 16.1901 4.37191V3.73191C16.1901 3.37791 15.9041 3.09191 15.5501 3.09191ZM12.8961 14.7719H4.12408L3.64008 4.53191H13.3801L12.8961 14.7719Z' fill='%23E84F35'/%3E%3C/svg%3E%0A") center no-repeat;
  background-size: 12px;
}
.account-card__confirm {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.9375rem 0.75rem;
  width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 1.25rem;
  background-color: #E84F35;
}
.account-card__confirm h4 {
  margin-bottom: 0.25rem;
}
.account-card__confirm-delete {
  margin-top: 0.45rem;
}
.account-card__confirm-cancel {
  display: block;
  position: absolute;
  right: 0.85rem;
  top: 0.85rem;
  width: 0.75rem;
  height: 0.75rem;
  background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.54492 1.54541L12.454 12.4545' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.454 1.54541L1.54492 12.4545' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
  background-size: 14px;
}
.account-card__confirm-purpose {
  font-size: 0.85rem;
}
.account-card__confirm-btn {
  position: relative;
  padding: 0 0 0 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.47008 1.65191H5.31008C5.39808 1.65191 5.47008 1.57991 5.47008 1.49191V1.65191H11.5501V1.49191C11.5501 1.57991 11.6221 1.65191 11.7101 1.65191H11.5501V3.09191H12.9901V1.49191C12.9901 0.785914 12.4161 0.211914 11.7101 0.211914H5.31008C4.60408 0.211914 4.03008 0.785914 4.03008 1.49191V3.09191H5.47008V1.65191ZM15.5501 3.09191H1.47008C1.11608 3.09191 0.830078 3.37791 0.830078 3.73191V4.37191C0.830078 4.45991 0.902078 4.53191 0.990078 4.53191H2.19808L2.69208 14.9919C2.72408 15.6739 3.28808 16.2119 3.97008 16.2119H13.0501C13.7341 16.2119 14.2961 15.6759 14.3281 14.9919L14.8221 4.53191H16.0301C16.1181 4.53191 16.1901 4.45991 16.1901 4.37191V3.73191C16.1901 3.37791 15.9041 3.09191 15.5501 3.09191ZM12.8961 14.7719H4.12408L3.64008 4.53191H13.3801L12.8961 14.7719Z' fill='%23ffffff'/%3E%3C/svg%3E%0A") left center no-repeat;
  background-size: 16px;
}
.account-card__confirm-btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 1px;
  width: calc(100% - 1.5rem);
  height: 1px;
  background-color: #ffffff;
}
.account-card__confirm-btn:hover {
  color: #ffffff;
}
.account-card__mobile-wrapper {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
  padding: 1rem 3rem;
}
.account-card__mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  overflow: hidden;
  z-index: 1001;
  color: #fff;
  background-color: #E84F35;
}
.account-card__mobile h4 {
  font-size: 1.3125rem;
}
.account-card__mobile-title {
  padding-top: 4.5rem;
  background: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11H41' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M31 21V33M24 20.76V33V20.76ZM17 21V33V21Z' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M29 11H19V7C19 5.9 19.9 5 21 5H27C28.1 5 29 5.9 29 7V11Z' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M37 11V39C37 41.2 35.2 43 33 43H15C12.8 43 11 41.2 11 39V11' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center top no-repeat;
  background-size: 48px;
}
.account-card__mobile-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
}
.account-card__mobile-text span {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #fff;
}
.account-card__mobile-delete {
  margin-top: 3rem;
  text-align: center;
}
.account-card__mobile-btn {
  padding: 1.125rem 4.491rem;
  font-size: 1.125rem;
  font-weight: bold;
  color: #172A3A;
  text-decoration: none;
  background: #fff;
}
.account-card__mobile-btn:hover, .account-card__mobile-btn:active, .account-card__mobile-btn:focus {
  color: #172A3A;
}
.account-card__mobile-cancel {
  position: static;
  width: auto;
  height: auto;
  margin-top: 0.5rem;
  padding: 1.125rem 4.491rem;
  font-weight: bold;
  color: #fff;
  background: none;
}
.account-card__mobile-cancel:hover {
  color: #fff;
}

.card-add__button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 8.125rem;
  max-width: 22.5rem;
  border: 2px dashed #DEE7F3;
  border-radius: 1.25rem;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.667;
  color: #7C9CAC;
  background-color: #fff;
}
.card-add__button span {
  padding-right: 0.625rem;
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.667;
  color: #7C9CAC;
}
.card-add__button:hover {
  color: #3B566E;
  text-decoration: none;
}
.card-add__button:hover span {
  color: #3B566E;
}
@media screen and (max-width: 767px) {
  .card-add__button {
    height: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
}/*# sourceMappingURL=account-cards.css.map */