.account-signin__alert {
  padding: 0.5rem;
  color: #E84F35;
  border-radius: 0.5rem;
  background-color: #FFE7E6;
}
.account-signin__alert p {
  color: #E84F35;
}

.account-signin .form-group.has-error {
  margin-bottom: 1rem;
}

.account-signin .form-group.has-error .help-block {
  position: static;
  margin-bottom: 0;
}

.account-signin .password-button {
  top: 1.125rem;
  margin-top: 0;
}
.account-signin .password-button.show-pass {
  margin-top: 2px;
}/*# sourceMappingURL=account-signin.css.map */