.account-recovery {
  min-height: 60vh;
}
.account-recovery__email {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.account-recovery__email p {
  color: #000;
}
.account-recovery .help-list {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  height: 4.5rem;
}
.account-recovery__back .btn-link {
  color: #E84F35;
}
.account-recovery__back .btn-link:hover {
  color: #E84F35;
  text-decoration: underline;
}
@media screen and (max-width: 575px) {
  .account-recovery .help-list {
    height: 5.5rem;
  }
}

.verification-call .verification-call__timer {
  font-size: 1.875rem;
  font-weight: 700;
  color: #172A3A;
}
@media screen and (max-width: 767px) {
  .verification-call h3 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=account-recovery.css.map */