.archive-payment {
  padding-top: 0.5rem;
}
.archive-payment__top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-bottom: 1.5rem;
}
.archive-payment__icon {
  position: relative;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  max-width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  border: 1px solid #F0F5FA;
  border-radius: 0.5rem;
}
.archive-payment__icon::before {
  position: absolute;
  content: "";
  left: 0.75rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../img/menu-catalogue.png");
  background-size: 169px;
  background-repeat: no-repeat;
  z-index: 1;
}
.archive-payment__icon img {
  max-width: calc(100% - 6px);
  max-height: calc(100% - 6px);
}
.archive-payment__title {
  padding-left: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: #172A3A;
}
.archive-payment__table {
  margin-bottom: 1.5rem;
}
.archive-payment__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  padding: 0.5625rem 0;
}
.archive-payment__row:first-child {
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  padding: 1.125rem 0;
  border-top: 1px solid #F0F5FA;
  border-bottom: 1px solid #F0F5FA;
}
.archive-payment__row:first-child .archive-payment__cell:first-child {
  padding-bottom: 0.25rem;
  font-size: 0.875rem;
}
.archive-payment__row:nth-child(2) {
  padding-top: 1.125rem;
}
.archive-payment__row:last-child {
  padding-bottom: 1.125rem;
  border-bottom: 1px solid #F0F5FA;
}
.archive-payment__cell {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}
.archive-payment__cell:first-child {
  color: #3B566E;
}
.archive-payment__repeat {
  margin-bottom: 1rem;
  text-align: center;
}
.archive-payment__repeat .btn-again {
  width: 100%;
}
.archive-payment__download .btn {
  width: 256px;
}
.archive-payment__email {
  margin-top: 1rem;
}
.archive-payment__email form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
}
.archive-payment__email form .form-group {
  margin-right: 0.75rem;
}/*# sourceMappingURL=archive-payment.css.map */