.archive-bill {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.archive-bill__row {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1.657rem 0.9193rem;
  line-height: 1.1875rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .archive-bill__row {
    padding-top: 2rem;
  }
}
.archive-bill__title, .archive-bill__details {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  padding: 0 4rem 0 1rem;
}
.archive-bill__amount {
  -ms-flex-positive: 1;
      flex-grow: 1;
  font-size: 1.5rem;
}
@media screen and (max-width: 767px) {
  .archive-bill__amount {
    text-align: right;
  }
}
.archive-bill__details {
  position: relative;
  font-weight: normal;
  padding-right: 4rem;
  cursor: pointer;
}
.archive-bill__details::after {
  display: block;
  position: absolute;
  content: "";
  width: 3.5rem;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
  transition: all 0.3s ease;
}
.archive-bill__details[aria-expanded=true]::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
@media screen and (max-width: 767px) {
  .archive-bill__details {
    display: none;
  }
}
.archive-bill__collapse {
  margin-top: -4px;
  padding: 0.85rem 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #F0F5FA;
}
.archive-bill__collapse .table {
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .archive-bill__collapse {
    padding-bottom: 0;
  }
}
.archive-bill__mobile {
  display: none;
  margin-top: -4px;
  padding: 0.85rem 1rem;
  font-weight: normal;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #F0F5FA;
}
.archive-bill__mobile .archive-bill__details {
  display: block;
  padding-left: 0;
}
@media screen and (max-width: 767px) {
  .archive-bill__mobile {
    display: block;
  }
}/*# sourceMappingURL=archive-bill.css.map */