.bill-tablist {
  border-bottom: 2px solid #DEE7F3;
}
.bill-tablist .nav {
  -ms-flex-pack: center;
      justify-content: center;
}
.bill-tablist__item:not(:last-child) {
  margin-right: 1.125rem;
}
.bill-tablist__link {
  display: inline-block;
  position: relative;
  padding-bottom: 0.5rem;
  color: #3B566E;
}
.bill-tablist__link::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  background-color: #E84F35;
  transition: width 0.2s;
}
.bill-tablist__link:hover {
  text-decoration: none;
  color: #3B566E;
}
.bill-tablist__link.active {
  color: #172A3A;
  font-weight: 700;
}
.bill-tablist__link.active::after {
  width: 100%;
}
@media screen and (max-width: 575px) {
  .bill-tablist ~ .tab-content .select-input-wrapper .select2-container .select2-selection {
    font-size: 1rem;
  }
  .bill-tablist ~ .tab-content .form-input {
    font-size: 1rem;
  }
  .bill-tablist ~ .tab-content .form-label {
    top: 1.05rem;
    font-size: 1rem;
  }
  .bill-tablist ~ .tab-content .form-input:focus ~ .form-label,
  .bill-tablist ~ .tab-content .form-input.filled ~ .form-label {
    top: 0.45rem;
    font-size: 0.77777rem;
  }
}

.bill-2cols.row {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.bill-2cols.row [class^=col] {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.utility-card__row {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  background-color: #ffffff;
}
.utility-card__inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.utility-card__inner p {
  margin-bottom: 0;
  padding-left: 1.75rem;
}
.utility-card__inner .checkbox-control {
  padding-top: 1px;
}
.utility-card__inner-text {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding-right: 1.5rem;
}
.utility-card__inner-field {
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  max-width: 10.3125rem;
}
.utility-card__inner-field .form-group {
  margin-bottom: 0;
}
.utility-card__link[aria-expanded=true] {
  display: none;
}
.utility-card__link.btn {
  margin-left: 1.75rem;
  margin-top: 0.5rem;
  color: #E84F35;
  line-height: 1.1;
  text-decoration: underline;
}
.utility-card__collapse {
  margin-top: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.utility-card__collapse p, .utility-card__collapse span {
  color: #172A3A;
}
.utility-card__counters {
  border-bottom: 1px solid #DEE7F3;
}
.utility-card__counters .form-group {
  margin-bottom: 0.5rem;
}
.utility-card__counters ~ .utility-card__summary {
  padding-top: 1rem;
}
.utility-card__counters .btn-utility-addcounter {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-left: 1.75rem;
  color: #3B566E;
  background: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 6.76794L10 14.2322' stroke='%233B566E' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.7319 10.5001L6.26758 10.5001' stroke='%233B566E' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.6019 10.5C17.6019 14.6986 14.1983 18.1022 9.99967 18.1022C5.80109 18.1022 2.39746 14.6986 2.39746 10.5C2.39746 6.30139 5.80109 2.89777 9.99967 2.89777C14.1983 2.89777 17.6019 6.30139 17.6019 10.5Z' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
}
.utility-card__counters .btn-utility-addcounter.hidden {
  display: none;
}
.utility-card__counters .btn-utility-addcounter:focus {
  text-decoration: none;
}
.utility-card__counter {
  position: relative;
}
.utility-card__counter:not(:first-of-type) {
  padding-top: 1rem;
}
.utility-card__counter:not(:first-of-type)::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 7px;
  background-image: linear-gradient(to left, rgba(222, 231, 243, 0) 50%, #DEE7F3 0%);
  background-position: bottom;
  background-size: 8px 2px;
  background-repeat: repeat-x;
}
.utility-card__counter.hidden {
  display: none;
}
.utility-card__counter .btn-utility-removecounter {
  padding-left: 1.75rem;
  color: #E84F35;
  background: url("data:image/svg+xml,%3Csvg width='19' height='21' viewBox='0 0 19 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.35449 4.27081H17.6462' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.8543 9.06245V14.8124M9.50016 8.94745V14.8124V8.94745ZM6.146 9.06245V14.8124V9.06245Z' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.8962 4.27081H7.10449V2.35415C7.10449 1.82706 7.53574 1.39581 8.06283 1.39581H10.9378C11.4649 1.39581 11.8962 1.82706 11.8962 2.35415V4.27081Z' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.7293 4.27081V17.6875C15.7293 18.7416 14.8668 19.6041 13.8127 19.6041H5.18766C4.1335 19.6041 3.271 18.7416 3.271 17.6875V4.27081' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
}
.utility-card__summary {
  padding-bottom: 1rem;
}
.utility-card__requisites {
  position: relative;
  margin-top: 1rem;
  padding: 1rem;
  background-color: #ffffff;
}
.utility-card__requisites p {
  margin-bottom: 0.5rem;
  color: #3B566E;
}
.utility-card__requisites .utility-card__requisites-title {
  margin-bottom: 0.8125rem;
  color: #172A3A;
  line-height: 1.2;
}
.utility-card__requisites .utility-card__requisites-close {
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 6.5L17.5 17.5' stroke='%23172A3A' stroke-width='1.01' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.5 17.5L17.5 6.50003' stroke='%23172A3A' stroke-width='1.01' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
}
.utility-card__footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  position: relative;
  padding-top: 1rem;
}
.utility-card__footer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: 0;
  background-image: linear-gradient(to left, rgba(222, 231, 243, 0) 50%, #DEE7F3 0%);
  background-position: bottom;
  background-size: 8px 1px;
  background-repeat: repeat-x;
}
.utility-card__footer .btn {
  color: #3B566E;
  line-height: 1.2;
}
.utility-card__footer .btn-utility-requisites {
  text-decoration: underline;
}
.utility-card__footer .btn-utility-requisites[aria-expanded=true] {
  display: none;
}
.utility-card__footer .btn-utility-close {
  margin-left: auto;
  padding-right: 1rem;
  background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5732 10.0809L8.68416 6.19185' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.68457 6.19189L4.7955 10.081' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
}
.utility-card.disabled {
  pointer-events: none;
}
.utility-card.disabled .heading-color, .utility-card.disabled p, .utility-card.disabled span {
  color: #7C9CAC;
}
.utility-card.disabled .utility-card__link {
  display: none;
}
.utility-card.disabled .utility-card__row {
  padding: 1.3125rem;
  border: 3px solid #DEE7F3;
  box-shadow: none;
}
.utility-card.disabled .utility-card__inner .checkbox-control {
  pointer-events: all;
}
.utility-card.disabled .utility-card__inner-field .form-input {
  border-color: #F0F5FA;
  background-color: #F0F5FA;
}
.utility-card.disabled .utility-card__inner-field .form-input.input-icon-right ~ .label-icon-right.label-currency::before {
  background-color: #DEE7F3;
}

@media screen and (max-width: 767px) {
  .utility-card__row {
    padding: 1rem;
  }
  .utility-card__inner {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .utility-card__inner-field {
    max-width: none;
    padding-left: 1.75rem;
    padding-top: 0.5rem;
  }
  .utility-card__link.btn {
    margin-top: 1rem;
  }
  .utility-card__collapse {
    padding: 1rem;
  }
  .utility-card__requisites p {
    margin-bottom: 0;
  }
  .utility-card__requisites .utility-card__requisites-title {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  .utility-card__footer {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    padding-top: 1.5rem;
  }
  .utility-card__footer .btn-utility-requisites {
    margin-bottom: 1.5rem;
  }
  .utility-card__footer .btn-utility-close {
    margin-left: 0;
  }
  .utility-card.disabled .utility-card__row {
    padding: 0.8125rem;
  }
}
.utility-summary {
  padding-bottom: 0.8125rem;
  border-bottom: 3px solid #DEE7F3;
}
.utility-summary .utility-summary__amount {
  font-size: 1.25rem;
}

@media screen and (max-width: 767px) {
  .utility-summary .utility-summary__amount {
    font-size: 1.125rem;
  }
}/*# sourceMappingURL=bill-eps.css.map */