.bill-yasno__help {
  margin-bottom: 1rem;
  text-align: left;
}
.bill-yasno__help-link {
  text-decoration: underline;
}
.bill-yasno__help-collapse {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  padding-top: 0.75rem;
}
.bill-yasno__tariff-pills .btn {
  padding-left: 1rem;
  padding-right: 1rem;
}
.bill-yasno__tariff-pills .btn:focus {
  box-shadow: none;
}
.bill-yasno__alert.alert {
  padding: 1rem;
}
.bill-yasno__alert-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.bill-yasno__alert-img {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.bill-yasno__alert-text {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-width: 100%;
  padding-left: 1rem;
}
.bill-yasno__calc .checkbox-switch {
  display: inline-block;
  padding-left: 0;
  vertical-align: top;
  line-height: 1.3;
}
.bill-yasno__calc .checkbox-switch .checkbox-label {
  padding-left: 3.375rem;
}
.bill-yasno__calc .checkbox-switch .checkbox-label::before {
  top: 0;
  left: 0;
  width: 2.375rem;
  height: 1.25rem;
  border-radius: 0.9375rem;
}
.bill-yasno__calc .checkbox-switch .checkbox-label::after {
  top: 0.1875rem;
  left: 0.1875rem;
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 50%;
}
.bill-yasno__calc .checkbox-switch .checkbox-input:checked ~ .checkbox-label::after {
  -webkit-transform: translateX(1.125rem);
          transform: translateX(1.125rem);
}
.bill-yasno__calc-card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #DEE7F3;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.bill-yasno__calc-count {
  padding-top: 0.25rem;
}
.bill-yasno__calc-count p, .bill-yasno__calc-count span {
  color: #000000;
}
.bill-yasno__calc-count span {
  font-weight: 700;
}
.bill-yasno__calc-result {
  padding-top: 1rem;
  border-top: 1px solid #DEE7F3;
}
.bill-yasno__calc-result .bill-yasno__calc-amount {
  font-size: 1.1875rem;
}
.bill-yasno__card {
  border: 1px solid #DEE7F3;
  border-radius: 0.5rem;
  overflow: hidden;
}
.bill-yasno__card-row:not(.active) {
  display: none;
}
.bill-yasno__amount {
  padding-top: 1.5rem;
  border-top: 1px solid #DEE7F3;
}
.bill-yasno__amount-btn {
  max-width: 285px;
}
@media screen and (max-width: 767px) {
  .bill-yasno__help-collapse {
    -ms-flex-pack: start;
        justify-content: flex-start;
    overflow: hidden;
  }
}
@media screen and (max-width: 575px) {
  .bill-yasno .p-left-0 {
    padding-left: 0;
  }
  .bill-yasno__amount-btn {
    max-width: none;
  }
}/*# sourceMappingURL=bill-yasno.css.map */