.catalogue-account {
  position: relative;
  border-right: 1px solid #F0F5FA;
}
.catalogue-account li {
  margin-bottom: 5px;
}
.catalogue-account li.item-empty {
  position: relative;
}
.catalogue-account li.item-empty::after {
  position: absolute;
  content: "";
  left: 1.6875rem;
  top: 1.875rem;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
  z-index: 1004;
}
.catalogue-account li.item-empty--templates::after {
  left: 1.625rem;
  top: 2rem;
}
.catalogue-account__item {
  display: block;
  position: relative;
  padding: 0.937rem 1.5rem 0.938rem 4.25rem;
  font-size: 1.125rem;
  color: #172A3A;
  line-height: 1.1667;
  border-radius: 0.5rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.catalogue-account__item:hover {
  text-decoration: none;
  background-color: #F0F5FA;
}
.catalogue-account__item:active, .catalogue-account__item.active {
  color: #F0F5FA;
  text-decoration: none;
  background-color: #E84F35;
}
.catalogue-account__item:active span:not(.badge), .catalogue-account__item.active span:not(.badge) {
  color: #F0F5FA;
}
.catalogue-account__item span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.catalogue-account__item span:not(.badge) {
  color: #172A3A;
}
.catalogue-account__item span.badge {
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 0.75rem;
}
.catalogue-account__item span.badge ~ span {
  padding-right: 3rem;
}
.catalogue-account__item::before {
  position: absolute;
  content: "";
  left: 0.625rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("../img/dashboard-catalogue-2.0.png");
  background-size: 174px;
  background-repeat: no-repeat;
  z-index: 1;
}
.catalogue-account__item::after {
  position: absolute;
  content: "";
  left: -2px;
  top: 0;
  width: 3.125rem;
  height: 100%;
  box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
  border-radius: 0.5rem;
  background-color: #fff;
}
.catalogue-account__account::before {
  width: 24px;
  height: 24px;
  background-position: -75px 0;
}
.catalogue-account__account:active::before, .catalogue-account__account.active::before, .catalogue-account__account--red::before {
  background-position: -75px -25px;
}
.catalogue-account__archive::before {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.catalogue-account__archive:active::before, .catalogue-account__archive.active::before, .catalogue-account__archive--red::before {
  background-position: -25px 0;
}
.catalogue-account__templates::before {
  width: 24px;
  height: 24px;
  background-position: -50px -50px;
}
.catalogue-account__templates:active::before, .catalogue-account__templates.active::before, .catalogue-account__templates--red::before {
  background-position: -100px 0;
}
.catalogue-account__cards::before {
  width: 24px;
  height: 24px;
  background-position: -25px -25px;
}
.catalogue-account__cards:active::before, .catalogue-account__cards.active::before, .catalogue-account__cards--red::before {
  background-position: -50px -25px;
}
.catalogue-account__bonus::before {
  width: 24px;
  height: 24px;
  background-position: -50px 0;
}
.catalogue-account__bonus:active::before, .catalogue-account__bonus.active::before, .catalogue-account__bonus--red::before {
  background-position: 0 -25px;
}
.catalogue-account__ipayplus::before {
  width: 24px;
  height: 25px;
  background-position: -100px -50px;
}
.catalogue-account__ipayplus:active::before, .catalogue-account__ipayplus.active::before, .catalogue-account__ipayplus--red::before {
  background-position: -100px -25px;
}
.catalogue-account__settings::before {
  width: 24px;
  height: 25px;
  background-position: 0 -50px;
}
.catalogue-account__settings:active::before, .catalogue-account__settings.active::before, .catalogue-account__settings--red::before {
  background-position: -25px -50px;
}
.catalogue-account__statistics::before {
  width: 24px;
  height: 24px;
  background-position: center;
  background-size: auto;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61521 23.9999H2.17791C0.977475 23.9999 0 23.0645 0 21.9158V8.40198C0 7.25326 0.977475 6.31787 2.17791 6.31787H2.61521C3.81565 6.31787 4.79312 7.25326 4.79312 8.40198V21.9158C4.79312 23.0645 3.81565 23.9999 2.61521 23.9999Z' fill='%23172A3A'/%3E%3Cpath d='M12.2187 23.9997H11.7814C10.581 23.9997 9.60352 23.0643 9.60352 21.9156V12.1925C9.60352 11.0438 10.581 10.1084 11.7814 10.1084H12.2187C13.4192 10.1084 14.3966 11.0438 14.3966 12.1925V21.9156C14.3966 23.0643 13.4192 23.9997 12.2187 23.9997Z' fill='%23172A3A'/%3E%3Cpath d='M21.8223 24H21.385C20.1846 24 19.207 23.0646 19.207 21.9159V2.0841C19.207 0.935382 20.1846 0 21.385 0H21.8223C23.0227 0 24.0002 0.935382 24.0002 2.0841V21.9159C24.0002 23.0646 23.0227 24 21.8223 24Z' fill='%23172A3A'/%3E%3C/svg%3E");
}
.catalogue-account__statistics:active::before, .catalogue-account__statistics.active::before, .catalogue-account__statistics--red::before {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61521 23.9999H2.17791C0.977475 23.9999 0 23.0645 0 21.9158V8.40198C0 7.25326 0.977475 6.31787 2.17791 6.31787H2.61521C3.81565 6.31787 4.79312 7.25326 4.79312 8.40198V21.9158C4.79312 23.0645 3.81565 23.9999 2.61521 23.9999Z' fill='%23E84F35'/%3E%3Cpath d='M12.2187 23.9997H11.7814C10.581 23.9997 9.60352 23.0643 9.60352 21.9156V12.1925C9.60352 11.0438 10.581 10.1084 11.7814 10.1084H12.2187C13.4192 10.1084 14.3966 11.0438 14.3966 12.1925V21.9156C14.3966 23.0643 13.4192 23.9997 12.2187 23.9997Z' fill='%23E84F35'/%3E%3Cpath d='M21.8223 24H21.385C20.1846 24 19.207 23.0646 19.207 21.9159V2.0841C19.207 0.935382 20.1846 0 21.385 0H21.8223C23.0227 0 24.0002 0.935382 24.0002 2.0841V21.9159C24.0002 23.0646 23.0227 24 21.8223 24Z' fill='%23E84F35'/%3E%3C/svg%3E");
}
.catalogue-account__getpayment::before {
  width: 24px;
  height: 24px;
  background-position: -124px 0px;
}
.catalogue-account__getpayment:active::before, .catalogue-account__getpayment.active::before, .catalogue-account__getpayment--red::before {
  background-position: -124px -25px;
}/*# sourceMappingURL=catalogue-account.css.map */