.catalog-templates {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.catalog-templates__more {
  font-size: 1.125rem;
}
@media screen and (max-width: 767px) {
  .catalog-templates {
    margin-top: 0.5rem;
  }
  .catalog-templates h3 {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
  }
}

.catalog-templates-wrapper {
  padding: 1rem 1rem 0.75rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
@media screen and (max-width: 991px) {
  .catalog-templates-wrapper {
    padding-bottom: 0;
  }
}/*# sourceMappingURL=catalog-templates.css.map */