.constructor {
  padding-top: 2rem;
  padding-bottom: 2.8125rem;
}
@media screen and (max-width: 991px) {
  .constructor {
    padding-top: 0.625rem;
    padding-bottom: 2.5rem;
  }
}
@media screen and (max-width: 767px) {
  .constructor {
    padding-bottom: 2rem;
  }
}

.constructor-hero {
  padding-bottom: 7.5rem;
}
@media screen and (max-width: 767px) {
  .constructor-hero {
    padding-bottom: 3rem;
  }
}

.constructor-steps {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #F0F5FA;
}
@media screen and (max-width: 767px) {
  .constructor-steps {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
}

.constructor-step {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.constructor-step__icon {
  -ms-flex: 0 0 2.5rem;
      flex: 0 0 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.8125rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: #ffffff;
  text-align: center;
  border-radius: 0.5rem;
  background-color: #DEE7F3;
}
.constructor-step.active .constructor-step__icon {
  background-color: #E84F35;
}
.constructor-step.active > span {
  font-weight: 500;
  color: #172A3A;
}
.constructor-step.done .constructor-step__icon {
  color: transparent;
  background-color: #FFE7E6;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.63623 12.1205L8.58934 15.932C9.18618 16.5075 10.1628 16.5075 10.7597 15.932L19.3635 7.63635' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}

.constructor-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  padding: 2rem 2rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
}
.constructor-card__icon {
  -ms-flex: 0 0 3.5rem;
      flex: 0 0 3.5rem;
  width: 3.5rem;
  height: 3.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 1rem;
}
.constructor-card__icon > img {
  max-width: 100%;
  max-height: 100%;
}
.constructor-card__content {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.constructor-card__content p:not(.constructor-card__title) {
  font-size: 0.875rem;
}
.constructor-card__content p.constructor-card__title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #172A3A;
}
.constructor-card .constructor-card__link {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: auto;
  height: 2rem;
  margin-left: -0.5rem;
  padding: 6px 32px 3px 8px;
  border-radius: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17.8335L15.8336 11.9999' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.833 12L9.9994 6.16639' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right 8px center;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}
.constructor-card .constructor-card__link > * {
  color: #E84F35;
  font-size: 0.875rem;
}
.constructor-card:hover {
  text-decoration: none;
  box-shadow: 0px 8px 20px rgba(23, 42, 58, 0.15);
}
.constructor-card:hover .constructor-card__link {
  background-color: #E84F35;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17.8335L15.8336 11.9999' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.833 12L9.9994 6.16639' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.constructor-card:hover .constructor-card__link span {
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .constructor-card {
    -ms-flex-direction: row;
        flex-direction: row;
    padding: 1rem;
  }
  .constructor-card__icon {
    -ms-flex-preferred-size: 2.5rem;
        flex-basis: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0;
  }
  .constructor-card__content {
    padding-left: 1rem;
  }
  .constructor-card__content p.constructor-card__title {
    font-size: 1rem;
  }
}

.constructor-hero-alert {
  margin-top: 1.875rem;
  padding: 0.5rem 2.8125rem;
  border-radius: 0.5rem;
  background-color: #FEF7E0;
}
.constructor-hero-alert span {
  display: inline-block;
  padding-left: 2.125rem;
  padding-top: 1px;
  padding-bottom: 1px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5C6.20101 1.5 1.5 6.20101 1.5 12C1.5 17.799 6.20101 22.5 12 22.5Z' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 7.5C12.2761 7.5 12.5 7.27614 12.5 7C12.5 6.72386 12.2761 6.5 12 6.5C11.7239 6.5 11.5 6.72386 11.5 7C11.5 7.27614 11.7239 7.5 12 7.5Z' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 10.5H11C11.2652 10.5 11.5196 10.6053 11.7071 10.7929C11.8946 10.9804 12 11.2348 12 11.5V17.5' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 17.5H13.5' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: left center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 767px) {
  .constructor-hero-alert {
    margin-top: 1rem;
    padding: 1rem;
  }
}

.constructor-info {
  margin-bottom: 4.6875rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  border-radius: 0.5rem;
}
.constructor-info__img img {
  max-width: 100%;
}
.constructor-info--light-grey {
  padding-right: 2.25rem;
  background-color: #F0F5FA;
}
.constructor-info--light-grey .constructor-info__img {
  padding-top: 1.5625rem;
}
.constructor-info--middle-grey {
  background-color: #DEE7F3;
}
.constructor-info--middle-grey .constructor-info__img {
  padding-top: 2.375rem;
  padding-bottom: 1.25rem;
}
.constructor-info--light-green {
  background-color: #E9FCF3;
}
.constructor-info--light-green .constructor-info__img {
  padding-top: 2.75rem;
  padding-bottom: 1.75rem;
}
.constructor-info--light-green .btn {
  max-width: 313px;
}
.constructor-info .constructor-info__subtitle {
  font-size: 1.5rem;
}
@media screen and (max-width: 991px) {
  .constructor-info {
    padding: 1.5rem 2rem 0;
  }
  .constructor-info--middle-grey {
    padding-bottom: 1.5rem;
  }
  .constructor-info--middle-grey .constructor-info__img {
    padding-top: 1.25rem;
    padding-bottom: 0;
  }
  .constructor-info--light-green {
    padding-bottom: 1.5rem;
  }
  .constructor-info--light-green .constructor-info__img {
    padding-top: 1rem;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .constructor-info {
    margin-bottom: 4rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
  }
  .constructor-info .constructor-info__subtitle {
    font-size: 1.25rem;
  }
  .constructor-info--light-grey .constructor-info__img {
    padding-top: 1.5rem;
  }
  .constructor-info--light-green {
    margin-bottom: 0;
  }
}

.constructor-purposes {
  margin-bottom: 4.6875rem;
  padding: 3.5rem 3.5rem 2.5rem;
  color: #ffffff;
  border-radius: 0.5rem;
  background-color: #172A3A;
}
.constructor-purposes .col {
  margin-bottom: 1rem;
}
.constructor-purposes .purpose-projects {
  -ms-flex-preferred-size: 17.73%;
      flex-basis: 17.73%;
}
.constructor-purposes .purpose-public {
  -ms-flex-preferred-size: 17.55%;
      flex-basis: 17.55%;
}
.constructor-purposes .purpose-dinner {
  -ms-flex-preferred-size: 11.53%;
      flex-basis: 11.53%;
}
.constructor-purposes .purpose-dinner .constructor-purpose img {
  margin-left: 0;
}
.constructor-purposes .purpose-school {
  -ms-flex-preferred-size: 17.73%;
      flex-basis: 17.73%;
}
.constructor-purposes .purpose-offertory {
  -ms-flex-preferred-size: 17.73%;
      flex-basis: 17.73%;
}
.constructor-purposes .purpose-contributions {
  -ms-flex-preferred-size: 17.73%;
      flex-basis: 17.73%;
}
.constructor-purposes .purpose-gifts {
  -ms-flex-preferred-size: 14.72%;
      flex-basis: 14.72%;
}
.constructor-purposes .purpose-debt {
  -ms-flex-preferred-size: 14.46%;
      flex-basis: 14.46%;
}
.constructor-purposes .purpose-charity {
  -ms-flex-preferred-size: 16.8%;
      flex-basis: 16.8%;
}
.constructor-purposes .purpose-repairs {
  -ms-flex-preferred-size: 16.8%;
      flex-basis: 16.8%;
}
.constructor-purposes .purpose-children {
  -ms-flex-preferred-size: 16.8%;
      flex-basis: 16.8%;
}
.constructor-purposes .purpose-donations {
  -ms-flex-preferred-size: 8.29%;
      flex-basis: 8.29%;
}
.constructor-purposes .purpose-ideas {
  -ms-flex-preferred-size: 12.13%;
      flex-basis: 12.13%;
}
@media screen and (max-width: 1199px) {
  .constructor-purposes .purpose-projects {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .constructor-purposes .purpose-public {
    -ms-flex-preferred-size: 29%;
        flex-basis: 29%;
  }
  .constructor-purposes .purpose-dinner {
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
  .constructor-purposes .purpose-school {
    -ms-flex-preferred-size: 21%;
        flex-basis: 21%;
  }
  .constructor-purposes .purpose-offertory {
    -ms-flex-preferred-size: 27%;
        flex-basis: 27%;
  }
  .constructor-purposes .purpose-contributions {
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
  .constructor-purposes .purpose-gifts {
    -ms-flex-preferred-size: 27%;
        flex-basis: 27%;
  }
  .constructor-purposes .purpose-debt {
    -ms-flex-preferred-size: 26%;
        flex-basis: 26%;
  }
  .constructor-purposes .purpose-charity {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
  .constructor-purposes .purpose-repairs {
    -ms-flex-preferred-size: 19%;
        flex-basis: 19%;
  }
  .constructor-purposes .purpose-children {
    -ms-flex-preferred-size: 23%;
        flex-basis: 23%;
  }
  .constructor-purposes .purpose-donations {
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
  .constructor-purposes .purpose-ideas {
    -ms-flex-preferred-size: 18%;
        flex-basis: 18%;
  }
}
@media screen and (max-width: 991px) {
  .constructor-purposes {
    padding: 2rem 2rem 1rem;
  }
  .constructor-purposes .purpose-projects {
    -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
  }
  .constructor-purposes .purpose-public {
    -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
  }
  .constructor-purposes .purpose-dinner {
    -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
  }
  .constructor-purposes .purpose-school {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
  .constructor-purposes .purpose-offertory {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .constructor-purposes .purpose-contributions {
    -ms-flex-preferred-size: 18%;
        flex-basis: 18%;
  }
  .constructor-purposes .purpose-gifts {
    -ms-flex-preferred-size: 27%;
        flex-basis: 27%;
  }
  .constructor-purposes .purpose-debt {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
  .constructor-purposes .purpose-charity {
    -ms-flex-preferred-size: 37%;
        flex-basis: 37%;
  }
  .constructor-purposes .purpose-repairs {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .constructor-purposes .purpose-children {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .constructor-purposes .purpose-donations {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
  .constructor-purposes .purpose-ideas {
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
  }
}
@media screen and (max-width: 767px) {
  .constructor-purposes {
    margin-bottom: 4rem;
    padding: 1.5rem 0.9375rem 0.5rem;
  }
  .constructor-purposes .purpose-projects {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .constructor-purposes .purpose-public {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-public .constructor-purpose {
    white-space: initial;
    line-height: 1.1;
  }
  .constructor-purposes .purpose-public .constructor-purpose span {
    line-height: 1.25;
  }
  .constructor-purposes .purpose-dinner {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-school {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-offertory {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-contributions {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .constructor-purposes .purpose-gifts {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-debt {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-charity {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .constructor-purposes .purpose-repairs {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-children {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-donations {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .constructor-purposes .purpose-ideas {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.constructor-purpose {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 2.5rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #3B566E;
  border-radius: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.constructor-purpose span {
  color: #DEE7F3;
  font-size: 0.875rem;
  line-height: 1.1875rem;
}
.constructor-purpose img {
  margin-left: 4px;
}

.constructor-how {
  margin-bottom: 4.6875rem;
}
.constructor-how__item {
  display: -ms-flexbox;
  display: flex;
}
.constructor-how__item + .constructor-how__item {
  margin-top: 3.5rem;
}
.constructor-how__item-icon {
  -ms-flex: 0 0 3.75rem;
      flex: 0 0 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
.constructor-how__item-content {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 1rem;
}
.constructor-how__item-content p:first-child {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.172;
  color: #172A3A;
}
.constructor-how__item-content p:last-child {
  line-height: 1.25;
}
@media screen and (max-width: 767px) {
  .constructor-how {
    margin-bottom: 4rem;
  }
  .constructor-how__item + .constructor-how__item {
    margin-top: 3rem;
  }
  .constructor-how__item-content p:first-child {
    font-size: 1rem;
  }
}

.constructor-form .form-label {
  top: 1.25rem;
  font-size: 1rem;
  line-height: 1.1875;
}
.constructor-form .form-input {
  padding: 2.1875rem 3rem 0.9375rem 0.8125rem;
}
.constructor-form .form-input:focus, .constructor-form .form-input.filled {
  color: #172A3A;
}
.constructor-form .form-input:focus ~ .form-label, .constructor-form .form-input.filled ~ .form-label {
  top: 0.5625rem;
  left: 1rem;
  font-size: 0.875rem;
}
.constructor-form__description .constructor-form__description-add {
  text-align: center;
}
.constructor-form__description .constructor-form__description-add span {
  font-size: 0.875rem;
  line-height: 1.172;
  color: #172A3A;
  cursor: pointer;
}
.constructor-form__description .constructor-form__description-add span[aria-expanded=true] {
  display: none;
}
.constructor-form .form-textarea {
  padding-top: 1.5rem;
  border-width: 3px;
  resize: none;
  line-height: 1.17;
}
.constructor-form .form-textarea ~ .form-label {
  top: 3px;
  left: 3px;
  padding-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.17;
}
.constructor-form__pills .nav-pills .nav-item ~ .nav-item {
  margin-left: 0.5rem;
}
.constructor-form__pills .nav-pills .nav-link {
  padding: 0.25rem 0.5rem;
  color: #172A3A;
  border: 0;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.constructor-form__pills .nav-pills .nav-link:focus {
  outline: none;
}
.constructor-form__pills .nav-pills .nav-link.active {
  color: #E84F35;
  background-color: #FFE7E6;
}
.constructor-form__checkbox .checkbox-switch {
  display: inline-block;
  padding-left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 1.25;
}
.constructor-form__checkbox .checkbox-switch .checkbox-label {
  padding-left: 3.375rem;
  line-height: 1.25;
  color: #172A3A;
}
.constructor-form__checkbox .checkbox-switch .checkbox-label::before {
  top: 0;
  left: 0;
  width: 2.375rem;
  height: 1.25rem;
  border-radius: 0.9375rem;
}
.constructor-form__checkbox .checkbox-switch .checkbox-label::after {
  top: 0.1875rem;
  left: 0.1875rem;
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 50%;
}
.constructor-form__checkbox .checkbox-switch .checkbox-input:checked ~ .checkbox-label::after {
  -webkit-transform: translateX(1.125rem);
          transform: translateX(1.125rem);
}

.constructor-additional {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
}
.constructor-additional__link {
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
.constructor-additional__link span {
  line-height: 1.5;
}
.constructor-additional__link > span:first-child {
  position: relative;
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 2rem;
  color: #172A3A;
}
.constructor-additional__link > span:first-child::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.62842 17.8336L15.462 12' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4624 12L9.62879 6.16639' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.constructor-additional__link > span:last-child {
  color: #7C9CAC;
}
.constructor-additional__link > span:last-child > * {
  color: #7C9CAC;
}
.constructor-additional__link[aria-expanded=true] > span:first-child::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.constructor-additional__collapse {
  padding-top: 1rem;
}
.constructor-additional .constructor-additional__list {
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.35);
  background-color: #ffffff;
  z-index: 10;
  overflow: hidden;
}
.constructor-additional .constructor-additional__item-add {
  padding: 1.125rem 1rem;
  padding-left: 2.5rem;
  line-height: 1.25;
  color: #172A3A;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.10278 3.5144V13.6051' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.1398 8.55981H3.06567' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: left 1rem center;
  background-repeat: no-repeat;
}
.constructor-additional .constructor-additional__item-add span {
  font-weight: 700;
  color: #172A3A;
}
.constructor-additional .constructor-additional__item-add:hover {
  background-color: #F0F5FA;
}
.constructor-additional .constructor-additional__item {
  position: relative;
  padding: 1.125rem 1rem;
  padding-right: 3rem;
  line-height: 1.25;
  color: #172A3A;
  border-top: 1px solid #F0F5FA;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.constructor-additional .constructor-additional__item::after {
  position: absolute;
  content: "";
  top: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid #DEE7F3;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.05005V10.95' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.constructor-additional .constructor-additional__item:hover {
  background-color: #F0F5FA;
}
.constructor-additional .constructor-additional__item:hover::after {
  border: 1px solid #172A3A;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.05005V10.95' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.additional-fields {
  padding-top: 1rem;
}
.additional-fields__empty {
  padding: 0.625rem 1rem;
  text-align: center;
  border: 2px dashed #DEE7F3;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.additional-fields__empty span {
  font-size: 0.875rem;
}

.additional-list__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='24' viewBox='0 0 17 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.2222 3.44434H3.44444C2.09441 3.44434 1 4.53875 1 5.88878V18.111C1 19.461 2.09441 20.5554 3.44444 20.5554H13.2222' stroke='%237C9CAC' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M16 1L16 23' stroke='%237C9CAC' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M7.29262 16.4443V15.6924L8.26538 15.5253V8.64431H6.29598L6.12291 9.84983H5.23966V7.7551H12.4608V9.84983H11.5895L11.4105 8.64431H9.44105V15.5253L10.4138 15.6924V16.4443H7.29262Z' fill='%237C9CAC'/%3E%3C/svg%3E");
  background-position: left 1rem center;
  background-repeat: no-repeat;
}
.additional-list__item > span {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 2.5rem;
  line-height: 1.5;
  color: #172A3A;
}
.additional-list__item + .additional-list__item {
  margin-top: 0.5rem;
}
.additional-list__item .additional-list__item-add {
  -ms-flex: 0 0 1.5rem;
      flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid #172A3A;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='2' viewBox='0 0 12 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9508 1H1.05078' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center top 9px;
  background-repeat: no-repeat;
}
.additional-list__item .additional-list__item-add:hover {
  text-decoration: none;
}

.constructor-link__qr {
  margin-top: 1.6875rem;
  margin-bottom: 1rem;
}
.constructor-link__qr img {
  max-width: 100%;
}
.constructor-link__share-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.constructor-link .constructor-link__share-copy {
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}
.constructor-link__message {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 600px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.constructor-link__message p {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-right: 1rem;
  color: #172A3A;
}
.constructor-link__message .btn {
  -ms-flex: 0 0 255px;
      flex: 0 0 255px;
  max-width: 255px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
@media screen and (max-width: 991px) {
  .constructor-link {
    padding-top: 1.375rem;
  }
}
@media screen and (max-width: 767px) {
  .constructor-link__qr {
    margin-top: 1rem;
  }
  .constructor-link__share-buttons {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }
  .constructor-link__share-buttons .constructor-link__share-copy {
    width: 100%;
    max-width: 255px;
    margin-left: auto;
    margin-right: auto;
  }
  .constructor-link__message {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .constructor-link__message p {
    padding-right: 0;
    text-align: center;
  }
  .constructor-link__message .btn {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
}
@media screen and (max-width: 575px) {
  .constructor-link__qr img {
    max-width: 160px;
  }
  .constructor-link__share-buttons .constructor-link__share-copy {
    max-width: 475px;
  }
  .constructor-link__message .btn {
    width: 100%;
    max-width: none;
  }
}

.share-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.share-buttons .share-buttons__button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 3.5rem;
  width: 3.5rem;
  margin-right: 0.5rem;
  border-radius: 0.5rem;
}
.share-buttons .share-buttons__button--viber {
  background-color: #6757C7;
}
.share-buttons .share-buttons__button--telegram {
  background-color: #34A2DF;
}
.share-buttons .share-buttons__button--messenger {
  background-color: #0084FF;
}
@media screen and (max-width: 767px) {
  .share-buttons {
    margin-bottom: 1rem;
  }
  .share-buttons .share-buttons__button--messenger {
    margin-right: 0;
  }
}

.modal-constructor-signin .modal-content {
  border: 0;
  border-radius: 0.5rem;
}
.modal-constructor-signin .modal-header {
  padding: 1.5rem 2.5rem 0 1.5rem;
  border-bottom: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.modal-constructor-signin .close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0.625rem 0.8125rem;
  border-top-right-radius: 0.5rem;
  opacity: 1;
  z-index: 3000;
}
.modal-constructor-signin .close:focus {
  outline: none;
}
.modal-constructor-signin .modal-body {
  padding: 0rem 1.5rem 1rem;
}
.modal-constructor-signin .modal-body img {
  width: 120px;
}
.modal-constructor-signin .modal-body li {
  margin-bottom: 0.25rem;
}
.modal-constructor-signin .modal-constructor-signin__title {
  font-size: 1.125rem;
  line-height: 1.22222;
}
.modal-constructor-signin .modal-footer {
  padding: 1.5rem;
  border-top: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #F0F5FA;
}
.modal-constructor-signin .modal-footer .btn {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media screen and (max-width: 767px) {
  .modal-constructor-signin .modal-header h3 {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 576px) {
  .modal-constructor-signin .modal-dialog {
    max-width: 400px;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 575px) {
  .modal-constructor-signin.modal {
    background-color: #fff;
  }
  .modal-constructor-signin .modal-dialog {
    margin: 0;
  }
  .modal-constructor-signin .modal-footer {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}/*# sourceMappingURL=constructor.css.map */