.contacts-partnership h2 {
  font-size: 1.3125rem;
  line-height: 1.25;
}
@media screen and (max-width: 767px) {
  .contacts-partnership h2 {
    font-size: 1rem;
  }
}
.contacts-partnership__list li {
  color: #172A3A;
}
.contacts-partnership__icon {
  padding-left: 1.6875rem;
  background-position: left center;
  background-repeat: no-repeat;
}
.contacts-partnership__icon--email {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.4333 13.5596H2.06667C1.2 13.5596 0.5 12.8596 0.5 11.9929V2.62624C0.5 1.75957 1.2 1.05957 2.06667 1.05957H16.4333C17.3 1.05957 18 1.75957 18 2.62624V11.9929C18 12.8596 17.3 13.5596 16.4333 13.5596Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.16797 2.72607L8.06797 8.62607C8.71797 9.27607 9.7763 9.27607 10.4263 8.62607L16.3346 2.72607' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.16797 11.8929L5.5013 8.55957' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 8.55957L16.3333 11.8929' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.contacts-partnership__icon--tel {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6305 12.7016L12.8805 10.9016C12.3055 10.5433 11.5555 10.6933 11.1638 11.2433C10.5305 12.01 9.7638 13.2766 6.8888 10.4016C4.0138 7.52664 5.25547 6.73498 6.02214 6.10164C6.58047 5.70998 6.73047 4.95998 6.3638 4.38498L4.5638 1.63498C4.33047 1.29331 4.0138 0.734976 3.27214 0.84331C2.53047 0.951643 0.605469 2.03498 0.605469 4.40998C0.605469 6.78498 2.48047 9.69331 5.0388 12.2516C7.59714 14.81 10.5055 16.66 12.8555 16.66C15.2055 16.66 16.3388 14.5433 16.4221 14.0183C16.5055 13.4933 15.9721 12.9433 15.6305 12.7016Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.contacts-partnership__icon--time {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='20' viewBox='0 0 19 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.54688 18.6445C14.3794 18.6445 18.2969 14.727 18.2969 9.89453C18.2969 5.06204 14.3794 1.14453 9.54688 1.14453C4.71438 1.14453 0.796875 5.06204 0.796875 9.89453C0.796875 14.727 4.71438 18.6445 9.54688 18.6445Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.54688 4.47803V9.89469L12.4635 12.8114' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M0.796875 9.89453H2.46354' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.6289 9.89453H18.2956' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.54688 18.6447V16.978' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.54688 2.8112V1.14453' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1.97266 14.2694L3.41432 13.436' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.6797 6.35286L17.1214 5.51953' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.9232 17.47L13.0898 16.0283' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.00521 3.76149L5.17188 2.31982' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.17188 17.47L6.00521 16.0283' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.0898 3.76149L13.9232 2.31982' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.1214 14.2694L15.6797 13.436' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.41432 6.35286L1.97266 5.51953' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.contacts-partnership__icon--address {
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='19' viewBox='0 0 14 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.4 2.96547C16.4833 8.08214 9.70833 15.8571 7.59167 18.0488C7.26667 18.3905 6.73333 18.3821 6.4 18.0488C4.84167 16.4321 0.75 11.7738 0.75 7.39047C0.75 3.50714 4.28333 0.457137 8.30833 1.2738C9.48333 1.50714 10.5583 2.1238 11.4 2.96547Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.9987 10.307C8.60953 10.307 9.91536 9.00113 9.91536 7.3903C9.91536 5.77947 8.60953 4.47363 6.9987 4.47363C5.38787 4.47363 4.08203 5.77947 4.08203 7.3903C4.08203 9.00113 5.38787 10.307 6.9987 10.307Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}/*# sourceMappingURL=contacts-partnership.css.map */