.credits-online__title {
  margin-bottom: 2.25rem;
}
@media screen and (max-width: 767px) {
  .credits-online__title {
    margin-bottom: 1.5rem;
  }
}

.company-card {
  margin-bottom: 2.25rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0px 2px 8px 1px rgba(15, 53, 85, 0.1);
  background-color: #ffffff;
}
.company-card__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.company-card .company-card__title {
  font-size: 1.125rem;
  font-weight: 700;
}
.company-card__img {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 12.5rem;
  height: 8.75rem;
  padding: 0.5rem;
  border: 1px solid #F0F5FA;
  border-radius: 0.5rem;
  border-radius: 0.5rem;
}
.company-card__img img {
  max-width: 100%;
}
.company-card__content {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 0;
  padding-left: 1.25rem;
  padding-right: 1rem;
}
.company-card__conditions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.company-card__conditions-item {
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-width: 100%;
}
.company-card__conditions-item p {
  font-size: 0.875rem;
}
.company-card__conditions-item span {
  font-weight: 700;
}
.company-card__conditions-item:not(:last-of-type) {
  margin-right: 1.5rem;
}
.company-card .company-checklist {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.company-card .company-checklist li {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  margin-top: 0.25rem;
  padding-left: 1.75rem;
  padding-top: 1px;
  background-position: left top;
  background-repeat: no-repeat;
}
.company-card .company-checklist li:not(:last-child) {
  margin-right: 1rem;
}
.company-card .company-checklist li.checklist-plus {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='0.5' width='20' height='20' rx='10' fill='%2309BC8A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.42857 14.5L4.5 10.6612L5.60786 9.5787L8.42857 12.3273L14.3921 6.5L15.5 7.59021L8.42857 14.5Z' fill='white'/%3E%3C/svg%3E");
}
.company-card .company-checklist li.checklist-minus {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='0.5' width='20' height='20' rx='10' fill='%23DEE7F3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.8571 6.5L14 7.64283L11.1427 10.5L14 13.3572L12.8571 14.5L9.99988 11.6428L7.14286 14.4998L6 13.357L8.85702 10.5L6.00001 7.64307L7.14286 6.50024L9.99988 9.35719L12.8571 6.5Z' fill='white'/%3E%3C/svg%3E");
}
.company-card__buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
  width: 277px;
}
.company-card .company-card__buttons-link {
  display: inline-block;
  height: 2.5rem;
  width: 100%;
  margin-bottom: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  line-height: 1.3;
  text-align: center;
}
.company-card .company-card__buttons-link:hover {
  text-decoration: none;
}
.company-card .company-card__buttons-link span:last-child {
  position: relative;
  padding-left: 28px;
}
.company-card .company-card__buttons-link span:last-child::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  right: 0;
  top: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.63867 8.02386L10.5 12.8852' stroke='%233B566E' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 12.8852L15.3613 8.02385' stroke='%233B566E' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.company-card .company-card__buttons-link[aria-expanded=false] .company-card__buttons-show {
  display: inline;
}
.company-card .company-card__buttons-link[aria-expanded=false] .company-card__buttons-hide {
  display: none;
}
.company-card .company-card__buttons-link[aria-expanded=true] span:last-child::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.company-card .company-card__buttons-link[aria-expanded=true] .company-card__buttons-show {
  display: none;
}
.company-card .company-card__buttons-link[aria-expanded=true] .company-card__buttons-hide {
  display: inline;
}
.company-card .bank-card__cvv-button.question-popover {
  position: relative;
  top: 1px;
  right: auto;
  margin-top: 0;
}
.company-card__collapse {
  margin-top: 1.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  border-top: 1px solid #F0F5FA;
}
.company-card__collapse-info + .company-card__collapse-info {
  margin-top: 1.25rem;
}
.company-card__collapse-info > p:first-child {
  font-weight: 700;
}
.company-card__collapse-list li + li {
  margin-top: 0.5rem;
}
@media screen and (max-width: 1199px) {
  .company-card__buttons {
    width: 220px;
  }
}
@media screen and (max-width: 991px) {
  .company-card__buttons {
    -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    width: 100%;
    margin-top: 1.5rem;
  }
  .company-card__buttons .btn-block {
    max-width: 300px;
  }
  .company-card__buttons .company-card__buttons-link[aria-expanded=true] {
    display: none;
  }
  .company-card .company-card__buttons-link {
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  .company-card__collapse {
    margin-top: 0;
    padding-bottom: 0;
    border-top: 0;
  }
  .company-card__collapse-info--address, .company-card__collapse-info + .company-card__collapse-info {
    margin-top: 0.75rem;
  }
}
@media screen and (max-width: 767px) {
  .company-card {
    margin-bottom: 1.5rem;
    padding-top: 1rem;
  }
  .company-card .company-card__title {
    margin-bottom: 0.75rem;
  }
  .company-card__row {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .company-card__img {
    width: 100%;
    height: 12.3125rem;
  }
  .company-card__content {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .company-card__content .company-card__checklist {
    margin-top: 0.25rem;
  }
  .company-card__content .company-card__checklist li {
    margin-top: 1rem;
  }
  .company-card__conditions-item {
    margin-top: 1.25rem;
  }
  .company-card__conditions-item .h3 {
    font-size: 1.25rem;
  }
  .company-card__conditions-item:not(:last-of-type) {
    margin-right: 1rem;
  }
  .company-card__buttons {
    margin-top: 1.25rem;
  }
  .company-card__collapse-info--license, .company-card__collapse-info + .company-card__collapse-info {
    margin-top: 0.75rem;
  }
}

.credits-info {
  padding: 2.25rem 3rem;
  border-radius: 0.75rem;
  background-color: #F0F5FA;
}
.credits-info .list {
  padding-left: 0.5rem;
}
.credits-info__contents {
  position: relative;
}
.credits-info__contents .credits-info__button {
  display: block;
  position: relative;
  padding: 1rem;
  color: #172A3A;
  border-radius: 0.5rem;
  background-color: #DEE7F3;
}
.credits-info__contents .credits-info__button:hover {
  text-decoration: none;
}
.credits-info__contents .credits-info__button::after {
  position: absolute;
  content: "";
  top: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.1665 9.62866L12.0001 15.4623' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 15.4623L17.8336 9.62867' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}
.credits-info__contents .credits-info__button[aria-expanded=true] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.credits-info__contents .credits-info__button[aria-expanded=true]::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.credits-info__contents .dropdown-menu {
  width: 100%;
  margin-top: 0;
  padding: 1rem;
  border: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #DEE7F3;
  z-index: 999;
}
.credits-info__contents .dropdown-menu li + li {
  margin-top: 1rem;
}
.credits-info__contents .dropdown-menu li a {
  color: #172A3A;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .credits-info {
    padding: 1.5rem;
  }
  .credits-info h3 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=credits-online.css.map */