.fastPayment-archive-tooltip {
  display: inline-block;
  position: absolute;
  left: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  border-radius: 50%;
  background: #FEF7E0 url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.91602 20.9258C14.0582 20.9258 17.416 17.5679 17.416 13.4258C17.416 9.28365 14.0582 5.92578 9.91602 5.92578C5.77388 5.92578 2.41602 9.28365 2.41602 13.4258C2.41602 17.5679 5.77388 20.9258 9.91602 20.9258Z' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91797 3.92578C10.7464 3.92578 11.418 3.25421 11.418 2.42578C11.418 1.59735 10.7464 0.925781 9.91797 0.925781C9.08954 0.925781 8.41797 1.59735 8.41797 2.42578C8.41797 3.25421 9.08954 3.92578 9.91797 3.92578Z' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91602 13.4258L13.416 16.9258' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.41797 4.92578L1.41797 6.92578' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.418 4.92578L18.418 6.92578' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91602 3.92578V5.92578' stroke='%23FFA727' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
}

.fastPayment-archive-collapse {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 1rem;
  padding-left: 1.8125rem;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 21.5C16.1421 21.5 19.5 18.1421 19.5 14C19.5 9.85786 16.1421 6.5 12 6.5C7.85786 6.5 4.5 9.85786 4.5 14C4.5 18.1421 7.85786 21.5 12 21.5Z' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5C12.8284 4.5 13.5 3.82843 13.5 3C13.5 2.17157 12.8284 1.5 12 1.5C11.1716 1.5 10.5 2.17157 10.5 3C10.5 3.82843 11.1716 4.5 12 4.5Z' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 14L15.5 17.5' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.5 5.5L3.5 7.5' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.5 5.5L20.5 7.5' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5V6.5' stroke='%233B566E' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
}
.fastPayment-archive-collapse span {
  font-size: 0.875rem;
  color: #172A3A;
}
.fastPayment-archive-collapse a {
  margin-left: 0.75rem;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  color: #000000;
  background: url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.02344 16.2656L12.8848 10.9448' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.8848 10.9453L8.02342 5.6245' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
}
.fastPayment-archive-collapse--mobile {
  margin-top: -1rem;
  margin-bottom: 1.25rem;
  background-position: left bottom 1px;
}
.fastPayment-archive-collapse--mobile > p {
  margin-left: -1.8125rem;
  margin-bottom: 0.375rem;
}
.fastPayment-archive-collapse--mobile .fastPayment-archive-collapse__mobile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 1.5rem;
}/*# sourceMappingURL=fastPayment-archive.css.map */