.alert-fastPayment.alert {
  padding: 0.75rem 1.5rem 1.5rem 4.25rem;
  background-repeat: no-repeat;
  background-position: left 0.625rem top 0.75rem;
}
.alert-fastPayment-promo {
  background-image: url("../img/fast-payment/alert/fastPayment-alert-promo@2x.png");
  background-size: 48px auto;
}
.alert-fastPayment-result {
  background-image: url("../img/fast-payment/alert/fastPayment-alert-result@2x.png");
  background-size: 46px auto;
}
.alert-fastPayment-time.alert {
  padding-bottom: 0.75rem;
}
.alert-fastPayment-time.alert.alert-face::before {
  width: 2.5rem;
  height: 2.5rem;
}
.alert-fastPayment-time.alert.alert-face::after {
  top: 0.9375rem;
  left: 0.875rem;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='23' viewBox='0 0 20 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.91602 21.5C14.0582 21.5 17.416 18.1421 17.416 14C17.416 9.85786 14.0582 6.5 9.91602 6.5C5.77388 6.5 2.41602 9.85786 2.41602 14C2.41602 18.1421 5.77388 21.5 9.91602 21.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91797 4.5C10.7464 4.5 11.418 3.82843 11.418 3C11.418 2.17157 10.7464 1.5 9.91797 1.5C9.08954 1.5 8.41797 2.17157 8.41797 3C8.41797 3.82843 9.08954 4.5 9.91797 4.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91602 14L13.416 17.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.41797 5.5L1.41797 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.418 5.5L18.418 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.91602 4.5V6.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: 21px auto;
  background-position: center;
}
.alert-fastPayment-time.alert.alert-dismissible .close {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  .alert-fastPayment-time.alert.alert-dismissible .close {
    top: 0.5rem;
    -webkit-transform: none;
            transform: none;
  }
  .alert-fastPayment h3 {
    font-size: 1.25rem;
  }
  .alert-fastPayment-result {
    background-position: left 0.625rem top 1rem;
  }
}/*# sourceMappingURL=fastPayment-alert.css.map */