.fastPayment-rate__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #DEE7F3;
  cursor: pointer;
}
.fastPayment-rate__row-img, .fastPayment-rate__row-arrow {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.fastPayment-rate__row-img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.fastPayment-rate__row-info {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}
.fastPayment-rate__row-info span {
  font-size: 1.125rem;
}
.fastPayment-rate__row-info span:last-child {
  font-weight: 700;
  color: #172A3A;
}
.fastPayment-rate__row-arrow {
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.fastPayment-rate__row[aria-expanded=true] .fastPayment-rate__row-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.fastPayment-rate__collapse {
  padding-top: 1.5rem;
}
.fastPayment-rate__collapse .nav {
  margin-bottom: 1rem;
}
.fastPayment-rate__collapse .nav-item {
  margin-right: 1.25rem;
}
.fastPayment-rate__collapse .nav-link {
  padding: 0;
  color: #3B566E;
  line-height: 1.5;
}
.fastPayment-rate__collapse .nav-link.active {
  color: #172A3A;
  font-weight: 700;
}
@media screen and (max-width: 575px) {
  .fastPayment-rate__collapse {
    padding-top: 0.875rem;
  }
  .fastPayment-rate__collapse .nav {
    margin-bottom: 0.875rem;
  }
}

.table.fastPayment-table {
  margin-bottom: 0;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.table.fastPayment-table tr td {
  padding: 0.75rem 0.5rem 0.5625rem;
  color: #3B566E;
}
.table.fastPayment-table tr td:first-child {
  width: 3.25rem;
  padding-left: 0.875rem;
  padding-right: 0;
  font-size: 0.875rem;
}
.table.fastPayment-table tr td:last-child {
  padding-right: 0.875rem;
  text-align: right;
}
.table.fastPayment-table tr:last-child {
  border-bottom: 0;
}
.table.fastPayment-table tr.active {
  font-weight: 700;
}
.table.fastPayment-table tr.active td {
  color: #172A3A;
}
.table.fastPayment-table tr.active td:first-child {
  color: #172A3A;
}
@media screen and (max-width: 575px) {
  .table.fastPayment-table tr td {
    display: table-cell;
  }
  .table.fastPayment-table tr td:first-child {
    width: 2.625rem;
  }
}

.fastPayment-leader {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  min-height: 4rem;
  margin-bottom: 0.875rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
  background-color: #FEF7E0;
}
.fastPayment-leader span {
  font-weight: 700;
}
.fastPayment-leader__rate {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #172A3A;
}
.fastPayment-leader__info {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-left: 2.75rem;
  padding-right: 0.5rem;
  color: #172A3A;
  word-break: break-word;
}
.fastPayment-leader__time {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #DE7800;
}
.fastPayment-leader__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-left: 1.5rem;
}
.fastPayment-leader__img img {
  width: 4rem;
}
@media screen and (max-width: 575px) {
  .fastPayment-leader__info {
    padding-left: 1.5rem;
  }
  .fastPayment-leader__img {
    padding-left: 0.75rem;
  }
  .fastPayment-leader__img img {
    width: 2.625rem;
  }
}/*# sourceMappingURL=fastPayment-rate.css.map */