.fastPayment-result {
  max-width: 17.5rem;
  margin: 1.5rem auto 0;
  text-align: center;
}
.fastPayment-result .fastPayment-result__info p,
.fastPayment-result .fastPayment-result__save p {
  color: #3B566E;
}
.fastPayment-result__info {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.fastPayment-result__save {
  margin-top: 0.75rem;
}
.fastPayment-result__save p {
  margin-bottom: 0.75rem;
}
.fastPayment-result__time {
  color: #09BC8A;
  font-weight: 700;
  white-space: nowrap;
}
.fastPayment-result .btn {
  padding-left: 1rem;
  padding-right: 1rem;
}/*# sourceMappingURL=fastPayment-result.css.map */