.fastPayment-unsuccess {
  display: block;
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 2;
  background: #172A3A url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23E84F35'/%3E%3Cpath d='M13.6289 21.834L19.4625 16.0004' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.4629 16L13.6293 10.1664' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right 1.5rem bottom 1.5rem no-repeat;
}
.fastPayment-unsuccess::before, .fastPayment-unsuccess::after {
  position: absolute;
  content: "";
  border-radius: 50%;
}
.fastPayment-unsuccess::before {
  width: 5.375rem;
  height: 5.375rem;
  top: -24px;
  right: -16px;
  border: 1px solid rgba(234, 0, 27, 0.5);
}
.fastPayment-unsuccess::after {
  width: 4rem;
  height: 4rem;
  top: 24px;
  right: -16px;
  border: 1px solid rgba(251, 179, 51, 0.5);
}
.fastPayment-unsuccess p, .fastPayment-unsuccess span {
  margin-bottom: 0;
  color: #ffffff;
}
.fastPayment-unsuccess p {
  position: relative;
  font-size: 1.125rem;
  font-weight: 700;
}
.fastPayment-unsuccess p:first-child {
  margin-bottom: 1.1875rem;
}
.fastPayment-unsuccess p:first-child span {
  font-weight: 700;
}
.fastPayment-unsuccess p:first-child span:first-child {
  font-size: 1.5rem;
}
.fastPayment-unsuccess p:first-child span:last-child {
  font-size: 1.625rem;
  color: #E84F35;
  white-space: nowrap;
}
.fastPayment-unsuccess:hover {
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .fastPayment-unsuccess {
    margin-top: 0.875rem;
    margin-bottom: 0.875rem;
    padding: 0.875rem;
    background-size: 1.5rem;
    background-position: right 0.875rem bottom 0.875rem;
  }
  .fastPayment-unsuccess::before {
    width: 5rem;
    height: 5rem;
    top: -20px;
    right: -40px;
  }
  .fastPayment-unsuccess::after {
    width: 3.75rem;
    height: 3.75rem;
    top: 26px;
    right: -40px;
  }
  .fastPayment-unsuccess p {
    font-size: 1rem;
  }
  .fastPayment-unsuccess p:first-child {
    margin-bottom: 0.875rem;
  }
  .fastPayment-unsuccess p:first-child span:first-child {
    font-size: 1rem;
  }
  .fastPayment-unsuccess p:first-child span:last-child {
    font-size: 1.125rem;
  }
}/*# sourceMappingURL=fastPayment-unsuccess.css.map */