.homepage-blog {
  padding-bottom: 0.6rem;
  border-bottom: 2px solid #F0F5FA;
}
@media screen and (max-width: 767px) {
  .homepage-blog {
    border-bottom: none;
  }
}

.homepage-article {
  display: block;
}
@media screen and (max-width: 767px) {
  .homepage-article {
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #F0F5FA;
  }
}
.homepage-article:hover {
  text-decoration: none;
}
.homepage-article p {
  color: #172A3A;
}
.homepage-article span {
  font-size: 0.875rem;
  font-weight: bold;
  color: #172A3A;
}
.homepage-article span.homepage-article__category {
  color: #E84F35;
}
.homepage-article__img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 200px;
  margin-bottom: 1.25rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.homepage-article__img img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
  min-height: 100%;
  border-radius: 0.5rem;
}
.homepage-article__time {
  margin-right: 1.45rem;
}
@media screen and (max-width: 1199px) {
  .homepage-article__img {
    height: 160px;
  }
}
@media screen and (max-width: 767px) {
  .homepage-article__img {
    height: auto;
  }
}/*# sourceMappingURL=homepage-blog.css.map */