.awards-article {
  display: -ms-flexbox;
  display: flex;
  font-family: "Montserrat", sans-serif;
  color: #172A3A;
}
.awards-article:hover {
  color: #172A3A;
  text-decoration: none;
}
.awards-article h3 {
  margin-bottom: 1rem;
}
.awards-article__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 10.9375rem;
  text-align: center;
}
.awards-article__img img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  .awards-article__img {
    margin-bottom: 2.25rem;
  }
}
.awards-article__content {
  padding-left: 1.1875rem;
}
@media screen and (max-width: 767px) {
  .awards-article__content {
    padding-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .awards-article {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

.homepage-awards .lSSlideOuter .lSPager.lSpg > li {
  padding-left: 4px;
  padding-right: 4px;
}
.homepage-awards .lSSlideOuter .lSPager.lSpg > li a {
  width: 16px;
  height: 16px;
  border: 2px solid #DEE7F3;
  background-color: #fff;
}
.homepage-awards .lSSlideOuter .lSPager.lSpg > li.active a, .homepage-awards .lSSlideOuter .lSPager.lSpg > li:hover a {
  border-color: #E84F35;
  background-color: #E84F35;
}/*# sourceMappingURL=homepage-awards.css.map */