.homepage-fastPayment {
  padding-top: 3rem;
  padding-bottom: 3.75rem;
  border-bottom: 2px solid #DEE7F3;
}
.homepage-fastPayment__content {
  padding-right: 2.5rem;
}
.homepage-fastPayment__content h2 {
  margin-bottom: 1.25rem;
  font-size: 3rem;
}
.homepage-fastPayment__content p {
  font-size: 1.25rem;
  color: #172A3A;
}
.homepage-fastPayment__content-link {
  display: inline-block;
  margin-top: 0.6875rem;
}
.homepage-fastPayment__content-link span {
  margin-right: 0.25rem;
  vertical-align: middle;
  color: #E84F35;
}
.homepage-fastPayment__content-link:hover {
  text-decoration: none;
}
.homepage-fastPayment__content-link:hover span {
  color: #d23318;
}
.homepage-fastPayment__period {
  margin-bottom: 1.125rem;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.25;
  color: #E84F35;
}
.homepage-fastPayment__leaderboard {
  padding: 1.625rem 1.5rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px -11px 24px rgba(106, 124, 150, 0.05);
}
.homepage-fastPayment__leaderboard h4 {
  line-height: 2;
}
.homepage-fastPayment__table {
  padding-top: 0.3125rem;
  padding-bottom: 1.5625rem;
}
.homepage-fastPayment__table-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
  min-height: 4rem;
}
.homepage-fastPayment__table-row span {
  padding: 0.75rem 0.5625rem 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
.homepage-fastPayment__table-row span:first-child {
  -ms-flex-preferred-size: 2.5rem;
      flex-basis: 2.5rem;
  text-align: center;
  color: #7C9CAC;
}
.homepage-fastPayment__table-row span:nth-child(2) {
  -ms-flex-positive: 1;
      flex-grow: 1;
  word-break: break-word;
}
.homepage-fastPayment__table-row span:last-child span {
  padding: 0.4375rem 0.9375rem 0.375rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: #DE7800;
  background-color: #FEF7E0;
}
.homepage-fastPayment__table-row::before, .homepage-fastPayment__table-row::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  background-image: linear-gradient(to left, rgba(222, 231, 243, 0) 50%, #DEE7F3 0%);
  background-position: bottom;
  background-size: 6px 2px;
  background-repeat: repeat-x;
}
.homepage-fastPayment__table-row::before {
  top: -1px;
  height: 0;
}
.homepage-fastPayment__table-row::after {
  bottom: -1px;
  height: 2px;
}
.homepage-fastPayment__table-row:first-of-type::before {
  height: 2px;
}
.homepage-fastPayment .fastPayment-leader {
  min-height: 3.5rem;
  padding-left: 1.5rem;
  padding-right: 1rem;
}
.homepage-fastPayment .fastPayment-leader__img {
  padding-left: 0.875rem;
}
.homepage-fastPayment .fastPayment-leader__img img {
  width: 2.625rem;
}
.homepage-fastPayment .fastPayment-leader__info {
  padding-left: 1.25rem;
}
@media screen and (max-width: 991px) {
  .homepage-fastPayment__content {
    padding-bottom: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .homepage-fastPayment {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .homepage-fastPayment__content h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  .homepage-fastPayment__content p {
    font-size: 1.125rem;
  }
  .homepage-fastPayment__content-link {
    margin-top: 0;
  }
  .homepage-fastPayment__period {
    margin-bottom: 0.25rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 575px) {
  .homepage-fastPayment__leaderboard {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
  }
  .homepage-fastPayment__table-row {
    min-height: 3.75rem;
  }
}/*# sourceMappingURL=homepage-fastPayment.css.map */