.homepage-safety {
  margin-top: -3.375rem;
  margin-bottom: 2.25rem;
}

.safety-card {
  display: block;
  padding: 0.3125rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.35);
  background-color: rgba(255, 255, 255, 0.8);
}
.safety-card__img {
  margin-right: 1rem;
}
.safety-card__img img {
  max-width: 100%;
}
.safety-card__content {
  padding-right: 1rem;
  text-align: center;
}
.safety-card__content p {
  margin-bottom: 0;
  color: #172A3A;
}
.safety-card__content p.safety-card__title {
  margin-bottom: 0.25rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 1.2;
}
.safety-card__content p:last-child {
  font-size: 1.125rem;
}
.safety-card__link {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem;
  border-radius: 50%;
  background-color: #09BC8A;
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='35' viewBox='0 0 34 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.0156 17.4551L9.00047 17.4551' stroke='white' stroke-width='1.54167' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.0081 24.4629L24.4172 17.4553L16.0081 10.4477' stroke='white' stroke-width='1.54167' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.safety-card__link::before {
  position: absolute;
  content: "";
  left: -1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0;
  height: 4.625rem;
  border-left: 1px solid #DEE7F3;
}
.safety-card:hover {
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .safety-card__content p.safety-card__title {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 575px) {
  .homepage-safety {
    margin-top: -0.6875rem;
    margin-bottom: 0.8125rem;
  }
  .safety-card {
    padding: 0.625rem 0.875rem;
  }
  .safety-card__img {
    -ms-flex: 0 0 2.5rem;
        flex: 0 0 2.5rem;
    max-width: 2.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.625rem;
  }
  .safety-card__content {
    padding-right: 0;
    text-align: left;
  }
  .safety-card__content p.safety-card__title {
    margin-bottom: 0;
  }
  .safety-card__link {
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
  }
  .safety-card__link::before {
    display: none;
  }
}/*# sourceMappingURL=homepage-safety.css.map */