.insurance-main.main-content {
  padding-top: 0;
  padding-bottom: 0;
}
.insurance-main h1 {
  margin-bottom: 1.5rem;
  font-size: 2.375rem;
  color: #E84F35;
}
.insurance-main h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.insurance-main h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.insurance-main p {
  line-height: 1.5;
}
.insurance-main .btn-insurance {
  width: 100%;
  max-width: 13.5rem;
  padding: 0.75rem;
  color: #ffffff;
  background-color: #E84F35;
}
.insurance-main .btn-insurance:hover, .insurance-main .btn-insurance:focus {
  color: #ffffff;
  background-color: #FF6A51;
}
.insurance-main .insurance-list li {
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 1.75rem;
  color: #172A3A;
}
.insurance-main .insurance-list li::before {
  display: block;
  position: absolute;
  content: "";
  width: 14px;
  height: 4px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #E84F35;
}
.insurance-main .insurance-list li:last-child {
  margin-bottom: 2rem;
}
.insurance-main .insurance-dark {
  color: #ffffff;
  background-color: #172A3A;
}
.insurance-main .insurance-dark h2 {
  color: #E84F35;
}
.insurance-main .insurance-dark p {
  color: #ffffff;
}
.insurance-main .insurance-dark .insurance-list li {
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .insurance-main h1 {
    font-size: 1.875rem;
  }
  .insurance-main h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 767px) {
  .insurance-main h1 {
    font-size: 1.5rem;
  }
  .insurance-main h2 {
    font-size: 1.125rem;
  }
  .insurance-main h3 {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
  }
  .insurance-main .btn-insurance {
    max-width: none;
  }
  .insurance-main .insurance-list li {
    margin-bottom: 1.125rem;
  }
}

/* title section */
.insurance-title {
  padding: 4rem 0 6.5rem;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 45% auto;
}
.insurance-title.osago-title {
  background-image: url("../img/insurance/osago-title-img1.jpg");
}
.insurance-title.travel-title {
  background-image: url("../img/insurance/travel-title-img1.jpg");
}
.insurance-title p {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 1760px) {
  .insurance-title {
    background-position: right -100px center;
    background-size: 55% auto;
  }
}
@media screen and (max-width: 1440px) {
  .insurance-title.osago-title {
    background-image: url("../img/insurance/osago-title-img.jpg");
    background-position: right center;
    background-size: auto 100%;
  }
  .insurance-title.travel-title {
    background-image: url("../img/insurance/travel-title-img.jpg");
    background-size: auto 100%;
  }
}
@media screen and (max-width: 1199px) {
  .insurance-title {
    padding: 4rem 0;
  }
  .insurance-title p {
    padding-right: 2.5rem;
  }
  .insurance-title.osago-title {
    background-position: right -156px center;
  }
}
@media screen and (max-width: 991px) {
  .insurance-title {
    padding: 3rem 0;
  }
  .insurance-title.osago-title {
    background-position: right -198px center;
  }
  .insurance-title.travel-title {
    background-position: right -248px center;
  }
}
@media screen and (max-width: 767px) {
  .insurance-title.osago-title, .insurance-title.travel-title {
    background-image: none;
  }
}
@media screen and (max-width: 575px) {
  .insurance-title {
    padding-top: 1.5rem;
    padding-bottom: 0;
  }
  .insurance-title p {
    padding-right: 0;
  }
  .insurance-title .insurance-title-img {
    padding-left: 0;
    padding-right: 0;
  }
}

/* insurance about section */
.insurance-about {
  padding: 5rem 0 3rem;
}
.insurance-about .insurance-accident-img {
  margin-bottom: 2rem;
}
.insurance-about h4 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.insurance-about p {
  margin-bottom: 2rem;
}
.insurance-about.travel-howto {
  padding-bottom: 5rem;
  border-bottom: 1px solid #284359;
}
@media screen and (max-width: 767px) {
  .insurance-about {
    padding: 2.5rem 0 0.5rem;
  }
  .insurance-about.travel-howto {
    padding-bottom: 2.5rem;
  }
}

/* insurance types section */
.insurance-types {
  padding-top: 5rem;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 43%;
}
.insurance-types h4 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.insurance-types.osago-types {
  background-image: url("../img/insurance/osago-types.jpg");
}
.insurance-types.travel-types {
  background-image: url("../img/insurance/travel-types.jpg");
}
.insurance-types .insurance-types-img {
  margin-bottom: 2rem;
}
@media screen and (max-width: 1199px) {
  .insurance-types {
    padding-top: 3.75rem;
    background-size: 41%;
  }
}
@media screen and (max-width: 991px) {
  .insurance-types {
    background-size: 33%;
  }
}
@media screen and (max-width: 767px) {
  .insurance-types {
    padding-top: 2.5rem;
  }
  .insurance-types.osago-types, .insurance-types.travel-types {
    background-image: none;
  }
}
@media screen and (max-width: 575px) {
  .insurance-types {
    padding-top: 0;
  }
  .insurance-types .insurance-types-img {
    padding-left: 0;
    padding-right: 0;
  }
}

/* insurance advantages section */
.insurance-advantages {
  padding: 7.5rem 0 5rem;
}
.insurance-advantages h2 {
  margin-bottom: 3.25rem;
}
.insurance-advantages .advantages-card {
  padding: 0 1rem;
}
.insurance-advantages .advantages-card h3 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
@media screen and (max-width: 1199px) {
  .insurance-advantages {
    padding-top: 3.75rem;
  }
}
@media screen and (max-width: 991px) {
  .insurance-advantages {
    padding: 2.5rem 0 1rem;
  }
  .insurance-advantages .advantages-card {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .insurance-advantages h2 {
    margin-bottom: 2rem;
  }
  .insurance-advantages .advantages-card h3 {
    font-size: 1.5rem;
  }
}

/* insurance get section */
.insurance-get {
  padding: 5rem 0;
}
.insurance-get .insurance-list li {
  margin-bottom: 1.125rem;
}
.insurance-get p {
  margin-bottom: 2rem;
}
.insurance-get .insurance-get-img {
  text-align: right;
}
.insurance-get .insurance-get-img img {
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
}
@media screen and (max-width: 767px) {
  .insurance-get {
    padding: 2rem 0 2.5rem;
  }
  .insurance-get p {
    margin-bottom: 1.5rem;
  }
  .insurance-get .insurance-list li:last-child {
    margin-bottom: 1.5rem;
  }
  .insurance-get .insurance-get-img {
    text-align: left;
  }
}

/* insurance documents section */
.insurance-documents {
  padding: 5rem 0;
  background-color: #F0F5FA;
}
.insurance-documents h2 {
  margin-bottom: 2.625rem;
}
.insurance-documents .documents-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  height: 229px;
  padding: 2.625rem 0.875rem 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  background-color: #ffffff;
}
.insurance-documents .documents-card img {
  margin-bottom: 2rem;
}
.insurance-documents .documents-btn {
  margin-top: 3.75rem;
}
@media screen and (max-width: 1199px) {
  .insurance-documents .documents-card {
    height: 260px;
  }
}
@media screen and (max-width: 991px) {
  .insurance-documents .documents-card {
    height: 229px;
    margin-bottom: 1.5rem;
  }
  .insurance-documents .documents-btn {
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 767px) {
  .insurance-documents {
    padding: 2.5rem 0 2.5rem;
  }
  .insurance-documents h2 {
    margin-bottom: 1.5rem;
  }
  .insurance-documents .documents-btn {
    margin-top: 0.5rem;
  }
}

/* insurance cost section */
.insurance-cost {
  padding: 5rem 0 3.5rem;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 43%;
}
.insurance-cost.osago-cost {
  background-image: url("../img/insurance/osago-cost.jpg");
}
.insurance-cost.travel-cost {
  background-image: url("../img/insurance/travel-cost.jpg");
}
.insurance-cost .insurance-cost-img {
  margin-bottom: 2rem;
}
@media screen and (max-width: 1199px) {
  .insurance-cost {
    background-size: 41%;
  }
}
@media screen and (max-width: 991px) {
  .insurance-cost {
    padding-top: 3.75rem;
    padding-bottom: 2rem;
    background-size: 33%;
  }
}
@media screen and (max-width: 767px) {
  .insurance-cost {
    padding-top: 2.5rem;
    padding-bottom: 0.5rem;
  }
  .insurance-cost.osago-cost, .insurance-cost.travel-cost {
    background-image: none;
  }
  .insurance-cost h3 {
    margin-bottom: 1.125rem;
  }
}
@media screen and (max-width: 575px) {
  .insurance-cost {
    padding-top: 0;
  }
  .insurance-cost .insurance-cost-img {
    padding-left: 0;
    padding-right: 0;
  }
}

/* insurance electronic policy section */
.insurance-electronic {
  padding: 5rem 0;
  border-bottom: 1px solid #284359;
  background-image: linear-gradient(to right, #F0F5FA 50%, #172A3A 50%, #172A3A 100%);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
.insurance-electronic .electronic-howto {
  position: relative;
}
.insurance-electronic .electronic-howto p {
  margin-bottom: 2rem;
}
.insurance-electronic .electronic-promo {
  position: relative;
}
.insurance-electronic .electronic-promo h2, .insurance-electronic .electronic-promo p {
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .insurance-electronic {
    padding: 0;
    background-image: none;
  }
  .insurance-electronic h2 {
    margin-bottom: 1.5rem;
  }
  .insurance-electronic .electronic-howto {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: #F0F5FA;
  }
  .insurance-electronic .electronic-howto p {
    margin-bottom: 1.5rem;
  }
  .insurance-electronic .electronic-promo {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: #172A3A;
  }
  .insurance-electronic .electronic-promo p {
    margin-bottom: 0;
  }
  .insurance-electronic .electronic-howto::before, .insurance-electronic .electronic-howto::after, .insurance-electronic .electronic-promo::before, .insurance-electronic .electronic-promo::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    top: 0;
  }
  .insurance-electronic .electronic-howto::before, .insurance-electronic .electronic-promo::before {
    left: -50%;
  }
  .insurance-electronic .electronic-howto::after, .insurance-electronic .electronic-promo::after {
    right: -50%;
  }
  .insurance-electronic .electronic-howto::before, .insurance-electronic .electronic-howto::after {
    background-color: #F0F5FA;
  }
  .insurance-electronic .electronic-promo::before, .insurance-electronic .electronic-promo::after {
    background-color: #172A3A;
  }
}/*# sourceMappingURL=insurance.css.map */