.mobile-charge {
  position: relative;
}
.mobile-charge .alert {
  color: #172A3A;
  font-size: 0.875rem;
}
.mobile-charge .alert span {
  color: #09BC8A;
  font-weight: bold;
}
.mobile-charge__icons {
  position: absolute;
  right: 0.5rem;
  top: -2.25rem;
  text-align: right;
}
.mobile-charge__icon {
  margin-left: 3px;
}
.mobile-charge__input {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
}
.mobile-charge__phone {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 17.625rem;
  margin-right: 0.625rem;
}
.mobile-charge__amount {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
}
.mobile-charge__number {
  position: relative;
}
.mobile-charge__buttons {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.mobile-charge__continue {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}
.mobile-charge__safety {
  padding-left: 1.3625rem;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.14;
  color: #059C5B;
  background: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99951 12.9993V11.5352' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.99969 11.5353C7.3679 11.5353 7.66638 11.2076 7.66638 10.8033C7.66638 10.399 7.3679 10.0713 6.99969 10.0713C6.63149 10.0713 6.33301 10.399 6.33301 10.8033C6.33301 11.2076 6.63149 11.5353 6.99969 11.5353Z' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.333 7.14307H2.66635C1.93301 7.14307 1.33301 7.80191 1.33301 8.60716V13.7315C1.33301 14.5367 1.93301 15.1956 2.66635 15.1956H11.333C12.0664 15.1956 12.6664 14.5367 12.6664 13.7315V8.60716C12.6664 7.80191 12.0664 7.14307 11.333 7.14307Z' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.33301 7.14301V5.31289C3.33301 3.08746 4.97302 1.28662 6.99969 1.28662C9.02637 1.28662 10.6664 3.08746 10.6664 5.31289V7.14301' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top no-repeat;
}
.mobile-charge__btn-continue {
  max-width: 16.25rem;
}
.mobile-charge__payment {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.mobile-charge__info .table td {
  padding-left: 0;
  padding-right: 1rem;
  white-space: normal;
}
.mobile-charge__info .table td:first-child {
  max-width: 10rem;
}
.mobile-charge__info .table td:last-child {
  padding-right: 0;
  white-space: nowrap;
  text-align: right;
}
@media screen and (max-width: 1199px) {
  .mobile-charge__phone {
    min-width: 10rem;
    max-width: 12.5rem;
  }
  .mobile-charge__payment {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .mobile-charge__info {
    max-width: 26.25rem;
    padding-top: 2rem;
  }
  .mobile-charge__info .table td:first-child {
    max-width: none;
  }
}
@media screen and (max-width: 991px) {
  .mobile-charge__phone {
    min-width: 17.625rem;
    max-width: none;
  }
}
@media screen and (max-width: 767px) {
  .mobile-charge__icons {
    position: static;
    margin-bottom: 0.625rem;
    margin-right: 0.5rem;
  }
  .mobile-charge__input {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    padding-bottom: 0.5rem;
  }
  .mobile-charge__phone {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
    margin-right: 0;
  }
  .mobile-charge__continue {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
  }
  .mobile-charge__btn-continue {
    max-width: none;
  }
  .mobile-charge__info .table td:last-child {
    text-align: left;
  }
}
@media screen and (max-width: 575px) {
  .mobile-charge__info {
    padding-top: 0;
  }
  .mobile-charge .form-input.input-icon-right {
    padding-right: 0;
  }
  .mobile-charge .form-input.input-icon-right ~ .label-icon-right {
    display: none;
  }
}

.btn-mobile-amount {
  -ms-flex-preferred-size: 5rem;
      flex-basis: 5rem;
  width: 5rem;
  margin-left: 0.625rem;
  padding: 0.625rem 0;
  color: #fff;
  background-color: #DEE7F3;
  border: 3px solid #DEE7F3;
}
.btn-mobile-amount:hover, .btn-mobile-amount:focus, .btn-mobile-amount:active, .btn-mobile-amount.active {
  color: #fff;
  background-color: #09BC8A;
  border-color: #09BC8A;
  box-shadow: none;
  outline: none;
}
@media screen and (max-width: 1199px) {
  .btn-mobile-amount {
    width: 4.5rem;
  }
}
@media screen and (max-width: 767px) {
  .btn-mobile-amount {
    width: 3.5rem;
  }
}

.mobile-card-wrapper .dropdown {
  width: 26.25rem;
}
.mobile-card-wrapper .dropdown.show .mobile-card--checked {
  box-shadow: none;
  background-color: #F0F5FA;
}
.mobile-card-wrapper .dropdown.show .mobile-card--checked .mobile-card__header {
  background-color: #F0F5FA;
}
.mobile-card-wrapper .dropdown .mobile-charge__card {
  position: relative;
  border-radius: 1.25rem;
  background-color: #fff;
}
.mobile-card-wrapper .dropdown-menu {
  width: 100%;
  top: auto !important;
  margin-top: -3rem;
  -webkit-transform: none !important;
  transform: none !important;
  padding: 0;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
}
.mobile-card-wrapper .dropdown-menu .mobile-card {
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
}
.mobile-card-wrapper .dropdown-menu .mobile-card:first-of-type {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.mobile-card-wrapper .dropdown-menu .mobile-card:hover {
  background-color: #F0F5FA;
}
@media screen and (max-width: 575px) {
  .mobile-card-wrapper .dropdown {
    width: 100%;
    max-width: 20rem;
    margin-bottom: 1.5rem;
  }
  .mobile-card-wrapper .dropdown .mobile-charge__card + .mobile-card__dropdown {
    padding-top: 1rem;
  }
}

.mobile-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  width: 26.25rem;
  padding: 0.6rem 0.75rem;
  border-radius: 1.25rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  z-index: 1;
  background-color: #fff;
}
.mobile-card__dropdown {
  margin-top: -1rem;
  padding: 2rem 2.0625rem 0.9375rem;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  background: #F0F5FA url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right 2.0625rem bottom 1rem no-repeat;
  background-size: 20px;
  cursor: pointer;
}
.mobile-card__dropdown p {
  margin-bottom: 0;
  color: #000000;
}
.mobile-card__header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 9.75rem;
  height: 6.875rem;
  padding: 1rem 0.5rem;
  border-radius: 0.375rem;
  background-color: #F0F5FA;
}
.mobile-card__bank, .mobile-card__type {
  display: -ms-flexbox;
  display: flex;
}
.mobile-card__bank {
  -ms-flex-align: end;
      align-items: flex-end;
  -ms-flex-order: 1;
      order: 1;
}
.mobile-card__bank img {
  max-height: 1.125rem;
}
.mobile-card__type {
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
.mobile-card__type img {
  max-height: 1.75rem;
}
.mobile-card__body {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  padding-left: 1.9rem;
}
.mobile-card__number {
  font-family: "Roboto", sans-serif;
}
.mobile-card__purpose {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.15;
  color: #7C9CAC;
}
.mobile-card__card {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.15;
}
.mobile-card--active::after {
  position: absolute;
  display: block;
  content: "";
  width: 3.5rem;
  height: 100%;
  top: 0;
  right: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='20' viewBox='0 0 32 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.27344 10.2408L9.17966 17.8638C10.3733 19.0147 12.3266 19.0147 13.5203 17.8638L30.728 1.27246' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 26px;
  transition: all 0.3s ease;
  z-index: 10;
}
.mobile-card--checked {
  -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
  -ms-flex-align: start;
      align-items: flex-start;
  height: 11.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.mobile-card--checked .mobile-card__header {
  -ms-flex-direction: row;
      flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.mobile-card--checked .mobile-card__bank {
  -ms-flex-order: 0;
      order: 0;
}
.mobile-card--checked .mobile-card__bank img,
.mobile-card--checked .mobile-card__type img {
  max-height: 2rem;
}
.mobile-card--checked .mobile-card__body {
  padding-left: 0.75rem;
}
@media screen and (max-width: 575px) {
  .mobile-card {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    width: 100%;
    max-width: 20rem;
    height: 8.5rem;
    padding: 0.75rem 1rem;
  }
  .mobile-card__header {
    -ms-flex-direction: row;
        flex-direction: row;
    width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
  }
  .mobile-card__bank img, .mobile-card__type img {
    max-height: 1.5rem;
  }
  .mobile-card__bank {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-order: 0;
        order: 0;
  }
  .mobile-card__type {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-positive: 1;
        flex-grow: 1;
  }
  .mobile-card__body {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
  }
  .mobile-card--checked {
    height: 8.75rem;
    padding-bottom: 1rem;
  }
  .mobile-card--checked .mobile-card__body {
    padding-left: 0;
  }
}

.mobile-choose-card {
  padding: 1.875rem 0;
  text-align: center;
  border-top: 1px solid #DEE7F3;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}
.mobile-choose-card span {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.17;
  color: #172A3A;
}
.mobile-choose-card:hover {
  background-color: #F0F5FA;
}
@media screen and (max-width: 575px) {
  .mobile-choose-card span {
    font-size: 1rem;
  }
}/*# sourceMappingURL=mobile-charge.css.map */