.p2p-save-card {
  text-align: center;
}
.p2p-save-card .checkbox-switch {
  display: inline-block;
  padding-left: 0;
}
.p2p-save-card .checkbox-switch .checkbox-label {
  padding-right: 3.375rem;
  font-size: 1.125rem;
  font-weight: 400;
  cursor: pointer;
}
.p2p-save-card .checkbox-switch .checkbox-label::before {
  top: 0.0625rem;
  left: auto;
  right: 0;
  width: 2.375rem;
  height: 1.25rem;
  border-radius: 0.9375rem;
}
.p2p-save-card .checkbox-switch .checkbox-label::after {
  top: 0.25rem;
  left: auto;
  right: 1.3125rem;
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 50%;
}
.p2p-save-card .checkbox-switch .checkbox-input:checked ~ .checkbox-label::after {
  -webkit-transform: translateX(1.125rem);
          transform: translateX(1.125rem);
}
.p2p-save-card__alert {
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
  padding: 1rem 0.625rem;
  border-radius: 0.5rem;
  background-color: #E9FCF3;
}
.p2p-save-card__alert::before {
  position: absolute;
  content: "";
  top: 0.625rem;
  left: 0.625rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #D5F2EA;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.5' cy='10' r='10' fill='%2309BC8A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.4722 13.0134C10.4718 13.0139 10.4715 13.0144 10.4711 13.0148C10.2661 13.2926 9.87484 13.3515 9.59711 13.1466L6.79955 11.0818C6.52182 10.8768 6.46285 10.4855 6.66783 10.2078C6.8728 9.93007 7.26411 9.87109 7.54184 10.0761L9.83653 11.7697L13.3266 7.04088C13.5316 6.76316 13.9229 6.70418 14.2007 6.90916C14.4784 7.11414 14.5374 7.50545 14.3324 7.78317L10.4722 13.0134Z' fill='white'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.p2p-save-card__alert p {
  padding-left: 2.625rem;
  color: #0C6858;
  font-weight: 700;
  line-height: 1.25;
}
@media screen and (max-width: 767px) {
  .p2p-save-card .checkbox-switch .checkbox-label {
    font-size: 1rem;
  }
  .p2p-save-card .checkbox-switch .checkbox-label::before {
    top: 0;
  }
  .p2p-save-card .checkbox-switch .checkbox-label::after {
    top: 0.1875rem;
  }
}

.modal-save-card .modal-content {
  border: 0;
  border-radius: 0.5rem;
}
.modal-save-card .modal-header {
  padding: 1.5rem 5.125rem 1rem 1.5rem;
  border-bottom: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.modal-save-card .close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0.625rem 0.8125rem;
  border-top-right-radius: 0.5rem;
  opacity: 1;
}
.modal-save-card .modal-body {
  padding: 0rem 1.5rem 1.5rem;
}
.modal-save-card .modal-body form {
  margin-bottom: 0;
}
.modal-save-card .modal-body .form-label {
  top: 1.0625rem;
  font-size: 1rem;
}
.modal-save-card .modal-body .form-input {
  font-size: 1rem;
}
.modal-save-card .modal-body .form-input:focus ~ .form-label, .modal-save-card .modal-body .form-input.filled ~ .form-label {
  top: 10px;
  font-size: 0.875rem;
  line-height: 1.17;
}
@media screen and (min-width: 576px) {
  .modal-save-card .modal-dialog {
    max-width: 566px;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 575px) {
  .modal-save-card .modal-header {
    padding-right: 3.75rem;
  }
}/*# sourceMappingURL=p2p-save-card.css.map */