.modal-review .modal-content {
  border: 0;
  border-radius: 0.5rem;
}
.modal-review .modal-header {
  padding: 1.5rem 5.125rem 1rem 1.5rem;
  border-bottom: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.modal-review .close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0.625rem 0.8125rem;
  border-top-right-radius: 0.5rem;
  opacity: 1;
}
.modal-review .modal-body {
  padding: 0rem 1.5rem 1.5rem;
}
.modal-review .modal-body .form-label {
  top: 1.0625rem;
  font-size: 1rem;
}
.modal-review .modal-body .form-input {
  font-size: 1rem;
}
.modal-review .modal-body .form-input:focus ~ .form-label, .modal-review .modal-body .form-input.filled ~ .form-label {
  top: 10px;
  font-size: 0.875rem;
  line-height: 1.17;
}
.modal-review__rating {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.modal-review__rating .rating-input {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  margin-right: 1rem;
  overflow: unset;
}
.modal-review__rating .rating-input input {
  width: 1px;
  height: 1px;
}
.modal-review__rating .rating-input label {
  width: 2.125rem;
  height: 2.125rem;
  margin: 0 0.1875rem;
  background-size: 2.125rem;
}
.modal-review__rating .rating-input label:first-of-type {
  margin-right: 0;
}
.modal-review__rating .rating-input label:last-of-type {
  margin-left: 0;
}
.modal-review__rating .rating-result {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  font-size: 0.875rem;
}
.modal-review__rating .rating-result.no-rating {
  color: #7C9CAC;
}
.modal-review__rating .rating-result.rating-positive {
  color: #DE7800;
}
.modal-review__form .form-textarea {
  padding-top: 1.5625rem;
  border-width: 3px;
  resize: none;
  line-height: 1.17;
}
.modal-review__form .form-textarea ~ .form-label {
  top: 3px;
  left: 3px;
  font-size: 0.875rem;
  line-height: 1.17;
}
.modal-review__form .has-success .form-textarea ~ .form-label, .modal-review__form .has-error .form-textarea ~ .form-label {
  top: 3px;
  left: 3px;
}
.modal-review__rated {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #FEF7E0;
}
.modal-review__rated .modal-review__rated-text, .modal-review__rated .modal-review__rated-text p {
  color: #DE7800;
}
.modal-review__rated .modal-review__rating {
  -ms-flex-pack: center;
      justify-content: center;
}
.modal-review__rated .modal-review__rating .rating-input__star {
  width: 2.125rem;
  height: 2.125rem;
  margin-top: 0.125rem;
  margin-bottom: 0;
  background-size: 2.125rem;
}
.modal-review__rated .modal-review__rating .rating-input__star:first-of-type {
  margin-left: 0;
}
.modal-review__rated .modal-review__rating .rating-input__star:last-of-type {
  margin-right: 0;
}
.modal-review__rated .modal-review__rating .rating-result {
  font-size: 1rem;
  color: #172A3A;
}
@media screen and (min-width: 576px) {
  .modal-review .modal-dialog {
    max-width: 400px;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 575px) {
  .modal-review.modal {
    background-color: #ffffff;
  }
  .modal-review .modal-dialog {
    margin: 0;
  }
  .modal-review .modal-header {
    padding-top: 2.75rem;
    padding-right: 3rem;
  }
  .modal-review .modal-header h3 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=p2p-review.css.map */