#target-bank-card, 
#sender-bank-card {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}

#sender-type-card,
#target-type-card {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    /* background-size: contain; */
}

.p2p-masterpass .masterpass-card__bank {
    height: 1.125rem;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}

.p2p-masterpass .masterpass-card__type {
    height: 1.75rem;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (max-width: 575px) {
    #sender-type-card,
    #target-type-card {
        background-size: contain;
    }

    .p2p-masterpass .masterpass-card__bank,
    .p2p-masterpass .masterpass-card__type {
        height: 1.25rem;
    }

    .p2p-masterpass .masterpass-card__bank {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .p2p-masterpass .masterpass-card__type {
        background-position: left center;
    }
}

.bank-card__type .type-card-mc, .masterpass-card__type.type-card-mc {
    background-image: url('../img/logo_mc.svg');
    background-size: contain;
}
.bank-card__type .type-card-visa, .masterpass-card__type.type-card-visa {
    background-image: url('../img/logo_visa.svg');
}
.bank-card__type .type-card-cirus, .masterpass-card__type.type-card-cirus {
    background-image: url('../img/logo_ms.png');
}
.bank-card__type .type-card-prostir, .masterpass-card__type.type-card-prostir {
    background-image: url('../img/logo_prostir.svg');
    background-size: contain;
}

.bank-card__bank .aval, .masterpass-card__bank.aval, .masterpass-card__logo.aval {background-image: url('../img/bank-logo/aval.png');}
.bank-card__bank .ukrsibbank, .masterpass-card__bank.ukrsibbank, .masterpass-card__logo.ukrsibbank {background-image: url('../img/bank-logo/ukrsibbank.png');}
.bank-card__bank .ukrsocbank, .masterpass-card__bank.ukrsocbank, .masterpass-card__logo.ukrsocbank {background-image: url('../img/bank-logo/ukrsocbank.png');}
.bank-card__bank .abank, .masterpass-card__bank.abank, .masterpass-card__logo.abank {background-image: url('../img/bank-logo/abank.png');}
.bank-card__bank .privat, .masterpass-card__bank.privat, .masterpass-card__logo.privat {background-image: url('../img/bank-logo/privat.png');}
.bank-card__bank .Citibank, .masterpass-card__bank.Citibank, .masterpass-card__logo.Citibank {background-image: url('../img/bank-logo/Citibank.png');}
.bank-card__bank .DV, .masterpass-card__bank.DV, .masterpass-card__logo.DV {background-image: url('../img/bank-logo/dvbank.png');}
.bank-card__bank .forward, .masterpass-card__bank.forward, .masterpass-card__logo.forward {background-image: url('../img/bank-logo/forward.png');}
.bank-card__bank .PIN, .masterpass-card__bank.PIN, .masterpass-card__logo.PIN {background-image: url('../img/bank-logo/PIN.png');}
.bank-card__bank .pireus, .masterpass-card__bank.pireus, .masterpass-card__logo.pireus {background-image: url('../img/bank-logo/pireus.png');}
.bank-card__bank .PlatinumBank, .masterpass-card__bank.PlatinumBank, .masterpass-card__logo.PlatinumBank {background-image: url('../img/bank-logo/PlatinumBank.png');}
.bank-card__bank .Procreditbank, .masterpass-card__bank.Procreditbank, .masterpass-card__logo.Procreditbank {background-image: url('../img/bank-logo/Procreditbank.png');}
.bank-card__bank .Unex, .masterpass-card__bank.Unex, .masterpass-card__logo.Unex {background-image: url('../img/bank-logo/Unex.png');}
.bank-card__bank .Unicredit, .masterpass-card__bank.Unicredit, .masterpass-card__logo.Unicredit {background-image: url('../img/bank-logo/Unicredit.png');}
.bank-card__bank .Universal, .masterpass-card__bank.Universal, .masterpass-card__logo.Universal {background-image: url('../img/bank-logo/Universal.png');}
.bank-card__bank .VAB, .masterpass-card__bank.VAB, .masterpass-card__logo.VAB {background-image: url('../img/bank-logo/VAB.png');}
.bank-card__bank .Victoriabank, .masterpass-card__bank.Victoriabank, .masterpass-card__logo.Victoriabank {background-image: url('../img/bank-logo/Victoriabank.png');}
.bank-card__bank .VS, .masterpass-card__bank.VS, .masterpass-card__logo.VS {background-image: url('../img/bank-logo/VS.png');}
.bank-card__bank .avant, .masterpass-card__bank.avant, .masterpass-card__logo.avant {background-image: url('../img/bank-logo/avant.png');}
.bank-card__bank .avtokrazbank, .masterpass-card__bank.avtokrazbank, .masterpass-card__logo.avtokrazbank {background-image: url('../img/bank-logo/avtokrazbank.png');}
.bank-card__bank .agrocom, .masterpass-card__bank.agrocom, .masterpass-card__logo.agrocom {background-image: url('../img/bank-logo/agrocom.png');}
.bank-card__bank .accord, .masterpass-card__bank.accord, .masterpass-card__logo.accord {background-image: url('../img/bank-logo/accord.png');}
.bank-card__bank .acta, .masterpass-card__bank.acta, .masterpass-card__logo.acta {background-image: url('../img/bank-logo/acta.png');}
.bank-card__bank .activbank, .masterpass-card__bank.activbank, .masterpass-card__logo.activbank {background-image: url('../img/bank-logo/activbank.png');}
.bank-card__bank .alpari, .masterpass-card__bank.alpari, .masterpass-card__logo.alpari {background-image: url('../img/bank-logo/alpari.png');}
.bank-card__bank .alpha, .masterpass-card__bank.alpha, .masterpass-card__logo.alpha {background-image: url('../img/bank-logo/alpha.png');}
.bank-card__bank .apex, .masterpass-card__bank.apex, .masterpass-card__logo.apex {background-image: url('../img/bank-logo/apex.png');}
.bank-card__bank .artem, .masterpass-card__bank.artem, .masterpass-card__logo.artem {background-image: url('../img/bank-logo/artem.png');}
.bank-card__bank .asvio, .masterpass-card__bank.asvio, .masterpass-card__logo.asvio {background-image: url('../img/bank-logo/asvio.png');}
.bank-card__bank .astro, .masterpass-card__bank.astro, .masterpass-card__logo.astro {background-image: url('../img/bank-logo/astro.png');}
.bank-card__bank .bank3, .masterpass-card__bank.bank3, .masterpass-card__logo.bank3 {background-image: url('../img/bank-logo/bank3.png');}
.bank-card__bank .boguslav, .masterpass-card__bank.boguslav, .masterpass-card__logo.boguslav {background-image: url('../img/bank-logo/boguslav.png');}
.bank-card__bank .vostok, .masterpass-card__bank.vostok, .masterpass-card__logo.vostok {background-image: url('../img/bank-logo/vostok.png');}
.bank-card__bank .grant, .masterpass-card__bank.grant, .masterpass-card__logo.grant {background-image: url('../img/bank-logo/grant.png');}
.bank-card__bank .biz, .masterpass-card__bank.biz, .masterpass-card__logo.biz {background-image: url('../img/bank-logo/biz.png');}
.bank-card__bank .kiev, .masterpass-card__bank.kiev, .masterpass-card__logo.kiev {background-image: url('../img/bank-logo/kiev.png');}
.bank-card__bank .michailovskiy, .masterpass-card__bank.michailovskiy, .masterpass-card__logo.michailovskiy {background-image: url('../img/bank-logo/michailovskiy.png');}
.bank-card__bank .ncredit, .masterpass-card__bank.ncredit, .masterpass-card__logo.ncredit {background-image: url('../img/bank-logo/ncredit.png');}
.bank-card__bank .novy, .masterpass-card__bank.novy, .masterpass-card__logo.novy {background-image: url('../img/bank-logo/novy.png');}
.bank-card__bank .sich, .masterpass-card__bank.sich, .masterpass-card__logo.sich {background-image: url('../img/bank-logo/sich.png');}
.bank-card__bank .sofy, .masterpass-card__bank.sofy, .masterpass-card__logo.sofy {background-image: url('../img/bank-logo/sofy.png');}
.bank-card__bank .ukrkapital, .masterpass-card__bank.ukrkapital {background-image: url('../img/bank-logo/ukrkapital.png');}
.bank-card__bank .bm, .masterpass-card__bank.bm, .masterpass-card__logo.bm {background-image: url('../img/bank-logo/bm.png');}
.bank-card__bank .bankbb, .masterpass-card__bank.bankbb {background-image: url('../img/bank-logo/bankbb.png');}
.bank-card__bank .bta, .masterpass-card__bank.bta {background-image: url('../img/bank-logo/bta.png');}
.bank-card__bank .veles, .masterpass-card__bank.veles {background-image: url('../img/bank-logo/veles.png');}
.bank-card__bank .vernum, .masterpass-card__bank.vernum {background-image: url('../img/bank-logo/vernum.png');}
.bank-card__bank .vtb, .masterpass-card__bank.vtb {background-image: url('../img/bank-logo/vtb.png');}
.bank-card__bank .globus, .masterpass-card__bank.globus, .masterpass-card__logo.globus {background-image: url('../img/bank-logo/globus.png');}
.bank-card__bank .delta, .masterpass-card__bank.delta, .masterpass-card__logo.delta {background-image: url('../img/bank-logo/delta.png');}
.bank-card__bank .diamantbank, .masterpass-card__bank.diamantbank, .masterpass-card__logo.diamantbank {background-image: url('../img/bank-logo/diamantbank.png');}
.bank-card__bank .ebrf, .masterpass-card__bank.ebrf {background-image: url('../img/bank-logo/ebrf.png');}
.bank-card__bank .evro, .masterpass-card__bank.evro {background-image: url('../img/bank-logo/evro.png');}
.bank-card__bank .evrogaz, .masterpass-card__bank.evrogaz {background-image: url('../img/bank-logo/evrogaz.png');}
.bank-card__bank .evroprom, .masterpass-card__bank.evroprom {background-image: url('../img/bank-logo/evroprom.png');}
.bank-card__bank .expo, .masterpass-card__bank.expo {background-image: url('../img/bank-logo/expo.png');}
.bank-card__bank .zah, .masterpass-card__bank.zah {background-image: url('../img/bank-logo/zah.png');}
.bank-card__bank .monobank, .masterpass-card__bank.monobank, .masterpass-card__logo.monobank {background-image: url('../img/bank-logo/monobank.png');}
.bank-card__bank .zlat, .masterpass-card__bank.zlat {background-image: url('../img/bank-logo/zlat.png');}
.bank-card__bank .ideabank, .masterpass-card__bank.ideabank, .masterpass-card__logo.ideabank {background-image: url('../img/bank-logo/ideabank.png');}
.bank-card__bank .imex, .masterpass-card__bank.imex {background-image: url('../img/bank-logo/imex.png');}
.bank-card__bank .invest, .masterpass-card__bank.invest {background-image: url('../img/bank-logo/invest.png');}
.bank-card__bank .industrial, .masterpass-card__bank.industrial {background-image: url('../img/bank-logo/industrial.png');}
.bank-card__bank .integral, .masterpass-card__bank.integral {background-image: url('../img/bank-logo/integral.png');}
.bank-card__bank .inter, .masterpass-card__bank.inter {background-image: url('../img/bank-logo/inter.png');}
.bank-card__bank .cambir, .masterpass-card__bank.cambir {background-image: url('../img/bank-logo/cambir.png');}
.bank-card__bank .capital, .masterpass-card__bank.capital, .masterpass-card__logo.capital {background-image: url('../img/bank-logo/capital.png');}
.bank-card__bank .kievskay, .masterpass-card__bank.kievskay {background-image: url('../img/bank-logo/kievskay.png');}
.bank-card__bank .kliring, .masterpass-card__bank.kliring {background-image: url('../img/bank-logo/kliring.png');}
.bank-card__bank .kominvestbank, .masterpass-card__bank.kominvestbank {background-image: url('../img/bank-logo/kominvestbank.png');}
.bank-card__bank .komind, .masterpass-card__bank.komind {background-image: url('../img/bank-logo/komind.png');}
.bank-card__bank .concord, .masterpass-card__bank.concord {background-image: url('../img/bank-logo/concord.png');}
.bank-card__bank .kontrakt, .masterpass-card__bank.kontrakt {background-image: url('../img/bank-logo/kontrakt.png');}
.bank-card__bank .creditagricole, .masterpass-card__bank.creditagricole, .masterpass-card__logo.creditagricole {background-image: url('../img/bank-logo/creditagricole.png');}
.bank-card__bank .kreditinvest, .masterpass-card__bank.kreditinvest, .masterpass-card__logo.kreditinvest {background-image: url('../img/bank-logo/kreditinvest.png');}
.bank-card__bank .kreditdnipro, .masterpass-card__bank.kreditdnipro, .masterpass-card__logo.kreditdnipro {background-image: url('../img/bank-logo/kreditdnipro.png');}
.bank-card__bank .kreditprom, .masterpass-card__bank.kreditprom {background-image: url('../img/bank-logo/kreditprom.png');}
.bank-card__bank .kredobank, .masterpass-card__bank.kredobank {background-image: url('../img/bank-logo/kredobank.png');}
.bank-card__bank .khreshchatyk, .masterpass-card__bank.khreshchatyk {background-image: url('../img/bank-logo/khreshchatyk.png');}
.bank-card__bank .ksg, .masterpass-card__bank.ksg {background-image: url('../img/bank-logo/ksg.png');}
.bank-card__bank .lviv, .masterpass-card__bank.lviv, .masterpass-card__logo.lviv {background-image: url('../img/bank-logo/lviv.png');}
.bank-card__bank .marfin, .masterpass-card__bank.marfin {background-image: url('../img/bank-logo/marfin.png');}
.bank-card__bank .megabank, .masterpass-card__bank.megabank, .masterpass-card__logo.megabank {background-image: url('../img/bank-logo/megabank.png');}
.bank-card__bank .mib, .masterpass-card__bank.mib, .masterpass-card__logo.mib {background-image: url('../img/bank-logo/mib.png');}
.bank-card__bank .merc, .masterpass-card__bank.merc {background-image: url('../img/bank-logo/merc.png');}
.bank-card__bank .metabank, .masterpass-card__bank.metabank {background-image: url('../img/bank-logo/metabank.png');}
.bank-card__bank .misto, .masterpass-card__bank.misto, .masterpass-card__logo.misto {background-image: url('../img/bank-logo/misto.png');}
.bank-card__bank .mor, .masterpass-card__bank.mor {background-image: url('../img/bank-logo/mor.png');}
.bank-card__bank .motor, .masterpass-card__bank.motor {background-image: url('../img/bank-logo/motor.png');}
.bank-card__bank .nadra, .masterpass-card__bank.nadra {background-image: url('../img/bank-logo/nadra.png');}
.bank-card__bank .neos, .masterpass-card__bank.neos {background-image: url('../img/bank-logo/neos.png');}
.bank-card__bank .oksi, .masterpass-card__bank.oksi {background-image: url('../img/bank-logo/oksi.png');}
.bank-card__bank .otp, .masterpass-card__bank.otp, .masterpass-card__logo.otp {background-image: url('../img/bank-logo/otp.png');}
.bank-card__bank .oshad, .masterpass-card__bank.oshad, .masterpass-card__logo.oshad {background-image: url('../img/bank-logo/oshad.png');}
.bank-card__bank .perviy, .masterpass-card__bank.perviy {background-image: url('../img/bank-logo/perviy.png');}
.bank-card__bank .petrocommers, .masterpass-card__bank.petrocommers {background-image: url('../img/bank-logo/petrocommers.png');}
.bank-card__bank .pib, .masterpass-card__bank.pib {background-image: url('../img/bank-logo/prominvestbank.png');}
.bank-card__bank .pivdcom, .masterpass-card__bank.pivdcom {background-image: url('../img/bank-logo/pivdcom.png');}
.bank-card__bank .pivdeny, .masterpass-card__bank.pivdeny, .masterpass-card__logo.pivdeny {background-image: url('../img/bank-logo/pivdeny.png');}
.bank-card__bank .poltavabank, .masterpass-card__bank.poltavabank, .masterpass-card__logo.poltavabank {background-image: url('../img/bank-logo/poltavabank.png');}
.bank-card__bank .praveks, .masterpass-card__bank.praveks {background-image: url('../img/bank-logo/praveks.png');}
.bank-card__bank .premium, .masterpass-card__bank.premium {background-image: url('../img/bank-logo/premium.png');}
.bank-card__bank .promfin, .masterpass-card__bank.promfin {background-image: url('../img/bank-logo/promfin.png');}
.bank-card__bank .promkom, .masterpass-card__bank.promkom {background-image: url('../img/bank-logo/promkom.png');}
.bank-card__bank .pumb, .masterpass-card__bank.pumb, .masterpass-card__logo.pumb {background-image: url('../img/bank-logo/pumb.png');}
.bank-card__bank .radabank, .masterpass-card__bank.radabank {background-image: url('../img/bank-logo/radabank.png');}
.bank-card__bank .radikal, .masterpass-card__bank.radikal, .masterpass-card__logo.radikal {background-image: url('../img/bank-logo/radikal.png');}
.bank-card__bank .real, .masterpass-card__bank.real {background-image: url('../img/bank-logo/real.png');}
.bank-card__bank .sberbank, .masterpass-card__bank.sberbank {background-image: url('../img/bank-logo/sberbank.png');}
.bank-card__bank .seb, .masterpass-card__bank.seb {background-image: url('../img/bank-logo/seb.png');}
.bank-card__bank .sity, .masterpass-card__bank.sity {background-image: url('../img/bank-logo/sity.png');}
.bank-card__bank .starokiev, .masterpass-card__bank.starokiev {background-image: url('../img/bank-logo/starokiev.png');}
.bank-card__bank .tas, .masterpass-card__bank.tas, .masterpass-card__logo.tas {background-image: url('../img/bank-logo/tas.png');}
.bank-card__bank .terra, .masterpass-card__bank.terra {background-image: url('../img/bank-logo/terra.png');}
.bank-card__bank .trast, .masterpass-card__bank.trast {background-image: url('../img/bank-logo/trast.png');}
.bank-card__bank .trastkapital, .masterpass-card__bank.trastkapital, .masterpass-card__logo.trastkapital {background-image: url('../img/bank-logo/trastkapital.png');}
.bank-card__bank .ukrbusines, .masterpass-card__bank.ukrbusines {background-image: url('../img/bank-logo/ukrbusines.png');}
.bank-card__bank .ukrkom, .masterpass-card__bank.ukrkom {background-image: url('../img/bank-logo/ukrkom.png');}
.bank-card__bank .ukrprof, .masterpass-card__bank.ukrprof {background-image: url('../img/bank-logo/ukrprof.png');}
.bank-card__bank .ukrgazbank, .masterpass-card__bank.ukrgazbank, .masterpass-card__logo.ukrgazbank {background-image: url('../img/bank-logo/ukrgazbank.png');}
.bank-card__bank .ukrgazprombank, .masterpass-card__bank.ukrgazprombank, .masterpass-card__logo.ukrgazprombank {background-image: url('../img/bank-logo/ukrgazprombank.png');}
.bank-card__bank .ukrinbank, .masterpass-card__bank.ukrinbank {background-image: url('../img/bank-logo/ukrinbank.png');}
.bank-card__bank .ukreximbank, .masterpass-card__bank.ukreximbank {background-image: url('../img/bank-logo/ukreximbank.png');}
.bank-card__bank .familniy, .masterpass-card__bank.familniy, .masterpass-card__logo.familniy {background-image: url('../img/bank-logo/familniy.png');}
.bank-card__bank .fido, .masterpass-card__bank.fido {background-image: url('../img/bank-logo/fido.png');}
.bank-card__bank .fidokom, .masterpass-card__bank.fidokom {background-image: url('../img/bank-logo/fidokom.png');}
.bank-card__bank .finin, .masterpass-card__bank.finin {background-image: url('../img/bank-logo/finin.png');}
.bank-card__bank .fincredit, .masterpass-card__bank.fincredit {background-image: url('../img/bank-logo/fincredit.png');}
.bank-card__bank .finbank, .masterpass-card__bank.finbank {background-image: url('../img/bank-logo/finbank.png');}
.bank-card__bank .finex, .masterpass-card__bank.finex {background-image: url('../img/bank-logo/finex.png');}
.bank-card__bank .forum, .masterpass-card__bank.forum {background-image: url('../img/bank-logo/forum.png');}
.bank-card__bank .cesna, .masterpass-card__bank.cesna {background-image: url('../img/bank-logo/cesna.png');}
.bank-card__bank .expressbank, .masterpass-card__bank.expressbank {background-image: url('../img/bank-logo/expressbank.png');}
.bank-card__bank .energo, .masterpass-card__bank.energo {background-image: url('../img/bank-logo/energo.png');}
.bank-card__bank .union, .masterpass-card__bank.union {background-image: url('../img/bank-logo/union.png');}
/* .bank-card__bank .unison, .masterpass-card__bank.unison {background-image: url('../img/bank-logo/unison.png');} */
