.payment-method__radio--first [aria-expanded=false] > .payment-card {
  margin-bottom: 0.375rem;
}
.payment-method__radio--last {
  padding-top: 0.875rem;
}
.payment-method__label {
  display: inline-block;
  padding-left: 0;
  padding-bottom: 0.875rem;
}
.payment-method__label-text {
  position: relative;
  padding-left: 1.75rem;
  color: #172A3A;
  vertical-align: middle;
  cursor: default;
}
.payment-method__label-text::before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 1.25rem;
  height: 1.25rem;
  pointer-events: none;
  background-color: #ffffff;
  border: 2px solid #DEE7F3;
  border-radius: 50%;
}
.payment-method__label[aria-expanded=true] .payment-method__label-text::before {
  border: 5px solid #E84F35;
  background-color: #fff;
}
.payment-method .dropdown [aria-expanded=true] .payment-card--active::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.payment-method .dropdown-menu {
  width: 100%;
  top: auto !important;
  -webkit-transform: none !important;
  transform: none !important;
  padding: 0;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
}
.payment-method .dropdown-menu .payment-card {
  border-bottom: 1px solid #DEE7F3;
  border-radius: 0;
  box-shadow: none;
}
.payment-method .dropdown-menu .payment-card:first-of-type {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.payment-method .dropdown-menu .payment-card:last-of-type {
  border-bottom: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.payment-method .dropdown-menu .payment-card--active::after {
  width: 1.875rem;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='20' viewBox='0 0 32 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.27344 10.2408L9.17966 17.8638C10.3733 19.0147 12.3266 19.0147 13.5203 17.8638L30.728 1.27246' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: 1.875rem;
}
@media screen and (max-width: 575px) {
  .payment-method__radio--last .payment-method__label {
    padding-bottom: 0;
  }
}

.payment-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 0.6rem 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  cursor: pointer;
}
@media screen and (max-width: 575px) {
  .payment-card {
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 0.75rem 1rem;
  }
}
.payment-card__header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 9.75rem;
  height: 6.875rem;
  padding: 1rem 0.5rem;
  border-radius: 0.375rem;
  background-color: #F0F5FA;
}
@media screen and (max-width: 575px) {
  .payment-card__header {
    -ms-flex-direction: row;
        flex-direction: row;
    width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
  }
}
.payment-card__bank, .payment-card__type {
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 575px) {
  .payment-card__bank img, .payment-card__type img {
    max-height: 2.75rem;
  }
}
.payment-card__bank {
  -ms-flex-align: end;
      align-items: flex-end;
  -ms-flex-order: 1;
      order: 1;
}
.payment-card__bank img {
  max-height: 1.125rem;
}
@media screen and (max-width: 575px) {
  .payment-card__bank {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-order: 0;
        order: 0;
  }
}
.payment-card__type {
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
.payment-card__type img {
  max-height: 1.75rem;
}
@media screen and (max-width: 575px) {
  .payment-card__type {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-positive: 1;
        flex-grow: 1;
  }
  .payment-card__type img {
    max-height: 1.25rem;
  }
}
.payment-card__body {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  padding-left: 1.9rem;
}
@media screen and (max-width: 575px) {
  .payment-card__body {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
  }
}
.payment-card__number {
  font-family: "Roboto", sans-serif;
}
.payment-card__purpose {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.15;
  color: #7C9CAC;
}
.payment-card__card {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.15;
}
.payment-card--active::after {
  position: absolute;
  display: block;
  content: "";
  width: 1.25rem;
  height: 100%;
  top: 0;
  right: 0.875rem;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
  transition: all 0.3s ease;
  z-index: 10;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .payment-method--p2p .payment-card__body {
    padding-left: 0.5rem;
  }
}/*# sourceMappingURL=payment-method-masterpass.css.map */