.psm-awards {
  position: relative;
  padding: 1.25rem;
  border-radius: 0.625rem;
  background-color: #0F0F1E;
}
.psm-awards p {
  padding-right: 264px;
}
.psm-awards p > span {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.17;
  color: #ffffff;
}
.psm-awards p > img {
  position: absolute;
  top: 1.25rem;
  right: 3rem;
}
.psm-awards--homepage p > span {
  font-size: 2rem;
}
.psm-awards .btn-red {
  width: 260px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.psm-awards .btn-link {
  margin-left: 29px;
  color: #E84F35;
  line-height: 1.2;
  vertical-align: middle;
}
@media screen and (max-width: 1199px) {
  .psm-awards p > img {
    right: 1.25rem;
  }
  .psm-awards--homepage p > img {
    right: 3rem;
  }
}
@media screen and (max-width: 767px) {
  .psm-awards {
    padding: 1rem 0.9375rem;
  }
  .psm-awards p {
    padding-right: 88px;
  }
  .psm-awards p > span {
    font-size: 1rem;
  }
  .psm-awards p > img {
    top: 1rem;
    right: 1rem;
    width: 76px;
  }
  .psm-awards .btn-red {
    display: block;
    margin-bottom: 0.5rem;
  }
  .psm-awards .btn-link {
    margin-left: 0;
  }
}/*# sourceMappingURL=psm-awards.css.map */