.service-provider {
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}
.service-provider__title {
  margin-bottom: 0;
  text-align: center;
}
.service-provider__rating, .service-provider__payments {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}
.service-provider__rating {
  position: relative;
  padding: 1rem 1.5rem 1.5rem;
}
.service-provider__rated {
  margin-bottom: 0;
}
.service-provider__payments {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.service-provider__payments + .service-provider__rating {
  margin-top: -0.5rem;
}
.service-provider__payments + .service-provider__rating::before {
  position: absolute;
  content: "";
  top: 0;
  left: 1.5rem;
  width: calc(100% - 3rem);
  height: 0;
  border-top: 2px solid #DEE7F3;
}
.service-provider__number {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}
.service-provider p,
.service-provider span {
  color: #172A3A;
}

.utilities-counters {
  border: 2px solid #DEE7F3;
  border-radius: 10px;
  margin-bottom: 25px;
}

.receipt pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#bill-form {
  width: 100%;
}

.service-provider .provider-card {
  padding: 1rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
}
.service-provider .provider-card__img {
  width: 5rem;
  height: 5rem;
}
.service-provider .provider-card__body {
  -ms-flex-align: center;
      align-items: center;
}
.service-provider .provider-card__name {
  color: #172A3A;
  font-weight: 700;
}
.service-provider .provider-card__tel {
  font-size: 0.875rem;
  line-height: 1.3;
}
.service-provider .provider-card__tel:last-of-type {
  margin-bottom: 0;
}
.service-provider .provider-card__tel::after {
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6679 10.1798L10.4719 8.74383C10.0159 8.45583 9.40795 8.57583 9.09995 9.01983C8.59195 9.63183 7.97995 10.6478 5.67595 8.34383C3.37195 6.03983 4.36795 5.40783 4.97995 4.89983C5.42395 4.58783 5.54395 3.98383 5.25595 3.52783L3.81995 1.33183C3.62795 1.05583 3.37595 0.611826 2.78395 0.699826C2.19195 0.787826 0.647949 1.65183 0.647949 3.55183C0.647949 5.45183 2.14795 7.77583 4.19595 9.82783C6.24395 11.8798 8.56795 13.3558 10.4519 13.3558C12.3359 13.3558 13.2399 11.6638 13.3039 11.2438C13.3679 10.8238 12.9439 10.3718 12.6679 10.1798Z' stroke='%237C9CAC' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: left 2px top 1px;
  background-size: auto;
}
.service-provider .rating-input__result {
  margin: 0.5rem;
  font-weight: 700;
}

.provider-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 4rem;
  height: 4rem;
  border: 2px solid #F0F5FA;
  border-radius: 0.5rem;
}
.provider-title img {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  max-width: calc(100% - 8px);
  max-height: calc(100% - 8px);
}/*# sourceMappingURL=service-provider.css.map */