.tripleCashback-p2p {
  display: -ms-flexbox;
  display: flex;
  width: 26.25rem;
  margin-left: auto;
  padding: 0.625rem;
  border-radius: 0.5rem;
  background-color: #172A3A;
}
.tripleCashback-p2p p {
  margin-bottom: 0;
  color: #ffffff;
}
.tripleCashback-p2p__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 2.875rem;
  height: 2.875rem;
  border-radius: 50%;
  background: #3B566E url("../img/triple-cashback/tripleCashback-p2p.png") center no-repeat;
  background-size: 2rem;
}
.tripleCashback-p2p__content {
  padding-left: 0.625rem;
}
@media screen and (max-width: 1199px) {
  .tripleCashback-p2p {
    width: 23.125rem;
  }
}
@media screen and (max-width: 991px) {
  .tripleCashback-p2p {
    width: 100%;
  }
}

.tripleCashback-result {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-top: 1.5rem;
  margin-left: -1.375rem;
  margin-right: -1.375rem;
  margin-bottom: calc(-1.5rem - 2px);
  padding: 0.625rem;
  text-align: left;
  background-color: #172A3A;
}
.tripleCashback-result p {
  margin-bottom: 0;
  color: #ffffff;
}
.tripleCashback-result__img {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 2.875rem;
  height: 2.875rem;
  text-align: center;
  border-radius: 50%;
  background: #3B566E url("../img/triple-cashback/tripleCashback-p2p.png") center no-repeat;
  background-size: 2rem;
}
.tripleCashback-result__img::before {
  position: absolute;
  content: "2x";
  right: 0.25rem;
  bottom: 0.25rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 0.625rem;
  font-weight: 700;
  background-color: #E84F35;
}
.tripleCashback-result__img--registered::before {
  content: "3x";
}
.tripleCashback-result .tripleCashback-result__content {
  padding-left: 0.625rem;
}
.tripleCashback-result .tripleCashback-result__content p {
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  .tripleCashback-result {
    -ms-flex-pack: start;
        justify-content: flex-start;
  }
}/*# sourceMappingURL=tripleCashback-p2p.css.map */