.landing-wrapper {
  padding-top: 1.75rem;
  padding-bottom: 3.75rem;
}
.landing-wrapper h1 {
  font-size: 2.625rem;
  color: #ffffff;
}
.landing-wrapper h2 {
  line-height: 1.3;
}
.landing-wrapper .btn-landing {
  max-width: 15.625rem;
  padding: 0.75rem 1rem;
  color: #ffffff;
  border-color: #E84F35;
  background-color: #E84F35;
}
@media screen and (max-width: 991px) {
  .landing-wrapper {
    padding-top: 1rem;
  }
  .landing-wrapper h1 {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 767px) {
  .landing-wrapper .btn-landing {
    display: block;
    max-width: none;
  }
  .landing-wrapper h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .landing-wrapper {
    padding-bottom: 2.5rem;
  }
  .landing-wrapper .btn-landing {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    font-size: 1rem;
  }
}

.landing-header {
  position: relative;
  max-width: 79.375rem;
  margin: auto;
  border-radius: 1.5rem;
  background-color: #172A3A;
  overflow: hidden;
  z-index: 2;
}
.landing-header::before {
  position: absolute;
  content: "";
  top: 63px;
  right: -100px;
  width: 25rem;
  height: 25rem;
  border: 1px solid rgba(255, 181, 51, 0.25);
  border-radius: 50%;
  background-color: rgba(255, 181, 51, 0.04);
  z-index: -1;
}
.landing-header__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  position: relative;
  height: 100%;
}
.landing-header__content p {
  font-size: 1.5rem;
  color: #ffffff;
}
.landing-header__content .landing-header__date {
  color: #E84F35;
  font-weight: 700;
}
.landing-header__content .landing-header__subtitle {
  max-width: 33.75rem;
}
.landing-header__logo {
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}
.landing-header__logo-img {
  position: relative;
}
.landing-header__logo-img:last-of-type {
  margin-left: 2.25rem;
  padding-top: 0.25rem;
}
.landing-header__logo-img:last-of-type::before {
  position: absolute;
  content: "";
  top: -5px;
  left: -1.125rem;
  width: 0;
  height: calc(100% + 10px);
  border-left: 0.617284px solid #F0F5FA;
}
.landing-header__expl {
  position: absolute;
  bottom: 1.25rem;
  left: 0;
}
.landing-header__expl p {
  font-size: 0.75rem;
}
.landing-header__img {
  margin-left: -5.625rem;
}
@media screen and (max-width: 991px) {
  .landing-header__content p {
    font-size: 1rem;
  }
  .landing-header__content .landing-header__date {
    font-size: 1.25rem;
  }
  .landing-header__expl p {
    font-size: 0.75rem;
  }
  .landing-header__img {
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .landing-header {
    padding-top: 3rem;
    padding-bottom: 1rem;
    background-position: right 0.625rem bottom 1.125rem;
  }
  .landing-header::before {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: -270px;
  }
  .landing-header__content .landing-header__date {
    font-size: 1rem;
  }
  .landing-header__expl {
    position: static;
  }
  .landing-header__img {
    padding-top: 0.5rem;
  }
  .landing-header__img img {
    max-width: 100%;
  }
}

.landing-conditions {
  padding-top: 3.75rem;
}
.landing-conditions .landing-conditions__subtitle {
  font-size: 1.5rem;
}
.landing-conditions__title {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}
.landing-conditions__card {
  height: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
}
.landing-conditions__card p {
  color: #172A3A;
}
.landing-conditions__card-title {
  margin-bottom: 0.75rem;
  font-size: 2.25rem;
  font-weight: 700;
}
.landing-conditions__card-title span {
  color: #E84F35;
  font-family: "Montserrat", sans-serif;
  font-size: 6.375rem;
  font-weight: 700;
}
.landing-conditions__card-subtitle {
  font-size: 1.25rem;
}
@media screen and (max-width: 991px) {
  .landing-conditions__card-title {
    font-size: 2rem;
  }
  .landing-conditions__card-title span {
    font-size: 5rem;
  }
}
@media screen and (max-width: 767px) {
  .landing-conditions {
    padding-top: 1.5rem;
  }
  .landing-conditions__title {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .landing-conditions .landing-conditions__subtitle {
    font-size: 1.25rem;
  }
  .landing-conditions__card-title {
    font-size: 1.75rem;
  }
  .landing-conditions__card-title span {
    font-size: 4rem;
  }
}

.landing-promo {
  padding-top: 133px;
}
.landing-promo__card {
  border-radius: 0.5rem;
  background-color: #172A3A;
}
.landing-promo__img {
  position: relative;
  margin-top: -133px;
  margin-left: 100px;
}
.landing-promo__img .image-2 {
  position: absolute;
  left: -72px;
  bottom: -18px;
  box-shadow: 0px 3.69172px 14.7669px rgba(97, 144, 183, 0.25);
  border-radius: 14.7669px;
}
.landing-promo__text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 2.0625rem;
  font-size: 1.5rem;
}
.landing-promo__text p {
  color: #ffffff;
  font-weight: 700;
}
@media screen and (max-width: 1199px) {
  .landing-promo__text {
    padding-left: 0;
  }
}
@media screen and (max-width: 991px) {
  .landing-promo {
    padding-top: 124px;
  }
  .landing-promo__img {
    margin-left: 0;
    margin-top: -110px;
    margin-bottom: 104px;
    text-align: center;
  }
  .landing-promo__img .image-2 {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -82px;
  }
  .landing-promo__text {
    -ms-flex-direction: column;
        flex-direction: column;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .landing-promo .btn-landing {
    margin-bottom: 2.125rem;
  }
}
@media screen and (max-width: 575px) {
  .landing-promo__card {
    margin-left: -15px;
    margin-right: -15px;
  }
  .landing-promo__card > .row {
    margin-left: 0;
    margin-right: 0;
  }
  .landing-promo__text {
    padding-left: 0;
    padding-right: 0;
  }
}

.landing-bottom {
  padding-top: 3.625rem;
}
.landing-bottom .btn-landing {
  max-width: 21.875rem;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .landing-bottom {
    padding-top: 1.5rem;
  }
}/*# sourceMappingURL=tripleCashback-landing.css.map */