.utility-filter {
  padding: 0.625rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
  /*.select2-dropdown {
    z-index: 999;
  }*/
}
.utility-filter .select2-container.select2-container--default .select2-dropdown,
.utility-filter .select2-container.select2-container--default .select2-search--dropdown .select2-search__field,
.utility-filter .select2-container.select2-container--default .select2-selection {
  font-size: 1rem;
}
.utility-filter .select2-container.select2-container--default .select2-results__option,
.utility-filter .select2-container.select2-container--default .select2-search--dropdown .select2-search__field {
  padding: 0.875rem 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.utility-filter .select2-container.select2-container--default .select2-results__option {
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .utility-filter {
    padding: 1rem;
  }
}

.utility-services__dropdown {
  display: block;
  position: relative;
  padding: 0.375rem 0 0.375rem 2.6875rem;
  border: 3px solid #DEE7F3;
  border-radius: 0.5rem;
  background-color: #ffffff;
}
.utility-services__dropdown span {
  display: block;
  padding-right: 1.25rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
.utility-services__dropdown span:first-child {
  font-size: 0.875rem;
}
.utility-services__dropdown span:last-child {
  color: #172A3A;
}
.utility-services__dropdown:hover {
  text-decoration: none;
}
.utility-services__dropdown::before, .utility-services__dropdown::after {
  display: block;
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-repeat: no-repeat;
}
.utility-services__dropdown::before {
  width: 24px;
  height: 24px;
  left: 11px;
  background-image: url("../img/utility-types.png");
  background-size: 120px;
}
.utility-services__dropdown::after {
  right: 0.875rem;
  width: 1rem;
  height: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-size: 16px;
  transition: all 0.3s ease;
}
.utility-services__dropdown[aria-expanded=true]::after {
  -webkit-transform: rotate(-180deg) translateY(50%);
          transform: rotate(-180deg) translateY(50%);
}
.utility-services .dropdown-menu {
  margin-top: 4.375rem;
  right: 0 !important;
  padding: 0;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  -webkit-transform: none !important;
          transform: none !important;
  z-index: 999;
}
.utility-services .dropdown-menu::before {
  position: absolute;
  content: "";
  top: -0.875rem;
  right: 2rem;
  width: 0;
  height: 0;
  border-radius: 2px;
  border-width: 0 12px 14px 12px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
  -webkit-filter: drop-shadow(0px 4px 20px rgba(97, 144, 183, 0.15));
          filter: drop-shadow(0px 4px 20px rgba(97, 144, 183, 0.15));
}
.utility-services__item {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  min-width: 12.5rem;
  height: 3rem;
  padding: 0 1rem 0 3.1875rem;
  color: #172A3A;
  white-space: nowrap;
}
.utility-services__item::before {
  display: block;
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  left: 11px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("../img/utility-types.png");
  background-repeat: no-repeat;
  background-size: 120px;
}
.utility-services__item:hover {
  color: #172A3A;
  text-decoration: none;
  background-color: #F0F5FA;
}
.utility-services__item:hover:first-of-type {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.utility-services__item:hover:last-of-type {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.utility-services__item:active, .utility-services__item.active {
  font-weight: 700;
}
.utility-services__item--all::before {
  background-position: -24px 0;
}
.utility-services__item--electricity::before {
  background-position: -24px -24px;
}
.utility-services__item--electricity:active::before, .utility-services__item--electricity.active::before {
  background-position: -48px -24px;
}
.utility-services__item--water::before {
  background-position: -24px -48px;
}
.utility-services__item--water:active::before, .utility-services__item--water.active::before {
  background-position: -48px -48px;
}
.utility-services__item--gas::before {
  background-position: -72px 0;
}
.utility-services__item--gas:active::before, .utility-services__item--gas.active::before {
  background-position: -96px 0;
}
.utility-services__item--heating::before {
  background-position: -72px -24px;
}
.utility-services__item--heating:active::before, .utility-services__item--heating.active::before {
  background-position: -96px -24px;
}
.utility-services__item--other::before {
  background-position: -72px -48px;
}
.utility-services__item--other:active::before, .utility-services__item--other.active::before {
  background-position: -96px -48px;
}
.utility-services__dropdown.utility-services__item--electricity {
  border-color: #FFD578;
}
.utility-services__dropdown.utility-services__item--water {
  border-color: #64B3F7;
}
.utility-services__dropdown.utility-services__item--gas {
  border-color: #64B3F7;
}
.utility-services__dropdown.utility-services__item--heating {
  border-color: #DE7800;
}
.utility-services__dropdown.utility-services__item--other {
  border-color: #E84F35;
}
@media screen and (max-width: 767px) {
  .utility-services__dropdown {
    width: 3.75rem;
    height: 3.5rem;
    padding-left: 0;
    border-width: 2px;
  }
  .utility-services__dropdown span {
    display: none;
  }
  .utility-services__dropdown::before {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .utility-services__dropdown::after {
    content: none;
  }
  .utility-services .dropdown-menu {
    left: auto !important;
  }
  .utility-services .dropdown-menu::before {
    right: 1rem;
  }
}

@media screen and (max-width: 767px) {
  [class^=col].utility-filter-width {
    max-width: calc(100% - 60px - 16px);
  }
}

.utility-filter-reset .btn {
  line-height: 1.3;
  border: 0;
  color: #E84F35;
}/*# sourceMappingURL=utility-filter.css.map */