.promocode-result {
  margin-top: 1rem;
  margin-bottom: -0.25rem;
}
.promocode-result .alert {
  max-width: 350px;
  margin: 0 auto 0.5rem;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  text-align: left;
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.9336 11V21C20.9336 22.1 20.0336 23 18.9336 23H10.9336C9.83359 23 8.93359 22.1 8.93359 21V8C8.93359 6.9 9.83359 6 10.9336 6H15.9336L20.9336 11Z' stroke='%230C6858' stroke-width='1.4375' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.9336 4C15.9336 2.9 15.0336 2 13.9336 2H6.93359C5.83359 2 4.93359 2.9 4.93359 4V17C4.93359 18.1 5.83359 19 6.93359 19' stroke='%230C6858' stroke-width='1.4375' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.9336 11H16.9336C16.3836 11 15.9336 10.55 15.9336 10V6' stroke='%230C6858' stroke-width='1.4375' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right 1rem center;
  background-repeat: no-repeat;
}
.promocode-result .alert p {
  font-size: 1rem;
}
.promocode-result .alert p.small {
  font-size: 0.875rem;
}

.promocode-card .alert {
  padding: 0.75rem 0.75rem 0.75rem 4.25rem;
}
.promocode-card .alert::before {
  position: absolute;
  content: "";
  top: 0.75rem;
  left: 0.75rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #ffffff url("../img/volia-promocode/volia-promocode@2x.jpg") center/43px no-repeat;
}
.promocode-card .alert p {
  color: #172A3A;
}
.promocode-card .alert .promocode-card__code {
  color: #DE7800;
  font-size: 1.125rem;
  font-weight: 700;
}

.promocode-faq {
  padding: 1rem;
  border: 1px solid #DEE7F3;
  border-radius: 0.5rem;
}
.promocode-faq .list-ordered > li {
  margin-bottom: 0.25rem;
  color: #172A3A;
}
.promocode-faq .list-ordered > li::before {
  color: #172A3A;
  font-weight: 400;
}
.promocode-faq p {
  color: #172A3A;
}/*# sourceMappingURL=volia-promocode.css.map */