.about-promo__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.about-promo__content--top {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.about-promo__content--center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-promo__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.about-promo__img--top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about-promo__img--center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-promo__img img {
  max-width: 100%;
  height: auto;
}
/*# sourceMappingURL=about-promo.css.map */