.account-main .form-search.focused .form-search__title {
  color: #172A3A;
}

@media screen and (max-width: 767px) {
  .account-main .form-search.focused .form-search__title {
    font-size: 1.25rem;
  }
}

.account-main h1 {
  margin-bottom: 0;
}

.account-main .form-group.select-input-wrapper {
  margin-bottom: 0;
}

.account-main__empty {
  color: #7C9CAC;
}

.account-main__period-img {
  max-width: 12rem;
  margin-top: 1rem;
}

.account-main__empty-img {
  max-width: 8.75rem;
  margin-top: 1rem;
}

.account-main__templates-img {
  max-width: 8.75rem;
}

.account-main__templates-text p {
  padding-left: 0.75rem;
}

.account-main__templates-text p:first-child {
  font-weight: bold;
}

.account-main__templates-text p:last-child {
  margin-bottom: 0;
}

.account-main__masterpass {
  max-width: 6.6875rem;
}

.account-main__masterpass-add {
  max-width: 13.125rem;
}

.account-main__masterpass-alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-main__alert-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2.5rem;
          flex: 0 0 2.5rem;
  max-width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #FEF7E0;
}

.account-main__alert-text {
  margin-bottom: 0;
  padding-left: 0.8125rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3125rem;
  font-weight: bold;
  line-height: 1.24;
}

.account-main__archive-btn {
  padding-top: 1rem;
  text-align: center;
}

.account-main__archive-btn p {
  padding-top: 0.625rem;
  color: #172A3A;
  font-weight: bold;
}

.account-main__archive-btn p .btn-link {
  color: #E84F35;
  font-weight: 400;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .account-main h1 {
    margin-bottom: 1rem;
  }
  .account-main__templates-text p {
    padding-left: 0;
  }
  .account-main__masterpass, .account-main__masterpass-add {
    max-width: 8.75rem;
  }
}

.account-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-title__img {
  width: 56px;
  height: 56px;
  background-image: url("../img/account-sprite.png");
  background-size: 112px;
  background-repeat: no-repeat;
}

.account-title__img--day {
  background-position: -56px -56px;
}

.account-title__img--morning {
  background-position: 0 0;
}

.account-title__img--night {
  background-position: -56px 0;
}

.account-title__img--sunset {
  background-position: 0 -56px;
}

.account-title h1 {
  padding-left: 0.75rem;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 1.167;
  color: #3B566E;
}

@media screen and (max-width: 767px) {
  .account-title h1 {
    font-size: 1.25rem;
  }
}

.account-subtitle {
  margin-bottom: 0;
  font-size: 1.25rem;
  color: #7C9CAC;
}

@media screen and (max-width: 767px) {
  .account-subtitle {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=account-main.css.map */