.account-settings h3 {
  color: #3B566E;
}

.account-settings__edit-buttons {
  padding-top: 1.125rem;
  border-top: 2px solid #DEE7F3;
}

.account-settings__edit-pass {
  padding-left: 1.85rem;
  color: #172A3A;
  background: url("data:image/svg+xml,%3Csvg width='26' height='27' viewBox='0 0 26 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.8737 12.6627C20.8652 12.6627 23.2904 10.2376 23.2904 7.24601C23.2904 4.25447 20.8652 1.82935 17.8737 1.82935C14.8822 1.82935 12.457 4.25447 12.457 7.24601C12.457 10.2376 14.8822 12.6627 17.8737 12.6627Z' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.91385 23.6693L3.61719 21.3727L13.5839 11.406' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.22156 21.3727L5.91406 19.0652' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='26' height='26' fill='white' transform='translate(0 0.204346)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E") left center no-repeat;
  background-size: 26px;
}

.account-settings__edit-pass:hover {
  color: #172A3A;
}
/*# sourceMappingURL=account-settings.css.map */