.archive-message-wrapper {
  margin-top: 5.5625rem;
}

@media screen and (max-width: 991px) {
  .archive-message-wrapper {
    margin-top: 3.25rem;
  }
}

.archive-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.9375rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}

.archive-message__section {
  -ms-flex-preferred-size: 33.3%;
      flex-basis: 33.3%;
  max-width: 33.3%;
}

.archive-message__section p {
  margin-bottom: 0;
}

.archive-message__content {
  padding-right: 1.5rem;
}

.archive-message__content p {
  font-size: 1.25rem;
}

.archive-message__button {
  padding-top: 0.75rem;
  text-align: center;
}

.archive-message__button p {
  padding-top: 0.625rem;
  color: #172A3A;
}

.archive-message__button p .btn-link {
  color: #E84F35;
  text-decoration: underline;
}

.archive-message__img {
  margin-top: -3.5rem;
  text-align: center;
}

.archive-message__img img {
  width: 13.8125rem;
}

@media screen and (max-width: 991px) {
  .archive-message {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 0.9375rem;
  }
  .archive-message__section {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
  .archive-message__content {
    padding-right: 0;
  }
  .archive-message__content p {
    font-size: 1rem;
  }
  .archive-message__button {
    text-align: left;
  }
  .archive-message__img-wrapper {
    display: none;
  }
}
/*# sourceMappingURL=archive-message.css.map */