.ipayplus-fastPayment {
  padding-top: 1.5rem;
}

.ipayplus-fastPayment .fastPayment-rate__row.no-collapse {
  cursor: initial;
}

.ipayplus-fastPayment .fastPayment-rate__row-info span {
  font-family: "Montserrat", sans-serif;
}

.ipayplus-fastPayment .fastPayment-leader {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.ipayplus-fastPayment .fastPayment-leader__info {
  padding-left: 1.5rem;
}

.ipayplus-fastPayment__rating-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1.25rem;
}

.ipayplus-fastPayment__rating-week, .ipayplus-fastPayment__rating-month {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.ipayplus-fastPayment__rating-week {
  padding-right: 0.78125rem;
}

.ipayplus-fastPayment__rating-month {
  padding-left: 0.78125rem;
}

.ipayplus-fastPayment__rating-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2rem;
  margin-bottom: 0.5625rem;
}

.ipayplus-fastPayment__rating-record {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.875rem;
  border-radius: 0.5rem;
  background-color: #FFE7E6;
}

.ipayplus-fastPayment__rating-record--in {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  height: 2rem;
  padding: 0.375rem 0.875rem 0.375rem 1rem;
  background-color: #E9FCF3;
}

.ipayplus-fastPayment__rating-time {
  margin-left: 1.125rem;
  padding-left: 1.625rem;
  padding: 0.3125rem 0 0.25rem 1.625rem;
  font-size: 1.125rem;
  font-weight: 700;
  background: url("data:image/svg+xml,%3Csvg width='20' height='23' viewBox='0 0 20 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 21.5C14.1421 21.5 17.5 18.1421 17.5 14C17.5 9.85786 14.1421 6.5 10 6.5C5.85786 6.5 2.5 9.85786 2.5 14C2.5 18.1421 5.85786 21.5 10 21.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 4.5C10.8284 4.5 11.5 3.82843 11.5 3C11.5 2.17157 10.8284 1.5 10 1.5C9.17157 1.5 8.5 2.17157 8.5 3C8.5 3.82843 9.17157 4.5 10 4.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 14L13.5 17.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.5 5.5L1.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 5.5L18.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 4.5V6.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top 3px no-repeat;
}

.ipayplus-fastPayment .table.fastPayment-table {
  font-size: 1rem;
}

.ipayplus-fastPayment .table.fastPayment-table tr td {
  padding: 0.6875rem 0.5rem 0.5rem;
}

.ipayplus-fastPayment .table.fastPayment-table tr td:first-child {
  width: 4.75rem;
  padding-left: 1.5rem;
}

.ipayplus-fastPayment .table.fastPayment-table tr td:last-child {
  padding-right: 0.875rem;
}

.ipayplus-fastPayment .table.fastPayment-table tr.active {
  font-size: 1.125rem;
  background-color: #DEE7F3;
}

.ipayplus-fastPayment .table.fastPayment-table tr.active td {
  padding-top: 1.3125rem;
  padding-bottom: 1.1875rem;
}

.ipayplus-fastPayment .table.fastPayment-table tr.active td:first-child {
  font-size: 1.125rem;
}

.ipayplus-fastPayment__leaderboard {
  padding-top: 0.75rem;
  padding-bottom: 2rem;
}

.ipayplus-fastPayment__leaderboard .fastPayment-rate__row-img {
  background-color: #FFD0CE;
}

.ipayplus-fastPayment__leaderboard .fastPayment-rate__row-info span {
  font-size: 1rem;
}

.ipayplus-fastPayment__leaderboard .table {
  font-size: 1rem;
  color: #3B566E;
}

.ipayplus-fastPayment__leaderboard .table tr td {
  padding: 0.6875rem 0.5rem 0.5rem;
}

.ipayplus-fastPayment__leaderboard .table tr td:first-child, .ipayplus-fastPayment__leaderboard .table tr td:nth-child(2) {
  width: 3.5rem;
  text-align: center;
}

.ipayplus-fastPayment__leaderboard .table tr td:nth-child(2) {
  font-weight: 700;
}

.ipayplus-fastPayment__leaderboard .table tr td:nth-child(3) {
  padding-left: 1.5rem;
}

.ipayplus-fastPayment__winners {
  padding-top: 0.375rem;
  padding-bottom: 2rem;
}

.ipayplus-fastPayment__winners .fastPayment-rate__row-img {
  background-color: #FEF7E0;
}

.ipayplus-fastPayment__winners .fastPayment-rate__row-info span {
  font-size: 1rem;
}

.ipayplus-fastPayment__winners-period h5 {
  font-weight: 400;
}

.ipayplus-fastPayment__winners-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0.875rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
          box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  background-color: #ffffff;
}

.ipayplus-fastPayment__card-img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.625rem;
  height: 2.625rem;
}

.ipayplus-fastPayment__card-img img {
  -ms-flex: 0 0 auto;
  max-width: 100%;
  max-height: 100%;
}

.ipayplus-fastPayment__card-content {
  padding-left: 0.9375rem;
  word-break: break-word;
}

.ipayplus-fastPayment__card-content p {
  color: #172A3A;
}

.ipayplus-fastPayment__card-time {
  height: 1.5rem;
  padding-left: 1.75rem;
  line-height: 1.75rem;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 21.5C16.1421 21.5 19.5 18.1421 19.5 14C19.5 9.85786 16.1421 6.5 12 6.5C7.85786 6.5 4.5 9.85786 4.5 14C4.5 18.1421 7.85786 21.5 12 21.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5C12.8284 4.5 13.5 3.82843 13.5 3C13.5 2.17157 12.8284 1.5 12 1.5C11.1716 1.5 10.5 2.17157 10.5 3C10.5 3.82843 11.1716 4.5 12 4.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 14L15.5 17.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.5 5.5L3.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.5 5.5L20.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5V6.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top no-repeat;
}

@media screen and (max-width: 1199px) {
  .ipayplus-fastPayment .fastPayment-leader {
    padding-left: 0.875rem;
  }
  .ipayplus-fastPayment .fastPayment-leader__info {
    padding-left: 0.875rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table tr td:first-child {
    width: 3rem;
    padding-left: 0.875rem;
  }
}

@media screen and (max-width: 767px) {
  .ipayplus-fastPayment .fastPayment-leader {
    margin-bottom: 0.875rem;
  }
  .ipayplus-fastPayment .fastPayment-rate__collapse .nav {
    margin-bottom: 0.625rem;
  }
  .ipayplus-fastPayment__rating-header {
    height: 2.5rem;
  }
  .ipayplus-fastPayment__rating-record {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 0.875rem;
  }
  .ipayplus-fastPayment__rating-record--in {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
  .ipayplus-fastPayment__leaderboard {
    padding-bottom: 1.375rem;
  }
  .ipayplus-fastPayment__winners {
    padding-bottom: 1.375rem;
  }
}

@media screen and (max-width: 575px) {
  .ipayplus-fastPayment {
    padding-top: 0.75rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table {
    font-size: 0.875rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table tr td {
    padding: 0.75rem 0.5rem 0.5625rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table tr.active {
    font-size: 1rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table tr.active td {
    padding-top: 1.125rem;
    padding-bottom: 1.0625rem;
  }
  .ipayplus-fastPayment .table.fastPayment-table tr.active td:first-child {
    font-size: 1rem;
  }
  .ipayplus-fastPayment__leaderboard .table tr td {
    display: table-cell;
  }
  .ipayplus-fastPayment__leaderboard .table tr td:first-child {
    width: 2.25rem;
    color: #3B566E;
  }
}

.ipayplus-fastPayment-link {
  margin-top: 1.13rem;
}
/*# sourceMappingURL=ipayplus-fastPayment.css.map */