/*-- Image image1 --*/
	/*-- Rect arrow-left --*/
		.arrow-left{
			width:10px;
			height:18px;
			background:url('../images/image1.png') 0px 0px no-repeat;
		}
	/*-- Rect arrow-left-d --*/
		.arrow-left-d{
			width:10px;
			height:18px;
			background:url('../images/image1.png') 0px -18px no-repeat;
		}
	/*-- Rect arrow-left-outline --*/
		.arrow-left-outline{
			width:10px;
			height:18px;
			background:url('../images/image1.png') 0px -36px no-repeat;
		}
	/*-- Rect arrow-left-outline-d --*/
		.arrow-left-outline-d{
			width:10px;
			height:18px;
			background:url('../images/image1.png') 0px -54px no-repeat;
		}
	/*-- Rect arrow-right --*/
		.arrow-right{
			width:10px;
			height:18px;
			background:url('../images/image1.png') 0px -72px no-repeat;
		}
	/*-- Rect arrow-right-d --*/
		.arrow-right-d{
			width:10px;
			height:18px;
			background:url('../images/image1.png') -10px 0px no-repeat;
		}
	/*-- Rect arrow-right-outline --*/
		.arrow-right-outline{
			width:10px;
			height:18px;
			background:url('../images/image1.png') -10px -18px no-repeat;
		}
	/*-- Rect arrow-right-outline-d --*/
		.arrow-right-outline-d{
			width:10px;
			height:18px;
			background:url('../images/image1.png') -10px -36px no-repeat;
		}
	/*-- Rect close --*/
		.close{
			width:15px;
			height:16px;
			background:url('../images/image1.png') -10px -54px no-repeat;
		}
	/*-- Rect close-d --*/
		.close-d{
			width:15px;
			height:16px;
			background:url('../images/image1.png') -10px -70px no-repeat;
		}
	/*-- Rect close-outline --*/
		.close-outline{
			width:15px;
			height:16px;
			background:url('../images/image1.png') -25px 0px no-repeat;
		}
	/*-- Rect close-outline-d --*/
		.close-outline-d{
			width:15px;
			height:16px;
			background:url('../images/image1.png') -25px -16px no-repeat;
		}
	/*-- Rect mail --*/
		.mail{
			width:30px;
			height:22px;
			background:url('../images/image1.png') -25px -32px no-repeat;
		}
	/*-- Rect mail-d --*/
		.mail-d{
			width:30px;
			height:22px;
			background:url('../images/image1.png') -25px -54px no-repeat;
		}
	/*-- Rect mail-outline --*/
		.mail-outline{
			width:30px;
			height:22px;
			background:url('../images/image1.png') -25px -76px no-repeat;
		}
	/*-- Rect mail-outline-d --*/
		.mail-outline-d{
			width:30px;
			height:22px;
			background:url('../images/image1.png') -55px 0px no-repeat;
		}
	/*-- Rect plus --*/
		.plus{
			width:24px;
			height:24px;
			background:url('../images/image1.png') -55px -22px no-repeat;
		}
	/*-- Rect plus-d --*/
		.plus-d{
			width:24px;
			height:24px;
			background:url('../images/image1.png') -55px -46px no-repeat;
		}
	/*-- Rect plus-outline --*/
		.plus-outline{
			width:24px;
			height:24px;
			background:url('../images/image1.png') -55px -70px no-repeat;
		}
	/*-- Rect plus-outline-d --*/
		.plus-outline-d{
			width:24px;
			height:24px;
			background:url('../images/image1.png') -85px 0px no-repeat;
		}
	/*-- Rect download-new --*/
		.download-new1{
			width:14px;
			height:15px;
			background:url('../images/image1.png') -85px -24px no-repeat;
		}
	/*-- Rect download-new-d --*/
		.download-new-d1{
			width:14px;
			height:15px;
			background:url('../images/image1.png') -85px -39px no-repeat;
		}
	/*-- Rect download-new-outline --*/
		.download-new-outline1{
			width:14px;
			height:15px;
			background:url('../images/image1.png') -85px -54px no-repeat;
		}
	/*-- Rect download-new-outline-d --*/
		.download-new-outline-d1{
			width:14px;
			height:15px;
			background:url('../images/image1.png') -85px -69px no-repeat;
		}
/*-- Base64Rects --*/
