.popover-account {
  position: absolute;
  width: 18.125rem;
  padding: 0.625rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background-color: #3B566E;
  z-index: -1;
}

.popover-account::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  left: 0;
  border-style: solid;
}

.popover-account--templates::before, .popover-account--payments::before, .popover-account--menu::before {
  left: -6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-width: 6px 6px 6px 0;
  border-color: transparent #3B566E transparent #3B566E;
}

.popover-account--search::before {
  left: 2rem;
  top: -6px;
  border-width: 0 6px 6px 6px;
  border-color: #3B566E transparent #3B566E transparent;
}

.popover-account p {
  margin: 0.625rem;
  font-size: 0.875rem;
  color: #fff;
}

.popover-account .btn {
  padding: 0.188rem 2.175rem;
}

@media screen and (max-width: 991px) {
  .popover-account--templates::before, .popover-account--payments::before {
    left: 50%;
    top: auto;
    bottom: -6px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-width: 6px 6px 0 6px;
    border-color: #3B566E transparent #3B566E transparent;
  }
  .popover-account--menu::before {
    left: auto;
    right: 1rem;
    top: -3px;
    border-width: 0 6px 6px 6px;
    border-color: #3B566E transparent #3B566E transparent;
  }
}

#popover-account-search {
  left: 0;
  top: calc(100% + 12px);
}

#popover-account-templates {
  left: calc(100% + 20px);
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 991px) {
  #popover-account-templates {
    left: 0;
    top: auto;
    bottom: 1.875rem;
    -webkit-transform: none;
    transform: none;
  }
}

#popover-account-payments {
  left: calc(100% + 20px);
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 991px) {
  #popover-account-payments {
    left: 0;
    top: auto;
    bottom: 1.875rem;
    -webkit-transform: none;
    transform: none;
  }
}

#popover-account-menu {
  left: calc(100% + 5px);
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 991px) {
  #popover-account-menu {
    left: auto;
    right: 15px;
    top: 3.75rem;
    -webkit-transform: none;
    transform: none;
  }
}

.popover-account {
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.popover-account.active {
  opacity: 1;
  z-index: 1001;
}
/*# sourceMappingURL=account-fill.css.map */