.account-recovery {
  min-height: 60vh;
}

.account-recovery__email p {
  color: #000;
}

.account-recovery .help-list {
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-fill: auto;
          column-fill: auto;
  height: 4.5rem;
}

@media screen and (max-width: 767px) {
  .account-recovery__email {
    padding: 1.36125rem 1.7rem 0.36125rem;
    border-radius: 0.5rem;
    background-color: #F0F5FA;
  }
  .account-recovery__back .remind-link.btn-link,
  .account-recovery__back .remind-link.btn-link.text-link {
    color: #E84F35;
  }
}

@media screen and (max-width: 575px) {
  .account-recovery .help-list {
    height: 5.5rem;
  }
}
/*# sourceMappingURL=account-recovery.css.map */