.archive-card {
  font-family: "Roboto", sans-serif;
}

.archive-card:last-of-type .archive-card__row {
  border-bottom: 1px solid #DEE7F3;
}

.archive-card:last-of-type:hover .archive-card__row {
  border-bottom-color: transparent;
}

.archive-card:hover + .archive-card .archive-card__row {
  border-top-color: transparent;
}

.archive-card__row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.469rem 0.9193rem;
  cursor: pointer;
  line-height: 1.1875rem;
  border-top: 1px solid #DEE7F3;
  background-color: #fff;
}

.archive-card__row:hover, .archive-card__row[aria-expanded="true"] {
  -webkit-box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
          box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  border-radius: 0.5rem;
  border-color: transparent;
  z-index: 1;
}

.archive-card__row::after {
  display: block;
  position: absolute;
  content: '';
  width: 3.5rem;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.archive-card__row[aria-expanded="true"]::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.archive-card__time {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 6.75rem;
      flex-basis: 6.75rem;
  max-width: 6.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.archive-card__time span {
  padding-right: 0.25rem;
  font-weight: 500;
  line-height: 1.1875rem;
  color: #172A3A;
}

.archive-card__time span.archive-card__time--hours {
  color: #7C9CAC;
}

.archive-card__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  -webkit-box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
          box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
  border-radius: 0.5rem;
}

.archive-card__icon img {
  max-width: calc(100% - 6px);
  max-height: calc(100% - 6px);
}

.archive-card__title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 2.8rem;
}

@media screen and (max-width: 991px) {
  .archive-card__title {
    padding-left: 2rem;
  }
}

.archive-card__bonus {
  position: relative;
  -ms-flex-preferred-size: 10.5rem;
      flex-basis: 10.5rem;
  max-width: 10.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
}

@media screen and (max-width: 991px) {
  .archive-card__bonus {
    -ms-flex-preferred-size: 5.5rem;
        flex-basis: 5.5rem;
    max-width: 5.5rem;
  }
}

.archive-card__bonus.icon-bonus::before {
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.archive-card__bonus span {
  font-weight: bold;
}

.archive-card__amount {
  -ms-flex-preferred-size: 16.25rem;
      flex-basis: 16.25rem;
  max-width: 16.25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-left: 5.5rem;
}

@media screen and (max-width: 991px) {
  .archive-card__amount {
    -ms-flex-preferred-size: 12rem;
        flex-basis: 12rem;
    max-width: 12rem;
    padding-left: 2rem;
  }
}

.archive-card__amount span {
  font-weight: bold;
}

.archive-card__amount span:first-child {
  font-size: 1.125rem;
}

.archive-card__collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -4px;
  padding: 0.85rem 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #F0F5FA;
}

.archive-card__collapse .table {
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .archive-card__collapse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.archive-card__description {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 3.75rem;
}

.archive-card__buttons {
  -ms-flex: 0 1 100%;
  /* ie11 fix */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

@media screen and (max-width: 991px) {
  .archive-card__buttons {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.archive-card__buttons > a {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.archive-card__buttons .form-inline {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.archive-card__buttons .form-inline .form-group {
  margin-right: 0.5rem;
}

.archive--col-9 .archive-card__row {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.archive--col-9 .archive-card__bonus {
  -ms-flex-preferred-size: 5.5rem;
      flex-basis: 5.5rem;
  max-width: 5.5rem;
  padding-left: 0.75rem;
  padding-top: 0;
  padding-bottom: 0.25rem;
  text-align: center;
  line-height: 0.8;
}

.archive--col-9 .archive-card__bonus span {
  display: inline-block;
  margin-right: 0.25rem;
  padding-top: 0.375rem;
  vertical-align: top;
}

.archive--col-9 .archive-card__bonus.icon-bonus::before {
  position: relative;
  display: inline-block;
  left: 0;
  top: 0.1rem;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  background-size: 18px;
  background-position: left 0.25rem center;
}

.archive--col-9 .archive-card__collapse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.archive--col-9 .archive-card__description {
  width: 100%;
}

.archive--col-9 .archive-card__buttons {
  -ms-flex: 0 1 auto;
  /* ie11 fix */
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-top: 0;
}

.archive--col-9 .archive-card__buttons h4 {
  display: none;
}

.archive--col-9 .archive-card__buttons .bill-result__buttons {
  padding-bottom: 0.5rem;
}

.archive--col-9 .archive-card__buttons .bill-result__buttons form .form-group .form-label {
  top: 0.95rem;
}

@media screen and (max-width: 767px) {
  .archive {
    display: none;
  }
}

.archive-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.469rem 0.9193rem;
  font-size: 0.875rem;
}

@media screen and (max-width: 767px) {
  .archive-title {
    display: none;
  }
}

.archive-title span {
  color: #7C9CAC;
}

.archive-title__time {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 6.75rem;
      flex-basis: 6.75rem;
  max-width: 6.75rem;
}

.archive-title__purpose {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 5.3rem;
}

@media screen and (max-width: 991px) {
  .archive-title__purpose {
    padding-left: 4.5rem;
  }
}

.archive-title__bonus {
  -ms-flex-preferred-size: 10rem;
      flex-basis: 10rem;
  max-width: 10rem;
  padding-left: 0.5rem;
}

@media screen and (max-width: 991px) {
  .archive-title__bonus {
    -ms-flex-preferred-size: 5.5rem;
        flex-basis: 5.5rem;
    max-width: 5.5rem;
  }
}

.archive-title__amount {
  -ms-flex-preferred-size: 12rem;
      flex-basis: 12rem;
  max-width: 12rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-left: 1.25rem;
}

@media screen and (max-width: 991px) {
  .archive-title__amount {
    padding-left: 2rem;
  }
}

.archive-empty__row {
  position: relative;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  padding-top: 1.1875rem;
  padding-bottom: 1.1875rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
  border-top: 1px solid #F0F5FA;
  border-bottom: 1px solid #F0F5FA;
}

.archive-empty__row::before, .archive-empty__row::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 3.75rem;
  left: 0;
}

.archive-empty__row::before {
  top: -3.75rem;
  border-top: 1px solid #F0F5FA;
}

.archive-empty__row::after {
  bottom: -3.75rem;
  border-bottom: 1px solid #DEE7F3;
}

@media screen and (max-width: 767px) {
  .archive-empty__row {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    border: 0;
  }
  .archive-empty__row::before, .archive-empty__row::after {
    display: none;
  }
}

.archive-mobile {
  display: none;
}

.archive-mobile__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.25rem 0 0;
  border-bottom: 1px dashed #DEE7F3;
}

.archive-mobile__card:hover {
  text-decoration: none;
}

.archive-mobile__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.archive-mobile__row--top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.archive-mobile__row--main {
  position: relative;
  padding: 0.5rem 0 0.8125rem;
  background: url("data:image/svg+xml,%3Csvg width='33' height='33' viewBox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.834 23.9387L21.6121 16.1606' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.6133 16.1604L13.8351 8.38226' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
}

.archive-mobile__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.9375rem;
}

.archive-mobile__time span {
  padding-right: 0.25rem;
  font-weight: 500;
  line-height: 1.172rem;
  color: #172A3A;
}

.archive-mobile__time span.archive-mobile__hours {
  color: #DEE7F3;
}

.archive-mobile__amount span {
  padding-left: 0.1rem;
  font-weight: bold;
}

.archive-mobile__amount span:first-child {
  font-size: 1.125rem;
}

.archive-mobile__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0;
  -webkit-box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
          box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
  border-radius: 0.5rem;
}

.archive-mobile__icon img {
  max-width: calc(100% - 6px);
  max-height: calc(100% - 6px);
}

.archive-mobile__title {
  padding-left: 1.02rem;
  padding-right: 2.5rem;
  color: #000000;
}

@media screen and (max-width: 767px) {
  .archive-mobile {
    display: block;
  }
}
/*# sourceMappingURL=archive-table.css.map */