.breadcrumb-wrapper {
  border-bottom: 2px solid #F0F5FA;
  background-color: #F0F5FA;
}

.breadcrumb-wrapper .breadcrumb {
  margin-bottom: 0;
  padding: 0.25rem 0;
  font-size: 0.875rem;
  background-color: transparent;
}

.breadcrumb-wrapper .breadcrumb__home {
  display: inline-block;
  width: 17px;
  height: 24px;
  margin-right: 2px;
  padding: 0.25rem 0;
  vertical-align: top;
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.52228 1.28912L1.45187 7.09745C1.0552 7.47995 1.32437 8.14579 1.86978 8.14579C2.2027 8.14579 2.47895 8.41495 2.47895 8.75495V13.8125C2.47895 14.5916 3.11645 15.2291 3.89562 15.2291H6.11979C6.4527 15.2291 6.72895 14.96 6.72895 14.62V10.88C6.72895 10.547 6.99812 10.2708 7.33812 10.2708H9.66145C9.99437 10.2708 10.2706 10.54 10.2706 10.88V14.62C10.2706 14.9529 10.5398 15.2291 10.8798 15.2291H13.104C13.8831 15.2291 14.5206 14.5916 14.5206 13.8125V8.75495C14.5206 8.42204 14.7898 8.14579 15.1298 8.14579C15.6752 8.14579 15.9444 7.47995 15.5477 7.09745L9.47728 1.28912C8.93187 0.764954 8.0677 0.764954 7.52228 1.28912Z' stroke='%233B566E' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: left top 4px;
}

@media screen and (max-width: 991px) {
  .breadcrumb-wrapper {
    border-bottom: none;
  }
}

.breadcrumb > .active {
  padding-left: 1.375rem;
  color: #E84F35;
  line-height: 1.93;
}

.breadcrumb > .active span {
  color: #E84F35;
}

.breadcrumb > li + li {
  position: relative;
  height: 1.5rem;
  padding-left: 1.0625rem;
  line-height: 1.42;
}

.breadcrumb > li + li::before {
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.41895 12.3892L10.308 8.50008' stroke='%237C9CAC' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3086 8.5L6.41952 4.61093' stroke='%237C9CAC' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 17px;
}

.breadcrumb a {
  display: inline-block;
  height: 1.5rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: #3B566E;
}

.breadcrumb a:hover {
  color: #3B566E;
  text-decoration: none;
  background-color: #DEE7F3;
}
/*# sourceMappingURL=breadcrumb.css.map */