.cards-add {
  min-height: 60vh;
}

.cards-add .alert {
  padding: 0.625rem;
  color: #3B566E;
}

.cards-add__result {
  width: 7.4375rem;
  height: 7.4375rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: #F0F5FA;
  overflow: hidden;
}

.cards-add__result-buttons .btn {
  padding: 0.625rem;
}

.cards-add__masterpass {
  max-width: 8.75rem;
}

.cards-add__masterpass-title {
  font-size: 1.625rem;
}

.cards-add__masterpass-text {
  font-size: 0.875rem;
}

@media screen and (max-width: 575px) {
  .cards-add__expires .form-input {
    padding-left: 0.5rem;
  }
  .cards-add__expires .form-label {
    left: 0.75rem;
  }
}
/*# sourceMappingURL=cards-add.css.map */