.contacts-support h2 {
  font-size: 1.3125rem;
  line-height: 1.25;
}

@media screen and (max-width: 767px) {
  .contacts-support h2 {
    font-size: 1rem;
  }
}

.contacts-support__list li {
  color: #172A3A;
}

.contacts-support__email {
  padding-left: 1.6875rem;
  background: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.4333 13.5596H2.06667C1.2 13.5596 0.5 12.8596 0.5 11.9929V2.62624C0.5 1.75957 1.2 1.05957 2.06667 1.05957H16.4333C17.3 1.05957 18 1.75957 18 2.62624V11.9929C18 12.8596 17.3 13.5596 16.4333 13.5596Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.16797 2.72607L8.06797 8.62607C8.71797 9.27607 9.7763 9.27607 10.4263 8.62607L16.3346 2.72607' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.16797 11.8929L5.5013 8.55957' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 8.55957L16.3333 11.8929' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
}
/*# sourceMappingURL=contacts-support.css.map */