.ipayplus-article__header-img {
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.ipayplus-article__header-img img {
  max-width: 100%;
  height: auto;
}

.ipayplus-article__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem 2rem 0.9375rem 1.375rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}

.ipayplus-article__time p {
  margin-bottom: 0;
}

.ipayplus-article__period p:first-child {
  margin-bottom: 0.375rem;
}

.ipayplus-article__period p:last-child {
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: #172A3A;
}

.ipayplus-article .ipayplus-article__status {
  color: #7C9CAC;
}

.ipayplus-article .ipayplus-article__status--in {
  color: #09BC8A;
}

@media screen and (max-width: 575px) {
  .ipayplus-article__time {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 1.0625rem;
    padding-bottom: 1.125rem;
  }
  .ipayplus-article__period {
    padding-bottom: 0.5rem;
  }
}

.ipayplus-action-link {
  display: inline-block;
  margin-top: 1.13rem;
}

.ipayplus-action-link span {
  margin-right: 0.25rem;
  vertical-align: middle;
  color: #E84F35;
}

.ipayplus-action-link:hover {
  text-decoration: none;
}

.ipayplus-action-link:hover span {
  color: #d23318;
}
/*# sourceMappingURL=ipayplus-article.css.map */