/*preloader*/
.pre-loading {
  width: 100%;
  min-height: 500%;
  display: block;
  overflow: auto;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1001;
  background-color: rgba(55, 65, 64, 0.6);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity: 0.5;
}

.load-wrap {
  margin: auto;
  text-align: center;
  height: auto;
  position: fixed;
  top: 20%;
  width: 100%;
  opacity: 1;
  overflow: visible;
  z-index: 1002;
}

.load-container {
  margin-left: -100px;
  position: fixed;
  top: 35%;
  left: 55%;
  text-align: center;
  width: 200px;
  height: 30px;
  overflow: hidden;
}

.load {
  height: 30px;
  width: 400px;
  margin: 0;
  background: url("loading.png") 0 0 no-repeat;
}

[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* version 1 */
.container-loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  padding-top: 20vh;
  font-family: 'Montserrat', sans-serif;
  z-index: 1002;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader {
  height: 2.5rem;
  width: 10rem;
  margin: auto;
}

.loader--text {
  margin-bottom: 1.5rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.1;
  color: #ffffff;
  text-align: center;
}

.loader--dot {
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  -webkit-animation-name: loader;
          animation-name: loader;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  background-color: #ffffff;
}

.loader--dot:first-child {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.loader--dot:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.loader--dot:nth-child(3) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes loader {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(7.5rem);
    transform: translateX(7.5rem);
  }
  65% {
    -webkit-transform: translateX(7.5rem);
    transform: translateX(7.5rem);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes loader {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(7.5rem);
    transform: translateX(7.5rem);
  }
  65% {
    -webkit-transform: translateX(7.5rem);
    transform: translateX(7.5rem);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* version 2 */
.loader2 {
  position: relative;
  height: 2.5rem;
  width: 11.25rem;
  margin: auto;
}

.loader2--dot {
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  -webkit-animation-name: loader2;
          animation-name: loader2;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  background-color: #ffffff;
}

.loader2--dot:first-child {
  -webkit-animation-delay: -0.01s;
          animation-delay: -0.01s;
}

.loader2--dot:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.loader2--dot:nth-child(3) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.loader2--dot:nth-child(4) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

@-webkit-keyframes loader2 {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(140px);
    transform: translateX(140px);
  }
  65% {
    -webkit-transform: translateX(140px);
    transform: translateX(140px);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes loader2 {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(140px);
    transform: translateX(140px);
  }
  65% {
    -webkit-transform: translateX(140px);
    transform: translateX(140px);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* version 3 */
.loader3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.loader3--dot {
  height: 2.5rem;
  width: 2.5rem;
  margin: 0.625rem;
  border-radius: 100%;
  -webkit-animation-name: loader3;
          animation-name: loader3;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  background-color: #ffffff;
}

.loader3--dot:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.loader3--dot:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.loader3--dot :nth-child(4) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes loader3 {
  0%, 50%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  25% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-filter: blur(1px);
            filter: blur(1px);
  }
  75% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
}

@keyframes loader3 {
  0%, 50%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  25% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-filter: blur(1px);
            filter: blur(1px);
  }
  75% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
}

/* version 4 */
.loader4 {
  position: relative;
  margin: 1.5rem auto;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  -webkit-animation: loader4 1.4s infinite linear;
          animation: loader4 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #ffffff), color-stop(42%, rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
}

.loader4::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  background: #ffffff;
}

.loader4::after {
  position: absolute;
  content: '';
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background: #7F7F7F;
}

@-webkit-keyframes loader4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* version 5 */
.loader5, .loader5::before, .loader5::after {
  width: 1rem;
  height: 3rem;
  -webkit-animation: loader5 1s infinite ease-in-out;
          animation: loader5 1s infinite ease-in-out;
  background-color: #ffffff;
}

.loader5 {
  position: relative;
  margin: 3.5rem auto;
  color: #ffffff;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

.loader5::before {
  position: absolute;
  content: '';
  top: 0;
  left: -1.5rem;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}

.loader5::after {
  position: absolute;
  content: '';
  top: 0;
  left: 1.5rem;
}

@-webkit-keyframes loader5 {
  0%, 80%, 100% {
    height: 3rem;
    -webkit-box-shadow: 0 0;
            box-shadow: 0 0;
  }
  40% {
    height: 4rem;
    -webkit-box-shadow: 0 -2rem;
            box-shadow: 0 -2rem;
  }
}

@keyframes loader5 {
  0%, 80%, 100% {
    height: 3rem;
    -webkit-box-shadow: 0 0;
            box-shadow: 0 0;
  }
  40% {
    height: 4rem;
    -webkit-box-shadow: 0 -2rem;
            box-shadow: 0 -2rem;
  }
}
/*# sourceMappingURL=loader.css.map */