.payment-method .dropdown [aria-expanded="true"] .payment-card--active::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.payment-method .dropdown-menu {
  width: 100%;
  top: auto !important;
  -webkit-transform: none !important;
  transform: none !important;
  padding: 0;
  border: 0;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
          box-shadow: 0 4px 20px rgba(39, 97, 146, 0.15);
}

.payment-method .dropdown-menu .payment-card {
  border-bottom: 1px solid #DEE7F3;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.payment-method .dropdown-menu .payment-card:first-of-type {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.payment-method .dropdown-menu .payment-card:last-of-type {
  border-bottom: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.payment-method .dropdown-menu .payment-card--active::after {
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='20' viewBox='0 0 32 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.27344 10.2408L9.17966 17.8638C10.3733 19.0147 12.3266 19.0147 13.5203 17.8638L30.728 1.27246' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: 32px;
}

.payment-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.6rem 0.5rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
          box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  cursor: pointer;
}

@media screen and (max-width: 575px) {
  .payment-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.75rem 1rem;
  }
}

.payment-card__header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 9.75rem;
  height: 6.875rem;
  padding: 1.0rem 0.5rem;
  border-radius: 0.375rem;
  background-color: #F0F5FA;
}

@media screen and (max-width: 575px) {
  .payment-card__header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
  }
}

.payment-card__bank, .payment-card__type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 575px) {
  .payment-card__bank img, .payment-card__type img {
    max-height: 2.75rem;
  }
}

.payment-card__bank {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.payment-card__bank img {
  max-height: 1.125rem;
}

@media screen and (max-width: 575px) {
  .payment-card__bank {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.payment-card__type {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.payment-card__type img {
  max-height: 1.75rem;
}

@media screen and (max-width: 575px) {
  .payment-card__type {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .payment-card__type img {
    max-height: 1.25rem;
  }
}

.payment-card__body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 1.9rem;
}

@media screen and (max-width: 575px) {
  .payment-card__body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
  }
}

.payment-card__number {
  font-family: "Roboto", sans-serif;
}

.payment-card__purpose {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.15;
  color: #7C9CAC;
}

.payment-card__card {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.15;
}

.payment-card--active::after {
  position: absolute;
  display: block;
  content: '';
  width: 3.5rem;
  height: 100%;
  top: 0;
  right: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 10;
}
/*# sourceMappingURL=payment-method.css.map */