.service-rate__rating {
  overflow: auto;
}

.service-rate__rating .rating-input input {
  width: 2.625rem;
  height: 2.625rem;
}

.service-rate__rating .rating-input label {
  width: 2.625rem;
  height: 2.625rem;
  background-size: 2.625rem;
}

.service-rate__rating .rating-input label:first-of-type {
  margin-right: 0.5rem;
}

.service-rate__rating .rating-input label:last-of-type {
  margin-left: 0.5rem;
}

.service-rate__submit {
  text-align: right;
}

.service-rate .form-textarea {
  border-width: 3px;
}

.service-rate .form-textarea ~ .form-label {
  top: 3px;
  left: 3px;
}

.service-rate .form-group.has-success .form-textarea ~ .form-label {
  top: 3px;
  left: 3px;
}
/*# sourceMappingURL=service-rate.css.map */