/*-- Image sprite-flags --*/
	/*-- Rect flag1 --*/
		.flag{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px 0px no-repeat;
		}
	/*-- Rect flag2-min --*/
		.flag2-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px 0px no-repeat;
		}
	/*-- Rect flag3-min --*/
		.flag3-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -64px no-repeat;
		}
	/*-- Rect flag4-min --*/
		.flag4-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -64px no-repeat;
		}
	/*-- Rect flag5-min --*/
		.flag5-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -128px no-repeat;
		}
	/*-- Rect flag6-min --*/
		.flag6-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -128px no-repeat;
		}
	/*-- Rect flag7-min --*/
		.flag7-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px 0px no-repeat;
		}
	/*-- Rect flag8-min --*/
		.flag8-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -64px no-repeat;
		}
	/*-- Rect flag9-min --*/
		.flag9-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -128px no-repeat;
		}
	/*-- Rect flag10-min --*/
		.flag10-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -192px no-repeat;
		}
	/*-- Rect flag11-min --*/
		.flag11-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -192px no-repeat;
		}
	/*-- Rect flag12-min --*/
		.flag12-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -192px no-repeat;
		}
	/*-- Rect flag13-min --*/
		.flag13-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -256px no-repeat;
		}
	/*-- Rect flag14-min --*/
		.flag14-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -256px no-repeat;
		}
	/*-- Rect flag15-min --*/
		.flag15-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -256px no-repeat;
		}
	/*-- Rect flag16-min --*/
		.flag16-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px 0px no-repeat;
		}
	/*-- Rect flag17-min --*/
		.flag17-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -64px no-repeat;
		}
	/*-- Rect flag18-min --*/
		.flag18-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -128px no-repeat;
		}
	/*-- Rect flag19-min --*/
		.flag19-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -192px no-repeat;
		}
	/*-- Rect flag20-min --*/
		.flag20-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -256px no-repeat;
		}
	/*-- Rect flag21-min --*/
		.flag21-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -320px no-repeat;
		}
	/*-- Rect flag22-min --*/
		.flag22-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -320px no-repeat;
		}
	/*-- Rect flag23-min --*/
		.flag23-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -320px no-repeat;
		}
	/*-- Rect flag24-min --*/
		.flag24-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -320px no-repeat;
		}
	/*-- Rect flag25-min --*/
		.flag25-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px 0px no-repeat;
		}
	/*-- Rect flag26-min --*/
		.flag26-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -64px no-repeat;
		}
	/*-- Rect flag27-min --*/
		.flag27-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -128px no-repeat;
		}
	/*-- Rect flag28-min --*/
		.flag28-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -192px no-repeat;
		}
	/*-- Rect flag29-min --*/
		.flag29-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -256px no-repeat;
		}
	/*-- Rect flag30-min --*/
		.flag30-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -320px no-repeat;
		}
	/*-- Rect flag31-min --*/
		.flag31-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -384px no-repeat;
		}
	/*-- Rect flag32-min --*/
		.flag32-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -384px no-repeat;
		}
	/*-- Rect flag33-min --*/
		.flag33-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -384px no-repeat;
		}
	/*-- Rect flag34-min --*/
		.flag34-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -384px no-repeat;
		}
	/*-- Rect flag35-min --*/
		.flag35-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -384px no-repeat;
		}
	/*-- Rect flag36-min --*/
		.flag36-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -448px no-repeat;
		}
	/*-- Rect flag37-min --*/
		.flag37-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -448px no-repeat;
		}
	/*-- Rect flag38-min --*/
		.flag38-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -448px no-repeat;
		}
	/*-- Rect flag39-min --*/
		.flag39-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -330px -448px no-repeat;
		}
	/*-- Rect flag40-min --*/
		.flag40-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -440px -448px no-repeat;
		}
	/*-- Rect flag41-min --*/
		.flag41-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px 0px no-repeat;
		}
	/*-- Rect flag42-min --*/
		.flag42-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -64px no-repeat;
		}
	/*-- Rect flag43-min --*/
		.flag43-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -128px no-repeat;
		}
	/*-- Rect flag44-min --*/
		.flag44-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -192px no-repeat;
		}
	/*-- Rect flag45-min --*/
		.flag45-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -256px no-repeat;
		}
	/*-- Rect flag46-min --*/
		.flag46-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -320px no-repeat;
		}
	/*-- Rect flag47-min --*/
		.flag47-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -384px no-repeat;
		}
	/*-- Rect flag48-min --*/
		.flag48-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -550px -448px no-repeat;
		}
	/*-- Rect flag49-min --*/
		.flag49-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') 0px -512px no-repeat;
		}
	/*-- Rect flag50-min --*/
		.flag50-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -110px -512px no-repeat;
		}
	/*-- Rect flag51-min --*/
		.flag51-min{
			width:110px;
			height:64px;
			background:url('../images/sprite-flags.png') -220px -512px no-repeat;
		}
/*-- Base64Rects --*/
