// -----------------------------------------------------------------------------
// This file contains all styles related to the about protection widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-protection {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

// protection card
.protection-card {
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    width: 6.125rem;
    height: 6.125rem;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  @include until($md) {
    &__img {
      width: 5rem;
      height: 5rem;
    }
  }
}