// -----------------------------------------------------------------------------
// This file contains all styles related to the account signup widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-signup {
  min-height: 60vh;

  .help-list {
    column-count: 2;
    column-fill: auto;
    height: 4.5rem;
  }

  &__success-title {
    position: relative;
    padding-top: 4.5rem;

    &::before {
      display: block;
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      @include transform(translateX(-50%));
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: $light-grey url('../img/authentication/signup-success.png') center no-repeat;
    }
  }

  &__success-line {
    position: relative;

    &::after {
      display: block;
      position: absolute;
      content: '';
      bottom: 2px;
      left: 50%;
      @include transform(translateX(-50%));
      width: 7.9375rem;
      height: 3px;
      background-color: $light-grey;
    }
  }

  &__skip {
    padding: 0 2.1rem 0 0;
    color: $text-color;
    background: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8691 15L8.80747 15' stroke='%23DEE7F3' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.6191 21.25L22.1191 15L14.6191 8.75' stroke='%23DEE7F3' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") right center no-repeat;
    background-size: 33px;
  }

  &__success-icon {
    margin-left: auto;
    margin-right: auto;
    width: 112px;
    height: 112px;
  }

  @include until($sm) {
    .help-list {
      height: 5.5rem;
    }

    &__continue {
      padding-left: 1.175rem;
    }
  }

  @include until($md) {
    &__login-btn {
      border: none;
      color: $text-color;
      @include font(1rem, 400, 1.3);
      text-decoration: underline;

      &:hover:not(.disabled), &:active:not(.disabled) {
        color: $text-color;
        text-decoration: underline;
        background-color: #fff;
      }
    }
  }
}