// -----------------------------------------------------------------------------
// This file contains all styles related to the archive table widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

// accordion table (archive)
.archive-card {
  font-family: $text-font;

  &:last-of-type {
    .archive-card__row {
      border-bottom: 1px solid $middle-grey;
    }

    &:hover {
      .archive-card__row {
        border-bottom-color: transparent;
      }
    }
  }

  &:hover {
    & + .archive-card {
      .archive-card__row {
        border-top-color: transparent;
      }
    }
  }

  &__row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.469rem 0.9193rem;
    cursor: pointer;
    line-height: 1.1875rem;
    border-top: 1px solid $middle-grey;
    background-color: #fff;

    &:hover, &[aria-expanded="true"] {
      box-shadow: 0px 4px 20px $card-shadow;
      border-radius: $border-radius;
      border-color: transparent;
      z-index: 1;
    }

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 3.5rem;
      height: 100%;
      top: 0;
      right: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      @include transition(all, 0.3s);
    }

    &[aria-expanded="true"] {
      &::after {
        @include transform(rotate(180deg));
      }
    }
  }

  &__time {
    flex-shrink: 0;
    flex-basis: 6.75rem;
    max-width: 6.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      padding-right: 0.25rem;
      font-weight: 500;
      line-height: 1.1875rem;
      color: $heading-color;

      &.archive-card__time--hours {
        color: $main-blue;
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    box-shadow: 0px 3px 10px $template-shadow-hover;
    border-radius: $border-radius;

    img {
      max-width: calc(100% - 6px);
      max-height: calc(100% - 6px);
    }
  }

  &__title {
    flex-grow: 1;
    padding-left: 2.8rem;

    @include until($lg) {
      padding-left: 2rem;
    }
  }

  &__bonus {
    position: relative;
    flex-basis: 10.5rem;
    max-width: 10.5rem;
    flex-shrink: 0;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;

    @include until($lg) {
      flex-basis: 5.5rem;
      max-width: 5.5rem;
    }

    &.icon-bonus {
      &::before {
        left: 0;
        top: 50%;
        @include transform(translateY(-50%));
      } 
    }

    span {
      font-weight: bold;
    }
  }

  &__amount {
    flex-basis: 16.25rem;
    max-width: 16.25rem;
    flex-shrink: 0;
    padding-left: 5.5rem;

    @include until($lg) {
      flex-basis: 12rem;
      max-width: 12rem;
      padding-left: 2rem;
    }

    span {
      font-weight: bold;

      &:first-child {
        font-size: 1.125rem;
      }
    }
  }

  &__collapse {
    display: flex;
    align-items: center;
    margin-top: -4px;
    padding: 0.85rem 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: $light-grey;

    .table {
      margin-bottom: 0;
    }

    @include until($lg) {
      flex-direction: column;
    }
  }

  &__description {
    flex-grow: 1;
    padding-right: 3.75rem;
  }

  &__buttons {
    -ms-flex: 0 1 100%;
    /* ie11 fix */
    display: flex;
    align-items: center;
    padding-top: 1rem;

    @include until($lg) {
      align-self: flex-end;
    }

    & > a {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .form-inline {
      flex-wrap: nowrap;

      .form-group {
        margin-right: 0.5rem;
      }

    }
  }
}

.archive {
  &--col-9 {
    .archive-card {
      &__row {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
      }

      &__bonus {
        flex-basis: 5.5rem;
        max-width: 5.5rem;
        padding-left: 0.75rem;
        padding-top: 0;
        padding-bottom: 0.25rem;
        text-align: center;
        line-height: 0.8;

        span {
          display: inline-block;
          margin-right: 0.25rem;
          padding-top: 0.375rem;
          vertical-align: top;
        }

        &.icon-bonus {
          &::before {
            position: relative;
            display: inline-block;
            left: 0;
            top: 0.1rem;
            @include transform(translateY(0));
            background-size: 18px;
            background-position: left 0.25rem center;
          }
        } 
      }

      &__collapse {
        flex-direction: column;
      }

      &__description {
        width: 100%;
      }

      &__buttons {
        -ms-flex: 0 1 auto;
        /* ie11 fix */
        align-self: flex-end;
        padding-top: 0;

        h4 {
          display: none;
        }

        .bill-result__buttons {
          padding-bottom: 0.5rem;

          form .form-group .form-label {
            top: 0.95rem;
          }
        }
      }
    }
  }

  @include until($md) {
    display: none;
  }
}

.archive-title {
  display: flex;
  padding: 0.469rem 0.9193rem;
  font-size: 0.875rem;

  @include until($md) {
    display: none;
  }

  span {
    color: $main-blue;
  }

  &__time {
    flex-shrink: 0;
    flex-basis: 6.75rem;
    max-width: 6.75rem;
  }

  &__purpose {
    flex-grow: 1;
    padding-left: 5.3rem;

    @include until($lg) {
      padding-left: 4.5rem;
    }
  }

  &__bonus {
    flex-basis: 10rem;
    max-width: 10rem;
    padding-left: 0.5rem;

    @include until($lg) {
      flex-basis: 5.5rem;
      max-width: 5.5rem;
    }
  }

  &__amount {
    flex-basis: 12rem;
    max-width: 12rem;
    flex-shrink: 0;
    padding-left: 1.25rem;

    @include until($lg) {
      padding-left: 2rem;
    }
  }
}

.archive-empty {
  &__row {
    position: relative;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
    padding-top: 1.1875rem;
    padding-bottom: 1.1875rem;
    @include font(1.125rem, 500, 1.23);
    text-align: center;    
    border-top: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;

    &::before, &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 3.75rem;
      left: 0;
    }

    &::before {
      top: -3.75rem;
      border-top: 1px solid $light-grey;
    }

    &::after {
      bottom: -3.75rem;
      border-bottom: 1px solid $middle-grey;
    }
  }

  @include until($md) {
    &__row {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      text-align: left;
      border: 0;

      &::before, &::after {
        display: none;
      }
    }
  }
}

.archive-mobile {
  display: none;

  &__card {
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0 0;
    border-bottom: 1px dashed $middle-grey;

    &:hover {
      text-decoration: none;
    }
  }

  &__row {
    display: flex;
    align-items: center;

    &--top {
      justify-content: space-between;
    }

    &--main {
      position: relative;
      padding: 0.5rem 0 0.8125rem;
      background: url("data:image/svg+xml,%3Csvg width='33' height='33' viewBox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.834 23.9387L21.6121 16.1606' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.6133 16.1604L13.8351 8.38226' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
    }
  }

  &__time {
    display: flex;
    justify-content: center;
    font-size: 0.9375rem;

    span {
      padding-right: 0.25rem;
      font-weight: 500;
      line-height: 1.172rem;
      color: $heading-color;

      &.archive-mobile__hours {
        color: $middle-grey;
      }
    }
  }

  &__amount {
    span {
      padding-left: 0.1rem;
      font-weight: bold;

      &:first-child {
        font-size: 1.125rem;
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.875rem;
    height: 1.875rem;
    padding: 0;
    box-shadow: 0px 3px 10px $template-shadow-hover;
    border-radius: $border-radius;

    img {
      max-width: calc(100% - 6px);
      max-height: calc(100% - 6px);
    }
  }

  &__title {
    padding-left: 1.02rem;
    padding-right: 2.5rem;
    color: #000000;
  }

  @include until($md) {
    display: block;
  }
}