// -----------------------------------------------------------------------------
// This file contains all styles related to the payment bill details widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';


// accordion table (payment bill details)
.archive-bill {
  font-family: $text-font;
  font-weight: bold;

  &__row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.657rem 0.9193rem;
    line-height: 1.1875rem;
    border-radius: $border-radius;
    box-shadow: 0px 4px 20px $card-shadow;
    background-color: #fff;

    @include until($md) {
      padding-top: 2rem;
    }
  }

  &__title, &__details {
    flex-basis: auto;
    padding: 0 4rem 0 1rem;
  }

  &__amount {
    flex-grow: 1;
    font-size: 1.5rem;

    @include until($md) {
      text-align: right;
    }
  }

  &__details {
    position: relative;
    font-weight: normal;
    padding-right: 4rem;
    cursor: pointer;

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 3.5rem;
      height: 100%;
      top: 0;
      right: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      @include transition(all, 0.3s);
      // z-index: 1000;
    }

    &[aria-expanded="true"] {
      &::after {
        @include transform(rotate(180deg));
      }
    }

    @include until($md) {
      display: none;
    }
  }

  &__collapse {
    margin-top: -4px;
    padding: 0.85rem 1rem;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background-color: $light-grey;

    .table {
      margin-bottom: 0;
    }

    @include until($md) {
      padding-bottom: 0;
    }
  }

  &__mobile {
    display: none;
    margin-top: -4px;
    padding: 0.85rem 1rem;
    font-weight: normal;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background-color: $light-grey;

    .archive-bill__details {
      display: block;
      padding-left: 0;
    }

    @include until($md) {
      display: block;
    }
  }
}