// -----------------------------------------------------------------------------
// This file contains all styles related to the payment bill result (success/unsuccess) widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.bill-result {
  position: relative;
  font-family: $text-font;
  font-weight: bold;

  &::before {
    top: -48px;
    left: 50%;
    @include transform(translateX(-50%));
  }

  &__row {
    position: relative;
    line-height: 1.1875rem;
    border-radius: $border-radius;
    box-shadow: 0px 4px 20px $card-shadow;
    background-color: #fff;
    z-index: 2;
  }

  &__header {
    padding: 4rem 1.375rem 1.5rem;
    text-align: center;
    border-bottom: 2px dashed $middle-grey;

    h3 {
      margin-bottom: 1.25rem;
      color: $text-color;
    }

    p {
      margin-bottom: 0.375rem;
      font-size: 1.0625rem;
      color: $heading-color;
    }
  }

  &__footer {
    padding: 1rem 1.375rem 0.375rem;

    @include until($sm) {
      padding: 1rem 0.5rem 0.375rem;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.75rem;
    padding-bottom: 1.5rem;

    form {
      display: flex;
      align-items: center;
      padding-left: 1rem;

      .form-group {
        margin-bottom: 0;
        padding-right: 1rem;

        .form-label {
          top: 1.25rem;
          font-weight: 400;
        }

        .form-input:focus ~ .form-label, .form-input.filled ~ .form-label {
          top: 0.45rem;
        }

        .form-input[type="email"] {
          padding-right: 2.5rem;
        }
      }
    }

    .btn-download {
      padding-left: 1.5rem;
    }

    @include until($md) {
      flex-direction: column;

      form {
        padding-top: 1rem;
      }
    }

    @include until($sm) {
      form {
        padding-left: 0;
  
        .form-group {
          padding-right: 0.25rem;
        }
      }
    }
  }

  &__success-message {
    flex-basis: 31.75rem;
    max-width: 31.75rem;
    margin-top: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 2.25rem;
    font-size: 1rem;
    font-weight: 400;
    color: $btn-green;
    border-radius: $border-radius;
    background-color: $light-green;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.09277 6.35742L4.91777 10.1824C5.49527 10.7599 6.44027 10.7599 7.01777 10.1824L15.3428 1.85742' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 0.5rem center;
    background-size: 18px;

    @include until($md) {
      flex-basis: auto;
      max-width: none;
    }
  }

  &__collapse {
    margin-top: -4px;
    padding: 0.85rem 1rem;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background-color: $light-grey;

    .table {
      margin-bottom: 0;
    }

    @include until($md) {
      padding-bottom: 0;
    }
  }

  &__details {
    position: relative;
    margin-top: -4px;
    padding: 0.85rem 1.75rem 0.85rem;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background-color: $light-grey;

    // &::after {
    //   display: block;
    //   position: absolute;
    //   content: '';
    //   width: 3.5rem;
    //   height: 100%;
    //   top: 0;
    //   right: 0;
    //   background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   background-size: 20px;
    //   @include transition(all, 0.3s);
    // }
  
    .bill-result__info-hide {
      display: none;
    }

    &[aria-expanded="true"] {
      .bill-result__info-show {
        display: none;
      }
      
      .bill-result__info-hide {
        display: inline;
      }
    }
  }
}

.template-add-wrapper {
  padding-bottom: 1rem;
}

.template-add {
  padding: 0.875rem 0.4375rem 0.25rem;
  font-weight: 400;
  border-radius: $border-radius;
  background-color: $light-grey;

  &__template {
    margin-bottom: 0.5rem;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text-color;
  }

  &__plus, &__success, &__unsuccess {
    flex-shrink: 0;
    align-self: flex-start;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__plus {
    background-color: $middle-grey;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.1543 1.52173V16.6578' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.7097 9.08972H1.59863' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-size: 18px;
  }

  &__success {
    background-color: $btn-green;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.63623 6.1205L5.58934 9.93203C6.18618 10.5075 7.16283 10.5075 7.75968 9.93203L16.3635 1.63635' stroke='%23E9FCF3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-size: 18px;
  }

  &__unsuccess {
    background-color: $btn-red;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.07227 1.09082L11.3639 11.3825' stroke='%23FFFCFC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.3639 1.09082L1.07227 11.3825' stroke='%23FFFCFC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-size: 13px;
  }

  &__add, &__card, &__info {
    padding-left: 2rem;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 18px;
  }

  &__add {
    background-image: url('../img/add-template/template-add.png');
  }

  &__card {
    background-image: url('../img/add-template/card-add.png');
  }

  &__info {
    background-image: url('../img/add-template/info-add.png');
  }
}