// -----------------------------------------------------------------------------
// This file contains all styles related to the catalogue widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.catalogue {
  position: relative;
  border-right: 1px solid $middle-grey;

  li {
    margin-bottom: 5px;
  }

  &__item {
    display: block;
    position: relative;
    padding: 0.937rem 1.5rem 0.938rem 4.25rem;
    font-size: 1.125rem;
    color: $heading-color;
    line-height: 1.1667;
    border-radius: $border-radius;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:hover {
      text-decoration: none;
      background-color: $light-grey;
    }

    &:active, &.active {
      color: $light-grey;
      text-decoration: none;
      background-color: $btn-red;

      span {
        &:not(.badge) {
          color: $light-grey;
        }
      }
    }

    span {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:not(.badge) {
        color: $heading-color;
      }

      &.badge {
        position: absolute;
        right: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 0.75rem;

        &~span {
          padding-right: 3rem;
        }
      }
    }

    &::before {
      position: absolute;
      content: '';
      left: 0.625rem;
      top: 50%;
      @include transform(translateY(-50%));
      background-image: url('../img/menu-catalogue.png');
      background-size: 169px;
      background-repeat: no-repeat;
      z-index: 1;
    }

    &::after {
      position: absolute;
      content: '';
      left: -2px;
      top: 0;
      width: 3.125rem;
      height: 100%;
      box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
      border-radius: $border-radius;
      background-color: #fff;
    }
  }

  &__crossboard {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -48px -49px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -72px -49px;
      }
    }
  }

  &__p2p {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -122px -49px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -122px -74px;
      }
    }
  }

  &__p2r {
    &::before {
      width: 24px;
			height: 24px;
      background-position: 0 -98px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -24px -98px;
      }
    }
  }

  &__by-email {
    &::before {
      width: 26px;
			height: 24px;
      background-position: -48px -1px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: 0 -25px;
      }
    }
  }

  &__by-phone {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -25px -25px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -49px -25px;
      }
    }
  }

  &__receive {
    &::before {
      width: 24px;
			height: 24px;
      background-position: 0 -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -24px -50px;
      }
    }
  }

  &__mobile {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -72px -74px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -96px -74px;
      }
    }
  }

  &__utility {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -74px -124px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -97px -124px;
      }
    }
  }

  &__kindergarten {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -97px -1px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -97px -25px;
      }
    }
  }

  &__internet {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -24px -74px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -48px -74px;
      }
    }
  }

  &__tv {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -145px -98px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -50px -122px;
      }
    }
  }

  &__phone {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -48px -99px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -72px -99px;
      }
    }
  }

  &__security {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -96px -98px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -120px -98px;
      }
    }
  }

  &__transport {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -145px -49px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -145px -73px;
      }
    }
  }

  &__penalty {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -145px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -145px -25px;
      }
    }
  }

  &__tourism {
    &::before {
      width: 25px;
			height: 24px;
      background-position: 0 -123px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -25px -123px;
      }
    }
  }

  &__banks {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -121px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -121px -24px;
      }
    }
  }

  &__education {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -97px -49px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: 0 -74px;
      }
    }
  }

  &__business {
    &::before {
      width: 24px;
			height: 24px;
      background-position: 0 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -24px 0;
      }
    }
  }

  &__charity {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -73px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -73px -24px;
      }
    }
  }

  &__budget {
    &::before {
      width: 24px;
			height: 26px;
      background-position: -121px -122px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -145px -122px;
      }
    }
  }
}

/* catalogue mobile */
.catalogue-mobile {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  @include transform(translateX(100%));
  background-color: #fff;
  z-index: 2;
  @include transition(all, 0.3s);

  &.active {
    @include transform(translateX(0));
    @include transition(all, 0.3s);
  }

  &__back {
    &.dropdown-item {
      border-bottom: 1px dashed $middle-grey;
    }

    &::before {
      width: 10px;
			height: 18px;
      background: url('../img/button-icon.png') 0px -36px no-repeat;
      background-size: auto;
    }
  }

  .catalogue {
    height: calc(100vh - 120px);
    border-right: 0;
    overflow: auto;

    &__item { 
      padding: 0.938rem 1.5rem 0.938rem 3.65rem;
      font-size: 1rem;
      border-radius: 0;
      
      &::before {
        left: 1rem;
      }
  
      &::after {
        display: none;
      }

      &:active, &.active {
        color: $heading-color;
        background-color: #ffffff;
  
        span {
          &:not(.badge) {
            color: $heading-color;
            font-weight: bold;
          }
        }
      }
    }

    li {
      margin-bottom: 0;
    }

    span {
      line-height: 1.1875;
    }
  }
}