// -----------------------------------------------------------------------------
// This file contains all styles related to the p2p menu mobile widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.nav-p2p-wrapper {
  display: none;
  background-color: $text-color;

  @include until($lg) {
    display: block;
  }
}

.nav-p2p {
  .dropdown-menu {
    width: 100%;
    margin-top: 0;
    transform: none !important;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 20px $card-shadow;
  }

  .nav-p2p-item {
    display: block;
    padding: 0.8125rem 1.5rem 0.8125rem 2rem;
    line-height: 1.25;
    background-color: $text-color;

    &::after {
      position: absolute;
      content: '';
      right: 1rem;
      top: 50%;
      width: 24px;
      height: 24px;
      @include transform(translateY(-50%));
      background: url("data:image/svg+xml,%3Csvg width='23' height='20' viewBox='0 0 23 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.78076 8.02393L11.2498 12.8853' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.25 12.8853L16.719 8.02391' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    }

    span {
      color: #ffffff;
    }

    &.nav-dropdown-p2p {
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.9562 2.82621L18.4502 19.7582C18.5462 20.8562 17.7362 21.8282 16.6322 21.9242L7.66821 22.7162C6.57021 22.8122 5.59821 22.0022 5.50221 20.8982L4.00821 3.96621C3.91221 2.86221 4.72221 1.89621 5.82621 1.80021L14.7902 1.00821C15.8882 0.912211 16.8602 1.72221 16.9562 2.82621Z' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.4579 1.52979L19.6499 1.83579C20.7479 1.93779 21.5579 2.91579 21.4499 4.01379L19.8359 20.9398C19.7339 22.0378 18.7559 22.8478 17.6579 22.7398L12.4619 22.2418' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.3842 19.2898L12.1982 17.1538' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.0058 15.0182L11.8198 12.8882' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.6339 10.7522L11.4419 8.61621' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.2558 6.4801L11.0698 4.3501' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.3221 7.07394L14.0581 4.08594' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.3721 19.0258L15.2881 18.0298' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.99805 16.8662L8.19005 19.0022' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") left center no-repeat;
    }

    &.nav-dropdown-p2p-tel {
      background: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.99 1.88916L3.99005 1.93116C2.88605 1.93116 1.99805 2.83116 1.99805 3.93516L2.07605 20.9332C2.08205 22.0372 2.98205 22.9312 4.08605 22.9252L13.086 22.8832' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.07206 19.9071L9.06006 17.7651' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.05399 15.6231L9.04199 13.4751' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.03593 11.3329L9.02393 9.19092' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.01186 7.04923L9.00586 4.90723' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.02393 17.123L6.03592 19.271' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9019 20.9273V3.92329C10.9019 2.81929 11.7959 1.92529 12.8999 1.92529H19.9019C21.0059 1.92529 21.8999 2.81929 21.8999 3.92329V20.9213C21.8999 22.0253 21.0059 22.9193 19.9019 22.9193H12.9059C11.8019 22.9253 10.9019 22.0313 10.9019 20.9273Z' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.4038 20.9213C16.6788 20.9213 16.9018 20.6983 16.9018 20.4233C16.9018 20.1483 16.6788 19.9253 16.4038 19.9253C16.1287 19.9253 15.9058 20.1483 15.9058 20.4233C15.9058 20.6983 16.1287 20.9213 16.4038 20.9213Z' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.9038 3.92334H17.9038' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.998 10.8952V10.1692H16.896L17.064 10.0012C17.418 9.64723 17.598 9.26323 17.598 8.85523C17.598 8.48323 17.466 8.17123 17.208 7.92523C16.944 7.67923 16.614 7.55323 16.212 7.55323C15.636 7.55323 15.174 7.75723 14.838 8.17123L14.028 7.34323C14.58 6.71923 15.306 6.40723 16.212 6.40723C17.016 6.40723 17.664 6.62923 18.156 7.07323C18.648 7.51723 18.9 8.09923 18.9 8.81923C18.9 9.31123 18.756 9.76723 18.468 10.1752H18.942V10.9012H17.82L16.824 11.8972H18.936V12.6232H16.092L15.882 12.8332C15.516 13.1812 15.336 13.5592 15.336 13.9792C15.336 14.3512 15.468 14.6632 15.726 14.9092C15.984 15.1552 16.32 15.2812 16.722 15.2812C17.298 15.2812 17.76 15.0772 18.096 14.6632L18.924 15.4912C18.354 16.1152 17.622 16.4272 16.728 16.4272C15.936 16.4272 15.288 16.2052 14.79 15.7612C14.292 15.3172 14.04 14.7352 14.04 14.0212C14.04 13.5352 14.196 13.0672 14.514 12.6232H13.998V11.8972H15.174L16.17 10.9012H13.998V10.8952Z' fill='white'/%3E%3C/svg%3E%0A") left center no-repeat;
    }

    &.nav-dropdown-p2p-email { 
      background: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.2418 17.2612H12.0818C11.4098 17.2612 10.8638 16.7152 10.8638 16.0432V8.77122C10.8638 8.09922 11.4098 7.55322 12.0818 7.55322H23.2418C23.9138 7.55322 24.4598 8.09922 24.4598 8.77122V16.0492C24.4598 16.7212 23.9138 17.2612 23.2418 17.2612Z' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.1597 8.84912L16.7437 13.4331C17.2477 13.9371 18.0697 13.9371 18.5797 13.4331L23.1637 8.84912' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.1597 15.9714L14.7457 13.3794' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.5718 13.3794L23.1638 15.9714' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5957 5.92719V3.88119C14.5897 2.77719 13.6897 1.88319 12.5857 1.88919L3.58575 1.93119C2.48175 1.93119 1.59375 2.83119 1.59375 3.93519L1.67175 20.9332C1.67775 22.0372 2.57775 22.9312 3.68175 22.9252L12.6817 22.8832C13.7857 22.8772 14.6797 21.9772 14.6737 20.8732V18.9172' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.66776 19.9071L8.65576 17.7651' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.6497 15.6231L8.6377 13.4751' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.63163 11.3334L8.61963 9.19141' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.60756 7.04923L8.60156 4.90723' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.61963 17.123L5.63163 19.271' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") left center no-repeat;
    }

    &.nav-dropdown-p2p-crossboard { 
      background: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.498 20.6693C16.71 22.0853 14.454 22.9253 12 22.9253C6.204 22.9253 1.5 18.2213 1.5 12.4253C1.5 6.62929 6.204 1.92529 12 1.92529C15.498 1.92529 18.594 3.63529 20.502 6.25729' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.05795 4.54736L6.10195 5.59136C6.36595 5.85536 6.46195 6.24536 6.34795 6.60536L5.78395 8.35736C5.65195 8.77136 5.26795 9.05336 4.82995 9.05336H4.03195L3.65395 11.0394L2.50195 12.1614L3.04195 13.6434C3.32395 14.4114 4.03795 14.9334 4.85995 14.9574L5.95195 14.9934C6.29395 15.0054 6.61195 15.1914 6.78595 15.4914L7.26595 16.3194C7.51795 16.7514 7.40995 17.3034 7.01395 17.6094L6.88795 17.7054C6.64795 17.8974 6.50395 18.1854 6.50395 18.4914V21.3714' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.76 19.2472C14.256 19.9192 13.194 19.7092 12.99 18.8872L12.498 16.9252V14.9332C12.498 13.8232 11.598 12.9292 10.488 12.9352H10.482C9.42599 12.9412 8.65799 11.9392 8.92799 10.9192L9.06599 10.4032C9.29999 9.52719 10.092 8.92119 10.998 8.92119H11.334C11.886 8.92119 12.336 8.47119 12.336 7.91919V6.92319H11.484C10.932 6.92319 10.482 6.47319 10.482 5.92119V5.54319C10.482 5.16519 10.698 4.81719 11.034 4.64919L12.48 3.92319L13.998 2.11719' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.1338 12.3353V11.5913H14.0698C14.3098 10.4513 14.8678 9.5513 15.7318 8.8853C16.5958 8.2193 17.6458 7.8833 18.8878 7.8833C20.3818 7.8833 21.5878 8.3513 22.4998 9.2813L21.6598 10.1333C20.9758 9.4253 20.0758 9.0713 18.9598 9.0713C18.1018 9.0713 17.3638 9.2993 16.7458 9.7493C16.1278 10.1993 15.7078 10.8173 15.4858 11.5913H18.9838V12.3353H15.3298C15.3118 12.5753 15.2998 12.7673 15.2998 12.8933C15.2998 13.0313 15.3118 13.2233 15.3298 13.4693H18.9838V14.1953H15.4858C15.7078 14.9693 16.1278 15.5813 16.7458 16.0373C17.3638 16.4873 18.1018 16.7153 18.9598 16.7153C20.0818 16.7153 20.9818 16.3673 21.6598 15.6653L22.4998 16.5053C21.5878 17.4413 20.3818 17.9033 18.8878 17.9033C17.6458 17.9033 16.5958 17.5673 15.7318 16.9013C14.8678 16.2353 14.3158 15.3293 14.0698 14.1953H13.1338V13.4693H13.9618C13.9438 13.2293 13.9318 13.0373 13.9318 12.8933C13.9318 12.7613 13.9438 12.5753 13.9618 12.3353H13.1338Z' fill='white'/%3E%3C/svg%3E%0A") left center no-repeat;
    }
  }

  .dropdown-item {
    position: relative;
    padding: 0.8125rem 2.5rem 0.8125rem 3rem;
    border-bottom: 2px solid $middle-grey;
    color: $heading-color;
    line-height: 1.25;
    white-space: break-spaces;

    &::before {
      position: absolute;
      content: '';
      left: 1rem;
      top: 50%;
      @include transform(translateY(-50%));
      background-image: url('../img/menu-catalogue.png');
      background-size: 169px;
      background-repeat: no-repeat;
      z-index: 1;
    }

    &:first-child {
      background-image: url("data:image/svg+xml,%3Csvg width='23' height='20' viewBox='0 0 23 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.7192 11.9761L11.2502 7.11472' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.25 7.11475L5.78099 11.9761' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.7192 11.9761L11.2502 7.11472' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.25 7.11475L5.78099 11.9761' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: right 1rem center;
      background-repeat: no-repeat;
    }

    &:last-child {
      border-bottom: 0;
    }

    &.active {
      color: $btn-red;
      background-color: #ffffff;
    }
  }

}