.about-control {
  padding-top: 1.25rem;
  padding-bottom: 1.75rem;
  background-color: #F0F5FA;
}

.control-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.control-card__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4.25rem;
  height: 4.25rem;
}

.control-card__img img {
  max-width: 100%;
  height: auto;
}

.control-card__content {
  padding-left: 1.8125rem;
}

.control-card__content p {
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .control-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .control-card__img {
    margin-bottom: 0.5rem;
  }
  .control-card__content {
    padding-left: 0;
  }
}
/*# sourceMappingURL=about-control.css.map */