#target-bank-card, 
#sender-bank-card {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
#sender-type-card,
#target-type-card {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    /* background-size: contain; */
}

@media screen and (max-width: 575px) {
    #sender-type-card,
    #target-type-card {
        background-size: contain;
    }
}

.bank-card__type .type-card-mc {
    background-image: url('../img/logo_mc.png');
}
.bank-card__type .type-card-visa {
    background-image: url('../img/logo_visa.png');
}
.bank-card__type .type-card-cirus {
    background-image: url('../img/logo_ms.png');
}

.bank-card__bank .privat {background-image: url('../img/bank-logo/privat.png');}
.bank-card__bank .ukreximbank {background-image: url('../img/bank-logo/ukreximbank.png');}
.bank-card__bank .oshad {background-image: url('../img/bank-logo/oshad.png');}
.bank-card__bank .aval {background-image: url('../img/bank-logo/aval.png');}
.bank-card__bank .alpha {background-image: url('../img/bank-logo/alpha.png');}
.bank-card__bank .ukrsibbank {background-image: url('../img/bank-logo/ukrsibbank.png');}
.bank-card__bank .ukrgazbank {background-image: url('../img/bank-logo/ukrgazbank.png');}
.bank-card__bank .pumb {background-image: url('../img/bank-logo/pumb.png');}
.bank-card__bank .ukrsocbank {background-image: url('../img/bank-logo/ukrsocbank.png');}
.bank-card__bank .abank {background-image: url('../img/bank-logo/abank.png');}
.bank-card__bank .sberbank {background-image: url('../img/bank-logo/sberbank.png');}
.bank-card__bank .privat {background-image: url('../img/bank-logo/privat.png');}
.bank-card__bank .Citibank {background-image: url('../img/bank-logo/Citibank.png');}
.bank-card__bank .DV {background-image: url('../img/bank-logo/dvbank.png');}
.bank-card__bank .forward {background-image: url('../img/bank-logo/forward.png');}
.bank-card__bank .PIN {background-image: url('../img/bank-logo/PIN.png');}
.bank-card__bank .pireus {background-image: url('../img/bank-logo/pireus.png');}
.bank-card__bank .PlatinumBank {background-image: url('../img/bank-logo/PlatinumBank.png');}
.bank-card__bank .Procreditbank {background-image: url('../img/bank-logo/Procreditbank.png');}
.bank-card__bank .Unex {background-image: url('../img/bank-logo/Unex.png');}
.bank-card__bank .Unicredit {background-image: url('../img/bank-logo/Unicredit.png');}
.bank-card__bank .Universal {background-image: url('../img/bank-logo/Universal.png');}
.bank-card__bank .VAB {background-image: url('../img/bank-logo/VAB.png');}
.bank-card__bank .Victoriabank {background-image: url('../img/bank-logo/Victoriabank.png');}
.bank-card__bank .VS {background-image: url('../img/bank-logo/VS.png');}
.bank-card__bank .avant {background-image: url('../img/bank-logo/avant.png');}
.bank-card__bank .avtokrazbank {background-image: url('../img/bank-logo/avtokrazbank.png');}
.bank-card__bank .agrocom {background-image: url('../img/bank-logo/agrocom.png');}
.bank-card__bank .accord {background-image: url('../img/bank-logo/accord.png');}
.bank-card__bank .acta {background-image: url('../img/bank-logo/acta.png');}
.bank-card__bank .activbank {background-image: url('../img/bank-logo/activbank.png');}
.bank-card__bank .alpari {background-image: url('../img/bank-logo/alpari.png');}
.bank-card__bank .alpha {background-image: url('../img/bank-logo/alpha.png');}
.bank-card__bank .apex {background-image: url('../img/bank-logo/apex.png');}
.bank-card__bank .artem {background-image: url('../img/bank-logo/artem.png');}
.bank-card__bank .asvio {background-image: url('../img/bank-logo/asvio.png');}
.bank-card__bank .astro {background-image: url('../img/bank-logo/astro.png');}
.bank-card__bank .bank3 {background-image: url('../img/bank-logo/bank3.png');}
.bank-card__bank .boguslav {background-image: url('../img/bank-logo/boguslav.png');}
.bank-card__bank .vostok {background-image: url('../img/bank-logo/vostok.png');}
.bank-card__bank .grant {background-image: url('../img/bank-logo/grant.png');}
.bank-card__bank .biz {background-image: url('../img/bank-logo/biz.png');}
.bank-card__bank .kiev {background-image: url('../img/bank-logo/kiev.png');}
.bank-card__bank .michailovskiy {background-image: url('../img/bank-logo/michailovskiy.png');}
.bank-card__bank .ncredit {background-image: url('../img/bank-logo/ncredit.png');}
.bank-card__bank .novy {background-image: url('../img/bank-logo/novy.png');}
.bank-card__bank .sich {background-image: url('../img/bank-logo/sich.png');}
.bank-card__bank .sofy {background-image: url('../img/bank-logo/sofy.png');}
.bank-card__bank .ukrkapital {background-image: url('../img/bank-logo/ukrkapital.png');}
.bank-card__bank .bm {background-image: url('../img/bank-logo/bm.png');}
.bank-card__bank .bankbb {background-image: url('../img/bank-logo/bankbb.png');}
.bank-card__bank .bta {background-image: url('../img/bank-logo/bta.png');}
.bank-card__bank .veles {background-image: url('../img/bank-logo/veles.png');}
.bank-card__bank .vernum {background-image: url('../img/bank-logo/vernum.png');}
.bank-card__bank .vtb {background-image: url('../img/bank-logo/vtb.png');}
.bank-card__bank .globus {background-image: url('../img/bank-logo/globus.png');}
.bank-card__bank .globus {background-image: url('../img/bank-logo/globus.png');}
.bank-card__bank .delta {background-image: url('../img/bank-logo/delta.png');}
.bank-card__bank .diamantbank {background-image: url('../img/bank-logo/diamantbank.png');}
.bank-card__bank .ebrf {background-image: url('../img/bank-logo/ebrf.png');}
.bank-card__bank .evro {background-image: url('../img/bank-logo/evro.png');}
.bank-card__bank .evrogaz {background-image: url('../img/bank-logo/evrogaz.png');}
.bank-card__bank .evroprom {background-image: url('../img/bank-logo/evroprom.png');}
.bank-card__bank .expo {background-image: url('../img/bank-logo/expo.png');}
.bank-card__bank .zah {background-image: url('../img/bank-logo/zah.png');}
.bank-card__bank .monobank {background-image: url('../img/bank-logo/monobank.png');}
.bank-card__bank .zlat {background-image: url('../img/bank-logo/zlat.png');}
.bank-card__bank .ideabank {background-image: url('../img/bank-logo/ideabank.png');}
.bank-card__bank .imex {background-image: url('../img/bank-logo/imex.png');}
.bank-card__bank .invest {background-image: url('../img/bank-logo/invest.png');}
.bank-card__bank .industrial {background-image: url('../img/bank-logo/industrial.png');}
.bank-card__bank .integral {background-image: url('../img/bank-logo/integral.png');}
.bank-card__bank .inter {background-image: url('../img/bank-logo/inter.png');}
.bank-card__bank .cambir {background-image: url('../img/bank-logo/cambir.png');}
.bank-card__bank .capital {background-image: url('../img/bank-logo/capital.png');}
.bank-card__bank .kievskay {background-image: url('../img/bank-logo/kievskay.png');}
.bank-card__bank .kliring {background-image: url('../img/bank-logo/kliring.png');}
.bank-card__bank .kominvestbank {background-image: url('../img/bank-logo/kominvestbank.png');}
.bank-card__bank .komind {background-image: url('../img/bank-logo/komind.png');}
.bank-card__bank .concord {background-image: url('../img/bank-logo/concord.png');}
.bank-card__bank .kontrakt {background-image: url('../img/bank-logo/kontrakt.png');}
.bank-card__bank .creditagricole {background-image: url('../img/bank-logo/creditagricole.png');}
.bank-card__bank .kreditinvest {background-image: url('../img/bank-logo/kreditinvest.png');}
.bank-card__bank .kreditdnipro {background-image: url('../img/bank-logo/kreditdnipro.png');}
.bank-card__bank .kreditprom {background-image: url('../img/bank-logo/kreditprom.png');}
.bank-card__bank .kredobank {background-image: url('../img/bank-logo/kredobank.png');}
.bank-card__bank .khreshchatyk {background-image: url('../img/bank-logo/khreshchatyk.png');}
.bank-card__bank .ksg {background-image: url('../img/bank-logo/ksg.png');}
.bank-card__bank .lviv {background-image: url('../img/bank-logo/lviv.png');}
.bank-card__bank .marfin {background-image: url('../img/bank-logo/marfin.png');}
.bank-card__bank .megabank {background-image: url('../img/bank-logo/megabank.png');}
.bank-card__bank .mib {background-image: url('../img/bank-logo/mib.png');}
.bank-card__bank .merc {background-image: url('../img/bank-logo/merc.png');}
.bank-card__bank .metabank {background-image: url('../img/bank-logo/metabank.png');}
.bank-card__bank .misto {background-image: url('../img/bank-logo/misto.png');}
.bank-card__bank .mor {background-image: url('../img/bank-logo/mor.png');}
.bank-card__bank .motor {background-image: url('../img/bank-logo/motor.png');}
.bank-card__bank .nadra {background-image: url('../img/bank-logo/nadra.png');}
.bank-card__bank .neos {background-image: url('../img/bank-logo/neos.png');}
.bank-card__bank .oksi {background-image: url('../img/bank-logo/oksi.png');}
.bank-card__bank .otp {background-image: url('../img/bank-logo/otp.png');}
.bank-card__bank .oshad {background-image: url('../img/bank-logo/oshad.png');}
.bank-card__bank .perviy {background-image: url('../img/bank-logo/perviy.png');}
.bank-card__bank .petrocommers {background-image: url('../img/bank-logo/petrocommers.png');}
.bank-card__bank .pib {background-image: url('../img/bank-logo/prominvestbank.png');}
.bank-card__bank .pivdcom {background-image: url('../img/bank-logo/pivdcom.png');}
.bank-card__bank .pivdeny {background-image: url('../img/bank-logo/pivdeny.png');}
.bank-card__bank .poltavabank {background-image: url('../img/bank-logo/poltavabank.png');}
.bank-card__bank .praveks {background-image: url('../img/bank-logo/praveks.png');}
.bank-card__bank .premium {background-image: url('../img/bank-logo/premium.png');}
.bank-card__bank .promfin {background-image: url('../img/bank-logo/promfin.png');}
.bank-card__bank .promkom {background-image: url('../img/bank-logo/promkom.png');}
.bank-card__bank .pumb {background-image: url('../img/bank-logo/pumb.png');}
.bank-card__bank .radabank {background-image: url('../img/bank-logo/radabank.png');}
.bank-card__bank .radikal {background-image: url('../img/bank-logo/radikal.png');}
.bank-card__bank .aval {background-image: url('../img/bank-logo/aval.png');}
.bank-card__bank .real {background-image: url('../img/bank-logo/real.png');}
.bank-card__bank .sberbank {background-image: url('../img/bank-logo/sberbank.png');}
.bank-card__bank .seb {background-image: url('../img/bank-logo/seb.png');}
.bank-card__bank .sity {background-image: url('../img/bank-logo/sity.png');}
.bank-card__bank .starokiev {background-image: url('../img/bank-logo/starokiev.png');}
.bank-card__bank .tas {background-image: url('../img/bank-logo/tas.png');}
.bank-card__bank .terra {background-image: url('../img/bank-logo/terra.png');}
.bank-card__bank .trast {background-image: url('../img/bank-logo/trast.png');}
.bank-card__bank .trastkapital {background-image: url('../img/bank-logo/trastkapital.png');}
.bank-card__bank .ukrbusines {background-image: url('../img/bank-logo/ukrbusines.png');}
.bank-card__bank .ukrkom {background-image: url('../img/bank-logo/ukrkom.png');}
.bank-card__bank .ukrprof {background-image: url('../img/bank-logo/ukrprof.png');}
.bank-card__bank .ukrgazbank {background-image: url('../img/bank-logo/ukrgazbank.png');}
.bank-card__bank .ukrgazprombank {background-image: url('../img/bank-logo/ukrgazprombank.png');}
.bank-card__bank .ukrinbank {background-image: url('../img/bank-logo/ukrinbank.png');}
.bank-card__bank .ukreximbank {background-image: url('../img/bank-logo/ukreximbank.png');}
.bank-card__bank .familniy {background-image: url('../img/bank-logo/familniy.png');}
.bank-card__bank .fido {background-image: url('../img/bank-logo/fido.png');}
.bank-card__bank .fidokom {background-image: url('../img/bank-logo/fidokom.png');}
.bank-card__bank .finin {background-image: url('../img/bank-logo/finin.png');}
.bank-card__bank .fincredit {background-image: url('../img/bank-logo/fincredit.png');}
.bank-card__bank .finbank {background-image: url('../img/bank-logo/finbank.png');}
.bank-card__bank .finex {background-image: url('../img/bank-logo/finex.png');}
.bank-card__bank .forum {background-image: url('../img/bank-logo/forum.png');}
.bank-card__bank .cesna {background-image: url('../img/bank-logo/cesna.png');}
.bank-card__bank .expressbank {background-image: url('../img/bank-logo/expressbank.png');}
.bank-card__bank .energo {background-image: url('../img/bank-logo/energo.png');}
.bank-card__bank .union {background-image: url('../img/bank-logo/union.png');}
.bank-card__bank .unison {background-image: url('../img/bank-logo/unison.png');}
