.page-404 .logo-color {
  margin-bottom: 1.875rem;
}

.page-404__title {
  margin-top: 3.125rem;
  font-size: 1.5rem;
}

.page-404__subtitle {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

.page-404__support a {
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .page-404__title {
    margin-top: 0.125rem;
  }
  .page-404__support {
    padding-top: 3.125rem;
  }
}

@media screen and (max-width: 767px) {
  .page-404 .logo-color {
    margin-left: auto;
    margin-right: auto;
  }
  .page-404__title {
    font-size: 0.75rem;
  }
  .page-404__subtitle {
    font-size: 1.125rem;
  }
  .page-404__support {
    text-align: center;
  }
}

.page-maintenance__img {
  padding-top: 8.125rem;
}

@media screen and (max-width: 991px) {
  .page-maintenance__img {
    padding-top: 5.25rem;
  }
}
/*# sourceMappingURL=page-404.css.map */