.service-provider {
  padding: 2.5rem 0.5rem 2rem;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}

.service-provider__title {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.service-provider__rating, .service-provider__payments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-provider__rating {
  padding-bottom: 1.25rem;
}

.service-provider__rated {
  padding-top: 0.25rem;
  color: #7C9CAC;
}

.service-provider__rated span {
  color: #7C9CAC;
}

.service-provider__payments {
  padding-top: 1.75rem;
}

.service-provider__number {
  padding: 0.5rem 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.service-provider__last {
  font-size: 0.9375rem;
  color: #4F6E7A;
}
/*# sourceMappingURL=service-provider.css.map */