<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/about-disclosure.css">

    <title>Раскрытие информации ООО "УПР"</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>О компании</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Раскрытие информации ООО "УПР"</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content / main area -->
      <main class="main-content">

        <!-- about widget -->
        <div class="about" id="about-widget">

          <div class="container">

            <div class="row">
              <div class="col-12 mt-2 mb-3 d-lg-none">
                <a href="#" class="btn btn-link btn-back">О компании</a>
              </div>
            </div>
            
            <div class="row">
              <div class="col-12 mb-3">
                <h1>Раскрытие информации ООО "УПР"</h1>
              </div>
            </div>

          </div>

          <!-- about disclosure widget -->
          <div class="about-statements" id="about-statements-widget">
            <div class="container">

              <div class="row mb-md-3">
                <div class="col-12">
                  <p>Фінансова установа ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "УНІВЕРСАЛЬНІ ПЛАТІЖНІ РІШЕННЯ" забезпечує доступність інформації, розміщеної на власних веб-сайтах (веб-сторінках) відповідно до діючого законодавства, не менше ніж за останні три роки.</p>
                  <p class="mb-0">1) повне найменування: ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «УНІВЕРСАЛЬНІ ПЛАТІЖНІ РІШЕННЯ»</p>
                  <p class="mb-0">ідентифікаційний код: 37973023</p>
                  <p class="mb-0">місцезнаходження фінансової установи: 04080, м. Київ, вулиця Нижньоюрківська, будинок 45-А</p>
                  <p>код території за КОАТУУ: 8038500000</p>
                  <p>2) перелік фінансових послуг, що надаються фінансовою установою: надання послуг з переказу коштів; операції з обслуговування платіжних карток.</p>
                  <p>3) відомості про власників істотної участі ( у тому числі осіб, які здійснюють контроль за фінансовою установою):</p>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-12">
                  <h4>3.1. Відомості про учасників (засновників, акціонерів) заявника (які володіють часткою (паєм, пакетом акцій), що становить не менш як 10 відсотків статутного капіталу)</h4>
                </div>
              </div>

              <div class="row mt-3">

                <div class="col-12">
                  <p class="disclosure-title">Юридичні особи</p>
                </div>

                <div class="col-12">
                  <!-- disclosure list -->
                  <div class="disclosure-list">

                    <div class="row">

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичних осіб - учасників (засновників, акціонерів) заявника, або прізвище, ім'я, по батькові фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom">
                                <p class="extra-small mb-0">КОМПАНІЯ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ПЕЙМЕНТ СОЛЮШНЗ ХОЛДIНГ"</p>
                                <p class="extra-small mb-0">(PAYMENT SOLUTIONS HOLDING LLC)</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Код за ЄДРПОУ* юридичних осіб - учасників (засновників, акціонерів) заявника або реєстраційний номер облікової картки платника податків** фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom">
                                <p class="extra-small mb-0">1802914</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Місцезнаходження юридичних осіб - учасників (засновників, акціонерів), заявника, або паспортні дані***, місце проживання фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom">
                                <p class="extra-small mb-0">Об'єднані Арабські Емірати, Шарджа, Шарджа Медіа Сіті, Рівень 1, офіс 10 United Arab Emirates, Sharjan, Sharjan Media City, Level 1, office 10</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item disclosure-list__item--last">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Частка учасників (засновників, акціонерів) заявника в статутному капіталі заявника, %</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom">
                                <p class="extra-small mb-0">100,00 %</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div><!-- disclosure list -->
                </div>
              </div>

              <div class="row mt-3">

                <div class="col-12">
                  <p class="disclosure-title">Фізичні особи</p>
                </div>

                <div class="col-12">
                  <!-- disclosure list -->
                  <div class="disclosure-list">

                    <div class="row">

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичних осіб - учасників (засновників, акціонерів) заявника, або прізвище, ім'я, по батькові фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Код за ЄДРПОУ* юридичних осіб - учасників (засновників, акціонерів) заявника або реєстраційний номер облікової картки платника податків** фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Місцезнаходження юридичних осіб - учасників (засновників, акціонерів), заявника, або паспортні дані***, місце проживання фізичних осіб - учасників (засновників, акціонерів) заявника</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="disclosure-list__item disclosure-list__item--last">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top">
                                <p class="extra-small heading-color mb-0">Частка учасників (засновників, акціонерів) заявника в статутному капіталі заявника, %</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div><!-- disclosure list -->
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-12">
                  <p class="about-help-text mb-0">* Для нерезидентів вказати наявні реквізити реєстрації, а також назву та адресу органу, який здійснив таку реєстрацію.</p>
                  <p class="about-help-text mb-0">** Реєстраційний номер облікової картки платника податків або серія та номер паспорта (для фізичних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідний контролюючий орган і мають відмітку у паспорті).</p>
                  <p class="about-help-text mb-0">*** Паспортні дані - серія, номер паспорта, ким і коли виданий.</p>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-12 pt-2">
                  <h4>3.2. Відомості про юридичних осіб, які контролюються учасниками (засновниками, акціонерами) заявника (які володіють часткою (паєм, пакетом акцій), що становить не менш як 10 відсотків статутного капіталу заявника)</h4>
                </div>
              </div>

              <div class="row mt-3">

                <div class="col-12">
                  <!-- disclosure list -->
                  <div class="disclosure-list">

                    <div class="row">

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичної особи або П.І.Б. фізичної особи учасника (засновника, акціонера)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Код за ЄДРПОУ юридичної особи, яка контролюється учасником (засновником, акціонером) *</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичної особи, яка контролюється учасником (засновником, акціонером)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Символ юридичної особи, яка контролюється учасником (засновником, акціонером) **</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Місцезнаходження юридичної особи, яка контролюється учасником (засновником, акціонером)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item disclosure-list__item--last">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--short">
                                <p class="extra-small heading-color mb-0">Частка в статутному капіталі юридичної особи, яка контролюється учасником (засновником, акціонером), %</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">-</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div><!-- disclosure list -->
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-12">
                  <p class="about-help-text mb-0">* Юридична особа, що прямо або опосередковано контролюється відповідною особою чи перебуває під спільним контролем з такою особою.</p>
                  <p class="about-help-text mb-0">** б - банк, ф - небанківська фінансова установа, і - інше господарське товариство (якщо частка особи чи групи пов'язаних з нею осіб у ньому становить не менш як 10%).</p>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-12 pt-2">
                  <h4>3.3. Інформація про юридичних або фізичних осіб, які здійснюють контроль за юридичними особами - учасниками (засновниками, акціонерами) заявника (які володіють часткою (паєм, пакетом акцій), що становить не менш як 10 відсотків статутного капіталу заявника)</h4>
                </div>
              </div>

              <div class="row mt-3">

                <div class="col-12">
                  <!-- disclosure list -->
                  <div class="disclosure-list">

                    <div class="row">

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--long">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичної особи учасника (засновника, акціонера)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">КУКЛЄВ КОСТЯНТИН ЮРІЙОВИЧ</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--long">
                                <p class="extra-small heading-color mb-0">Код за ЄДРПОУ юридичної особи або реєстраційний номер облікової картки платника податків* фізичної особи, що здійснює контроль за учасником (засновником, акціонером)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">2241313572</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--long">
                                <p class="extra-small heading-color mb-0">Повне найменування юридичної особи або прізвище, ім'я, по батькові фізичної особи, що здійснює контроль за учасником (засновником, акціонером)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">КОМПАНІЯ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ПЕЙМЕНТ СОЛЮШНЗ ХОЛДIНГ"</p>
                                <p class="extra-small mb-0">(PAYMENT SOLUTIONS HOLDING LLC)</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--long">
                                <p class="extra-small heading-color mb-0">Місцезнаходження юридичної особи або паспортні дані фізичної особи, що здійснює контроль за учасником (засновником, акціонером)</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">Об'єднані Арабські Емірати, Шарджа, Шарджа Медіа Сіті, Рівень 1, офіс 10 United Arab Emirates, Sharjan, Sharjan Media City, Level 1, office 10</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="disclosure-list__item disclosure-list__item--last">
                          <div class="row">
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__top disclosure-list__top--long">
                                <p class="extra-small heading-color mb-0">Частка у статутному капіталі учасника (засновника, акціонера) %</p>
                              </div>
                            </div>
                            <div class="col-6 col-md-12">
                              <div class="disclosure-list__bottom disclosure-list__bottom--empty">
                                <p class="extra-small mb-0">100%</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div><!-- disclosure list -->
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-12">
                  <p class="about-help-text mb-0">* Реєстраційний номер облікової картки платника податків або серія та номер паспорта (для фізичних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідний контролюючий орган і мають відмітку у паспорті).</p>
                </div>
              </div>

              <div class="row mt-4 mb-md-3">
                <div class="col-12">
                  <p>4) відомості про склад наглядової ради та виконавчого органу фінансової установи:</p>
                  <p>Відомості про органи управління юридичної особи:</p>
                  <p>вищий-загальні збори; виконавчий-директор</p>
                  <p>Прізвище, ім'я, по батькові, дата обрання (призначення) осіб, які обираються (призначаються) до органу управління юридичної особи, уповноважених представляти юридичну особу у правовідносинах з третіми особами, або осіб, які мають право вчиняти дії від імені юридичної особи без довіреності, у тому числі підписувати договори та дані про наявність обмежень щодо представництва від імені юридичної особи:</p>
                  <p class="main-blue-color">ВЕЛІКАНОВ ЄВГЕН МИКОЛАЙОВИЧ, 22.07.2013 - керівник, ВЕЛІКАНОВ ЄВГЕН МИКОЛАЙОВИЧ, 05.01.2012 - підписант</p>
                  <p>5) відомості про відокремлені підрозділи фінансової установі:</p>
                  <p class="main-blue-color">підрозділи відсутні;</p>
                  <p>6) відомості про ліцензії та дозволи, видані фінансовій установі:</p>
                  <p class="main-blue-color">ЛІЦЕНЗІЯ НАЦІОНАЛЬНОГО БАНКУ УКРАЇНИ НА ПЕРЕКАЗ КОШТІВ У НАЦІОНАЛЬНІЙ ВАЛЮТІ БЕЗ ВІДКРИТТЯ РАХУНКІВ №3 від 11.11.2013 року.Дата початку дії ліцензії: 11.11.2013 року.</p>
                  <p class="main-blue-color">Статус ліцензії: чинна ліцензія.</p>
                  <p class="main-blue-color">СВІДОЦТВО НАЦКОМФІНПОСЛУГ ПРО РЕЄСТРАЦІЮ ФІНАНСОВОЇ УСТАНОВИ ФК № 342 від 02.10.2012 року;</p>
                  <p class="main-blue-color">Дата початку дії свідоцтва: 02.10.2012 року.</p>
                  <p class="main-blue-color">Статус свідоцтва: чинне свідоцтво.</p>
                  <p class="main-blue-color">ДОДАТОК ДО СВІДОЦТВА НАЦКОМФІНПОСЛУГ ПРО РЕЄСТРАЦІЮ ФІНАНСОВОЇ УСТАНОВИ</p>
                  <p class="main-blue-color">ФК № 342 від 04.03.2014 року;</p>
                  <p class="main-blue-color">Дата початку дії додатку до свідоцтва: 04.03.2014 року.</p>
                  <p class="main-blue-color">Статус додатку до свідоцтва: чинний додаток до свідоцтва.</p>
                  <p>7) річну фінансову та консолідовану фінансову звітність:</p>
                  <p class="main-blue-color">річна фінансова звітність за 2016; 2015; 2014; 2013</p>
                  <p>8) відомості про порушення провадження у справі про банкрутство, застосування процедури санації фінансової установи:</p>
                  <p class="main-blue-color">порушення відсутні;</p>
                  <p>9) рішення про ліквідацію фінансової установи: немає;</p>
                  <p>10) Строки зарахування коштів отримувачам – в день їх надходження від клієнта, відповідно до Закону України «Про платіжні системи та переказ коштів в Україні» та Інструкції про безготівкові розрахунки в Україні в національній валюті, затвердженої постановою Правління Національного банку України від 21 січня 2004 року № 22;</p>
                  <p>11) Порядок вирішення спорів між учасниками та користувачами платіжних систем: Фінансова компанія цим заявляє та гарантує, що будь-яка скарга або претензія Клієнта, усна чи письмова, що може виникнути з цього Договору, буде розглянута Фінансовою компанією. Фінансовою компанією також будуть прийняті всі та будь-які необхідні заходи щодо задоволення скарги чи претензії Клієнта, якщо така скарга чи претензія буде обґрунтованою.</p>
                  <p>Згідно із Законом України "Про платіжні системи та переказ коштів в Україні" користувач платіжної картки вважається клієнтом емітента, а не учасника платіжних систем. У разі виникнення спору, користувач платіжної картки повинен керуватись договором про відкриття поточного рахунку з використанням платіжної картки, укладеним з емітентом, та відповідною постановою Національного банку України, в яких встановлені певні правила щодо розподілу відповідальності між емітентом та користувачем платіжної картки за різних обставин.</p>
                </div>
              </div>

            </div>
          </div><!-- about disclosure widget -->

        </div><!-- about widget -->
          
      </main><!-- main content / main area -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Поиск</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Например: киевстар, Киевоблэнерго, воля кабель" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__search"></a>
                <a href="#" class="form-search__cancel"></a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>