<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/about-protection.css">
    <link rel="stylesheet" href="/css/about-promo.css">

    <title>Защита плательщиков</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>О компании</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Защита плательщиков</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content / main area -->
      <main class="main-content">

        <!-- about widget -->
        <div class="about" id="about-widget">

          <div class="container">

            <div class="row">
              <div class="col-12 mt-2 mb-3 d-lg-none">
                <a href="#" class="btn btn-link btn-back">О компании</a>
              </div>
            </div>
            
            <div class="row">
              <div class="col-12 mb-md-3">
                <h1>Защита плательщиков</h1>
              </div>
            </div>

          </div>

          <!-- about protection widget -->
          <div class="about-protection" id="about-protection-widget">

            <div class="container">

              <div class="row">

                <div class="col-md-6 mb-4">
                  <div class="protection-card">
                    <div class="protection-card__img">
                      <img src="img/account/archive-period.png" alt="">
                    </div>
                    <div class="protection-card__content">
                      <h3 class="mb-md-0">Шифрование страниц</h3>
                      <p>На всех страницах iPay.ua используется ассиметричное 256 битное шифрование данных. Один из самых защищенных и надежных методов шифрования в мире.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mb-4">
                  <div class="protection-card">
                    <div class="protection-card__img">
                      <img src="img/account/archive-empty.png" alt="">
                    </div>
                    <div class="protection-card__content">
                      <h3 class="mb-md-0">Защита хранения данных</h3>
                      <p>iPay.ua - не хранит и не сохраняет CVV2 / CVC2 код в момент транзакции. Это запрещено по требованиям международных платежных систем Visa и Mastercard.</p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row">
                  
                <div class="col-md-6 mb-4">
                  <div class="protection-card">
                    <div class="protection-card__img">
                      <img src="img/account/account-cards.png" alt="">
                    </div>
                    <div class="protection-card__content">
                      <h3 class="mb-md-0">Защита при проведении платежей и переводов</h3>
                      <p>iPay.ua сертифицирован по международному стандарту безопасности PCI DSS. Сертификация PCI DSS свидетельствует о том, что iPay.ua соответствует требованиям платежных систем Visa и MasterCard касательно информационной безопасности в части обработки данных платёжных карт во время осуществления платежей и переводов</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mb-4">
                  <div class="protection-card">
                    <div class="protection-card__img">
                      <img src="img/account/archive-period.png" alt="">
                    </div>
                    <div class="protection-card__content">
                      <h3 class="mb-md-0">Страхование платежей и переводов</h3>
                      <p>Каждый платеж застрахован СК Арсенал Страхование. Если на странице ipay.ua вы произвели оплату или перевод  - он/она в любом случае дойдет до своего получателя. Если по какой либо причине ipay.ua не произведет зачисление или перевод получателю - СК Арсенал Страхование компенсирует весь ущерб понесенный отправителем средств.</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div><!-- about protection widget -->

          <!-- about promo widget -->
          <div class="about-promo" id="about-promo-widget">

            <div class="container">

              <div class="row pt-0 pt-md-4 mb-4 mb-md-5">

                <div class="col-md-8">
                  <div class="about-promo__content about-promo__content--center">
                    <h2 class="mb-3">Защита от мошенничества</h2>
                    <p>Служба мониторинга операций в реальном режиме времени отслеживает каждый платеж. При каждом платеже проверяется номер карты на наличие их в черных списках (блокированные или ворованные карты) и других различных платежных аномалий.</p>
                    <p class="mb-md-0">Также для защиты платежа или перевода от мошенничества используется технология 3dsecure. С технологией 3dsecure мы убеждаемся, что именно вы сейчас расплачиваетесь карточкой, и не даем мошенникам сделать это вместо вас. Когда вы вводите данные карты на iPay.ua , появляется защищенная страница вашего банка, на которой нужно ввести секретный код. Этот код знаете только вы и ваш банк, и iPay.ua  не может его перехватить или использовать в неправомерных целях.</p>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="about-promo__img about-promo__img--center">
                    <img src="img/account/archive-period.png" alt="" style="width:50%">
                  </div>
                </div>

              </div>

            </div>

          </div><!-- about promo widget -->

          <!-- about promo widget -->
          <div class="about-promo" id="about-promo-widget">

            <div class="container">

              <div class="row pt-0 pt-md-4 mb-4 mt-5">

                <div class="col-md-8 order-md-1">
                  <div class="about-promo__content about-promo__content--center">
                    <h2 class="mb-3">Международные обязательства</h2>
                    <p class="mb-md-0">iPay.ua принадлежит на 100% международному холдингу PAYMENT SOLUTIONS HOLDING LLC который предоставляет услуги и товары в более чем 25 стран мира.</p>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="about-promo__img about-promo__img--center">
                    <img src="img/account/archive-period.png" alt="" style="width:50%">
                  </div>
                </div>

              </div>

            </div>

          </div><!-- about promo widget -->

          <!-- intellectual property widget -->
          <div id="intellectual-property-widget">

            <div class="container">

              <div class="row mt-5">
                <div class="col-12">
                  <h2 class="mb-3">Интеллектуальная собственность</h2>
                </div>
              </div>

              <div class="row mb-2 mb-md-5">
                <div class="col-md-6">
                  <p>Мы стремимся защитить права плательщиков а также наши права на интеллектуальную собственность, полагаясь на законы Украины и законы других стран</p>
                  <p>Мы заключаем соглашения о конфиденциальности, неразглашении и передаче прав на изобретения с нашими сотрудниками и подрядчиками, а также в соглашениях о конфиденциальности о неразглашении с другими сторонами, чтобы ограничить доступ, а также раскрытие и использование нашей конфиденциальной информации и запатентованных технологий.</p>
                  <p>В дополнение к этим договорным мерам, мы также полагаемся на сочетание товарных знаков, фирменного стиля, авторского права, зарегистрированные доменные имена, коммерческие секреты и патентные права для защиты нашего бренда и нашей другой интеллектуальной собственности.</p>
                </div>
                <div class="col-md-6">
                  <p>Мы разрабатываем патентную программу и стратегию для выявления, подачи заявок и защиты патентов на инновационные аспекты наших продуктов, услуг и технологии, где это уместно.</p>
                  <p>Мы намерены подать дополнительные патентные заявки, поскольку мы продолжаем вводить новшества через наш научно-исследовательские и опытно-конструкторские работы и обеспечить дополнительной патентной защиты в той степени, в которой мы считаем ее выгодной и экономически эффективной.</p>
                </div>
              </div>

            </div>

          </div><!-- intellectual property widget -->

        </div><!-- about widget -->
          
      </main><!-- main content / main area -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Поиск</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Например: киевстар, Киевоблэнерго, воля кабель" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__search"></a>
                <a href="#" class="form-search__cancel"></a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>