<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/catalogue-account.css">
    <link rel="stylesheet" href="/css/account-main.css">
    <link rel="stylesheet" href="/css/archive-table.css">

    <title>Архив платежей</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Мой кабинет</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Мой архив</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content -->
      <div class="container main-content">
        <div class="row">
          <!-- aside area -->
          <aside class="col-lg-3 d-none d-lg-block">
            <div class="row">

              <div class="col-12 mb-5">
                <!-- account catalogue widget -->
                <div class="catalogue-account" id="catalogue-account-widget">
                  <ul class="catalogue-account__list">
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__account">
                        <span>Мой кабинет</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__archive active">
                        <span>Архив платежей</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__templates">
                        <span>Мои шаблоны</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__cards">
                        <span>Мои карты</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__bonus">
                        <span>Мои бонусы</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__settings">
                        <span>Мой профиль</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- account catalogue widget -->
              </div>

              <div class="col-12 mb-2">
                <div class="banner banner-w100"></div>
              </div>

            </div>
            
          </aside><!-- aside area -->
          <!-- main area -->
          <main class="col-lg-9">

            <div class="row">

              <div class="col-12">
                <!-- account main widget -->
                <div class="account-main" id="account-main-widget">

                  <div class="row">
                    <div class="col-12 mt-2 mb-3 d-lg-none">
                      <a href="#" class="btn btn-link btn-back">Мой кабинет</a>
                    </div>
                  </div>

                  <div class="row justify-content-between align-items-center mb-2">
                    <div class="col-12 col-md-auto">
                      <h1>Архив платежей</h1>
                    </div>
                    <div class="col-12 col-md-auto">
                      <form action="">
                        <div class="form-group select-input-wrapper">
                          <select class="select-period form-control form-input" name="select">
                            <option value=""></option>
                            <option value="1">Сегодня</option>
                            <option value="2">Вчера</option>
                            <option value="3">Последние 7 дней</option>
                            <option value="4">Последние 30 дней</option>
                            <option value="5">Текущий месяц</option>
                            <option value="6">Предыдущий месяц</option>
                            <option value="7">Текущий год</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="row">

                    <div class="col-12 mt-3">

                      <!-- archive table desktop widget -->
                      <div class="archive archive--col-9" id="archive-table-widget">

                        <div class="archive-title">
                          <span class="archive-title__time">Дата</span>
                          <span class="archive-title__purpose">Назначение</span>
                          <span class="archive-title__bonus">Бонусов начислено</span>
                          <span class="archive-title__amount">Сумма</span>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-1" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">20/02/20</span>
                              <span class="archive-card__time--hours">18:01</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение мобильного</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>20.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-1" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Назначение</td>
                                      <td>Пополнение мобильного Киевстар +380 (67) 999 88 77</td>
                                    </tr>
                                    <tr>
                                      <td>Сумма пополнения</td>
                                      <td>75.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>Комиссия</td>
                                      <td>2.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>К оплате</td>
                                      <td>77.00 грн.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive1" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive1">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-2" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">16/04/20</span>
                              <span class="archive-card__time--hours">15:35</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/yasno.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение карты</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>2000.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-2" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="archive-card__description">
                                Пополнение мобильного телефона +380(67)123-45-67 на сумму 20.00 грн. И еще какая-то информация из назначения платежа
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive2" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive2">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-3" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">20/02/20</span>
                              <span class="archive-card__time--hours">18:01</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение мобильного</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>20.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-3" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Назначение</td>
                                      <td>Пополнение мобильного Киевстар +380 (67) 999 88 77</td>
                                    </tr>
                                    <tr>
                                      <td>Сумма пополнения</td>
                                      <td>75.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>Комиссия</td>
                                      <td>2.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>К оплате</td>
                                      <td>77.00 грн.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive3" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive3">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-4" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">16/04/20</span>
                              <span class="archive-card__time--hours">15:35</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/yasno.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение карты</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>2000.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-4" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Назначение</td>
                                      <td>Пополнение мобильного Киевстар +380 (67) 999 88 77</td>
                                    </tr>
                                    <tr>
                                      <td>Сумма пополнения</td>
                                      <td>75.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>Комиссия</td>
                                      <td>2.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>К оплате</td>
                                      <td>77.00 грн.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive4" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive4">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-5" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">20/02/20</span>
                              <span class="archive-card__time--hours">18:01</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение мобильного</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>20.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-5" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Назначение</td>
                                      <td>Пополнение мобильного Киевстар +380 (67) 999 88 77</td>
                                    </tr>
                                    <tr>
                                      <td>Сумма пополнения</td>
                                      <td>75.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>Комиссия</td>
                                      <td>2.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>К оплате</td>
                                      <td>77.00 грн.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive5" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive5">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="archive-card">
                          <div class="archive-card__row" role="button" data-toggle="collapse" data-target="#archive-6" aria-expanded="false">
                            <div class="archive-card__time">
                              <span class="archive-card__time--date">16/04/20</span>
                              <span class="archive-card__time--hours">15:35</span>
                            </div>
                            <div class="archive-card__icon">
                              <img src="img/providers/yasno.png" alt="">
                            </div>
                            <div class="archive-card__title">Пополнение карты</div>
                            <div class="archive-card__bonus icon-bonus"><span>23</span> бонусов</div>
                            <div class="archive-card__amount"><span>2000.00</span><span class="extra-small"> грн</span></div>
                          </div>
                          <div id="archive-6" class="collapse">
                            <div class="archive-card__collapse">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Назначение</td>
                                      <td>Пополнение мобильного Киевстар +380 (67) 999 88 77</td>
                                    </tr>
                                    <tr>
                                      <td>Сумма пополнения</td>
                                      <td>75.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>Комиссия</td>
                                      <td>2.00 грн.</td>
                                    </tr>
                                    <tr>
                                      <td>К оплате</td>
                                      <td>77.00 грн.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="archive-card__buttons">
                                <a href="/img/logo-red.svg" class="btn btn-outline btn-download" download="">Скачать</a>
                                <form class="form-inline">
                                  <div class="form-group">
                                    <input type="email" class="form-control form-input" id="form-archive6" name="name" autocomplete="off" placeholder="your@email.com" aria-required="true">
                                    <label class="control-label form-label" for="form-archive6">Отправить на e-mail</label>
                                    <label class="label-icon-left label-mail"></label>
                                   </div>
                                   <button type="submit" class="btn btn-green btn-mail btn-empty"></button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div><!-- archive table desktop widget -->

                      <!-- archive table mobile -->
                      <div class="archive-mobile">

                        <a href="my-archive-u-m-payment.html" class="archive-mobile__card">
                          <div class="archive-mobile__row archive-mobile__row--top">
                            <div class="archive-mobile__time">
                              <span class="archive-mobile__date">20/02/20</span>
                              <span class="archive-mobile__hours">18:01</span>
                            </div>
                            <div class="archive-mobile__amount">
                              <span>20.00</span><span class="extra-small"> грн</span>
                            </div>
                          </div>
                          <div class="archive-mobile__row archive-mobile__row--main">
                            <div class="archive-mobile__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-mobile__title">Оплата интернета LocalNet</div>
                          </div>
                        </a>

                        <a href="my-archive-u-m-payment.html" class="archive-mobile__card">
                          <div class="archive-mobile__row archive-mobile__row--top">
                            <div class="archive-mobile__time">
                              <span class="archive-mobile__date">20/02/20</span>
                              <span class="archive-mobile__hours">18:01</span>
                            </div>
                            <div class="archive-mobile__amount">
                              <span>20.00</span><span class="extra-small"> грн</span>
                            </div>
                          </div>
                          <div class="archive-mobile__row archive-mobile__row--main">
                            <div class="archive-mobile__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-mobile__title">Оплата интернета LocalNet</div>
                          </div>
                        </a>

                        <a href="my-archive-u-m-payment.html" class="archive-mobile__card">
                          <div class="archive-mobile__row archive-mobile__row--top">
                            <div class="archive-mobile__time">
                              <span class="archive-mobile__date">20/02/20</span>
                              <span class="archive-mobile__hours">18:01</span>
                            </div>
                            <div class="archive-mobile__amount">
                              <span>20.00</span><span class="extra-small"> грн</span>
                            </div>
                          </div>
                          <div class="archive-mobile__row archive-mobile__row--main">
                            <div class="archive-mobile__icon">
                              <img src="img/providers/kyivgas.png" alt="">
                            </div>
                            <div class="archive-mobile__title">Оплата интернета LocalNet</div>
                          </div>
                        </a>

                      </div><!-- archive table mobile -->

                    </div>

                  </div>

                  <div class="row">
                    <div class="col-12 mt-3">
                      <a href="#" class="btn btn-outline btn-block">Показать платежи за <span>1.03.20 - 30.03.20</span></a>
                    </div>
                  </div>
                  
                </div><!-- account main widget -->
              </div>

            </div>

          </main><!-- main area -->
        </div>
      </div><!-- main content -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/select2-style.js"></script>
  </body>
</html>