<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/catalogue-account.css">
    <link rel="stylesheet" href="/css/account-ipayplus.css">

    <title>iPay+</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-ipayplus" href="#">iPay+</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Мой кабинет</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>iPay+</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content -->
      <div class="container main-content">
        <div class="row">
          <!-- aside area -->
          <aside class="col-lg-3 d-none d-lg-block">
            <div class="row">

              <div class="col-12 mb-5">
                <!-- account catalogue widget -->
                <div class="catalogue-account" id="catalogue-account-widget">
                  <ul class="catalogue-account__list">
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__account">
                        <span>Мой кабинет</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__archive">
                        <span>Архив платежей</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__templates">
                        <span>Мои шаблоны</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__cards">
                        <span>Мои карты</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__bonus">
                        <span>Мои бонусы</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__ipayplus active">
                        <span>iPay+</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="catalogue-account__item catalogue-account__settings">
                        <span>Мой профиль</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- account catalogue widget -->
              </div>

              <div class="col-12 mb-2">
                <div class="banner banner-w100"></div>
              </div>

            </div>
            
          </aside><!-- aside area -->
          <!-- main area -->
          <main class="col-lg-9">

            <div class="row">

              <div class="col-12">

                <div class="row">
                  <div class="col-12 mt-2 mb-3 d-lg-none">
                    <a href="#" class="btn btn-link btn-back">Мой кабинет</a>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-12">
                    <h1 class="mb-0">iPay +</h1>
                  </div>
                </div>

                <!-- account ipay+ widget -->
                <div class="account-ipayplus" id="account-ipayplus-widget">

                  <!-- desktop section -->
                  <div class="d-none d-md-block">

                    <div class="ipayplus-header">
                      <ul class="nav" role="tablist">
                        <li>
                          <a class="ipayplus-header__link active" id="ipayplus-all-tab" data-toggle="pill" href="#ipayplus-all" role="tab" aria-controls="ipayplus-all" aria-selected="true">Все</a>
                        </li>
                        <li>
                          <a class="ipayplus-header__link" id="ipayplus-in-tab" data-toggle="pill" href="#ipayplus-in" role="tab" aria-controls="ipayplus-in" aria-selected="false">Я участвую</a>
                        </li>
                        <li>
                          <a class="ipayplus-header__link" id="ipayplus-out-tab" data-toggle="pill" href="#ipayplus-out" role="tab" aria-controls="ipayplus-out" aria-selected="false">Не участвую</a>
                        </li>
                      </ul>
                    </div>

                    <div class="tab-content mt-4">
  
                      <!-- all actions section -->
                      <div class="tab-pane fade show active" id="ipayplus-all" role="tabpanel" aria-labelledby="ipayplus-all-tab">
  
                        <div class="row">
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-1.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">29.03.21 - 04.04.21</div>
                                  <p class="ipayplus-card__status ipayplus-card__status--in">Вы участвуете</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 1.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-2.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">29.03.21 - 04.04.21</div>
                                  <p class="ipayplus-card__status">Ви не приймаєте участь</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 2. Оплачивайте на скорость с Mastercard. Сезон 2.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-3.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">20.05.21 - 20.06.21</div>
                                  <p class="ipayplus-card__status">Вы не участвуете</p>
                                </div>
                                <h5>Квест 4. Оставайтесь всегда на связи.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-2.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">Скоро</div>
                                  <p class="ipayplus-card__status">Вы не участвуете</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 2.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-4.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">02.02.21 - 13.02.21</div>
                                  <p class="ipayplus-card__status">Завершено</p>
                                </div>
                                <h5>Відправляйте віртуальні валентинки і вигравайте романтичні призи</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                        </div>
  
                      </div><!-- all actions section -->
  
                      <!-- I'm in section -->
                      <div class="tab-pane fade" id="ipayplus-in" role="tabpanel" aria-labelledby="ipayplus-in-tab">
  
                        <div class="row">
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-1.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">29.03.21 - 04.04.21</div>
                                  <p class="ipayplus-card__status ipayplus-card__status--in">Вы участвуете</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 1.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                        </div>
  
                      </div><!-- I'm in section -->
  
                      <!-- I'm out section -->
                      <div class="tab-pane fade" id="ipayplus-out" role="tabpanel" aria-labelledby="ipayplus-out-tab">
  
                        <div class="row">
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-2.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">29.03.21 - 04.04.21</div>
                                  <p class="ipayplus-card__status">Ви не приймаєте участь</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 2.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-3.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">20.05.21 - 20.06.21</div>
                                  <p class="ipayplus-card__status">Вы не участвуете</p>
                                </div>
                                <h5>Квест 4. Оставайтесь всегда на связи.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                          <div class="col-md-6 col-xl-4">
                            <div class="ipayplus-card">
                              <div class="ipayplus-card__img">
                                <img src="/img/fast-payment/ipay+/ipayplus-card-2.png" alt="Image">
                              </div>
                              <div class="ipayplus-card__content">
                                <div class="ipayplus-card__time">
                                  <div class="ipayplus-card__period">Скоро</div>
                                  <p class="ipayplus-card__status">Вы не участвуете</p>
                                </div>
                                <h5>Оплачивайте на скорость с Mastercard. Сезон 2.</h5>
                                <a href="#" class="ipayplus-card__more">Подробнее</a>
                              </div>
                            </div>
                          </div>
  
                        </div>
  
                      </div><!-- I'm out section -->
  
                    </div>

                  </div><!-- desktop section -->

                  <!-- mobile section -->
                  <div class="d-md-none">

                    <a href="#" class="ipayplus-card-mobile">
                      <h5>Оплачивайте на скорость с Mastercard. Сезон 1.</h5>
                      <div class="ipayplus-card__time">
                        <div class="ipayplus-card__period">29.03.21 - 04.04.21</div>
                        <p class="ipayplus-card__status ipayplus-card__status--in">Вы участвуете</p>
                      </div>
                    </a>

                    <a href="#" class="ipayplus-card-mobile">
                      <h5>Оплачивайте на скорость с Mastercard. Сезон 2.</h5>
                      <div class="ipayplus-card__time">
                        <div class="ipayplus-card__period">Скоро</div>
                        <p class="ipayplus-card__status">Вы не участвуете</p>
                      </div>
                    </a>

                    <a href="#" class="ipayplus-card-mobile">
                      <h5>Квест 4. Оставайтесь всегда на связи.</h5>
                      <div class="ipayplus-card__time">
                        <div class="ipayplus-card__period">20.05.21 - 20.06.21</div>
                        <p class="ipayplus-card__status">Вы не участвуете</p>
                      </div>
                    </a>

                    <a href="#" class="ipayplus-card-mobile">
                      <h5>Оплачивайте на скорость с Mastercard. Сезон 4.</h5>
                      <div class="ipayplus-card__time">
                        <div class="ipayplus-card__period">Скоро</div>
                        <p class="ipayplus-card__status">Вы не участвуете</p>
                      </div>
                    </a>

                    <a href="#" class="ipayplus-card-mobile">
                      <h5>Відправляйте віртуальні валентинки і вигравайте романтичні призи</h5>
                      <div class="ipayplus-card__time">
                        <div class="ipayplus-card__period">02.02.21 - 13.02.21</div>
                        <p class="ipayplus-card__status">Завершено</p>
                      </div>
                    </a>

                  </div><!-- mobile section -->

                </div><!-- account ipay+ widget -->                
                  
              </div>

            </div>

          </main><!-- main area -->
        </div>
      </div><!-- main content -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>