// -----------------------------------------------------------------------------
// This file contains all styles related to the banner component.
// -----------------------------------------------------------------------------

.banner {
  border-radius: $border-radius;
  background-color: $light-blue;

  &-w100 {
    width: 100%;
    min-height: 160px;
  }

  &-300x100 {
    width: 300px;
    height: 100px;
  }
  
  &-300x200 {
    width: 300px;
    height: 200px;
  }
  
  &-320x50 {
    width: 320px;
    height: 50px;
  }
  
  &-360x245 {
    width: 360px;
    height: 245px;
  }
  
  &-365x200 {
    width: 365px;
    height: 200px;
  }
  
  &-754x160 {
    width: 754px;
    height: 160px;
  }
  
  &-1920x120 {
    width: 1920px;
    height: 120px;
  }
}