// -----------------------------------------------------------------------------
// This file contains all styles related to the checkbox and radio component.
// -----------------------------------------------------------------------------

// checkbox
.checkbox-control {
  position: relative;
  padding-left: 1.5rem;
}

.checkbox-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1rem;
  height: 1.203125rem;
  opacity: 0;

  &:checked {
    &~.checkbox-label {
      &::before {
        color: #fff;
        border-color: $btn-red;
        background-color: $btn-red;
      }

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='check' class='svg-inline--fa fa-check fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
        background-size: 12px 12px;
      }
    }
  }

  &:disabled {
    &~.checkbox-label {
      color: $main-blue;

      &::before {
        border-color: $middle-grey;
        background-color: $middle-grey;
      }

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='minus' class='svg-inline--fa fa-minus fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z'%3E%3C/path%3E%3C/svg%3E");
        background-size: 10px 10px;
      }
    }

    &:checked {
      &~.checkbox-label { 
        &::before {
          border-color: $middle-grey;
          background-color: $middle-grey;
        }

        &::after {
          background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='check' class='svg-inline--fa fa-check fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
          background-size: 12px 12px;
        }
      }
    }
  }
}

.checkbox-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  line-height: 1.3;

  &::before {
    position: absolute;
    top: 0.203125rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: 2px solid $middle-grey;
    border-radius: 2px;
    top: 50%;
    @include transform(translateY(-50%));
  }

  &::after {
    position: absolute;
    top: 0.203125rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50% / 50% 50%;
    top: 50%;
    @include transform(translateY(-50%));
  }
}

// checkbox switch
.checkbox-switch {
  padding-left: 2.25rem;
  
  .checkbox-label {
    &::before {
      top: 0.203125rem;
      left: -2.25rem;
      width: 1.75rem;
      pointer-events: all;
      border-radius: $border-radius;
      border-color: $main-blue;
      background-color: $main-blue;
      @include transform(translateY(0));
    }

    &::after {
      top: calc(0.203125rem + 2px);
      left: calc(-2.25rem + 2px);
      width: calc(1rem - 4px);
      height: calc(1rem - 4px);
      background-color: #fff;;
      border-radius: $border-radius;
      @include transition(all, 0.15s);
      @include transform(translateY(0));
    }
  }

  .checkbox-input {
    &:checked {
      &~.checkbox-label {
        &::before {
          color: #fff;
          border-color: $btn-red;
          background-color: $btn-red;
        }

        &::after {
          background-color: #fff;
          background-image: none;
          @include transform(translateX(0.75rem));
        }
      }
    }
  }
}

// radio
.radio-control {
  .checkbox-label {
    &::before {
      border-radius: 50%;
      border: 2px solid $middle-grey;
    }
  }

  .btn-label {
    padding: 0;
    border: 3px solid $middle-grey;
    border-radius: $border-radius;

    span {
      display: inline-block;
      padding: 0.9695rem 0.375rem 0.9695rem 2.25rem;
      @include font(1rem, 400, 1.1875);
      color: $text-color;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 32px;
    }

    &.btn-male {
      span {
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.33203 28.6666V28.1733C3.33203 26.04 4.5987 24.12 6.5587 23.28L12.6654 20.6666V19.3333L11.8387 18.5066C10.6654 17.3333 9.9987 15.7333 9.9987 14.0533V7.97329C9.9987 6.55996 10.7454 5.23996 11.972 4.53329C13.0387 3.90663 14.6654 4.66663 13.9987 3.33329C13.3054 1.94663 18.9587 3.90663 20.0254 4.53329C21.252 5.25329 21.9987 6.55996 21.9987 7.97329V14.0666C21.9987 15.7333 21.332 17.3333 20.1587 18.52L19.332 19.3333V20.6666L25.4387 23.28C27.3987 24.12 28.6654 26.04 28.6654 28.1733V28.6666' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }

      &:hover {
        border-color: $text-color;
      }
    }

    &.btn-female {
      span {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.33203 28.6666L3.97203 26.7599C4.42536 25.4132 5.38536 24.3066 6.6387 23.6799L12.6654 20.6666V19.3332L9.1587 18.4532C8.34536 18.2532 7.90536 17.3599 8.26536 16.6133C9.22536 14.6266 9.65203 11.5866 9.8387 9.27992C10.092 6.29325 12.3054 3.70659 15.292 3.37325C15.532 3.34659 15.7587 3.33325 15.9987 3.33325C16.2387 3.33325 16.4654 3.34659 16.7054 3.37325C19.692 3.70659 21.9054 6.27992 22.1587 9.27992C22.3454 11.5866 22.7854 14.6266 23.732 16.6133C24.092 17.3599 23.652 18.2532 22.8387 18.4532L19.332 19.3332V20.6666L25.3587 23.6799C26.6254 24.3066 27.5854 25.4132 28.0254 26.7599L28.6654 28.6666' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }

      &:hover {
        border-color: $text-color;
      }
    }
  }

  .checkbox-input {
    &:checked {
      & ~ .checkbox-label {
        &::before {
          border: 4px solid $btn-red;
          background-color: #fff;
        }

        &::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%fff'/%3e%3c/svg%3e");
          background-size: 10px 10px;
        }
      }

      & ~ .btn-label {
        border-color: $text-color;
        background-color: $text-color;

        span {
          color: #fff;
        }

        &.btn-male {
          span {
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.33203 28.6666V28.1733C3.33203 26.04 4.5987 24.12 6.5587 23.28L12.6654 20.6666V19.3333L11.8387 18.5066C10.6654 17.3333 9.9987 15.7333 9.9987 14.0533V7.97329C9.9987 6.55996 10.7454 5.23996 11.972 4.53329C13.0387 3.90663 14.6654 4.66663 13.9987 3.33329C13.3054 1.94663 18.9587 3.90663 20.0254 4.53329C21.252 5.25329 21.9987 6.55996 21.9987 7.97329V14.0666C21.9987 15.7333 21.332 17.3333 20.1587 18.52L19.332 19.3333V20.6666L25.4387 23.28C27.3987 24.12 28.6654 26.04 28.6654 28.1733V28.6666' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          }
        }

        &.btn-female {
          span {
            background-image: url("data:image/svg+xml,%0A%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.33203 28.6666L3.97203 26.7599C4.42536 25.4132 5.38536 24.3066 6.6387 23.6799L12.6654 20.6666V19.3332L9.1587 18.4532C8.34536 18.2532 7.90536 17.3599 8.26536 16.6133C9.22536 14.6266 9.65203 11.5866 9.8387 9.27992C10.092 6.29325 12.3054 3.70659 15.292 3.37325C15.532 3.34659 15.7587 3.33325 15.9987 3.33325C16.2387 3.33325 16.4654 3.34659 16.7054 3.37325C19.692 3.70659 21.9054 6.27992 22.1587 9.27992C22.3454 11.5866 22.7854 14.6266 23.732 16.6133C24.092 17.3599 23.652 18.2532 22.8387 18.4532L19.332 19.3332V20.6666L25.3587 23.6799C26.6254 24.3066 27.5854 25.4132 28.0254 26.7599L28.6654 28.6666' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          }
        }
      }
    }

    &:disabled {
      & ~ .checkbox-label {
        &::before {
          border-color: $middle-grey;
        }
      }

      &:checked {
        & ~ .checkbox-label {
          &::before {
            background-color: $middle-grey;
          }
  
          &::after {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='minus' class='svg-inline--fa fa-minus fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z'%3E%3C/path%3E%3C/svg%3E");
          }
        }
      }
    }
  }
}