// -----------------------------------------------------------------------------
// This file contains all styles related to the about promo widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-promo {
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;

    &--top {
      justify-content: flex-start;
    }

    &--center {
      justify-content: center;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    height: 100%;

    &--top {
      align-items: flex-start;
    }

    &--center {
      align-items: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }
}