// -----------------------------------------------------------------------------
// This file contains all styles related to the about main widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-main {
  min-height: 50vh;
}

// about card
.about-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12.5rem;
  padding: 1.1875rem;
  border-radius: $border-radius;
  background-color: $light-grey;

  &__img {
    align-self: flex-end;
    flex-shrink: 0;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #fff;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__title {
    p {
      margin-bottom: 0;
      font-weight: bold;
    }
  }

  &:hover {
    text-decoration: none;
    // background-color: darken($light-grey, 5%);
    background-color: $middle-grey;
  }

  @include until($lg) {
    height: 9.5rem;
    padding: 0.625rem;

    &__img {
      width: 3.125rem;
      height: 3.125rem;
    }
  }

  @include until($md) {
    height: 7.5rem;

    &__img {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}