// ------------------------------------------------------------------------------
// This file contains all styles related to the fast payment category widget
// ------------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.fastPayment-category {
  display: flex;
  position: relative;
  border-radius: 0.5rem;
  background-color: #EFEFEF;
  overflow: hidden;

  &::before, &::after {
    position: absolute;
    content: '';
    width: 288px;
    height: 288px;
    border-radius: 50%;
  }

  &::before {
    top: -146px;
    left: -75px;
    background-color: $btn-red;
    filter: blur(18.7005px);
  }

  &::after {
    top: 12px;
    right: -60px;
    background-color: $orange;
    filter: blur(14.7005px);
  }

  &__circle {
    position: absolute;
    top: -52px;
    left: -40px;
    width: 188px;
    height: 188px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    z-index: 1;
  }

  &__content, &__button {
    flex: 0 0 50%;
    z-index: 1;
  }

  &__content {
    position: relative;
    padding: 5.375rem 0 1.0625rem 4rem;
    background: url('../img/fast-payment/category/fast-payment-category-2.png') left 66px top 12px no-repeat;

    p {
      font-size: 1.375rem;
      color: #000000;

      span {
        font-size: 1.625rem;
        font-weight: 700;
        color: #000000;
      }
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 3.5rem 1.0625rem 2.5rem;
    background: url('../img/fast-payment/category/fast-payment-category-1.png') right 72px bottom 51px no-repeat;

    .btn-fastPrepare-category {
      max-width: 16rem;
      margin-left: auto;
      color: #fff;
      background-color: $heading-color;
      border: 3px solid $heading-color;
    }
  }

  @include until($xl) {
    &__content {
      padding-left: 2rem;
    }

    &__button {
      padding-right: 2rem;
      background-position: right 38px bottom 51px;
    }
  }

  @include until($md) {
    flex-direction: column;

    &::before {
      top: 74px;
      left: -56px;
    }
  
    &::after {
      top: -86px;
      right: -120px;
    }

    &__circle {
      top: auto;
      left: auto;
      bottom: -72px;
      right: -56px;
    }

    &__content {
      padding: 6.0625rem 1rem 0 1.8125rem;
      background: url('../img/fast-payment/category/fast-payment-category-3.png') right 0px top 0px no-repeat,
                  url('../img/fast-payment/category/fast-payment-category-4.png') left 29px top 24px no-repeat;
  
      p {
        font-size: 1rem;

        span {
          font-size: 1.125rem;
        }
      }
    }

    &__button {
      align-items: flex-start;
      padding-left: 1.8125rem;
      background: none;

      .btn-fastPrepare-category {
        display: inline-block;
        max-width: none;
        min-width: 12.5rem;
        width: auto;
        margin-left: 0;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }
  }
}