// -----------------------------------------------------------------------
// This file contains all styles related to the fast payment result widget
// -----------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.fastPayment-result {
  max-width: 17.5rem;
  margin: 1.5rem auto 0;
  text-align: center;

  .fastPayment-result__info, 
  .fastPayment-result__save {
    p {
      color: $text-color;
    }
  }

  &__info {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    background-color: $light-grey;
  }

  &__save {
    margin-top: 0.75rem;

    p {
      margin-bottom: 0.75rem;
    }
  }

  &__time {
    color: $btn-green;
    font-weight: 700;
    white-space: nowrap;
  }

  .btn {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}