// -----------------------------------------------------------------------------
// This file contains all styles related to the homepage header of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.homepage-header {
  padding: 5.2rem 0 2rem; 
  background: url('../img/homepage/homepage-header-bkgr.png') center no-repeat;
  background-size: cover;

  @include until($sm) {
    padding-top: 1.5rem;
  }
}

.homepage-form-search {
  .form-search__search {
    position: relative;
    display: block;
    width: 100%;
    left: auto;
    padding: 1.563rem 3.75rem;
    font-size: 1.125rem;
    line-height: 1.25;
    color: $heading-color;
    border-radius: $border-radius;
    box-shadow: 0 4px 20px $card-shadow;
    background-color: #ffffff;
    background-position: left 1rem center;

    &:hover {
      text-decoration: none;
      background-color: $light-grey;
    }
  }

  @include until($lg) {
    .form-search__search {
      padding: 1.063rem 1rem 1.063rem 2.75rem;
      font-size: 1rem;
      background-position: left 0.75rem center;
    }
  }
}

.homepage-services-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.27rem;
  height: 8.75rem;
  border-radius: $border-radius;
  background-color: $heading-color;

  @include until($sm) {
      height: auto;
  }

  &__content {
    padding-left: 2rem;
    padding-top: 0.25rem;
    padding-bottom: 0.75rem;
    @include font(1.125rem, bold, 1.3);
    color: #fff;
    background: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.82471 25.6275V4.3725C8.82471 2.9925 9.94221 1.875 11.3222 1.875H20.0747C21.4547 1.875 22.5722 2.9925 22.5722 4.3725V25.62C22.5722 27 21.4547 28.1175 20.0747 28.1175H11.3297C9.94971 28.125 8.82471 27.0075 8.82471 25.6275Z' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.7021 25.62C16.0459 25.62 16.3246 25.3413 16.3246 24.9975C16.3246 24.6537 16.0459 24.375 15.7021 24.375C15.3583 24.375 15.0796 24.6537 15.0796 24.9975C15.0796 25.3413 15.3583 25.62 15.7021 25.62Z' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.8271 4.37244H17.5771' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left -0.5rem top no-repeat;
    background-size: 31px;

    @include until($sm) {
      padding-left: 0;
      background-image: none;
    }
  }

  form {
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;

    @include until($sm) {
      flex-wrap: wrap;
    }
  }

  &__tel {
    flex-shrink: 0;
    min-width: 13.75rem;

    @include until($xl) {
      flex-shrink: initial;
    }

    @include until($lg) {
      flex-shrink: 0;
    }

    @include until($sm) {
      flex-basis: 100%;
      width: 100%;
    }
  }

  &__amount {
    // flex-basis: 8rem;
    // min-width: 8rem;
    flex-grow: 1;

    @include until($xl) {
      // flex-basis: 5.5rem;
      // min-width: 5.5rem;

      .form-input {
        padding-right: 1rem;
      }

      &.form-group {
        &.has-success, &.has-error {
          .form-input:not([type='password']):not(.input-icon-right) {
            background-image: none;
          }
        }
      }
    }

    @include until($sm) {
      flex-basis: calc(100% - 5.375rem);
      width: calc(100% - 5.375rem);
    }
  }

  .form-group {
    margin-bottom: 0;
  }
}

/* bill card (main page) */
.main-card {
  display: flex;
  flex-direction: column;
  padding: 0.8175rem 0.9rem;
  height: 8.75rem;
  box-shadow: 0px 4px 20px $card-shadow;
  border-radius: $border-radius;
  background-color: #fff;

  &:hover {
    text-decoration: none;
    background-color: $light-grey;
  }

  span {
    flex: 0 0 50%;
    @include font(1.125rem, 500, 1.2);
    color: $heading-color;

    @include until($sm) {
      font-size: 0.9375rem;
    }
  }

  &__img {
    position: relative;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 31px;

    &--p2p {
      background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.597 3.61455L23.4645 24.7796C23.5845 26.1521 22.572 27.3671 21.192 27.4871L9.987 28.4771C8.6145 28.5971 7.3995 27.5846 7.2795 26.2046L5.412 5.03955C5.292 3.65955 6.3045 2.45205 7.6845 2.33205L18.8895 1.34205C20.262 1.22205 21.477 2.23455 21.597 3.61455Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.9745 1.99451L24.9645 2.37701C26.337 2.50451 27.3495 3.72701 27.2145 5.09951L25.197 26.257C25.0695 27.6295 23.847 28.642 22.4745 28.507L15.9795 27.8845' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.8819 24.1945L15.6494 21.5245' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4093 18.8545L15.1768 16.192' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.9446 13.522L14.7046 10.8521' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.4718 8.18203L14.2393 5.51953' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.3041 8.92445L17.9741 5.18945' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.6167 23.8645L19.5117 22.6195' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3994 21.1646L10.6394 23.8345' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    &--p2r {
      background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.7769 4.45453V25.702C24.7769 27.082 23.6594 28.1995 22.2794 28.1995H8.52436C7.14436 28.1995 6.02686 27.082 6.02686 25.702V4.45453C6.02686 3.07453 7.14436 1.95703 8.52436 1.95703H22.2719C23.6594 1.95703 24.7769 3.07453 24.7769 4.45453Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3994 20.707H15.4019' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3994 15.082H20.4044' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3994 9.45703H20.4044' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
    }

    &--utility {
      background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27.9043 15.0821H10.3993V18.8321H5.4043V14.7221C5.4043 12.1571 7.4818 10.0796 10.0468 10.0796H15.4018V5.08459' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.4043 5.08459V10.0796H27.9043' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.9043 5.08459H22.9018' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.3993 25.0795C10.3993 23.6995 7.9018 21.3295 7.9018 21.3295C7.9018 21.3295 5.4043 23.6995 5.4043 25.0795C5.4043 26.4595 6.5218 27.577 7.9018 27.577C9.2818 27.577 10.3993 26.4595 10.3993 25.0795Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    &--c2p {
      background-image: url('../img/homepage/monego.png');
      background-size: 89px;
      background-position: left top 6px;
    }

    &--all {
      background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.32686 9.45703H5.97686C5.31436 9.45703 4.77686 8.91953 4.77686 8.25703V6.90703C4.77686 6.24453 5.31436 5.70703 5.97686 5.70703H7.32686C7.98936 5.70703 8.52686 6.24453 8.52686 6.90703V8.25703C8.52686 8.91953 7.98936 9.45703 7.32686 9.45703Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.32686 16.957H5.97686C5.31436 16.957 4.77686 16.4195 4.77686 15.757V14.407C4.77686 13.7445 5.31436 13.207 5.97686 13.207H7.32686C7.98936 13.207 8.52686 13.7445 8.52686 14.407V15.757C8.52686 16.4195 7.98936 16.957 7.32686 16.957Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.32686 24.457H5.97686C5.31436 24.457 4.77686 23.9195 4.77686 23.257V21.907C4.77686 21.2445 5.31436 20.707 5.97686 20.707H7.32686C7.98936 20.707 8.52686 21.2445 8.52686 21.907V23.257C8.52686 23.9195 7.98936 24.457 7.32686 24.457Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.2769 7.58203H27.2769' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.2769 15.082H27.2769' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.2769 22.582H27.2769' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }

  &-account {
    background-color: $btn-red;

    &:hover {
      background-color: $btn-red-hover;
    }

    .main-card__img {
      &--account {
        background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.52686 26.957V26.4945C3.52686 24.4945 4.71436 22.6945 6.55185 21.907L12.2769 19.457V18.207L11.5019 17.432C10.4019 16.332 9.77685 14.832 9.77685 13.257V7.55699C9.77685 6.23199 10.4769 4.99449 11.6269 4.33199C12.6269 3.74449 14.1519 4.45699 13.5269 3.20699C12.8769 1.90699 18.1769 3.74449 19.1769 4.33199C20.3269 5.00699 21.0269 6.23199 21.0269 7.55699V13.2695C21.0269 14.832 20.4019 16.332 19.3019 17.4445L18.5269 18.207V19.457L24.2519 21.907C26.0894 22.6945 27.2769 24.4945 27.2769 26.4945V26.957' stroke='white' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }

    .main-card__content {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;

      span {
        color: #fff;

        &:first-child {
          flex-basis: auto;
          padding-bottom: 4px;
          font-size: 0.75rem;
          color: $pink;
        }
      }
    }
  }
}