// --------------------------------------------------------------------------
// This file contains all styles related to the homepage fast payment widget
// --------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.homepage-fastPayment {
  padding-top: 3rem;
  padding-bottom: 3.75rem;
  border-bottom: 2px solid $middle-grey;

  &__content {
    padding-right: 2.5rem;

    h2 {
      margin-bottom: 1.25rem;
      font-size: 3rem;
    }

    p {
      font-size: 1.25rem;
      color: $heading-color;
    }

    &-link {
      display: inline-block;
      margin-top: 0.6875rem;
  
      span {
        margin-right: 0.25rem;
        vertical-align: middle;
        color: $btn-red;
      }
  
      &:hover {
        text-decoration: none;
  
        span {
          color: darken($btn-red, 10%);
        }
      }
    }
  }

  &__period {
    margin-bottom: 1.125rem;
    @include font(1.875rem, 700, 1.25);
    color: $btn-red;
  }

  &__leaderboard {
    padding: 1.625rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px -11px 24px rgba(106, 124, 150, 0.05);

    h4 {
      line-height: 2;
    }
  }

  &__table {
    padding-top: 0.3125rem;
    padding-bottom: 1.5625rem;

    &-row {
      display: flex;
      align-items: center;
      position: relative;
      min-height: 4rem;

      span {
        padding: 0.75rem 0.5625rem 0.5rem;
        @include font(1rem, 700, 1.5);

        &:first-child {
          flex-basis: 2.5rem;
          text-align: center;
          color: $main-blue;
        }

        &:nth-child(2) {
          flex-grow: 1;
          word-break: break-word;
        }

        &:last-child {
          span {
            padding: 0.4375rem 0.9375rem 0.375rem;
            border-radius: 0.5rem;
            @include font(1rem, 700, 1.5);
            color: $dark-orange;
            background-color: $light-yellow;
          }
        }
      }

      &::before, &::after {
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        background-image: linear-gradient(to left, rgba($middle-grey, 0) 50%, $middle-grey 0%);
        background-position: bottom;
        background-size: 6px 2px;
        background-repeat: repeat-x;
      }

      &::before {
        top: -1px;
        height: 0;
      }

      &::after {
        bottom: -1px;
        height: 2px;
      }

      &:first-of-type {
        &::before {
          height: 2px;
        }
      }
    }
  }

  .fastPayment-leader {
    min-height: 3.5rem;
    padding-left: 1.5rem;
    padding-right: 1rem;

    &__img {
      padding-left: 0.875rem;

      img {
        width: 2.625rem;
      }
    }

    &__info {
      padding-left: 1.25rem;
    }
  }

  @include until($lg) {
    &__content {
      padding-bottom: 2rem;
    }
  }

  @include until($md) {
    padding-top: 2rem;
    padding-bottom: 1rem;

    &__content {
      h2 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
      }

      p {
        font-size: 1.125rem;
      }

      &-link {
        margin-top: 0;
      }
    }

    &__period {
      margin-bottom: 0.25rem;
      font-size: 1rem;
    }
  }

  @include until($sm) {
    &__leaderboard {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none;
    }

    &__table {
      &-row {
        min-height: 3.75rem;
      }
    }
  }
}