// ------------------------------------------------------------------------------
// This file contains all styles related to the ipay+ article widget
// ------------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.ipayplus-article {
  &__header {
    &-img {
      margin-bottom: 1.5rem;
      border-radius: 0.5rem;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 2rem 0.9375rem 1.375rem;
    border-radius: 0.5rem;
    background-color: $light-grey;

    p {
      margin-bottom: 0;
    }
  }

  &__period {
    p {
      &:first-child {
        margin-bottom: 0.375rem;
      }

      &:last-child {
        font-family: $heading-font;
        font-size: 1.125rem;
        font-weight: 700;
        color: $heading-color;
      }
    }
  }

  .ipayplus-article__status {
    color: $main-blue;

    &--in {
      color: $btn-green;
    }
  }

  @include until($sm) {
    &__time {
      flex-direction: column;
      align-items: flex-start;
      padding-top: 1.0625rem;
      padding-bottom: 1.125rem;
    }

    &__period {
      padding-bottom: 0.5rem;
    }
  }
}

.ipayplus-action-link {
  display: inline-block;
  margin-top: 1.13rem;

  span {
    margin-right: 0.25rem;
    vertical-align: middle;
    color: $btn-red;
  }

  &:hover {
    text-decoration: none;

    span {
      color: darken($btn-red, 10%);
    }
  }
}