// -----------------------------------------------------------------------------
// This file contains all styles related to the mobile fast charge widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';


.mobile-charge {
  position: relative;

  .alert {
    color: $heading-color;
    font-size: 0.875rem;

    span {
      color: #09BC8A;
      font-weight: bold;
    }
  }

  &__icons {
    position: absolute;
    right: 0.5rem;
    top: -2.25rem;
    text-align: right;
  }

  &__icon {
    margin-left: 3px;
  }

  &__input {
    display: flex;
    align-items: flex-start;
  }

  &__phone {
    flex-shrink: 0;
    min-width: 17.625rem;
    margin-right: 0.625rem;
  }

  &__amount {
    display: flex;
    align-items: flex-start;
  }

  &__number {
    position: relative;
  }

  &__buttons {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
  }

  &__continue {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__safety {
    padding-left: 1.3625rem;
    padding-top: 2px;
    padding-bottom: 2px;
    @include font(0.875rem, 300, 1.14);
    color: #059C5B;
    background: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99951 12.9993V11.5352' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.99969 11.5353C7.3679 11.5353 7.66638 11.2076 7.66638 10.8033C7.66638 10.399 7.3679 10.0713 6.99969 10.0713C6.63149 10.0713 6.33301 10.399 6.33301 10.8033C6.33301 11.2076 6.63149 11.5353 6.99969 11.5353Z' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.333 7.14307H2.66635C1.93301 7.14307 1.33301 7.80191 1.33301 8.60716V13.7315C1.33301 14.5367 1.93301 15.1956 2.66635 15.1956H11.333C12.0664 15.1956 12.6664 14.5367 12.6664 13.7315V8.60716C12.6664 7.80191 12.0664 7.14307 11.333 7.14307Z' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.33301 7.14301V5.31289C3.33301 3.08746 4.97302 1.28662 6.99969 1.28662C9.02637 1.28662 10.6664 3.08746 10.6664 5.31289V7.14301' stroke='%23059C5B' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top no-repeat;
  }

  &__btn-continue {
    max-width: 16.25rem;
  }

  &__payment {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    .table {
      td {
        padding-left: 0;
        padding-right: 1rem;
        white-space: normal;

        &:first-child {
          max-width: 10rem;
        }

        &:last-child {
          padding-right: 0;
          white-space: nowrap;
          text-align: right;
        }
      }
    }
  }

  @include until($xl) {
    &__phone {
      min-width: 10rem;
      max-width: 12.5rem;
    }

    &__payment {
      flex-direction: column;
    }

    &__info {
      max-width: 26.25rem;
      padding-top: 2rem;

      .table {
        td {
          &:first-child {
            max-width: none;
          }
        }
      }
    }
  }

  @include until($lg) {
    &__phone {
      min-width: 17.625rem;
      max-width: none;
    }
  }

  @include until($md) {
    &__icons {
      position: static;
      margin-bottom: 0.625rem;
      margin-right: 0.5rem;
    }

    &__input {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 0.5rem;
    }

    &__phone {
      flex-basis: 100%;
      width: 100%;
      margin-right: 0;
    }

    &__continue {
      flex-direction: column;
      align-items: flex-start;
    }

    &__btn-continue {
      max-width: none;
    }

    &__info {
      .table {
        td {
          &:last-child {
            text-align: left;
          }
        }
      }
    }
  }

  @include until($sm) {
    &__info {
      padding-top: 0;
    }

    .form-input {
      &.input-icon-right {
        padding-right: 0;

        &~.label-icon-right {
          display: none;
        }
      } 
    }
  }

}

// button amount
.btn-mobile-amount {
  flex-basis: 5rem;
  width: 5rem;
  margin-left: 0.625rem;
  padding: 0.625rem 0;
  color: #fff;
  background-color: $middle-grey;
  border: 3px solid $middle-grey;

  &:hover, &:focus, &:active, &.active {
    color: #fff;
    background-color: $btn-green;
    border-color: $btn-green;
    box-shadow: none;
    outline: none;
  }

  @include until($xl) {
    width: 4.5rem;
  }

  @include until($md) {
    width: 3.5rem;
  }
}

// payment mobile cards
.mobile-card-wrapper {

  .dropdown {
    width: 26.25rem;

    &.show {
      .mobile-card--checked {
        box-shadow: none;
        background-color: $light-grey;

        .mobile-card__header {
          background-color: $light-grey;
        }
      }
    }

    .mobile-charge__card {
      position: relative;
      border-radius: 1.25rem;
      background-color: #fff;
    }
  }

  .dropdown-menu {
    width: 100%;
    top: auto !important;
    margin-top: -3rem;
    @include transform(none !important);
    padding: 0;
    border: 0;
    border-radius: $border-radius;
    box-shadow: 0 4px 20px $card-shadow;

    .mobile-card {
      border-radius: 0;
      box-shadow: none;
      cursor: pointer;

      &:first-of-type {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
      }

      &:hover {
        background-color: $light-grey;
      }
    }
  }

  @include until($sm) {
    .dropdown {
      width: 100%;
      max-width: 20rem;
      margin-bottom: 1.5rem;

      .mobile-charge__card {
        & + .mobile-card__dropdown {
          padding-top: 1rem;
        }
      }
    }
  }
}

.mobile-card {
  position: relative;
  display: flex;
  align-items: center;
  width: 26.25rem;
  padding: 0.6rem 0.75rem;
  border-radius: 1.25rem;
  box-shadow: 0px 4px 20px $card-shadow;
  z-index: 1;
  background-color: #fff;

  &__dropdown {
    margin-top: -1rem;
    padding: 2rem 2.0625rem 0.9375rem;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    background: $light-grey url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right 2.0625rem bottom 1rem no-repeat;
    background-size: 20px;
    cursor: pointer;

    p {
      margin-bottom: 0;
      color: #000000;
    }
  }

  &__header {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 9.75rem;
    height: 6.875rem;
    padding: 1.0rem 0.5rem;
    border-radius: 0.375rem;
    background-color: $light-grey;
  }

  &__bank, &__type {
    display: flex;
  }

  &__bank {
    align-items: flex-end;
    order: 1;

    img {
      max-height: 1.125rem;
    }
  }

  &__type {
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: flex-end;

    img {
      max-height: 1.75rem;
    }
  }

  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 1.9rem;
  }

  &__number {
    font-family: $text-font;
  }

  &__purpose {
    margin-bottom: 0.25rem;
    @include font(0.875rem, 400, 1.15);
    color: $main-blue;
  }

  &__card {
    @include font(1.1875rem, 400, 1.15);
  }

  &--active {
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 3.5rem;
      height: 100%;
      top: 0;
      right: 0.5rem;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='20' viewBox='0 0 32 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.27344 10.2408L9.17966 17.8638C10.3733 19.0147 12.3266 19.0147 13.5203 17.8638L30.728 1.27246' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 26px;
      @include transition(all, 0.3s);
      z-index: 10;
    }
  }

  &--checked {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: 11.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;

    .mobile-card__header {
      flex-direction: row;
      width: 100%;
      height: auto;
      background-color: #fff;
    }

    .mobile-card__bank {
      order: 0;
    }

    .mobile-card__bank,
    .mobile-card__type {
      img {
        max-height: 2rem;
      }
    }

    .mobile-card__body {
      padding-left: 0.75rem;
    }
  }

  @include until($sm) {
    flex-direction: column-reverse;
    width: 100%;
    max-width: 20rem;
    height: 8.5rem;
    padding: 0.75rem 1rem;

    &__header {
      flex-direction: row;
      width: 100%;
      height: auto;
      padding: 0;
      background-color: transparent;
    }

    &__bank, &__type {
      img {
        max-height: 1.5rem;
      }
    }

    &__bank {
      align-items: center;
      order: 0;
    }

    &__type {
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }

    &__body {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-left: 0;
      padding-top: 1rem;
    }
    
    &--checked {
      height: 8.75rem;
      padding-bottom: 1rem;

      .mobile-card__body {
        padding-left: 0;
      }
    }
  }
}

.mobile-choose-card {
  padding: 1.875rem 0;
  text-align: center;
  border-top: 1px solid $middle-grey;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  cursor: pointer;

  span {
    @include font(1.1875rem, 400, 1.17);
    color: $heading-color;
  }

  &:hover {
    background-color: $light-grey;
  }

  @include until($sm) {
    span {
      font-size: 1rem;
    }
  }
}
