// -----------------------------------------------------------------------
// This file contains all styles related to the p2p fast payment widget
// -----------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.fastPayment {
  position: relative;
  width: 26.25rem;
  margin-left: auto;
  padding: 0.875rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.35);
  background-color: $heading-color;
  overflow: hidden;
  z-index: 2;

  &::before, &::after {
    position: absolute;
    content: '';
    border-radius: 50%;
  }

  &::before {
    width: 5rem;
    height: 5rem;
    top: -20px;
    right: -40px;
    border: 1px solid rgba(#EA001B, 0.5);
  }

  &::after {
    width: 3.75rem;
    height: 3.75rem;
    bottom: 10px;
    right: -40px;
    border: 1px solid rgba(#FBB333, 0.5);
  }

  p, span {
    margin-bottom: 0;
    color: #ffffff;
  }

  p {
    position: relative;

    &:first-child {
      margin-bottom: 0.625rem;

      span {
        &:last-child {
          color: $btn-red;
          white-space: nowrap;
        }
      }
    }
  }

  &__item {
    max-width: 20.5rem;
    padding-left: 3rem;
    line-height: 1.35;
    background-position: left top;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    &--mastercard {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 19C10.866 19 14 15.866 14 12C14 8.13401 10.866 5 7 5C3.13401 5 0 8.13401 0 12C0 15.866 3.13401 19 7 19Z' fill='%23EA001B'/%3E%3Cpath d='M17 19C20.866 19 24 15.866 24 12C24 8.13401 20.866 5 17 5C13.134 5 10 8.13401 10 12C10 15.866 13.134 19 17 19Z' fill='%23FFA200' fill-opacity='0.8'/%3E%3C/svg%3E");
    }

    &--time {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.382 5.968C7.97575 4.69107 9.95781 3.99674 12 4C14.125 4 16.078 4.736 17.618 5.968L19.071 4.515L20.485 5.929L19.032 7.382C20.0897 8.70615 20.7521 10.302 20.9428 11.986C21.1336 13.6699 20.845 15.3735 20.1103 16.9007C19.3756 18.4279 18.2246 19.7167 16.7898 20.6186C15.355 21.5205 13.6947 21.999 12 21.999C10.3053 21.999 8.64498 21.5205 7.2102 20.6186C5.77541 19.7167 4.62443 18.4279 3.88973 16.9007C3.15502 15.3735 2.86644 13.6699 3.0572 11.986C3.24796 10.302 3.9103 8.70615 4.96801 7.382L3.51501 5.93L4.92901 4.516L6.382 5.969V5.968ZM13 12V7.495L8.00001 14H11V18.5L16 12H13ZM8.00001 1H16V3H8.00001V1Z' fill='%233B566E'/%3E%3C/svg%3E");
    }

    &--prizes {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.00002 6.0008C6.00004 5.30585 6.2012 4.62576 6.57922 4.04262C6.95724 3.45949 7.49597 2.99823 8.13037 2.71452C8.76477 2.43082 9.46772 2.3368 10.1544 2.44381C10.841 2.55083 11.482 2.8543 12 3.3176C12.5957 2.78372 13.3522 2.46344 14.1501 2.40731C14.9481 2.35119 15.742 2.56241 16.4065 3.00764C17.0711 3.45287 17.5684 4.10675 17.82 4.86605C18.0716 5.62535 18.0632 6.44682 17.796 7.2008H19.2C19.8365 7.2008 20.447 7.45365 20.8971 7.90374C21.3472 8.35383 21.6 8.96428 21.6 9.6008C21.6 10.2373 21.3472 10.8478 20.8971 11.2979C20.447 11.7479 19.8365 12.0008 19.2 12.0008H13.2V10.8008C13.2 10.4825 13.0736 10.1773 12.8486 9.95227C12.6235 9.72722 12.3183 9.6008 12 9.6008C11.6818 9.6008 11.3765 9.72722 11.1515 9.95227C10.9265 10.1773 10.8 10.4825 10.8 10.8008V12.0008H4.80002C4.1635 12.0008 3.55306 11.7479 3.10297 11.2979C2.65288 10.8478 2.40002 10.2373 2.40002 9.6008C2.40002 8.96428 2.65288 8.35383 3.10297 7.90374C3.55306 7.45365 4.1635 7.2008 4.80002 7.2008H6.20402C6.07202 6.8252 6.00002 6.4208 6.00002 6.0008ZM10.8 7.2008V6.0008C10.8 5.76346 10.7296 5.53145 10.5978 5.33411C10.4659 5.13677 10.2785 4.98296 10.0592 4.89214C9.83997 4.80131 9.59869 4.77755 9.36592 4.82385C9.13314 4.87016 8.91932 4.98444 8.7515 5.15227C8.58367 5.32009 8.46938 5.53391 8.42308 5.76669C8.37678 5.99946 8.40054 6.24074 8.49137 6.46002C8.58219 6.67929 8.736 6.8667 8.93334 6.99856C9.13068 7.13042 9.36269 7.2008 9.60002 7.2008H10.8ZM14.4 7.2008C14.6374 7.2008 14.8694 7.13042 15.0667 6.99856C15.264 6.8667 15.4179 6.67929 15.5087 6.46002C15.5995 6.24074 15.6233 5.99946 15.577 5.76669C15.5307 5.53391 15.4164 5.32009 15.2486 5.15227C15.0807 4.98444 14.8669 4.87016 14.6341 4.82385C14.4014 4.77755 14.1601 4.80131 13.9408 4.89214C13.7215 4.98296 13.5341 5.13677 13.4023 5.33411C13.2704 5.53145 13.2 5.76346 13.2 6.0008V7.2008H14.4Z' fill='%23F3625E'/%3E%3Cpath d='M10.7999 13.2012H3.59991V19.2012C3.59991 19.8377 3.85277 20.4481 4.30286 20.8982C4.75295 21.3483 5.36339 21.6012 5.99991 21.6012H10.7999V13.2012Z' fill='%23F3625E'/%3E%3Cpath d='M13.2001 21.6012H18.0001C18.6367 21.6012 19.2471 21.3483 19.6972 20.8982C20.1473 20.4481 20.4001 19.8377 20.4001 19.2012V13.2012H13.2001V21.6012Z' fill='%23F3625E'/%3E%3C/svg%3E");
    }
  }

  &-wrapper {
    max-width: 20.625rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: $light-grey;
  }

  &__collapse {
    margin-top: -0.5rem;
    padding: 1.25rem 0.875rem 0;
    border-bottom: 1px dashed $middle-grey;
    
    .fastPayment__list {
      margin-bottom: 0.875rem;
    }
  }

  &__details {
    position: relative;
    margin-top: -0.5rem;
    padding: 1.125rem 0.875rem 0.625rem;
    text-align: center;
    cursor: pointer;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    .fastPayment__details-hide {
      display: none;
    }

    &[aria-expanded="true"] {
      .fastPayment__details-hide {
        display: inline;
      }

      .fastPayment__details-show {
        display: none;
      }
    }
  }
  
  &__result {
    margin-top: 2.625rem;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 0.5rem 0.875rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: $success;

    p {
      line-height: 1.35;

      &:last-child {
        color: $btn-green;
        font-weight: 700;
      }
    }
  }

  &--desktop {
    cursor: pointer;
  }

  &--mobile {
    padding-right: 1.5rem;
  }

  @include until($xl) {
    width: 23.125rem;
  }

  @include until($lg) {
    width: auto;
    max-width: 26.25rem;
    margin-right: auto;
  }

  @include until($sm) {
    max-width: 20.625rem;

    &__item {
      padding-left: 2.5rem;
    }

    &__result {
      margin-top: 0.875rem;
      margin-left: -0.875rem;
      margin-right: -0.875rem;
      border-radius: 0;
    }
  }
}

/* modal fast payment */
.modal-fastPayment {
  .modal-content {
    border: 0;
    border-radius: 0.875rem;
    box-shadow: 0px 4px 20px $card-shadow;
  }

  .modal-header {
    padding: 2.625rem 2.5rem 2rem;
    border-bottom: 0;
    border-top-left-radius: 0.875rem;
    border-top-right-radius: 0.875rem;
  }

  .modal-title {
    line-height: 1.3;
  }

  .close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    opacity: 1;

    span {
      color: $main-blue;
      line-height: 1;
    }

    &:hover, &:focus {
      opacity: 1;

      span {
        color: $text-color;
      }
    }

    &:focus {
      outline: none;
    }
  }

  .modal-body {
    padding: 0 2.5rem 2.625rem;
  }

  @include at-least($sm) {
    .modal-dialog {
      max-width: 540px;
    }
  }

  @include until($sm) {
    .modal-header {
      padding: 2.0rem 1.5rem 1.5rem;
    }

    .modal-title {
      padding-right: 1.25rem;
    }

    .modal-body {
      padding: 0 1.5rem 2.5rem;
    }
  }
}