// -----------------------------------------------------------------------------
// This file contains all styles related to the p2p main content widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.p2p {
  padding-bottom: 2rem;

  &__connection {
    padding: 2px 0 2px 1.3625rem;
    @include font(0.75rem, 400, 1.17);
    color: $btn-green;
    background: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.04785 12.3331V10.9998' stroke='%2309BC8A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.04811 10.9998C8.41851 10.9998 8.71878 10.7014 8.71878 10.3332C8.71878 9.96498 8.41851 9.6665 8.04811 9.6665C7.67771 9.6665 7.37744 9.96498 7.37744 10.3332C7.37744 10.7014 7.67771 10.9998 8.04811 10.9998Z' stroke='%2309BC8A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.4072 7H3.68851C2.95077 7 2.34717 7.6 2.34717 8.33333V13C2.34717 13.7333 2.95077 14.3333 3.68851 14.3333H12.4072C13.145 14.3333 13.7486 13.7333 13.7486 13V8.33333C13.7486 7.6 13.145 7 12.4072 7Z' stroke='%2309BC8A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.35938 6.99984V5.33317C4.35938 3.3065 6.00923 1.6665 8.04807 1.6665C10.0869 1.6665 11.7368 3.3065 11.7368 5.33317V6.99984' stroke='%2309BC8A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top no-repeat;
  }

  &__alert {
    .alert {
      width: 26.25rem;
      margin-left: auto;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;

      &.alert-people {
        &::before{ 
          top: 0.75rem;
        }
      }

      p {
        margin-bottom: 0;
      }
    }
  }

  &__card-wrapper {
    width: 26.25rem;

    &--receiver {
      margin-left: auto;
    }
  }

  &__card-title {
    margin-bottom: 1rem;
    @include font(1.125rem, 700, 1.222);
  }

  &__card {
    &--sender {
      margin-bottom: 1.375rem;
    }
  }

  .bank-card {
    position: relative;
    padding: 1.5rem 1.875rem 0;
    background-color: #ffffff;

    &__body {
      padding-top: 0.75rem;
    }

    &__invoice {
      display: flex;
      align-items: flex-start;
    }

    &__descr {
      padding-left: 0.625rem;
      padding-top: 0.125rem;

      p {
        margin-bottom: 0.125rem;
        font-weight: bold;
        white-space: nowrap;

        span {
          font-weight: bold;
        }

        &.bank-card__commission {
          font-size: 1.25rem;
          color: $heading-color;

          span {
            color: $heading-color;
          }
        }
      }
    }
    
    &__amount {
      width: 12rem;

      .bank-card__cvv-button {
        right: 4.25rem;
      }

      .help-block,
      &.form-group.has-error .help-block,
      &.form-group.has-success .help-block {
        padding-top: 1px;
        white-space: nowrap;
      }
    }
  }

  &__sender-phone {
    width: 26.25rem;
    margin-bottom: 2.0625rem;

    .form-group {
      margin-bottom: 0.5rem;

      &.has-error {
        margin-bottom: 1.875rem;
      }
    }
  }

  &__security {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem 1rem 1.375rem;
    border-radius: $border-radius;
    background-color: $light-grey;

    &-title {
      max-width: 7.375rem;
      font-size: 0.875rem;
    }

    &-img {
      a {
        display: inline-block;
        margin-left: 0.375rem;
      }

      img {
        width: auto;
        height: 1.5rem;
      }
    }
  }

  &__bonuses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin-top: -1.25rem;
    padding-top: 1.25rem;
    padding-left: 1.375rem;
    padding-right: 0.875rem;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background-color: $light-grey;

    &-title {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    &-amount {
      display: flex;
      align-items: center;
    }
  
    &-count {
      flex-shrink: 0;
      display: flex;
      align-items: center;
  
      button {
        display: none;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        border: 2px solid $text-color;
        border-radius: 50%;
  
        span {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        svg {
          stroke: $text-color;
        }
  
        &:hover {
          background-color: $text-color;
  
          svg {
            stroke: #ffffff;
          }
        }
  
        &:focus {
          outline: none;
        }
  
        &:disabled, &.disabled {
          border-color: $middle-grey;
          background-color: $middle-grey;
  
          svg {
            stroke: $main-blue;
          }
        }
      }
    }
  
    &-number {
      /* padding-left: 1.1875rem; */
      /* padding-right: 1.1875rem; */
      @include font(1.5rem, 700, 1.2);
      color: #64B3F7;
    }
  
    &-text {
      flex-shrink: 0;
      max-width: 5.5rem;
      padding-left: 1.1875rem;
      @include font(1rem, 700, 1);
      color: #64B3F7;
  
      span {
        font-weight: 700;
        line-height: 1;
        color: #64B3F7;
      }
    }
  }

  &__notification {
    margin-top: 1rem;

    &-row {
      display: flex;
      align-items: center;
      position: relative;
      padding-bottom: 1rem;
      border-bottom: 2px solid $middle-grey;
      cursor: pointer;
      transition-delay: 0.3s;
  
      &::after {
        display: block;
        position: absolute;
        content: '';
        width: 1.5rem;
        height: 1.5rem;
        right: 1rem;
        background: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
        @include transition(transform, 0.3s);
      }
  
      &:hover {
        .p2p__notification-img {
          svg {
            animation: 0.5s infinite alternate bellRotate;
          }
        }
      }
  
      &[aria-expanded="true"] {
        border-bottom-color: transparent;
        transition-delay: 0s;
  
        &::after {
          @include transition(transform, 0.3s);
          @include transform(rotate(180deg));
        }
      }
    }
  
    &-img {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: $border-radius;
      background-color: rgba(233, 79, 53, 0.15);
    }
  
    &-title {
      padding-left: 1.1875rem;
      padding-right: 5.5rem;
      line-height: 1.3;
    }
  
    &-form {
      .form-textarea {
        border-width: 3px;
      }

      .form-textarea,
      .form-group.has-error .form-textarea,
      .form-group.has-success .form-textarea {
        & ~ .form-label {
          top: 3px;
          left: 3px;
          font-size: 0.875rem;
        }
      }
    }
  }

  &__payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
    span {
      font-weight: bold;
      color: $heading-color;
    }

    &-text {
      margin-top: 2px;
    }

    &-amount {
      font-size: 1.625rem;
    }
  }

  &__submit {
    position: relative;
    margin-top: 0.5rem;

    .btn {
      &:disabled, &.disabled {
        opacity: 1;
      }
    }

    .p2p-progress {
      position: absolute;
      height: 100%;
      width: 0;
      top: 0;
      left: 0;
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      background-color: $main-blue;
      cursor: pointer;
      overflow: hidden;
      @include transition(all, 1.2s);


      &.progress-1 {
        width: 16%;
      }

      &.progress-2 {
        width: 32%;
      }

      &.progress-3 {
        width: 48%;
      }

      &.progress-4 {
        width: 64%;
      }

      &.progress-5 {
        width: 80%;
      }

      &.progress-6 {
        display: none;
      }

      span {
        position: absolute;
        top: 50%;
        left: 210px;
        left: 13.125rem;
        @include transform(translate(-50%, -50%));
        font-size: 1.125rem;
        font-weight: bold;
        color:#ffffff;
      }
    }
  }

  &-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    margin-top: 10.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: $light-grey;

    svg {
      stroke: #4F6E7A;
    }

    &.filled {
      filter: drop-shadow(0px 9px 20px rgba(9, 188, 138, 0.3));
      box-shadow: 0px 9px 20px rgba(9, 188, 138, 0.3);
      background-color: $btn-green;

      svg {
        stroke: #ffffff;
      }
    }
  }

  @include until($xl) {
    &__card-wrapper, .bank-card, &__sender-phone {
      width: 23.125rem;
    }

    &__alert {
      .alert {
        width: auto;
      }
    }

    .bank-card {
      &__descr {
        p {
          &:first-child {
            font-size: 0.875rem;
          }
        }
      }
    }

    &__bonuses {
      &-title {
        font-size: 0.875rem;
      }

      &-number {
        /* padding-left: 0.5rem; */
        /* padding-right: 0.5rem; */
      }

      &-text {
        padding-left: 0.5rem;
      }
    }

    &__submit {
      .p2p-progress {
        span {
          left: 185px;
          left: 11.5625rem;
        }
      }
    }
  }

  @include until($lg) {
    &__alert {
      .alert {
        margin-bottom: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        &.alert-people {
          &::before {
            top: 0.5rem;
          }
        }
      }
    }

    &__card-wrapper, .bank-card, &__sender-phone, &__bonuses {
      width: auto;
      max-width: 26.25rem;
    }

    &__card-wrapper {
      margin-left: auto;
      margin-right: auto;
    }

    &__sender-phone {
      margin-bottom: 0;
    }

    &__submit {
      .p2p-progress {
        span {
          left: 210px;
          left: 13.125rem;
        }
      }
    }

    &-arrow {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;

      svg {
        @include transform(rotate(90deg));
      }
    }
  }

  @include until($md) {
    &__security {
      flex-direction: column;
      padding: 0.5rem 0.75rem;

      &-title {
        align-self: flex-start;
        max-width: none;
        width: 100%;
        margin-bottom: 0.875rem;
      }

      &-img {
        display: flex;
        justify-content: space-between;
        flex-basis: 100%;
        width: 100%;

        a {
          margin-left: 0;
        }

        img {
          height: 1.75rem;
        }
      }
    }
  }

  @include until($sm) {
    &__card-wrapper, &__sender-phone {
      max-width: 20.625rem;
    }

    &__card {
      .bank-card {
        height: 16rem;
        margin: 1rem -15px 0;
        padding: 0.75rem 0.875rem 0;
        box-shadow: 0px 5px 20px $box-shadow;

        &__bank, &__type {
          height: 2rem;
        }

        &__type {
          padding-top: 0.1875rem;
          padding-bottom: 0.1875rem;
        }

        &__header {
          align-items: flex-end;
        }

        &__number {
          padding-bottom: 0.5rem;
        }

        &__descr {
          p {
            line-height: 1.17;

            &:first-child {
              white-space: normal;

              span {
                display: block;
              }
            }

            &.bank-card__commission {
              font-size: 1.125rem;
            }
          }
        }
      }

      &--receiver {
        .bank-card {
          height: 17rem;
        }
      }
    }

    &__phone {
      width: auto;
      max-width: 20rem;
    }

    &__bonuses {
      height: 5.5rem;
      margin-left: -15px;
      margin-right: -15px;
      padding-bottom: 0.25rem;

      &-count {
        margin-bottom: 0.25rem;
      }

      &-amount {
        flex-direction: column;
      }

      &-text {
        max-width: none;
      }
    }

    &__notification {
      &-row {
        &::after {
          right: 0.25rem;
        }
      }

      &-title {
        padding-right: 2rem;
        padding-left: 0.5rem;
      }
    }

    &__submit {
      width: 18.125rem;
      margin-left: auto;
      margin-right: auto;
  
      .p2p-progress {
        span {
          left: 145px;
          left: 9.0625rem;
        }
      }
    }
  }
}

@keyframes bellRotate {
  from {
      @include transform(rotate(25deg));
  }

  to {
      @include transform(rotate(-25deg));
  }
}

/* p2p mobile progressbar */
.p2p-progressbar {
  position: relative;
  height: 4px;
  
  background-color: $middle-grey;

  .p2p-progress {
    position: absolute;
    height: 100%;
    width: 0.75rem;
    top: 0;
    left: 0;
    background-color: $btn-green;
    @include transition(width, 0.8s);

    &.progress-1 {
      width: 16%;
    }

    &.progress-2 {
      width: 32%;
    }

    &.progress-3 {
      width: 48%;
    }

    &.progress-4 {
      width: 64%;
    }

    &.progress-5 {
      width: 80%;
    }

    &.progress-6 {
      width: 100%;
    }
  }
}

.target-text-info {
  display: none;
  position: absolute;
  margin-bottom: 0;
  padding-top: 4px;
  @include font(0.875rem, 400, 1.14);
  color: $dark-green;
  white-space: nowrap;

  @include until($sm) {
    font-size: 0.75rem;
  }
}

.bonus-tooltip {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
  background: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0C6.01664 0 4.56659 0.439867 3.33323 1.26398C2.09986 2.08809 1.13856 3.25943 0.570907 4.62987C0.00324965 6.00032 -0.145275 7.50832 0.144114 8.96318C0.433503 10.418 1.14781 11.7544 2.1967 12.8033C3.2456 13.8522 4.58197 14.5665 6.03683 14.8559C7.49168 15.1453 8.99968 14.9968 10.3701 14.4291C11.7406 13.8614 12.9119 12.9001 13.736 11.6668C14.5601 10.4334 15 8.98336 15 7.5C15 6.51508 14.806 5.53981 14.4291 4.62987C14.0522 3.71993 13.4997 2.89314 12.8033 2.1967C12.1069 1.50026 11.2801 0.947814 10.3701 0.570903C9.46019 0.193993 8.48492 0 7.5 0ZM8.25 12.75H6.75V11.25H8.25V12.75ZM9.8025 6.9375L9.1275 7.6275C8.82542 7.888 8.58867 8.21573 8.43626 8.58436C8.28386 8.95299 8.22007 9.35223 8.25 9.75H6.75V9.375C6.75142 8.57952 7.06677 7.81675 7.6275 7.2525L8.5575 6.3075C8.6985 6.16999 8.81036 6.00548 8.88638 5.82378C8.96241 5.6421 9.00105 5.44695 9 5.25C9 4.85217 8.84197 4.47064 8.56066 4.18934C8.27936 3.90803 7.89783 3.75 7.5 3.75C7.10218 3.75 6.72065 3.90803 6.43934 4.18934C6.15804 4.47064 6 4.85217 6 5.25H4.5C4.5 4.45435 4.81607 3.69129 5.37868 3.12868C5.94129 2.56607 6.70435 2.25 7.5 2.25C8.29565 2.25 9.05871 2.56607 9.62132 3.12868C10.1839 3.69129 10.5 4.45435 10.5 5.25C10.5004 5.88272 10.2495 6.4897 9.8025 6.9375Z' fill='%2364B3F7'/%3E%3C/svg%3E") center no-repeat;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

/* popover bonuses */
.popover {
  &.popover-bonuses {
    font-size: 0.875rem;
    border: 0;
    border-radius: $border-radius;
    background-color: $text-color;

    &.bs-popover-auto[x-placement^=right], &.bs-popover-right {
      margin-left: 1rem;

      & > .arrow {
        &::after {
          border-right-color: $text-color;
        }
      }
    }

    &.bs-popover-auto[x-placement^=bottom], &.bs-popover-bottom {
      margin-top: 1rem;

      & > .arrow {
        &::after {
          border-bottom-color: $text-color;
        }
      }

      .popover-header {
        &::before {
          border-bottom: 0;
        }
      }
    }

    &.bs-popover-auto[x-placement^=left], &.bs-popover-left {
      margin-right: 1rem;

      & > .arrow {
        &::after {
          border-left-color: $text-color;
        }
      }
    }

    &.bs-popover-auto[x-placement^=top], &.bs-popover-top {
      margin-bottom: 1rem;

      & > .arrow {
        &::after {
          border-top-color: $text-color;
        }
      }

      .popover-header {
        &::before {
          border-bottom: 0;
        }
      }
    }

    .popover-header {
      padding: 1rem 2rem 0.5rem 1rem;
      color: #fff;
      border-bottom: 0;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      background: $text-color url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.59668 1.72266L14.5967 14.7227' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5967 1.72266L1.59668 14.7227' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") right 0.75rem top 0.75rem no-repeat;
    }

    .popover-body {
      padding: 0 1rem 1.5rem 1rem;
      color: #fff;

      a {
        font-size: 0.875rem;
        font-weight: bold;
        color:#ffffff;
        text-decoration: underline;
      }
    }
  }
}

/* promo cards section */
.p2p-promo {
  padding-top: 6.875rem;
  padding-bottom: 6.875rem;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--last {
      .p2p-promo__content {
        max-width: 10rem;
      }
    }
  }

  &__img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 1.25rem;
    border-radius: 50%;
    box-shadow: 0px 4px 20px $card-shadow;
  }

  &__content {
    text-align: center;
    font-size: 1.125rem;
  }

  @include until($lg) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    &__card {
      margin-bottom: 0.75rem;
    }
  }

  @include until($md) {
    &__card {
      flex-direction: row;
      margin-bottom: 1.375rem;

      &--last {
        margin-bottom: 0;
      }
    }

    &__img {
      margin-bottom: 0;
    }

    &__content {
      margin-left: 0.75rem;
      text-align: left;
    }
  }
}

/* limitations section */
.p2p-limitations {
  padding-top: 2.75rem;
  padding-bottom: 2.125rem;
  background-color: $light-grey;

  &__title {
    margin-bottom: 2.3125rem;
  }

  .launch-card {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.75rem;
    padding-top: 1.125rem;

    &__amount {
      padding-bottom: 0.5rem;
      padding-right: 0;
      font-size: 1.5rem;
    }

    &__text {
      padding-right: 3.75rem;
    }
  }

  @include until($lg) {
    padding-top: 2.125rem;
    padding-bottom: 0;

    &__title {
      margin-bottom: 0;
    }

    .launch-card {
      padding: 0.9375rem;

      &__text {
        padding-right: 0;
        text-align: left;
      }
    }
  }

  @include until($md) {
    padding-top: 1.5rem;
    padding-bottom: 1rem;

    .launch-card {
      height: 7rem;
      margin-bottom: 1rem;
    }

    &__title {
      margin-bottom: 0.5rem;
    }
  }
}

/* protection section */
.p2p-protection {
  padding-top: 3rem;
  padding-bottom: 3.875rem;

  &__title {
    margin-bottom: 2.75rem;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      &:hover {
        text-decoration: none;
      }

      img {
        height: 51px;
      }
    }
  }

  @include until($lg) {
    padding-top: 2.5rem;

    &__title {
      margin-bottom: 1.5rem;
    }
  }

  @include until($sm) {
    padding-bottom: 0.25rem;
    
    &__title {
      margin-bottom: 1.25rem;
    }

    &__card {
      flex-direction: column;

      a {
        margin-bottom: 2.25rem;
      }
    }
  }
}

/* 
launch history styles 
*/

.launch-container {
  max-width: 57.5rem;
  margin: 0 auto;

  @include until($xl) {
    max-width: none;
  }
}

.launch-header {
  margin-top: 2.75rem;

  &__wrapper {
    border-radius: $border-radius;
    background-color: $middle-grey;
  }

  h2 {
    width: 267px;
    margin: 0 auto;
  }

  &__left {
    align-self: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  &__img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -27px;
    border-bottom-right-radius: $border-radius;

    img {
      width: 493px;
    }
  }

  @include until($xl) {
    &__img {
      overflow-x: hidden;
    }
  }

  @include until($md) {
    margin-top: 0;

    .container {
      padding-left: 0;
      padding-right: 0;

      .row {
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    &__wrapper {
      & > .row {
        & > .col-12 {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  
    h2 {
      width: auto;
    }
  
    &__right {
      padding-left: 0;
      padding-right: 0;
    }
  
    &__img {
      justify-content: center;
      margin-top: 0;
    }
  }

  @include until($sm) {
    &__wrapper {
      border-radius: 0;
    }

    &__img {
      border-bottom-right-radius: 0;
    }
  }
}

/* launch promo */
.launch-promo {
  padding-top: 2.625rem;
  padding-bottom: 3.125rem;

  blockquote {
    position: relative;
    padding: 3.75rem 0.625rem 3.75rem 2.375rem;
    font-family: $text-font;
    @include font(1.1875rem, 400, 1.3);
    color: $text-color;
    quotes: "„" "“" "‚" "‘";

    &::before, &::after {
      position: absolute;
      font-family: sans-serif;
      @include font(8.75rem, 700, 1.75rem);
      font-style: italic;
      opacity: 0.1;
    }

    &::before {
      content: open-quote;
      left: 0.625rem;
      bottom: 4.5rem;
      color: $main-blue;
    }
    
    &::after {
      content: close-quote;
      right: 0.625rem;
      top: 4.5rem;
      color: #242222;
    }

    span {
      position: absolute;
      height: 100%;
      width: 6px;
      top: 0;
      left: 0;
      border-radius: 6px;
      background-color: $btn-red;
    }
  }

  @include until($lg) {
    blockquote {
      padding: 2.875rem 0.625rem 2.875rem 2.375rem;
    }
  }

  @include until($md) {
    blockquote {
      padding: 2.375rem 0 2.375rem 2rem;
      color: $main-blue;

      &::before {
        bottom: 4.875rem;
      }
    
      &::after {
        top: 4rem;
      }

      span {
        width: 3px;
      }
    }
  }
}


.launch-cards {
  padding-top: 2.125rem;

  @include until($md) {
    padding-top: 1.5rem;
  }
}

.launch-card {
  display: flex;
  align-items: center;
  height: 7.75rem;
  padding: 1.25rem 1.875rem 1.25rem 1.25rem;
  border-radius: $border-radius;
  box-shadow: 0px 4px 20px $card-shadow;
  background-color: #ffffff;

  &__amount {
    padding-right: 2rem;
    font-family: $heading-font;
    font-size: 1.25rem;
    font-weight: bold;
    color: $btn-red;
  }

  @include until($lg) {
    padding: 0.5rem;

    &__amount {
      padding-right: 1rem;
    }
  }

  @include until($md) {
    margin-bottom: 1rem;
    flex-direction: column;
    padding: 1rem;
    text-align: center;

    &__amount {
      padding-right: 0;
      padding-bottom: 0.625rem;
    }
  }
}

/* launch p2p */
.launch-p2p {
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  background-color: $light-grey;

  &__cards {
    padding-top: 4.5rem;
  }
  
  &__card {
    display: flex;
    margin-bottom: 2.75rem;
  }
  
  &__img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 0.75rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #E7EFFF;

    &--main {
      background-color:  #CFE6F9;
    }

    img {
      max-width: 100%;
    }
  }

  &__content {
    h4 {
      margin-bottom: 0.75rem;
      font-weight: bold;
    }
  }

  @include until($lg) {
    padding-top: 1.5rem;
    padding-bottom: 1rem;

    &__cards {
      padding-top: 1.75rem;
    }
    
    &__card {
      margin-bottom: 1rem;
    }
  
    &__img {
      margin-bottom: 1.5rem;
    }
  }
  
  @include until($md) {
    padding-top: 1.25rem;
    padding-bottom: 0.625rem;
  
    h3 {
      text-align: left;
    }
  
    &__cards {
      padding-top: 1.125rem;
    }
  
    &__card {
      flex-direction: column;
      margin-bottom: 0.875rem;
    }

    &__img {
      margin-bottom: 1rem;
    }
  }
}

/* launch footer */
.launch-footer {
  padding-top: 6.25rem;

  &__wrapper {
    border-radius: 3px;
    background-color: #345467;
  }
  
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 1rem;
  }
  
  &__img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -34px;
    padding-right: 1.875rem;
  }
  
  &__img {
    img {
      width: 246px;
    }
  }
  
  &__content {
    padding-right: 1.875rem;

    p {
      font-size: 1.25rem;
      color: #F4FAFF;
    }
  }
  
  &__sign {
    p {
      margin-bottom: 0;
      color: #EEF7FF;

      em {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  @include until($lg) {
    padding-top: 2.5rem;

    > .container {
      padding-left: 0;
      padding-right: 0;

      .row {
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    &__right {
      justify-content: center;
      padding-top: 1.125rem;
      padding-right: 2.5rem;
    }

    &__img {
      margin-top: 0.5rem;
    }
  
    &__content {
      padding-right: 0;

      p {
        font-size: 1.125rem;
      }
    }
  }
}

/* additional info */
.p2p-info {
  &__title {
    padding-top: 3rem;
    padding-bottom: 2.5rem;
  }

  &__content {
    h3 {
      margin-bottom: 1rem;
    }

    a {
      text-decoration: underline;
    }
  }

  @include until($md) {
    h3 {
      font-size: 1.25rem;
    }

    &__title {
      padding-top: 2.5rem;
      padding-bottom: 0.5rem;
    }
  }
}

.field-p2pform-target_card_guid,
.field-p2pform-invoice_currency,
.field-contactidform-invoice_currency,
.field-Тemplatep2p-target_card_guid {
  display: none;
}