// -----------------------------------------------------------------------------
// This file contains all styles related to the p2p constructor widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.p2p {
  &.p2c {
    .p2c__title {
      font-weight: bold;
    }

    .p2p__sender-phone {
      margin-bottom: 0;
    }
  }
}

.p2c {
  min-height: 60vh;
  padding-top: 1rem;

  .p2p__card-title {
    padding-left: 15px;
  }

  .form-group.has-success {
    .form-input {
      &:disabled {
        border-color: $light-grey;
      }
    }
  }

  &__card-title {
    padding-top: 1.8125rem;
  }

  &__card-subtitle {
    @include font(1.125rem, 400, 1.17);
    color: $heading-color;
  }

  &__card-wrapper {
    width: 26.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  &__card {
    margin-bottom: 2rem;
  }

  &__contact-info {
    padding-left: 1.875rem;
    padding-right: 1.875rem;

    .form-group {
      &.has-error {
        .p2c__contact-text {
          margin-top: 1.875rem;
        }
      }
    }
  }

  &__contact-text {
    margin-top: 0.25rem;
    padding-left: 1.25rem;
  }

  .form-input {
    &.p2c-input {
      @include placeholder {
        color: $main-blue;
        font-weight: 400;
        opacity: 0;
      }

      &:focus, &.filled {
        @include placeholder {
          opacity: 1;
        }
      }

      & ~ .form-label {
        color: $text-color;
      }
    }
  }

  &__fields {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.75rem 1.25rem;
    border-radius: $border-radius;
    background-color: $light-grey;
  }

  &__field-wrapper {
    &:first-of-type {
      .p2c__field {
        border-top: 2px dashed $middle-grey;
      }
    }
  }

  &__field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.125rem 0 0.125rem 0.25rem;
    border-bottom: 2px dashed $middle-grey;

    &-text {
      color: $heading-color;
    }

    &-btn {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.2778 10.7219L10.7218 21.278' stroke='%23172A3A' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.2783 21.278L10.7222 10.7219' stroke='%23172A3A' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M30.9998 16.0001C30.9998 24.2844 24.2841 31.0001 15.9998 31.0001C7.71557 31.0001 0.999837 24.2844 0.999837 16.0001C0.999837 7.71581 7.71557 1.00008 15.9998 1.00008C24.2841 1.00008 30.9998 7.71581 30.9998 16.0001Z' stroke='%23172A3A' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;

      &:hover {
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.2778 10.7219L10.7218 21.278' stroke='%233B566E' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.2783 21.278L10.7222 10.7219' stroke='%233B566E' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M30.9998 16.0001C30.9998 24.2844 24.2841 31.0001 15.9998 31.0001C7.71557 31.0001 0.999837 24.2844 0.999837 16.0001C0.999837 7.71581 7.71557 1.00008 15.9998 1.00008C24.2841 1.00008 30.9998 7.71581 30.9998 16.0001Z' stroke='%233B566E' stroke-width='1.66667' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }

    &-error {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      margin-bottom: 0;
      font-size: 0.75rem;
      color: $btn-red;

      &.active {
        display: block;
      }
    }
  }

  &__field-add {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1rem;
  }

  &__field-input {
    flex-grow: 1;
    position: relative;
  }

  .p2c-field-add {
    margin-left: 0.8125rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.2661 1.6521V20.5722' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.0254 11.1121H1.50684' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
  }

  &__additional-fields {
    margin-bottom: 2.0625rem;
  }

  @include until($xl) {
    &__card-wrapper {
      width: 23.125rem;
    }
  }

  @include until($lg) {
    .p2p__card-title {
      max-width: 26.25rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      padding-left: 0;
    }

    &__card-title {
      padding-top: 0;
    }

    &__card-wrapper {
      width: auto;
      max-width: 26.25rem;

      &--payment {
        padding-left: 1.875rem;
        padding-right: 1.875rem;
      }
    }
  }

  @include until($sm) {
    .p2p__card-title {
      max-width: 22.5rem;
    }

    &__card-wrapper {
      max-width: 20.625rem;

      &--payment {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &__contact-info {
      padding-left: 0;
      padding-right: 0;
    }

    &__fields {
      margin-left: -15px;
      margin-right: -15px;
      border-radius: 0;
    }
  }
}

.p2c-link {
  max-width: 55.875rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 0.9375rem 2.5rem;
  border-radius: $border-radius;
  background-color: $heading-color;

  h4, p {
    color: #ffffff;
  }

  &__generated {
    display: flex;
    align-items: flex-start;
    margin-top: 0.5rem;
  }

  &__input {
    flex-grow: 1;

    .form-input {
      padding-right: 1.5rem;

      & ~ .label-icon-left {
        background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0603 9.93018C13.8203 11.6902 13.8203 14.5402 12.0603 16.2902L9.23028 19.1202C7.47028 20.8802 4.62029 20.8802 2.87029 19.1202C1.11029 17.3602 1.11029 14.5102 2.87029 12.7602L5.70028 9.93018' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.94012 12.0603C8.18012 10.3003 8.18012 7.45028 9.94012 5.70028L12.7701 2.87029C14.5301 1.11029 17.3801 1.11029 19.1301 2.87029C20.8901 4.63029 20.8901 7.48028 19.1301 9.23028L16.3001 12.0603' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-position: left 1rem center;
        background-repeat: no-repeat;
      }
    }
  }

  &__btn {
    position: relative;
    flex-shrink: 0;
    margin-left: 1.25rem;

    .clipboard {
      position: absolute;
      top: 3.75rem;
      left: 0;
      color: #fff;
      font-size: 0.75rem;
      @include transition(all, 0.6s);
      opacity: 0;

      &.copied {
        opacity: 1;
      }
    }
  }

  .btn-link-generated {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.625rem;
    padding-right: 0.625rem;

    > span {
      min-width: 1.875rem;
      height: 1.875rem;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='30' viewBox='0 0 32 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27.0458 13.125V25.625C27.0458 27 25.8833 28.125 24.4624 28.125H14.1291C12.7083 28.125 11.5458 27 11.5458 25.625V9.375C11.5458 8 12.7083 6.875 14.1291 6.875H20.5874L27.0458 13.125Z' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.5875 4.375C20.5875 3 19.425 1.875 18.0041 1.875H8.96248C7.54165 1.875 6.37915 3 6.37915 4.375V20.625C6.37915 22 7.54165 23.125 8.96248 23.125' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M27.0459 13.125H21.8792C21.1688 13.125 20.5875 12.5625 20.5875 11.875V6.875' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: left center;
      background-repeat: no-repeat;
    }
  }

  &__btn-text {
    display: none;
    padding-left: 2.25rem;
  }

  &--report {
    max-width: none;
    padding: 1.5rem 1.5rem;

    .p2c-link__generated {
      margin-top: 0;
    }

    .p2c-link__btn {
      margin-left: 0.375rem;
    }
  }

  @include until($xl) {
    max-width: 48.125rem;

    &--report {
      max-width: none;
    }
  }

  @include until($lg) {
    max-width: 22.5rem;

    &__generated {
      flex-direction: column;
      margin-top: 1.5rem;
    }

    &__input, &__btn {
      width: 100%;
    }

    &__btn {
      margin-left: 0;
      margin-top: 1rem;
    }

    &__btn-text {
      display: block;
    }

    &--report {
      max-width: none;

      .p2c-link__generated {
        flex-direction: row;
        width: auto;
      }

      .p2c-link__input, .p2c-link__btn {
        width: auto;
      }

      .p2c-link__btn {
        margin-top: 0;
      }

      .p2c-link__btn-text {
        display: none;
      }
    }
  }

  @include until($md) {
    &--report {
      .p2c-link__generated {
        flex-direction: column;
        width: 100%;
      }

      .p2c-link__input, .p2c-link__btn {
        width: 100%;
      }

      .p2c-link__btn {
        margin-top: 1rem;
        margin-left: 0;
      }

      .p2c-link__btn-text {
        display: block;
      }
    }
  }
}

.p2c-mastercard {
  img {
    width: 10rem;
  }
}

.p2c-service {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;

  @include until($lg) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.p2c-service-cards {
  padding-top: 3.1875rem;

  @include until($md) {
    padding-top: 0.75rem;
  }
}

.p2c-service-card {
  text-align: center;

  &__img {
    margin-bottom: 1rem;
  }
}

.p2c-advice {
  padding-top: 2.75rem;
  padding-bottom: 3rem;

  @include until($lg) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.p2c-advice-cards {
  padding-top: 1.375rem;
}

.p2c-advice-card {
  height: 100%;
  padding: 1.5625rem 1.5625rem 1.25rem;
  border-radius: $border-radius;
  box-shadow: 0 4px 20px $card-shadow;
  background-image: url("data:image/svg+xml,%3Csvg width='56' height='57' viewBox='0 0 56 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='28.0001' cy='23.4653' rx='15.4483' ry='16' fill='%23E84F35'/%3E%3Cpath d='M22.625 30.1326L29.0621 23.4656' stroke='white' stroke-width='1.21892' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M29.062 23.4656L22.6249 16.7986' stroke='white' stroke-width='1.21892' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M28.1421 30.1326L34.5792 23.4656' stroke='white' stroke-width='1.21892' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M34.5791 23.4656L28.142 16.7986' stroke='white' stroke-width='1.21892' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right 1rem top 1rem;
  background-repeat: no-repeat;

  &--last {
    background-image: url("data:image/svg+xml,%3Csvg width='58' height='57' viewBox='0 0 58 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='29' cy='23.4653' r='16' fill='%23E84F35'/%3E%3Cpath d='M21.1558 23.6033L25.6736 27.9593C26.3557 28.617 27.4719 28.617 28.154 27.9593L37.9869 18.4785' stroke='white' stroke-width='1.20685' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  &__header {
    @include font(4.125rem, 700, 1.22);
    color: $btn-red;
  }

  @include until($md) {
    height: 18.125rem;
  }
}

.p2c-reports {
  padding-top: 3rem;
  padding-bottom: 1.25rem;

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  @include until($lg) {
    padding-top: 1.5rem;
    padding-bottom: 0;
  }
}

.p2c-table {
  padding-top: 3rem;

  .table {
    font-size: 1rem;

    th, td {
      padding: 1.1rem 0.75rem;
    }

    th {
      color: $main-blue;
    }

    tr {
      border-bottom-style: solid;
    }

    td {
      span {
        color: $heading-color;

        &:first-child {
          display: none;
        }
      }
    }

    &--empty {
      tr {
        border-top: 1px solid $middle-grey;

        td {
          color: $heading-color;
        }
      }
    }
  }

  &__date {
    span {
      &:last-child {
        font-weight: 500;
      }
    }
  }

  &__amount {
    span {
      &:last-child {
        font-weight: 700;
      }
    }
  }

  @include until($lg) {
    padding-top: 1rem;

    .table {
      thead {
        display: none;
      }

      td {
        display: block;
        padding: 0.75rem 0;
        overflow: auto;

        span {
          word-break: break-word;

          &:first-child {
            display: inline-block;
            float: left;
            width: 12rem;
            padding-right: 1.5rem;
            font-size: 1rem;
            color: $main-blue;
            font-weight: 700;
            vertical-align: middle;
          }

          &:last-child {
            display: block;
            padding-left: 12rem;
            font-size: 1rem;
          }
        }

        &:first-child {
          padding-top: 1.75rem;
          padding-bottom: 0.75rem;
        }

        &:last-child {
          padding-top: 0.75rem;
          padding-bottom: 1.75rem;
        }
      }

      &--empty {
        td {
          &:last-child {
            padding-bottom: 0.75rem;
          }
        }
      }
    }
  }

  @include until($sm) {
    .table {
      td {
        span {
          &:first-child {
            width: 9rem;
          }

          &:last-child {
            padding-left: 9rem;
          }
        }
      }
    }
  }
}