// -----------------------------------------------------------------------------
// This file contains all styles related to the payment search widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.payment-search {
  min-height: 60vh;

  &__table {
    padding: 1rem;
    border-radius: $border-radius;
    box-shadow: 0px 4px 20px $card-shadow;
    background-color: #fff;

    .table {
      tr {
        td {
          &:first-child {
            font-size: 0.875rem;
            color: $main-blue;
          }
        }
      }
    }
  }
}