// -----------------------------------------------------------------------------
// This file contains all styles related to the progressbar widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.progress-payment {
  padding-top: 3.75rem;

  .progress {
    position: relative;
    height: 3px;
    background-color: $light-grey;
    overflow: visible;
  }

  .progress-bar {
    background-color: $btn-red;
  }

  .progress-textline {
    position: absolute;
    left: 0;
    bottom: 48px;
    width: 100%;

    .progress-text {
      position: absolute;
      max-width: 110px;
      font-size: 0.75rem;
      color: $middle-grey;

      &:nth-of-type(1) {
        left: 24px;
      }

      &:nth-of-type(2) {
        left: calc(25% + 24px);
      }

      &:nth-of-type(3) {
        left: calc(50% + 24px);
      }

      &:nth-of-type(4) {
        left: calc(75% + 24px);
      }

      &.in, &.active {
        color: $text-color;
      }

      &.active {
        font-size: 0.875rem;
      }
    }
  }

  .progress-steps {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 1px;
    width: 100%;
    height: 24px;
    @include transform(translateY(-50%));
  }

  .progress-step {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: calc(25% - 20px);
    border-radius: 50%;
    background-color: $light-grey;

    &:first-of-type {
      margin-left: 0;
    }

    &.in {
      background-color: $btn-red;
      background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='check' class='svg-inline--fa fa-check fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 12px 12px;
    }

    &.active {
      @include transform(scale(1.2));
      border: 5px solid $btn-red;
      background-color: #fff;
    }
  }

  &--three {
    .progress-textline {
      .progress-text {
        &:nth-of-type(2) {
          left: calc(33% + 24px);
        }
  
        &:nth-of-type(3) {
          left: calc(66% + 24px);
        }
      }
    }
    .progress-step {
      margin-left: calc(33% - 20px);
    }
  }
}

/* progressbar mobile */
.progress-mobile {
  display: flex;
  align-items: center;

  &__circle {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    background: none;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 3px solid $light-grey;
      @include transform(rotate(45deg));
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 3px solid transparent;
    }
  }

  &__value {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 50%;
    font-size: 0.625rem;
    font-weight: bold;

    & > div {
      margin-top: 2px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    padding-left: 0.75rem;
  }

  &__current {
    font-family: $heading-font;
    font-weight: bold;
    color: $heading-color;
  }

  &__next {
    font-size: 0.875rem;
    color: $main-blue;
  }

  &--one-fourth {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
      }
    }
  }

  &--two-fourth {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
        border-right-color: $btn-red;
      }
    }
  }

  &--three-fourth {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
        border-right-color: $btn-red;
        border-bottom-color: $btn-red;
      }
    }
  }

  &--four-fourth {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
        border-right-color: $btn-red;
        border-bottom-color: $btn-red;
        border-left-color: $btn-red;
      }
    }
  }

  &--one-third {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
      }

      &::after {
        @include transform(rotate(72deg));
        border-top-color: $btn-red;
      }
    }
  }

  &--two-third {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
        border-right-color: $btn-red;
      }

      &::after {
        @include transform(rotate(108deg));
        border-top-color: $btn-red;
        border-right-color: $btn-red;
      }
    }
  }

  &--three-third {
    .progress-mobile__circle {
      &::before {
        border-top-color: $btn-red;
        border-right-color: $btn-red;
        border-bottom-color: $btn-red;
      }

      &::after {
        @include transform(rotate(108deg));
        border-top-color: $btn-red;
        border-right-color: $btn-red;
        border-bottom-color: $btn-red;
        border-left-color: $btn-red;
      }
    }
  }
}