// -----------------------------------------------------------------------------
// This file contains all styles related to the bill templates carousel widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.templates-carousel {
  position: relative;
  padding: 1rem 1rem 0;
  border: 2px solid $light-grey;
  border-radius: 0.5rem;

  .lSAction {
    display: none;
  }

  .prev-slide, .next-slide {
    position: absolute;
    top: 4.5rem;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-position: center;

    @include until($lg) {
      top: auto;
      bottom: 0;
    }
  }

  .prev-slide {
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='49' viewBox='0 0 48 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.7422 12.7861L17.0749 24.4534' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.0762 24.4531L28.7434 36.1203' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  .next-slide {
    right: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='49' viewBox='0 0 48 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.2578 36.1201L30.9251 24.4529' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M30.9238 24.4531L19.2566 12.7859' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }
  

  .lSSlideOuter {
    padding: 0 3rem;

    .lSPager {
      &.lSpg {
        margin-bottom: 0.5rem;

        & > li {
          a {
            background-color: $light-grey;
          }

          &.active {
            a {
              @include transform(scale(2));
              background-color: $btn-red;
            }
          }
        }
      }
    }

    @include until($lg) {
      padding: 0;
    }
  }

  &__text {
    font-family: $text-font;
    color: $text-color;
  }

  &__slide {
    padding: 1rem 20px 7.5rem;
  }
}