// -----------------------------------------------------------------------------
// This file contains all styles related to the templates add widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.templates-add {
  min-height: 60vh;

  &__search {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  &__or {
    position: relative;

    span {
      padding: 0 4px;
      color: $main-blue;
      background-color: #fff;
    }

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      @include transform(translateY(-50%));
      width: 100%;
      height: 1px;
      background-color: $middle-grey;
      z-index: -1;
    }
  }

  &__search-link {
    padding: 1.094rem 1rem 1.094rem 2.5rem;
    @include font(1rem, 400, 1.1875);
    color: $text-color;
    text-align: left;
    box-shadow: 0px 5px 20px $box-shadow;
    background: url("data:image/svg+xml,%3Csvg width='29' height='29' viewBox='0 0 29 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3195 23.9626C19.6213 23.9626 24.7299 18.854 24.7299 12.5523C24.7299 6.25053 19.6213 1.14197 13.3195 1.14197C7.01777 1.14197 1.90918 6.25053 1.90918 12.5523C1.90918 18.854 7.01777 23.9626 13.3195 23.9626Z' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3Cpath d='M28.0914 27.3238L21.3945 20.627' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3C/svg%3E") left 10px center no-repeat;
    background-size: 20px;

    &:hover {
      box-shadow: 0px 4px 5px $template-shadow-hover;
    }
  }

  &__search-address {
    padding: 0.625rem 1rem;
    color: $main-blue;
  }

  &__cancel-btn {
    padding-left: 2rem;
    padding-right: 0;
    @include font(1.125rem, bold, 1.167);
    background: url("data:image/svg+xml,%3Csvg width='33' height='32' viewBox='0 0 33 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.35449 8.72754L23.8999 23.273' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M23.8999 8.72754L9.35449 23.273' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
    background-size: 32px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__delete-btn {
    padding-left: 2rem;
    padding-right: 0;
    @include font(1.125rem, bold, 1);
    color: $btn-red;
    background: url("data:image/svg+xml,%3Csvg width='33' height='32' viewBox='0 0 33 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.79297 7.33301H27.4596' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.7923 13.9998V21.9998M16.1257 13.8398V21.9998V13.8398ZM11.459 13.9998V21.9998V13.9998Z' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.4596 7.33301H12.793V4.66634C12.793 3.93301 13.393 3.33301 14.1263 3.33301H18.1263C18.8596 3.33301 19.4596 3.93301 19.4596 4.66634V7.33301Z' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M24.7923 7.33301V25.9997C24.7923 27.4663 23.5923 28.6663 22.1257 28.6663H10.1257C8.65898 28.6663 7.45898 27.4663 7.45898 25.9997V7.33301' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")  left center no-repeat;
    background-size: 32px;

    &:hover {
      color: $btn-red;
      text-decoration: underline;
    }
  }

  &__search-buttons {
    @include until($md) {
      .btn {
        padding: 0.625rem 1rem;
      }
    }
  }

  &__address-text {
    p {
      margin-bottom: 0;
    }
  }

  &__address-input {
    font-weight: bold;
  }

  &__skip {
    padding: 0 2.1rem 0 0;
    color: $text-color;
    background: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8691 15L8.80747 15' stroke='%23DEE7F3' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.6191 21.25L22.1191 15L14.6191 8.75' stroke='%23DEE7F3' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") right center no-repeat;
    background-size: 33px;
  }

  .form-search {
    .form-group {
      margin-bottom: 1.75rem;
    }

    &__list {
      position: static;
      text-align: left;
    }

    &__item {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 0;
      padding: 0.5rem 0.25rem;
      border-bottom: 1px solid $light-grey;
      border-radius: 0;

      &:hover {
        text-decoration: none;
        background-color:$light-grey;
      }

      &:last-of-type {
        border-bottom: 0;
      }

      &--added {
        border-bottom-color: transparent;
        background-color: $light-grey;

        .form-search__item-img {
          background-color: #fff;
        }

        .form-search__add {
          margin-right: 0.25rem;
          border: 0;
          background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.09277 6.35742L4.91777 10.1824C5.49527 10.7599 6.44027 10.7599 7.01777 10.1824L15.3428 1.85742' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          background-size: 18px;

          &:hover {
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.09277 6.35742L4.91777 10.1824C5.49527 10.7599 6.44027 10.7599 7.01777 10.1824L15.3428 1.85742' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");;
          }
        }
      }
    }

    &__link {
      flex-grow: 1;
      padding-right: 0.25rem;
    }

    &__add {
      flex-shrink: 0;
      // margin-right: 0.25rem;
      width: 1.3125rem;
      height: 1.3125rem;
      border-radius: 50%;
      border: 2px solid $middle-grey;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.0498V10.9498' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 11px;

      &:hover {
        border-color: $main-blue;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.0498V10.9498' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%237C9CAC' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }
  }

  &__result {
    width: 12rem;
    height: 12rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: $light-grey;
    overflow: hidden;
  }

  &__add-card {
    max-width: 11.875rem;
  }

  @include until($lg) {
    .form-search {
      &.focused {
        padding: 0;
      }

      &__list {
        margin-top: 0;
      }

      &__item-title {
        font-size: 1rem;
      }
    }
  }

  @include until($sm) {
    &__address-input {
      display: block;
    }
  }
}