// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.btn {
  padding: 0.625rem 2.175rem;
  font-size: 1.125rem; // 18px
  font-weight: bold;
  line-height: 1.667; // 21px
  border-radius: $border-radius;

  span {
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.667;
  }

  &.disabled, &:disabled {
    opacity: 1;
  }
}

.btn-green {
  color: #fff;
  background-color: $btn-green;
  border: 3px solid $btn-green;

  span {
    color: #fff;
  }

  &:hover:not(.disabled), &:hover:not(:disabled) {
    color: #fff;
    background-color: $btn-green-hover;
    border-color: $btn-green-hover;
    box-shadow: 0px 9px 20px $btn-green-shadow;
  }
}

.btn-red {
  color: #fff;
  background-color: $btn-red;
  border: 3px solid $btn-red;

  span {
    color: #fff;
  }

  &:hover:not(.disabled), &:hover:not(:disabled) {
    color: #fff;
    background-color: $btn-red-hover;
    border-color: $btn-red-hover;
    box-shadow: 0px 9px 20px $btn-red-shadow;
  }
}

.btn-green, .btn-red {
  &:active:not(.disabled), &:active:not(:disabled), &.active:not(.disabled), &:active:not(:disabled) { 
    color: #fff;
    background-color: $heading-color;
    border-color: $heading-color;
    outline: none;
  }

  &.disabled, &:disabled {
    color: $main-blue;
    background-color: $middle-grey;
    border-color: $middle-grey;
    box-shadow: none;
    pointer-events: none;
  }
}

.btn-outline {
  color: $heading-color;
  background-color: #fff;
  border: 3px solid $middle-grey;

  span {
    color: $heading-color;
  }

  &:hover:not(.disabled), &:hover:not(:disabled) {
    color: $heading-color;
    background-color: #ffffff;
    border-color: $text-color;

    span {
      color: $heading-color;
    }
  }

  &:active:not(.disabled), &.active:not(.disabled) {
    color: #fff;
    background-color: $heading-color;
    border-color: $heading-color;
    outline: none;

    span {
      color: #fff;
    }
  }

  &.disabled, &:disabled {
    color: $middle-grey;
    background-color: #fff;
    border-color: $middle-grey;
    box-shadow: none;
    pointer-events: none;
  }

  &--secondary {
    border-color: $heading-color;

    span {
      color: $heading-color;
    }

    &:hover:not(.disabled), &:hover:not(:disabled) {
      color: #ffffff;
      background-color: $heading-color;
      border-color: $heading-color;

      span {
        color: #fff;
      }
    }
  }
}

// buttons with elements (arrows etc)
.btn-prev, .btn-next, .btn-download, .btn-cancel, .btn-plus, .btn-mail {
  position: relative;

  &::after {
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
    background-image: url('../img/button-icon.png');
    background-repeat: no-repeat;
  }

  &.disabled, &:disabled {
    &::after {
      color: $main-blue;
    }

    &.btn-outline {
      &::after {
        color: $middle-grey;
      }
    }
  }

  &.btn-outline--secondary:not(.disabled) {
    color: $heading-color;

    &:active:not(.disabled), &:hover:not(.disabled) {
      color: #fff;
    }
  }
}

.btn-prev {
  padding-left: 3.025rem;

  &::after {
    content: '';
    left: 24px;
    width: 10px;
    height: 18px;
    background-position: 0px 0px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: 0px -18px;
    }

    &.btn-outline {
      &::after {
        background-position: 0px -54px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: 0px -36px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: 0 0;
    }
  }
}

.btn-next, .btn-download, .btn-cancel, .btn-plus, .btn-mail {
  padding-right: 3.025rem;

  &::after {
    right: 24px;
  }
}

.btn-next {
  &::after {
    content: '';
    width: 10px;
    height: 18px;
    background-position: 0px -72px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: -10px 0px;
    }

    &.btn-outline {
      &::after {
        background-position: -10px -36px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: -10px -18px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: 0 -72px;
    }
  }
}

.btn-download {
  &::after {
    content: '';
    width: 14px;
    height: 15px;
    background-position: -85px -24px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: -85px -39px;
    }

    &.btn-outline {
      &::after {
        background-position: -85px -69px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: -85px -54px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: -85px -24px;
    }
  }
}

.btn-cancel {
  &::after {
    content: '';
    width: 15px;
		height: 16px;
		background-position: -10px -54px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: -10px -70px;
    }

    &.btn-outline {
      &::after {
        background-position: -25px -16px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: -25px 0px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: -10px -54px;
    }
  }
}

.btn-plus {
  padding-right: 3.5rem;

  &::after {
    content: '';
    width: 24px;
		height: 24px;
		background-position: -55px -22px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: -55px -46px;
    }

    &.btn-outline {
      &::after {
        background-position: -85px 0px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: -55px -70px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: -55px -22px;
    }
  }
}

.btn-mail {
  padding-right: 3.5rem;

  &::after {
    content: '';
    width: 30px;
		height: 22px;
		background-position: -25px -32px;
  }

  &.disabled, &:disabled {
    &::after {
      background-position: -25px -54px;
    }

    &.btn-outline {
      &::after {
        background-position: -55px 0px;
      }
    }
  }

  &.btn-outline:not(.disabled):not(:active):not(.active) {
    &::after {
      background-position: -25px -76px;
    }
  }

  &.btn-outline--secondary:not(.disabled):not(:active):not(.active):hover {
    &::after {
      background-position: -25px -32px;
    }
  }
}

.btn-pay {
  position: relative;
  
  &::after {
    position: absolute;
    top: 50%;
    content: '';
    width: 32px;
    height: 30px;
    @include transform(translateY(-50%));
    left: 24px;
    background: url("data:image/svg+xml,%3Csvg width='32' height='30' viewBox='0 0 32 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.6526 15L9.18886 15' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.1943 21.25L22.9443 15L15.1943 8.75' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    background-size: 32px;
  }
}

.btn-empty {
  min-height: 56px;

  &.btn {
    padding-left: 2rem;
    padding-right: 2rem;

    &::after {
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
  }
}

.btn-link {
  padding: 0;
  color: $main-blue;
  @include font(1rem, 400, inherit);
  vertical-align: inherit;
  text-align: initial;

  &:hover {
    color: $text-color;
    text-decoration: none;
  }

  &.text-color {
    color: $text-color;

    &:hover {
      color: $heading-color;
      text-decoration: underline;
    }
  }

  &.heading-color {
    color: $heading-color;

    &:hover {
      color: $heading-color;
      text-decoration: underline;
    }
  }

  &.btn-back {
    padding-left: 1.875rem;
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='27' viewBox='0 0 26 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.5693 6.88428L9.24958 13.204' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.24902 13.2041L15.5688 19.5238' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 26px;
  }

  &.btn-forward {
    padding-right: 1.875rem;
    background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5371 19.3198L16.8569 13.0001' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.8569 12.9999L10.5372 6.6802' stroke='%23DEE7F3' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 26px;
  }
}

.btn-again {
  padding-right: 3.5rem;
  white-space: nowrap;
  background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.875 9.62305H23.625C25 9.62305 26.125 8.49805 26.125 7.12305V3.37305' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M27.375 15.248C27.375 21.8105 22.0625 27.123 15.5 27.123C8.9375 27.123 3.625 21.8105 3.625 15.248C3.625 8.68555 8.9375 3.37305 15.5 3.37305C19.6875 3.37305 23.3625 5.53555 25.475 8.79805' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 31px;

  &.btn-outline:not(:active) {
    background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.875 9.62305H23.625C25 9.62305 26.125 8.49805 26.125 7.12305V3.37305' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M27.375 15.248C27.375 21.8105 22.0625 27.123 15.5 27.123C8.9375 27.123 3.625 21.8105 3.625 15.248C3.625 8.68555 8.9375 3.37305 15.5 3.37305C19.6875 3.37305 23.3625 5.53555 25.475 8.79805' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  &.btn-outline--secondary:not(:active):hover {
    background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.875 9.62305H23.625C25 9.62305 26.125 8.49805 26.125 7.12305V3.37305' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M27.375 15.248C27.375 21.8105 22.0625 27.123 15.5 27.123C8.9375 27.123 3.625 21.8105 3.625 15.248C3.625 8.68555 8.9375 3.37305 15.5 3.37305C19.6875 3.37305 23.3625 5.53555 25.475 8.79805' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  @include until($md) {
    background-position: right 8px center;
  }

  @include until($sm) {
    width: 100%;
  }
}

.btn-default {
  color: $heading-color;
  white-space: nowrap;
  background-color: #fff;

  @include until($md) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}


