// -----------------------------------------------------------------------------
// This file contains all styles related to the input component.
// -----------------------------------------------------------------------------

.help-block {
  display: none;
}

.form-group {
  position: relative;

  &.has-success {
    .form-input:not([type='password']):not(.input-icon-right):not(.input-cvv) {
      border-color: $middle-grey;
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.09277 6.35742L4.91777 10.1824C5.49527 10.7599 6.44027 10.7599 7.01777 10.1824L15.3428 1.85742' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-size: 18px;

      &.form-control {
        &:focus {
          border-color: $btn-green;
          box-shadow: 0 0 0 0.2rem $light-green;
        }
      }
    }

    .form-label {
      top: 0.45rem;
      font-size: 0.77777rem;
      color: $text-color;
    }
  }

  &.has-error {
    margin-bottom: 2.375rem;

    .form-input {
      border-color: $pink;
      box-shadow: 0 0 0 0.2rem $error-box-shadow;

      &.form-control {
        &:focus {
          border-color: $pink;
          box-shadow: 0 0 0 0.2rem $error-box-shadow;
        }
      }

      &:not([type='password']):not(.input-icon-right):not(.input-cvv) {
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.07227 1.09082L11.3639 11.3825' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.3639 1.09082L1.07227 11.3825' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-size: 14px;
        
        @include placeholder {
          color: rgba(#94ADBB, 1);
        }
      }
    }

    .form-label {
      top: 0.45rem;
      font-size: 0.77777rem;
      color: $text-color;
    }

    .help-block {
      display: block;
      position: absolute;
      padding-top: 5px;
      padding-left: 4px;
      font-family: $text-font;
      font-size: 0.875rem;
      color: $btn-red;
      text-align: left;
      line-height: 1.2;
    }
  }
}

.form-control {
  color: $heading-color;
}

.form-input {
  position: relative;
  padding: 2.026rem 2.5rem 1.1rem 1.0775rem;
  border: 3px solid $middle-grey;
  border-radius: $border-radius;
  color: $heading-color;
  @include font(1.125rem, 400, 1.667);
  @include placeholder {
    font-weight: 400;
    color: rgba(#94ADBB, 0);
  }
  @include transition(all, 0.3s);
  background-repeat: no-repeat;
  background-position: right 1rem center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:focus, &.filled {
    @include placeholder {
      color: rgba(#94ADBB, 1);
    }
    @include transition(all, 0.3s);

    ~.form-label {
      top: 0.45rem;
      font-size: 0.77777rem;
      color: $text-color;
      @include transition(all, 0.3s);
    }

    ~.password-button {
      display: block;
    }
  }

  &.form-control {
    &:focus {
      border-color: $main-blue;
      box-shadow: 0 0 0 0.2rem $light-grey;
    }
  }

  &.disabled, &:disabled {
    border-color: $light-grey;
    background-color: $light-grey;
  }

  &[readonly] {
    pointer-events: none;
  }

  &.input-icon-left {
    padding: 2.026rem 2.5rem 1.0775rem 3.75rem;

    &~.label-icon-left {
      position: absolute;
      top: 0;
      left: 2px;
      width: 3.75rem;
      height: 100%;
      margin-bottom: 0;
      background-repeat: no-repeat;
      background-position: left 0.75rem center;

      &.label-mail {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='18' viewBox='0 0 24 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.6381 16.5H3.39807C2.35807 16.5 1.51807 15.66 1.51807 14.62V3.38C1.51807 2.34 2.35807 1.5 3.39807 1.5H20.6381C21.6781 1.5 22.5181 2.34 22.5181 3.38V14.62C22.5181 15.66 21.6781 16.5 20.6381 16.5Z' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.51807 3.5L10.5981 10.58C11.3781 11.36 12.6481 11.36 13.4281 10.58L20.5181 3.5' stroke='%23DEE7F3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.51807 14.5L7.51807 10.5' stroke='%23DEE7F3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5181 10.5L20.5181 14.5' stroke='%23DEE7F3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-size: 24px;
      }

      &.label-datepicker {
        background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.86328 1.42383L4.86328 5.35566' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.1367 1.42383L17.1367 5.35558' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.6 20.5H3.4C2.35 20.5 1.5 19.65 1.5 18.6V5.4C1.5 4.35 2.35 3.5 3.4 3.5H18.6C19.65 3.5 20.5 4.35 20.5 5.4V18.6C20.5 19.65 19.65 20.5 18.6 20.5Z' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 13.5C5.27614 13.5 5.5 13.2761 5.5 13C5.5 12.7239 5.27614 12.5 5 12.5C4.72386 12.5 4.5 12.7239 4.5 13C4.5 13.2761 4.72386 13.5 5 13.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 13.5C9.27614 13.5 9.5 13.2761 9.5 13C9.5 12.7239 9.27614 12.5 9 12.5C8.72386 12.5 8.5 12.7239 8.5 13C8.5 13.2761 8.72386 13.5 9 13.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 13.5C13.2761 13.5 13.5 13.2761 13.5 13C13.5 12.7239 13.2761 12.5 13 12.5C12.7239 12.5 12.5 12.7239 12.5 13C12.5 13.2761 12.7239 13.5 13 13.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 13.5C17.2761 13.5 17.5 13.2761 17.5 13C17.5 12.7239 17.2761 12.5 17 12.5C16.7239 12.5 16.5 12.7239 16.5 13C16.5 13.2761 16.7239 13.5 17 13.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 9.5C5.27614 9.5 5.5 9.27614 5.5 9C5.5 8.72386 5.27614 8.5 5 8.5C4.72386 8.5 4.5 8.72386 4.5 9C4.5 9.27614 4.72386 9.5 5 9.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 9.5C9.27614 9.5 9.5 9.27614 9.5 9C9.5 8.72386 9.27614 8.5 9 8.5C8.72386 8.5 8.5 8.72386 8.5 9C8.5 9.27614 8.72386 9.5 9 9.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 9.5C13.2761 9.5 13.5 9.27614 13.5 9C13.5 8.72386 13.2761 8.5 13 8.5C12.7239 8.5 12.5 8.72386 12.5 9C12.5 9.27614 12.7239 9.5 13 9.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 9.5C17.2761 9.5 17.5 9.27614 17.5 9C17.5 8.72386 17.2761 8.5 17 8.5C16.7239 8.5 16.5 8.72386 16.5 9C16.5 9.27614 16.7239 9.5 17 9.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 17.5C5.27614 17.5 5.5 17.2761 5.5 17C5.5 16.7239 5.27614 16.5 5 16.5C4.72386 16.5 4.5 16.7239 4.5 17C4.5 17.2761 4.72386 17.5 5 17.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 17.5C9.27614 17.5 9.5 17.2761 9.5 17C9.5 16.7239 9.27614 16.5 9 16.5C8.72386 16.5 8.5 16.7239 8.5 17C8.5 17.2761 8.72386 17.5 9 17.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 17.5C13.2761 17.5 13.5 17.2761 13.5 17C13.5 16.7239 13.2761 16.5 13 16.5C12.7239 16.5 12.5 16.7239 12.5 17C12.5 17.2761 12.7239 17.5 13 17.5Z' fill='%23172A3A' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-size: 22px;
      }
    }

    &~.form-label {
      left: 3.9rem;
      width: calc(100% - 4.0875rem);
    }
  }

  &.input-icon-right {
    padding: 2.026rem 3.75rem 1.0775rem 1.1rem;

    &.form-control {
      &:focus {
        box-shadow: none;
      }
    }

    &~.label-icon-right {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 2px;
      width: 3.75rem;
      height: 100%;
      margin-bottom: 0;

      &.label-currency {
        color: $heading-color;
        font-size: 1.125rem;

        &::before {
          position: absolute;
          content: '';
          width: 1px;
          height: 50%;
          top: 50%;
          right: 3.75rem;
          @include transform(translateY(-50%));
          background-color: $light-grey;
        }
      }
    }
  }
}

.input-cvv {
  font-family: 'text-security-disc';
  -webkit-text-security: disc;

  @media not all and (min-resolution:.001dpcm) { 
    @supports (-webkit-appearance:none) and (stroke-color:transparent) {
      /* safari 11+ fix security text */
      font-size: 1rem;
      letter-spacing: 2px;
    }
  }
}

/* ie11 fix - displaying typed text */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-input {
    height: 3.5rem;
  }
}

.form-label {
  position: absolute;
  top: 0.95rem;
  left: 1.25rem;
  margin-bottom: 0;
  font-size: 1.125rem;
  color: $heading-color;
  @include transition(all, 0.3s);
  cursor: text;
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  width: calc(100% - 1.4375rem);
  text-overflow: ellipsis;
  text-align: left;
}

.password-button {
  display: none;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 1.125rem; 
  top: 50%;
  margin-top: -12px;
  padding: 0;
  border: 0;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='26' viewBox='0 0 24 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M22.2665 12.8276C22.2665 12.8276 18.3319 18.6456 11.9382 18.6456C5.54447 18.6456 1.60986 12.8276 1.60986 12.8276' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.938 18.6455V20.7611' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.1841 18.1802L15.5775 20.2535' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.8892 16.8999L18.863 18.7405' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.2207 15.1973L21.4798 16.8263' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.69229 18.1802L8.29883 20.2535' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.987 16.8999L5.01318 18.7405' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.65605 15.1973L2.39697 16.8263' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath d='M0.134277 0.133789H23.7419V25.5214H0.134277V0.133789Z' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;

  &:focus {
    outline: none;
  }

  &.show-pass {
    margin-top: -10px;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='28' viewBox='0 0 25 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.845 17.4088C15.9273 17.4088 18.4259 14.9102 18.4259 11.8279C18.4259 8.74571 15.9273 6.24707 12.845 6.24707C9.7628 6.24707 7.26416 8.74571 7.26416 11.8279C7.26416 14.9102 9.7628 17.4088 12.845 17.4088Z' fill='%23172A3A'/%3E%3Cpath d='M2.34521 12.7471C2.34521 12.7471 6.34521 6.24707 12.8452 6.24707C19.3452 6.24707 23.3452 12.7471 23.3452 12.7471C23.3452 12.7471 19.3452 19.2471 12.8452 19.2471C6.34521 19.2471 2.34521 12.7471 2.34521 12.7471Z' stroke='%23172A3A' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
  }
}

.optional-wrapper {
  padding-top: 1.25rem;
}

.optional-label {
  position: absolute;
  top: -1.25rem;
  right: 0;
  margin-bottom: 0;
  font-size: 0.875rem;
  line-height: 1.143;
  color: $main-blue;
  text-align: right;
}

input:-internal-autofill-selected ~ .password-button.show-pass {
  background-color: transparent;
}

input[autocomplete="off"]::-webkit-credentials-auto-fill-button,
input[autocomplete="cc-csc"]::-webkit-credentials-auto-fill-button,
input[autocomplete="section-sender cc-csc"]::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  height: 0;
  width: 0;
  margin: 0;
}