// -----------------------------------------------------------------------------
// This file contains all styles related to the list component.
// -----------------------------------------------------------------------------

.list {
  li {
    position: relative;
    margin-bottom: 0.6875rem;
    padding-left: 1.25rem;

    &::before {
      position: absolute;
      content: '';
      left: 0;
    }
  }

  &--regular {
    li {
      &::before {
        top: 8px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: $heading-color;
      }
    }
  }

  &--circle {
    li {
      &::before {
        top: 6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $btn-red;
      }
    }

    &.list--grey {
      li{
        &::before {
          background-color: $text-color;
        }
      }
    }
  }

  &--minus {
    li {
      &::before {
        top: 8px;
        width: 14px;
        height: 2px;
        background-color: $heading-color;
      }
    }
  }
}

.list-ordered {
  counter-reset: ordered-counter;

  & > li {
    counter-increment: ordered-counter;

    &::before {
      content: counter(ordered-counter) ". ";
      top: 0;
      color: $btn-red;
      font-weight: bold;
    }
  }
}

.help-list {
  li {
    position: relative;
    // margin-bottom: 0.6875rem;
    padding: 0.28125rem 0.5rem 0.28125rem 1.25rem;
    @include font(0.75rem, 400, 1.3);
    color: $main-blue;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 9px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $main-blue;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 12px;
    }

    &.checked, &.unchecked {
      &::before {
        top: 6px;
        width: 12px;
        height: 12px;
        background-color: transparent;
      }
    }

    &.checked {
      color: $btn-green;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 4.08025L3.72525 6.62127C4.12314 7.00491 4.77425 7.00491 5.17214 6.62127L10.908 1.09082' stroke='%2309BC8A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }

    &.unchecked {
      color: $btn-red;
      
      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.36328 1.36377L8.63601 8.6365' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.63601 1.36377L1.36328 8.6365' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }
  }

  @include until($sm) {
    li {
      padding-left: 1rem;
    }
  }
}