// -----------------------------------------------------------------------------
// This file contains all styles related to the modals of the site/application.
// -----------------------------------------------------------------------------

/* modal sign in */
.modal-auth {
  .modal-content {
    border: 0;
    border-radius: 0.5rem;
  }

  .modal-header {
    padding: 1.875rem 1.5rem 0.25rem;
    border-bottom: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

    &--success {
      flex-direction: column;
      align-items: center;
      padding-bottom: 0;
    }

    &--verification {
      padding: 1.5rem 4rem 1.5rem 1.5rem;
    }
  }

  .modal-header-img {
    margin-bottom: 0.75rem;
  }

  .close {
    position: absolute;
    right: 2rem;
    top: 1.75rem;
    opacity: 1;

    &:hover, &:focus {
      opacity: 1;
    }

    &:focus {
      outline: none;
    }
  }

  .modal-body {
    padding: 1rem 1.5rem 1.5rem;
  }

  .password-button {
    top: 1.125rem;
    margin-top: 0;
  }

  .form-group.has-error {
    margin-bottom: 1rem;
  }

  .form-group.has-error .help-block {
    position: static;
  }

  .help-list {
    padding-left: 0.25rem;

    li {
      padding: 0.1875rem 0.5rem 0.1875rem 1rem;

      &::before {
        top: 7px;
      }

      &.checked, &.unchecked {
        &::before {
          top: 4px;
        }
      }
    }
  }

  @include at-least($sm) {
    .modal-dialog {
      max-width: 350px;
      margin-top: 5rem;

      &--main {
        max-width: 778px;
      }
    }
  }

  @include until($sm) {
    &.modal {
      background-color: #ffffff;
    }

    .modal-dialog {
      margin: 0;
    }

    .modal-header, .modal-body {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
    }

    .modal-header {  
      &--verification {
        padding-right: 3rem;
        
        h4 {
          font-size: 1.3125rem;
        }
      }
    }

    .close {
      right: 1rem;
      top: 1rem;
    }
  }
}

.modal-tablist {
  &__item {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__link {
    display: inline-block;
    position: relative;
    padding-bottom: 0.4375rem;
    font-family: $heading-font;
    color: $heading-color;
    @include font(1rem, 500, 1.25);

    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 2px;
      left: 0;
      bottom: -1px;
      background-color: $btn-red;
      transition: width 0.2s;
    }

    &:hover {
      color: $heading-color;
      text-decoration: none;
    }

    &.active {
      font-weight: 700;
      
      &::after {
        width: 100%;
      }
    }
  }
}

.modal-left {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    right: -1px;
    top: 0;
    width: 0;
    height: 100%;
    border-right: 3px solid $light-grey;
  }
}

@include at-least($md) {
  .modal-left {
    &[class^=col] {
      padding-right: 30px;
    }
  }

  .modal-right {
    &[class^=col] {
      padding-left: 30px;
    }
  }
}

@include until($md) {
  .modal-left {
    &::after {
      display: none;
    }
  }
}

.modal-social {
  &__title {
    position: relative;
    margin-bottom: 1rem;
    text-align: center;

    span {
      position: relative;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      color: $heading-color;
      background-color: #ffffff;
      z-index: 1;
    }

    &::before {
      position: absolute;
      content: '';
      top: calc(50% - 1px);
      left: 0;
      width: 100%;
      height: 0;
      border-bottom: 2px solid $middle-grey;
    }
  }

  &__buttons {
    .btn {
      height: 3.5rem;
      padding: 0.5rem;

      & ~ .btn {
        margin-top: 1rem;
      }
    }

    .btn-signin {
      display: flex;
      justify-content: center;
      align-items: center;

      & > span {
        padding-left: 2.125rem;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.6;
        color: #ffffff;
      }
    }

    .btn-signin-fb {
      background-color: #1877F2;

      & > span {
        background: url('../img/authentication/icon-fb.svg') left center no-repeat;
      }

      &:hover {
        background-color: #0B63D4;
      }
    }

    .btn-signin-google {
      box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.5);

      & > span {
        color: #444444;
        background: url('../img/authentication/icon-google.svg') left center no-repeat;
      }

      &:hover {
        background-color: #F8F9FB;
      }
    }

    .btn-signin-apple {
      background-color: #000000;

      & > span {
        background: url('../img/authentication/icon-apple.svg') left center no-repeat;
      }
    }
  }

  @include until($md) {
    &__buttons {
      .btn {  
        & ~ .btn {
          margin-top: 0.5rem;
        }
      }
    }
  }
}

.modal-recovery-email {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: $light-grey;
}
