// -----------------------------------------------------------------------------
// This file contains all styles related to the pagination component.
// -----------------------------------------------------------------------------

.pagination {
  .page-item {
    margin: 0 5px;

    &:first-child {
      .page-link {
        margin-left: 0;
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
      }
    }

    &:last-child {
      .page-link {
        margin-right: 0;
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
      }
    }

    &.active {
      .page-link {
        color: #fff;
        box-shadow: none;
        background-color: $btn-red;
      }
    }
  }

  .page-link {
    height: 2.75rem;
    min-width: 2.75rem;
    padding: 0.8rem 1.094rem;
    border: 0;
    color: #000;
    font-weight: 500;
    line-height: 1.1875;
    border-radius: $border-radius;
    box-shadow: 0px 4px 20px $card-shadow;

    &:hover, &:active {
      color: #fff;
      box-shadow: none;
      background-color: $btn-red;
    }

    &.prev-link, &.next-link {
      width: 2.75rem;
      padding: 0.95rem;
      font-size: 1.625rem;
      line-height: 0.3846;
    }
  }
}

.btn {
  &.btn-more {
    position: relative;
    padding-left: 0;
    @include font(1rem, 500, 1.1875);

    &::after {
      display: block;
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      margin-top: -11px;
      width: 25px;
      height: 25px;
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.9883 8.3252H18.9883C20.0883 8.3252 20.9883 7.4252 20.9883 6.3252V3.3252' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.9883 12.8252C21.9883 18.0752 17.7383 22.3252 12.4883 22.3252C7.23828 22.3252 2.98828 18.0752 2.98828 12.8252C2.98828 7.5752 7.23828 3.3252 12.4883 3.3252C15.8383 3.3252 18.7783 5.0552 20.4683 7.6652' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:focus {
      box-shadow: none;
    }

    &.loading {
      &::after {
        animation: more-rotate infinite 0.75s linear;
      }
    }
  }
}

@keyframes more-rotate {
  from {
    @include transform(rotate(0deg));
  }
  to {
    @include transform(rotate(360deg));
  }
}

@-webkit-keyframes more-rotate {
  from {
    @include transform(rotate(0deg));
  }
  to {
    @include transform(rotate(360deg));
  }
}
