// -----------------------------------------------------------------------------
// This file contains all styles related to the table component.
// -----------------------------------------------------------------------------

// default table
.table {
  font-family: $text-font;
  @include font(1.125rem, 400, 1.3);
  color: $heading-color;

  tr {
    border-bottom: 1px dashed $middle-grey;
  }

  td, th {
    padding: 1.05rem 0.75rem;
    vertical-align: middle;
    border-top: 0;
    border: 0;

    &:first-child {
      font-size: 1rem;
      color: $text-color;
      white-space: nowrap;

      @include until($md) {
        font-size: 0.875rem;
        white-space: normal;
      }
    }
  }

  tr {
    &.table-title {
      border-bottom-color: transparent;

      td {
        font-family: $heading-font;
        color: $heading-color;
      }
    }
  }

  .table-summary {
    border-bottom-color: transparent;

    td {
      font-weight: bold;
      border-top: 3px solid $middle-grey;

      &:first-child {
        font-size: 1.25rem;
        color: $heading-color;
        white-space: nowrap;

        @include until($md) {
          font-size: 1.0625rem;
        }
      }
    }
  }

  @include until($sm) {
    tr {
      td {
        display: block;
        padding: 0.5rem 0 0.25rem;

        &:first-child {
          padding-bottom: 0;
          color: $main-blue;
        }

        &:last-child {
          padding-top: 0.25rem;
        }
      }

      &.table-title {
        td {
          color: $heading-color;
        }
      }

      &.table-summary {
        display: flex;
        margin-top: -1px;
        
        td {
          padding: 1.05rem 0.75rem;

          &:first-child {
            flex-grow: 1;
            padding-left: 0;
            color: $heading-color;
          }

          &:last-child {
            padding-right: 0;
            text-align: right;
          }
        }
      }
    }
  }
}