// -----------------------------------------------------------------------------
// This file contains all styles related to the textarea component.
// -----------------------------------------------------------------------------

.form-textarea {
  padding: 1.75rem 1rem 0.5rem;
  border: 2px solid $middle-grey;
  border-radius: $border-radius;
  line-height: 1.3;
  @include placeholder {
    color: #94ADBB !important;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  &::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: $btn-red;
  }
  

  &:focus {
    border-color: $main-blue;
  }

  &.form-control {
    &:focus {
      box-shadow: none;
    }
  }

  & ~ .form-label {
    top: 2px;
    left: 2px;
    width: calc(100% - 22px);
    padding-top: 0.5rem;
    padding-left: 1.1rem;
    border-radius: $border-radius;
    color: $text-color;
    font-size: 0.875rem;
    background: #fff;
  }
}

.form-group {
  &.has-success {
    .form-textarea {
      &~ .form-label {
        top: 2px;
        color: $text-color;
        font-size: 0.875rem;
      }
    }
  }
}