// -----------------------------------------------------------------------------
// This file contains all styles related to the about connection widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-connection {
  &__questions {
    padding: 1.125rem 1.3125rem;
    height: 100%;
    border-radius: $border-radius;
    background-color: $light-grey;

    p {
      padding-left: 1.75rem;
      font-size: 0.875rem;
      color: $heading-color;
    }
  }

  &__tel {
    background: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5699 14.2671L14.8199 12.4671C14.2449 12.1087 13.4949 12.2587 13.1033 12.8087C12.4699 13.5754 11.7033 14.8421 8.82826 11.9671C5.95326 9.09207 7.19492 8.30041 7.96159 7.66707C8.51992 7.27541 8.66992 6.52541 8.30326 5.95041L6.50326 3.20041C6.26992 2.85874 5.95326 2.30041 5.21159 2.40874C4.46992 2.51707 2.54492 3.60041 2.54492 5.97541C2.54492 8.35041 4.41992 11.2587 6.97826 13.8171C9.53659 16.3754 12.4449 18.2254 14.7949 18.2254C17.1449 18.2254 18.2783 16.1087 18.3616 15.5837C18.4449 15.0587 17.9116 14.5087 17.5699 14.2671Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
  }

  &__email {
    background: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.6697 13.2451H2.30299C1.43633 13.2451 0.736328 12.5451 0.736328 11.6785V2.31178C0.736328 1.44512 1.43633 0.745117 2.30299 0.745117H16.6697C17.5363 0.745117 18.2363 1.44512 18.2363 2.31178V11.6785C18.2363 12.5451 17.5363 13.2451 16.6697 13.2451Z' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.40332 2.41162L8.30332 8.31162C8.95332 8.96162 10.0117 8.96162 10.6617 8.31162L16.57 2.41162' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.40332 11.5785L5.73665 8.24512' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.2363 8.24512L16.5697 11.5785' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
  }
}