// -----------------------------------------------------------------------------
// This file contains all styles related to the about control widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-control {
  padding-top: 1.25rem;
  padding-bottom: 1.75rem;
  background-color: $light-grey;
}

.control-card {
  display: flex;
  align-items: flex-start;

  &__img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.25rem;
    height: 4.25rem;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__content {
    padding-left: 1.8125rem;

    p {
      margin-bottom: 0;
    }
  }

  @include until($lg) {
    flex-direction: column;

    &__img {
      margin-bottom: 0.5rem;
    }

    &__content {
      padding-left: 0;
    }
  }
}