// -----------------------------------------------------------------------------
// This file contains all styles related to the about vacancies widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-vacancies {
  min-height: 50vh;
  
  .btn {
    padding-left: 0.9375rem;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
  }
}