// -----------------------------------------------------------------------------
// This file contains all styles related to the account main widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-main {

  .form-search {
    &.focused {
      .form-search__title {
        color: $heading-color;

        @include until($md) {
          font-size: 1.25rem;
        }
      }
    }
  }

  h1 {
    margin-bottom: 0;
  }

  .form-group {
    &.select-input-wrapper {
      margin-bottom: 0;
    }
  }

  &__empty {
    color: $main-blue;
  }

  &__period-img {
    max-width: 12rem;
    margin-top: 1rem;
  }

  &__empty-img {
    max-width: 8.75rem;
    margin-top: 1rem;
  }

  &__templates-img {
    max-width: 8.75rem;
  }

  &__templates-text {
    p {
      padding-left: 0.75rem;

      &:first-child {
        font-weight: bold;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__masterpass {
    max-width: 6.6875rem;
  }

  &__masterpass-add {
    max-width: 13.125rem;
  }

  &__masterpass-alert {
    display: flex;
    align-items: center;
  }

  &__alert-img {
    flex: 0 0 2.5rem;
    max-width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: $light-yellow;
  }

  &__alert-text {
    margin-bottom: 0;
    padding-left: 0.8125rem;
    font-family: $heading-font;
    @include font(1.3125rem, bold, 1.24);
  }

  &__archive-btn {
    padding-top: 1rem;
    text-align: center;

    p {
      padding-top: 0.625rem;
      color: $heading-color;
      font-weight: bold;

      .btn-link {
        color: $btn-red;
        font-weight: 400;
        text-decoration: underline;
      }
    }
  }

  @include until($md) {
    h1 {
      margin-bottom: 1rem;
    }

    &__templates-text {
      p {
        padding-left: 0;
      }
    }

    &__masterpass, &__masterpass-add {
      max-width: 8.75rem;
    }
  }
}

.account-title {
  display: flex;
  align-items: center;

  &__img {
    width: 56px;
    height: 56px;
    background-image: url('../img/account-sprite.png');
    background-size: 112px;
    background-repeat: no-repeat;

    &--day {
      background-position: -56px -56px;
    }

    &--morning {
      background-position: 0 0;
    }

    &--night {
      background-position: -56px 0;
    }
  
    &--sunset {
      background-position: 0 -56px;
    }
  }

  h1 {
    padding-left: 0.75rem;
    margin-bottom: 0;
    font-family: $text-font;
    @include font(1.875rem, 400, 1.167);
    color: $text-color;

    @include until($md) {
      font-size: 1.25rem;
    }
  }
}

.account-subtitle {
  margin-bottom: 0;
  font-size: 1.25rem;
  color: $main-blue;

  @include until($md) {
    font-size: 1rem;
  }
}