// -----------------------------------------------------------------------------
// This file contains all styles related to the account catalogue of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.catalogue-account {
  position: relative;
  border-right: 1px solid $light-grey;

  li {
    margin-bottom: 5px;
  }

  &__item {
    display: block;
    position: relative;
    padding: 0.937rem 1.5rem 0.938rem 4.25rem;
    font-size: 1.125rem;
    color: $heading-color;
    line-height: 1.1667;
    border-radius: $border-radius;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:hover {
      text-decoration: none;
      background-color: $light-grey;
    }

    &:active, &.active {
      color: $light-grey;
      text-decoration: none;
      background-color: $btn-red;

      span {
        &:not(.badge) {
          color: $light-grey;
        }
      }
    }

    span {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:not(.badge) {
        color: $heading-color;
      }

      &.badge {
        position: absolute;
        right: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 0.75rem;

        &~span {
          padding-right: 3rem;
        }
      }
    }

    &::before {
      position: absolute;
      content: '';
      left: 0.625rem;
      top: 50%;
      @include transform(translateY(-50%));
      background-image: url('../img/dashboard-catalogue-new.png');
      background-size: 124px;
      background-repeat: no-repeat;
      z-index: 1;
    }

    &::after {
      position: absolute;
      content: '';
      left: -2px;
      top: 0;
      width: 3.125rem;
      height: 100%;
      box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
      border-radius: $border-radius;
      background-color: #fff;
    }
  }

  &__account {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -75px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -75px -25px;
      }
    }
  }

  &__archive {
    &::before {
      width: 24px;
			height: 24px;
      background-position: 0 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -25px 0;
      }
    }
  }

  &__templates {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -50px -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -100px 0;
      }
    }
  }

  &__cards {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -25px -25px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -50px -25px;
      }
    }
  }

  &__bonus {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -50px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: 0 -25px;
      }
    }
  }

  &__ipayplus {
    &::before {
      width: 24px;
			height: 25px;
      background-position: -100px -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -100px -25px;
      }
    }
  }

  &__settings {
    &::before {
      width: 24px;
			height: 25px;
      background-position: 0 -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -25px -50px;
      }
    }
  }
}