// -----------------------------------------------------------------------------
// This file contains all styles related to the faqs catalogue widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

// faqs card
.faqs-card {
  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.605rem;
    width: 2.5rem;
    height: 2.5rem;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__body {
    padding-left: 3.105rem;
    padding-top: 0.75rem;

    li {
      margin-bottom: 1.375rem;

      .active {
        color: $btn-red;
        font-weight: bold;

        &:hover {
          color: $btn-red;
        }
      }
    }
  }

  @include until($md) {
    &__body {
      li {
        margin-bottom: 1rem;
      }
    }
  }
}