// -----------------------------------------------------------------------------
// This file contains all styles related to the faqs links widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

// faqs section
.faqs-section {
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.625rem;
    width: 3.75rem;
    height: 3.75rem;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__content {
    li {
      margin-bottom: 1.375rem;
    }
  }

  @include until($md) {
    &__content {
      li {
        margin-bottom: 1rem;
      }
    }
  }
}