// -----------------------------------------------------------------------
// This file contains all styles related to the fast payment rate widget
// -----------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

// fast payment rate
.fastPayment-rate {
  &__row {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid $middle-grey;
    cursor: pointer;

    &-img, &-arrow {
      flex-shrink: 0;
    }

    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.5rem;
      background-color: $light-grey;
    }

    &-info {
      flex-grow: 1;
      padding-left: 0.875rem;
      padding-right: 0.875rem;

      span {
        font-size: 1.125rem;

        &:last-child {
          font-weight: 700;
          color: $heading-color;
        }
      }
    }

    &-arrow {
      transition: transform 0.2s;
    }

    &[aria-expanded="true"] {
      .fastPayment-rate__row-arrow {
        transform: rotate(180deg);
      }
    }
  }

  &__collapse {
    padding-top: 1.5rem;

    .nav {
      margin-bottom: 1rem;
    }

    .nav-item {
      margin-right: 1.25rem;
    }

    .nav-link {
      padding: 0;
      color: $text-color;
      line-height: 1.5;

      &.active {
        color: $heading-color;
        font-weight: 700;
      }
    }
  }

  @include until($sm) {
    &__collapse {
      padding-top: 0.875rem;

      .nav {
        margin-bottom: 0.875rem;
      }
    }
  }
}

// fast payment table
.table {
  &.fastPayment-table {
    margin-bottom: 0;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    background-color: $light-grey;

    tr {
      td {
        padding: 0.75rem 0.5rem 0.5625rem;
        color: $text-color;

        &:first-child {
          width: 3.25rem;
          padding-left: 0.875rem;
          padding-right: 0;
          font-size: 0.875rem;
        }

        &:last-child {
          padding-right: 0.875rem;
          text-align: right;
        }
      }

      &:last-child {
        border-bottom: 0;
      }

      &.active {
        font-weight: 700;

        td {
          color: $heading-color;

          &:first-child {
            color: $heading-color;
          }
        }
      }
    }
  }

  @include until($sm) {
    &.fastPayment-table {
      tr {
        td {
          display: table-cell;

          &:first-child {
            width: 2.625rem;
          }
        }
      }
    }
  }
}

// fast payment leader
.fastPayment-leader {
  display: flex;
  align-items: center;
  min-height: 4rem;
  margin-bottom: 0.875rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
  background-color: $light-yellow;

  span {
    font-weight: 700;
  }

  &__rate {
    flex-shrink: 0;
    color: $heading-color;
  }

  &__info {
    flex-grow: 1;
    padding-left: 2.75rem;
    padding-right: 0.5rem;
    color: $heading-color;
    word-break: break-word;
  }

  &__time {
    flex-shrink: 0;
    color: $dark-orange;
  }

  &__img {
    flex-shrink: 0;
    padding-left: 1.5rem;

    img {
      width: 4rem;
    }
  }

  @include until($sm) {
    &__info {
      padding-left: 1.5rem;
    }

    &__img {
      padding-left: 0.75rem;

      img {
        width: 2.625rem;
      }
    }
  }
}