// ------------------------------------------------------------------------------
// This file contains all styles related to the ipay+ fast payment widget
// ------------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.ipayplus-fastPayment {
  padding-top: 1.5rem;

  .fastPayment-rate__row {
    &.no-collapse {
      cursor: initial;
    }
  }

  .fastPayment-rate__row-info {
    span {
      font-family: $heading-font;
    }
  }

  .fastPayment-leader {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  .fastPayment-leader__info {
    padding-left: 1.5rem;
  }
  

  &__rating-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1.25rem;
  }

  &__rating-week, &__rating-month {
    flex: 0 0 50%;
  }

  &__rating-week {
    padding-right: 0.78125rem;
  }

  &__rating-month {
    padding-left: 0.78125rem;
  }

  &__rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    margin-bottom: 0.5625rem;
  }

  &__rating-record {
    display: flex;
    align-items: center;
    padding: 0 0.875rem;
    border-radius: 0.5rem;
    background-color: $danger;

    &--in {
      justify-content: space-between;
      align-items: baseline;
      height: 2rem;
      padding: 0.375rem 0.875rem 0.375rem 1rem;
      background-color: $light-green;
    }
  }

  &__rating-time {
    margin-left: 1.125rem;
    padding-left: 1.625rem;
    padding: 0.3125rem 0 0.25rem 1.625rem; 
    font-size: 1.125rem;
    font-weight: 700;
    background: url("data:image/svg+xml,%3Csvg width='20' height='23' viewBox='0 0 20 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 21.5C14.1421 21.5 17.5 18.1421 17.5 14C17.5 9.85786 14.1421 6.5 10 6.5C5.85786 6.5 2.5 9.85786 2.5 14C2.5 18.1421 5.85786 21.5 10 21.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 4.5C10.8284 4.5 11.5 3.82843 11.5 3C11.5 2.17157 10.8284 1.5 10 1.5C9.17157 1.5 8.5 2.17157 8.5 3C8.5 3.82843 9.17157 4.5 10 4.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 14L13.5 17.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.5 5.5L1.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 5.5L18.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 4.5V6.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top 3px no-repeat;
  }

  .table {
    &.fastPayment-table {
      font-size: 1rem;

      tr {
        td {
          padding: 0.6875rem 0.5rem 0.5rem;

          &:first-child {
            width: 4.75rem;
            padding-left: 1.5rem;
          }

          &:last-child {
            padding-right: 0.875rem;
          }
        }

        &.active {
          font-size: 1.125rem;
          background-color: $middle-grey;

          td {
            padding-top: 1.3125rem;
            padding-bottom: 1.1875rem;

            &:first-child {
              font-size: 1.125rem;
            }
          }
        }
      }
    }
  }

  &__leaderboard {
    padding-top: 0.75rem;
    padding-bottom: 2rem;

    .fastPayment-rate__row-img {
      background-color: $pink;
    }

    .fastPayment-rate__row-info {
      span {
        font-size: 1rem;
      }
    }

    .table {
      font-size: 1rem;
      color: $text-color;

      tr {
        td {
          padding: 0.6875rem 0.5rem 0.5rem;

          &:first-child, &:nth-child(2) {
            width: 3.5rem;
            text-align: center;
          }

          &:nth-child(2) {
            font-weight: 700;
          }

          &:nth-child(3) {
            padding-left: 1.5rem;
          }
        }
      }
    }
  }

  &__winners {
    padding-top: 0.375rem;
    padding-bottom: 2rem;

    .fastPayment-rate__row-img {
      background-color: $light-yellow;
    }

    .fastPayment-rate__row-info {
      span {
        font-size: 1rem;
      }
    }
  }

  &__winners-period {
    h5 {
      font-weight: 400;
    }
  }

  &__winners-card {
    display: flex;
    align-items: flex-start;
    padding: 0.875rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 20px $card-shadow;
    background-color: #ffffff;
  }

  &__card-img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.625rem;
    height: 2.625rem;
    
    img {
      -ms-flex: 0 0 auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__card-content {
    padding-left: 0.9375rem;
    word-break: break-word;

    p {
      color: $heading-color;
    }
  }

  &__card-time {
    height: 1.5rem;
    padding-left: 1.75rem;
    line-height: 1.75rem;
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 21.5C16.1421 21.5 19.5 18.1421 19.5 14C19.5 9.85786 16.1421 6.5 12 6.5C7.85786 6.5 4.5 9.85786 4.5 14C4.5 18.1421 7.85786 21.5 12 21.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5C12.8284 4.5 13.5 3.82843 13.5 3C13.5 2.17157 12.8284 1.5 12 1.5C11.1716 1.5 10.5 2.17157 10.5 3C10.5 3.82843 11.1716 4.5 12 4.5Z' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 14L15.5 17.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.5 5.5L3.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.5 5.5L20.5 7.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5V6.5' stroke='%23E84F35' stroke-width='1.3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left top no-repeat;
  }

  @include until($xl) {
    .fastPayment-leader {
      padding-left: 0.875rem;
    }

    .fastPayment-leader__info {
      padding-left: 0.875rem;
    }

    .table {
      &.fastPayment-table {
        tr {
          td {
            &:first-child {
              width: 3rem;
              padding-left: 0.875rem;
            }
          }
        }
      }
    }
  }

  @include until($md) {
    .fastPayment-leader {
      margin-bottom: 0.875rem;
    }

    .fastPayment-rate__collapse {
      .nav {
        margin-bottom: 0.625rem;
      }
    }

    &__rating-header {
      height: 2.5rem;
    }

    &__rating-record {
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding-left: 0.875rem;

      &--in {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
      }
    }

    &__leaderboard {
      padding-bottom: 1.375rem;
    }

    &__winners {
      padding-bottom: 1.375rem;
    }
  }

  @include until($sm) {
    padding-top: 0.75rem;

    .table {
      &.fastPayment-table {
        font-size: 0.875rem;
  
        tr {
          td {
            padding: 0.75rem 0.5rem 0.5625rem;
          }
  
          &.active {
            font-size: 1rem;
  
            td {
              padding-top: 1.125rem;
              padding-bottom: 1.0625rem;
  
              &:first-child {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }

    &__leaderboard {
      .table {
        tr {
          td {
            display: table-cell;

            &:first-child {
              width: 2.25rem;
              color: $text-color;
            }
          }
        }
      }
    }
  }
}

.ipayplus-fastPayment-link {
  margin-top: 1.13rem;
}