// -----------------------------------------------------------------------------
// This file contains all styles related to the utility main content widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.category-title {
  border-bottom: 1px solid $middle-grey;
}

.filter-region, .filter-services, .filter-city {
  .dropdown-menu {
    padding: 0;
    border: none;
    border-radius: $border-radius;
    background-color: #fff;
    box-shadow: 0px 4px 20px $card-shadow;
    transform: none!important;

    &::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-radius: 2px;
      border-style: solid;
      border-color: transparent transparent #ffffff transparent;
      filter: drop-shadow(0px 4px 20px $box-shadow);
    }
  }
}

// region filter
.filter-region {
  display: flex;
  align-items: center;

  &__dropdown {
    display: inline-block;
    padding: 0.15rem 1.25rem 0;
    @include font(0.875rem, 400, 1);
    text-transform: uppercase;
    color: $main-blue;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.52 2.45988C13.5867 6.55321 8.16667 12.7732 6.47333 14.5265C6.21333 14.7999 5.78667 14.7932 5.52 14.5265C4.27333 13.2332 1 9.50654 1 5.99988C1 2.89321 3.82667 0.45321 7.04667 1.10654C7.98667 1.29321 8.84667 1.78654 9.52 2.45988Z' stroke='%23DEE7F3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.00002 8.33317C7.28868 8.33317 8.33335 7.2885 8.33335 5.99984C8.33335 4.71117 7.28868 3.6665 6.00002 3.6665C4.71136 3.6665 3.66669 4.71117 3.66669 5.99984C3.66669 7.2885 4.71136 8.33317 6.00002 8.33317Z' stroke='%23DEE7F3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 12px;

    &:hover {
      color: $text-color;
      text-decoration: none;
    }
  }

  &__result {
    @include font(1rem, bold, 1);
  }

  .dropdown-menu {
    column-count: 4;
    column-gap: 0;
    column-fill: auto;
    height: 22.75rem;
    left: -2.25rem!important;
    margin-top: 2.75rem;

    &::before {
      top: -0.875rem;
      left: 5rem;
      border-width: 0 14px 14px 14px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 11.875rem;
    height: 3.25rem;
    padding: 0 1rem;
    @include font(1rem, 400, 1);
    color: $heading-color;
    white-space: nowrap;
    border-right: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;

    &--all {
      font-weight: bold;
      border-top-left-radius: $border-radius;
    }

    &--right {
      border-right-color: transparent;
    }

    &--bottom {
      border-bottom-color: transparent;
    }

    &--bottom-radius {
      border-bottom-left-radius: $border-radius;
    }

    &--top-radius {
      border-top-right-radius: $border-radius;
    }

    span {
      color: $heading-color;

      &:last-child {
        font-size: 0.75rem;
        color: $main-blue;
      }
    }

    &:hover, &:active, &.active {
      font-weight: bold;
      color: $btn-red;
      border-bottom: 3px solid $btn-red;
      background-color: $light-grey;
      text-decoration: none;

      span {
        font-weight: bold;
      }
    } 
  }

  @include until($xl) {
    .dropdown-menu {
      left: -6.5rem!important;

      &::before {
        left: 8.5rem;
      }
    }
  }

  @include until($lg) {
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    &__dropdown {
      padding-right: 0;
    }

    .dropdown-menu {
      column-count: 1;
      width: auto;
      height: auto;
      right: 0!important;
      left: auto! important;
      border-radius: 0;

      &::before {
        content: none;
      }
    }

    &__item {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      min-width: 16rem;
      height: 2.75rem;
      border-radius: 0;
      border-right-color: $light-grey;
      border-bottom-color: $light-grey;

      span {
        &:last-child {
          padding-left: 4px;
          font-size: 1rem;
          color: $heading-color;
        }
      }

      &:hover, &:active, &.active {
        color: $heading-color;
        border-bottom: 1px solid $middle-grey;
        background-color: $middle-grey;
      } 
    }
  }
}

// services filter
.filter-services {
  text-align: right;

  &__dropdown {
    display: inline-block;
    position: relative;
    padding-left: 3.125rem;
    width: 11.6875rem;

    span {
      display: block;
      @include font(0.875rem, 400, 1.3);
      color: $main-blue;
      text-align: left;

      &:last-child {
        color: $heading-color;
      }
    }

    &:hover {
      text-decoration: none;
    }

    &::before, &::after {
      display: block;
      position: absolute;
      content: '';
      top: 50%;
      @include transform(translateY(-50%));
      background-repeat: no-repeat;
    }

    &::before {
      left: 0.85rem;
      background-image: url('../img/sprite-services.png');
      background-size: 88px;
    }

    &::after {
      right: 0.5rem;
      width: 15px;
      height: 15px;
      background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.59106 6.13818L7.994 9.54113' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.9942 9.5415L11.3971 6.13857' stroke='%234F6E7A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-size: 15px;
    }

    @include until($lg) {
      width: 2.5rem;
      height: 2.5rem;
      padding-left: 0;

      span {
        display: none;
      }

      &::before {
        left: 50%;
        @include transform(translate(-50%, -50%));
      }

      &::after {
        content: none;
      }
    }
  }

  .dropdown-menu {
    margin-top: 2.75rem;
    right: 0;
    left: auto!important;

    &::before {
      top: -0.825rem;
      right: 2rem;
      border-width: 0 13px 13px 13px;
    }

    @include until($lg) {
      &::before {
        top: -0.775rem;
        right: 0.5rem;
      }
    }
  }

  &__item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 12.5rem;
    height: 2.625rem;
    padding: 0 1rem 0 2.6875rem;
    @include font(0.875rem, 400, 1.15);
    color: $main-blue;
    white-space: nowrap;

    &:hover {
      color: $heading-color;
      text-decoration: none;
    }

    &::before {
      display: block;
      position: absolute;
      content: '';
      left: 0.85rem;
      top: 50%;
      @include transform(translateY(-50%));
      background-image: url('../img/sprite-services.png');
      background-repeat: no-repeat;
      background-size: 88px;
    }

    &--all { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: 0 -46px;
      }

      &:hover, &:active, &.active {
        color: $btn-red;

        &::before {
          background-position: -22px -46px;
        }
      }
    }

    &--utility { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: -66px 0;
      }

      &:hover, &:active, &.active {
        &::before {
          background-position: -66px -23px;
        }
      }
    }

    &--electricity { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: -44px 0;
      }

      &:hover, &:active, &.active {
        &::before {
          background-position: 0 -23px;
        }
      }
    }

    &--water { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: -44px -45px;
      }

      &:hover, &:active, &.active {
        &::before {
          background-position: -66px -45px;
        }
      }
    }

    &--gas { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: 0 0;
      }

      &:hover, &:active, &.active {
        &::before {
          background-position: -22px 0;
        }
      }
    }

    &--heating { 
      &::before {
        width: 22px;
        height: 23px;
        background-position: -22px -23px;
      }

      &:hover, &:active, &.active {
        &::before {
          background-position: -44px -23px;
        }
      }
    }
  }
}

// city filter
.filter-city {
  &__dropdown {
    color: $btn-red;
    font-weight: bold;

    &:hover {
      color: $btn-red-hover;
      text-decoration: none;
    }
  }

  .dropdown-menu {
    top: 2.25rem!important;

    &::before {
      top: -0.775rem;
      left: 2rem;
      border-width: 0 13px 13px 13px;
    }
  }

  &__item {
    display: block;
    width: auto;
    min-width: 11.875rem;
    padding: 0.5rem 1.5rem;
    color: $text-color;
    white-space: nowrap;

    &:hover {
      color: $btn-red;
      font-weight: bold;
      text-decoration: none;
    }
  }
}