/*-- Image account-sprite --*/
	/*-- Rect day --*/
		.day{
			width:112px;
			height:112px;
			background:url('../images/account-sprite.png') 0px 0px no-repeat;
		}
	/*-- Rect morning --*/
		.morning{
			width:112px;
			height:112px;
			background:url('../images/account-sprite.png') -112px 0px no-repeat;
		}
	/*-- Rect night --*/
		.night{
			width:112px;
			height:112px;
			background:url('../images/account-sprite.png') 0px -112px no-repeat;
		}
	/*-- Rect sunset --*/
		.sunset{
			width:110px;
			height:112px;
			background:url('../images/account-sprite.png') -112px -112px no-repeat;
		}
/*-- Base64Rects --*/
