/*-- Image image1 --*/
	/*-- Rect archive-icon --*/
		.archive-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px 0px no-repeat;
		}
	/*-- Rect archive-icon-red --*/
		.archive-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px 0px no-repeat;
		}
	/*-- Rect bonus-icon --*/
		.bonus-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -96px 0px no-repeat;
		}
	/*-- Rect bonus-icon-red --*/
		.bonus-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') 0px -49px no-repeat;
		}
	/*-- Rect card-icon --*/
		.card-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -48px -49px no-repeat;
		}
	/*-- Rect card-icon-red --*/
		.card-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -96px -49px no-repeat;
		}
	/*-- Rect home-icon --*/
		.home-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -144px 0px no-repeat;
		}
	/*-- Rect home-icon-red --*/
		.home-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -144px -49px no-repeat;
		}
	/*-- Rect settings-gear --*/
		.settings-gear{
			width:49px;
			height:49px;
			background:url('../images/image1.png') 0px -98px no-repeat;
		}
	/*-- Rect settings-gear-red --*/
		.settings-gear-red{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -49px -98px no-repeat;
		}
	/*-- Rect template-icon --*/
		.template-icon{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -98px -98px no-repeat;
		}
	/*-- Rect template-icon-red --*/
		.template-icon-red{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -192px 0px no-repeat;
		}
/*-- Base64Rects --*/
