.bill-help-text {
  line-height: 1.4;
}

.bill-info-message {
  padding: 0.625rem;
  color: #172A3A;
  border-radius: 0.5rem;
  background-color: #F0F5FA;
}

.bill-info-message p {
  margin-bottom: 0;
  color: #172A3A;
}

.bill-info-message.bill-info-iban p {
  font-size: 0.9375rem;
}

.bill-info-message.bill-info-iban .iban-title {
  margin-bottom: 0.125rem;
  font-size: 0.75rem;
  color: #3B566E;
}

.bill-2cols.row {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.bill-2cols.row [class^="col"] {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.bill-details__row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: -4px;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
          box-shadow: 0px 4px 20px rgba(39, 97, 146, 0.15);
  background-color: #ffffff;
  cursor: pointer;
  z-index: 1;
}

.bill-details__row span {
  font-size: 1.125rem;
  line-height: 1.17;
  color: #172A3A;
}

.bill-details__row[aria-expanded="true"] .bill-details__details::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.bill-details__title {
  font-weight: 700;
}

.bill-details__details {
  position: relative;
  padding-right: 1.75rem;
}

.bill-details__details::after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  height: 100%;
  width: 1.25rem;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.13867 8.52393L10 13.3853' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 13.3853L14.8613 8.52391' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.bill-details__collapse {
  padding: 0.85rem 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #F0F5FA;
}

.bill-details__collapse .table {
  margin-bottom: 0;
}

@media screen and (max-width: 575px) {
  .bill-details__collapse {
    padding: 10px;
  }
  .bill-details__collapse .table {
    font-size: 1rem;
  }
  .bill-details__collapse .table tr td:first-child {
    padding-top: 11px;
    color: #3B566E;
  }
  .bill-details__collapse .table tr td:last-child {
    padding-top: 5px;
  }
}
/*# sourceMappingURL=bill-fop.css.map */