<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/p2p-main.css">
    <link rel="stylesheet" href="/css/p2p-menu-mobile.css">
    <link rel="stylesheet" href="/css/logo-bank.css">

    <title>Category Contactid Phone</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav>
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">154300</span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вильгельмина Петренко</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-login" href="#">Войти или Зарегистрироваться</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account"><span>Мой кабинет</span></li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Бонусная программа</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                      </ul>
                      <a class="dropdown-item dropdown-login-mobile" href="#">
                        <span>Войти</span> 
                        <span>или зарегистрироваться</span>
                      </a>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- p2p menu mobile -->
    <div class="nav-p2p-wrapper">
      <div class="container">
        <div class="dropdown">
          <div class="row">
            <div class="col-12 nav-p2p">
              <a href="#" class="nav-p2p-item nav-dropdown-p2p-tel" role="button" id="nav-dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег по номеру телефона</span></a>
              <div class="dropdown-menu" aria-labelledby="nav-dropdown-p2p">
                <a class="dropdown-item dropdown-p2p" href="#">Перевод денег с карты на карту</a>
                <a class="dropdown-item dropdown-p2p-tel active" href="#">Перевод денег по номеру телефона</a>
                <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- p2p menu mobile -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Перевод денег с карты по e-mail</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main area & p2p main widget -->
      <main class="p2p" id="p2p-widget">

        <!-- p2p main section -->
        <div class="container pt-3">

          <div class="row">

            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-auto d-lg-none">
                  <a href="#" class="btn btn-link btn-back">Главная</a>
                </div>
              </div>
            </div>

            <div class="col-12 mt-2 mt-lg-0 mb-3">

              <div class="row mb-2 align-items-center">
                <div class="col">
                  <span class="p2p__connection" data-toggle="tooltip" title="На странице используется ассиметричное 256-битное шифрование - один из самых безопасных в мире методов шифрований">Безопасное соединение</span>
                </div>
                <div class="col-auto p2p__alert d-lg-none">
                  <div class="alert alert-success alert-people fade show" role="alert">
                    <strong>11</strong>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg">
                  <h1>Перевод денег с карты по номеру телефона</h1>
                  <p>Мгновенные переводы с карты на карту по номеру телефона любого украинского оператора</p>
                </div>
                <div class="col-lg-5 p2p__alert d-none d-lg-block">
                  <div class="alert alert-success alert-people alert-dismissible fade show" role="alert">
                    <strong>11 человек</strong> оплачивают услугу прямо сейчас
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                </div>
              </div>

              <form action="/">

                <div class="row justify-content-between">

                  <div class="col-lg-5 mt-3 mt-lg-0">

                    <div class="p2p__card-wrapper">

                      <div class="p2p__card-title">С карты</div>

                      <div class="p2p__card p2p__card--sender">
                        <div class="bank-card">
                          <div class="bank-card__header">
                            <div class="bank-card__bank">
                              <div id="sender-bank-card"></div>
                            </div>
                            <div class="bank-card__type">
                              <div id="sender-type-card"></div>
                            </div>
                          </div>
                          <div class="bank-card__body">
                            <div class="bank-card__number">
                              <div class="form-group">
                                <input type="tel" class="form-control form-input" id="p2pform-sender_card_pan" name="name" autocomplete="off" placeholder="0000 0000 0000 0000" aria-required="true">
                                <label class="control-label form-label" for="p2pform-sender_card_pan">Номер карты</label>
                                <div class="help-block"></div>
                              </div>
                            </div>
                            <div class="bank-card__card-data">
                              <div class="form-group bank-card__expires">
                                <input type="text" class="form-control form-input" id="cardform-exp" name="name" autocomplete="off" placeholder="ММ / ГГ" aria-required="true">
                                <label class="control-label form-label" for="cardform-exp">Срок действия</label>
                                <div class="help-block"></div>
                              </div>
                              <div class="form-group bank-card__cvv">
                                <input type="password" class="form-control form-input" id="p2pform-sender_card_cvv" name="name" autocomplete="off" placeholder="***" aria-required="true">
                                <label class="control-label form-label" for="p2pform-sender_card_cvv">CVV</label>
                                <a role="button" tabindex="0" class="bank-card__cvv-button" id="cvv-popover" data-toggle="popover" data-title="CVV" data-content="Трехзначный код на оборотной стороне банковской карты"></a>
                                <div class="help-block"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p2p__sender-phone">
                        <div class="form-group required">
                          <input type="tel" class="form-control form-input" id="p2pform-sender_phone" name="P2pForm[sender_phone]" maxlength="19" tabindex="5" minlength="12" autocomplete="section-sender tel" pattern="\+380\s\((67|96|97|98|39|68|50|63|66|70|90|73|91|92|93|94|95|99)\)\s[\d]{3}\s[\d]{2}\s[\d]{2}" aria-required="true" aria-invalid="false" placeholder="+380 (00) 000 00 00">
                          <label class="control-label form-label" for="p2pform-sender_phone">Номер телефона*</label>
                          <div class="help-block">Введите номер телефона</div>
                        </div>
                        <p>Для возможности обратной связи</p>
                      </div>

                      <div class="p2p__security d-none d-lg-flex" data-toggle="tooltip" title="Мы обрабатываем всю информацию о картах согласно международным стандартам безопасности">
                        <span class="p2p__security-title">Безопасность переводов</span>
                        <div class="p2p__security-img">
                          <a rel="nofollow" href="https://www.mastercard.ua/uk-ua/consumers/features-benefits/safety-and-security/securecode.html" target="_blank">
                            <img src="/img/p2p/mastercard-security-icon.svg" alt="Mastercard">
                          </a>
                          <a rel="nofollow" href="https://www.visa.com.ua/uk_UA/pay-with-visa/featured-technologies/verified-by-visa.html" target="_blank">
                            <img src="/img/p2p/visa-security-icon.svg" alt="Visa">
                          </a>
                          <a href="https://www.ipay.ua/ru/pci-dss-ipay-ua" target="_blank">
                            <img src="/img/p2p/pci-dss-security-icon.svg" alt="PCI DSS">
                          </a>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div class="col-lg">
                    <div class="p2p-arrow">
                      <svg width="54" height="44" viewBox="0 0 54 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.6758 32.6377L28.3136 21.9999" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M28.3135 22L17.6757 11.3622" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M27.6758 32.6377L38.3136 21.9999" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M38.3135 22L27.6757 11.3622" stroke-width="2.02" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                  </div>

                  <div class="col-lg-5">

                    <div class="p2p__card-wrapper p2p__card-wrapper--receiver">

                      <div class="p2p__card-title">По номеру телефона</div>

                      <div class="p2p__card p2p__card--receiver mb-3">
                        <div class="bank-card">
                          <div class="bank-card__header">
                            <div class="bank-card__bank"></div>
                            <div class="bank-card__type"></div>
                          </div>
                          <div class="bank-card__body">
                            <div class="bank-card__number">
                              <div class="form-group">
                                <input type="tel" class="form-control form-input" id="contactidform-target_phone" name="ContactidForm[target_phone]" autocomplete="off" placeholder="+380 (00) 000 00 00" cp_pattern="([\+380])\s\((67|96|97|98|39|68|50|66|95|99|63|93|73|91|92|94)\)\s[\d]{3}\s[\d]{2}\s[\d]{2}" aria-required="true" aria-invalid="true">
                                <label class="control-label form-label" for="contactidform-target_phone">Номер телефона получателя</label>
                                <div class="help-block"></div>
                              </div>
                            </div>
                            <div class="bank-card__invoice">
                              <div class="form-group bank-card__amount required">
                                <input type="tel" class="form-control form-input input-icon-right" id="p2pform-invoice" name="P2pForm[invoice]" min="5" max="25000" minlength="1" pattern="[0-9+-]{1,}" autocomplete="off" placeholder="0.00" aria-required="true">
                                <label class="control-label form-label" for="p2pform-invoice">Сумма</label>
                                <label class="label-icon-right label-currency">грн</label>
                                <a role="button" tabindex="0" class="bank-card__cvv-button" id="invoice-popover" data-toggle="popover" data-content="Вы можете посчитать сумму перевода прямо в поле. Например, 700+450-150"></a>
                                <div class="help-block">Сумма перевода должна быть больше 5</div>
                              </div>
                              <div class="form-group bank-card__descr">
                                <p><span>Комиссия</span> 1%+5 грн</p>
                                <p class="bank-card__commission" id="commission" data-text="грн"><span>0.00</span> грн</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p2p__payment">
                        <span class="p2p__payment-text">К оплате:</span>
                        <span class="p2p__payment-amount" id="amount">0.00 грн</span>
                      </div>

                      <div class="p2p__submit">
                          <button type="submit" class="btn btn-green btn-block button-transfer go-to-pay" disabled>Перевести</button>
                      </div>

                      <div class="text-center mt-3">
                        <p class="px-3">Нажимая кнопку "Перевести", Вы соглашаетесь с условиями <a href="/media/files/public-offer.pdf" class="red-link" target="_blank">публичного договора</a></p>
                      </div>

                      <div class="p2p__security mt-4 d-lg-none" data-toggle="tooltip" title="Мы обрабатываем всю информацию о картах согласно международным стандартам безопасности">
                        <span class="p2p__security-title">Безопасность переводов</span>
                        <div class="p2p__security-img">
                          <a rel="nofollow" href="https://www.mastercard.ua/uk-ua/consumers/features-benefits/safety-and-security/securecode.html" target="_blank">
                            <img src="/img/p2p/mastercard-security-icon.svg" alt="Mastercard">
                          </a>
                          <a rel="nofollow" href="https://www.visa.com.ua/uk_UA/pay-with-visa/featured-technologies/verified-by-visa.html" target="_blank">
                            <img src="/img/p2p/visa-security-icon.svg" alt="Visa">
                          </a>
                          <a href="https://www.ipay.ua/ru/pci-dss-ipay-ua" target="_blank">
                            <img src="/img/p2p/pci-dss-security-icon.svg" alt="PCI DSS">
                          </a>
                        </div>
                      </div>

                    </div>
                  
                  </div>
                </div>

              </form>

            </div>

          </div>

        </div><!-- p2p main section -->

        <!-- promo section -->
        <div class="p2p-promo">
          <div class="container">
            <div class="row">

              <div class="col-md-6 col-lg-3">
                <div class="p2p-promo__card">
                  <div class="p2p-promo__img">
                    <img src="/img/p2p/p2p-promo-time.svg" alt="Icon">
                  </div>
                  <span class="p2p-promo__content">Мы работаем 24/7</span>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="p2p-promo__card">
                  <div class="p2p-promo__img">
                    <img src="/img/p2p/p2p-promo-banks.svg" alt="Icon">
                  </div>
                  <span class="p2p-promo__content">Более 50 банков используют наш сервис на своих сайтах</span>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="p2p-promo__card">
                  <div class="p2p-promo__img">
                    <img src="/img/p2p/p2p-promo-icon-card.svg" alt="Icon">
                  </div>
                  <span class="p2p-promo__content">Принимаем карты всех Банков Украины</span>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="p2p-promo__card p2p-promo__card--last">
                  <div class="p2p-promo__img">
                    <img src="/img/p2p/p2p-promo-icon-fast.svg" alt="Icon">
                  </div>
                  <span class="p2p-promo__content">Перевод денег за 1 минуту</span>
                </div>
              </div>

            </div>
          </div>
        </div><!-- promo section -->

        <!-- limitations section -->
        <div class="p2p-limitations">
          <div class="container">

            <div class="row p2p-limitations__title">
              <div class="col-12 text-center">
                <h2 class="mb-2 mb-lg-3">Лимиты и ограничения</h2>
                <p>Переводы с карты на карту по Украине</p>
              </div>
            </div>

            <div class="row justify-content-center">

              <div class="col-md-4">
                <div class="launch-card">
                  <span class="launch-card__amount">25 256 ₴</span>
                  <span class="launch-card__text">Максимальная сумма (грн) перевода с комиссией</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="launch-card">
                  <span class="launch-card__amount">110 000 ₴</span>
                  <span class="launch-card__text">Максимальная сумма (грн) переводов в сутки</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="launch-card">
                  <span class="launch-card__amount">220 000 ₴</span>
                  <span class="launch-card__text">Максимальная сумма (грн) переводов за месяц</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="launch-card">
                  <span class="launch-card__amount">25</span>
                  <span class="launch-card__text">Максимальное количество всех переводов в сутки</span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="launch-card">
                  <span class="launch-card__amount">100</span>
                  <span class="launch-card__text">Максимальное количество всех переводов за месяц</span>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- limitations section -->

        <!-- protection section -->
        <div class="p2p-protection">
          <div class="container">

            <div class="row p2p-protection__title">
              <div class="col-12 text-center">
                <h2 class="mb-2 mb-lg-3">Мы защищаем ваши данные</h2>
                <p>Все операции, совершаемые на сайте iPay.ua находятся под защитой технологии 3D-Secure</p>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-md-9 col-lg-7 col-xl-6">
                <div class="p2p-protection__card">
                  <a rel="nofollow" href="https://www.mastercard.ua/uk-ua/consumers/features-benefits/safety-and-security/securecode.html" target="_blank">
                    <img src="/img/p2p/mastercard-security-icon.svg" alt="Mastercard">
                  </a>
                  <a rel="nofollow" href="https://www.visa.com.ua/uk_UA/pay-with-visa/featured-technologies/verified-by-visa.html" target="_blank">
                    <img src="/img/p2p/visa-security-icon.svg" alt="Visa">
                  </a>
                  <a href="https://www.ipay.ua/ru/pci-dss-ipay-ua" target="_blank">
                    <img src="/img/p2p/pci-dss-security-icon.svg" alt="PCI DSS">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- protection section -->

        <!-- additional info section -->
        <div class="p2p-info">
          <div class="container">
            <div class="row">

              <div class="col-12 text-center p2p-info__title pt-3">
                <h3>Дополнительная информация</h3>
              </div>

              <div class="col-12 p2p-info__content">
                <p>Сервис iPay.ua предлагает удобную, а главное - безопасную услугу быстрых денежных переводов на карту выпущенную любым украинским банком.</p>
                <h3>Как сделать перевод на карту любого банка?</h3>
                <p>Воспользоваться услугой переводов с карты на карту достаточно просто. Введите следующие данные:</p>
                <ul class="list list--circle">
                  <li>16-ти значный номер Вашей банковской карты, её CVV-код и срок действия;</li>
                  <li>Ваш мобильный номер;</li>
                  <li>Сумму перевода;</li>
                  <li>16-ти значный номер карты на которую будет зачислен перевод, а также, при желании, контакты получателя для того чтобы мы могли оповестить его о зачислении средств на счет.</li>
                </ul>
                <p>Всего за пару минут перевод будет выполнен и средства поступят на указанную Вами карту!</p>
                <h3>Наши тарифы и условия</h3>
                <p>Сервис iPay.ua предлагает самые выгодные тарифы. Комиссия составит 1% от суммы перевода +5 гривен. При этом комиссию оплачивает отправитель.</p>
                <p>Даже если получатель в данный момент находится за пределами страны, деньги будут зачислены на его банковскую карту.</p>
                <h3>Гарантия защиты Ваших данных</h3>
                <p>Все операции, совершаемые на сайте iPay.ua находятся под защитой технологии 3D-Secure. Введенные Вами данные тщательно шифруются в соответствии с протоколом PCI DSS, который был разработан ведущими мировыми платежными системами. Сервис iPay.ua использует анти-фрод систему, распознающую и блокирующую любые попытки мошеннических транзакций.</p>
                <h3>Банки Украины нам доверяют</h3>
                <p>Нам доверяют банки Украины, а также их клиенты! Уже сегодня в числе партнеров сервиса iPay.ua находятся 13 украинских банков, на сайтах которых каждый клиент может с легкостью совершить денежный перевод на карту:</p>
                <ul>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/universalbank" class="red-link">Universal Bank</a></li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/poltavabank" class="red-link">Полтава Банк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/kredobank" class="red-link">Кредобанк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/ukreximbank" class="red-link">Укрэксимбанк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/piraeusbank" class="red-link">Пиреус Банк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/otpbank" class="red-link">ОТП Банк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/ukrsibbank" class="red-link">УкрСиббанк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/globusbank" class="red-link">Глобус Банк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/pivdennyibank" class="red-link">Банк Пивденный</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/mib" class="red-link">Международный Инвестиционный Банк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/moneyboom" class="red-link">MoneyBOOM</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/prostobank" class="red-link">Простобанк</a>
                  </li>
                  <li><a rel="nofollow" target="_blank" href="https://www.ipay.ua/ru/p2p/ideabank" class="red-link">Идея Банк</a>
                  </li>
                </ul>
                <p class="mt-2">Смело пользуйтесь услугой на сайте своего банка. А если Вашего банка в этом списке не оказалось, то всегда есть наш сервис!</p>
              </div>

            </div>
          </div>
        </div><!-- additional info section -->

      </main><!-- main area & p2p main widget" -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Поиск</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Например: киевстар, Киевоблэнерго, воля кабель" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__search"></a>
                <a href="#" class="form-search__cancel"></a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/p2p-main.js"></script>
  </body>
</html>