<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/page-404.css">

    <title>Техническое обслуживание</title>
  </head>
  <body>

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- main content / main area -->
      <main class="main-content">

        <div class="container">

          <div class="page-404">

            <div class="row pt-4 pt-lg-0">
              <div class="col-12">
                <div class="logo-color mx-auto"></div>
              </div>
            </div>

            <div class="row">

              <div class="col-12 text-center page-maintenance__text">
                <p class="page-404__subtitle">Сайт временно недоступен</p>
                <p class="main-blue-color">Сайт находится на профилактике</p>
              </div>

              <div class="col-12 text-center page-maintenance__img">
                <img src="/img/maintenance-img.png" srcset="/img/maintenance-img.png 1x, /img/maintenance-img@2x.png 2x" alt="Image" class="img-fluid">
              </div>

            </div>

          </div>

        </div>

      </main>

    </div><!-- main wrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>