<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
      display: block;
    }
    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    @media only screen and (max-width: 640px) {
      table[class="background-table"] {
        height: auto!important;
      }
      table[class="header-table"] {
        width: 100%!important;
      }
      table[class="body-table"] {
        width: 100%!important;
      }
      table[class="body-column"] {
        width: 100%!important;
      }
      table td[class="column-table"] {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" height="129" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>

  <table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>
      <tr>
        <td valign="bottom">

          <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="max-width: 600px; margin-bottom: 22px; box-shadow: 0px 4px 20px rgba(51, 90, 152, 0.19); 
          border-radius: 5px;" class="header-table">
            <tbody>
              <tr>
                <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top" align="left" style="padding-left: 56px; padding-right: 56px;" class="column-table">
                  <img src="logo-email.png" alt="iPay Logo">
                </td>
              </tr>

              <tr>
                <td height="68" style="font-size: 68px; line-height: 68px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 56px; color: #000000; font-family: Arial, sans-serif; font-size: 36px; line-height: 42px; font-weight: normal;" class="column-table">Восстановление<br> пароля</td>
              </tr>

              <tr>
                <td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 56px; padding-right: 56px; color: #393939; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;" class="column-table">Мы получили запрос на восстановление пароля от Вашего аккаунта. Чтобы установить новый пароль, просто кликните по ссылке ниже.</td>      
              </tr>

              <tr>
                <td height="29" style="font-size: 29px; line-height: 29px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" height="45" style="padding-left: 56px; padding-right: 56px;"  class="column-table">
                  <a href="#" style="display: inline-block; padding-left: 50px; padding-right: 50px; padding-top: 13px; padding-bottom: 13px; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; text-decoration: none; border-radius: 4px; background-color: #09BC8A;">Восстановить пароль</a>       
                </td>
              </tr>

              <tr>
                <td height="58" style="font-size: 58px; line-height: 58px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 56px; padding-right: 56px; color: #393939; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px;" class="column-table">Если Вы не просили восстановить пароль, пожалуйста, проигнорируйте это письмо.</td>      
              </tr>

              <tr>
                <td height="71" style="font-size: 71px; line-height: 71px;">&nbsp;</td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" height="107" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>

</body>

</html>