<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
      display: block;
    }
    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    @media only screen and (max-width: 640px) {
      table[class="background-table"] {
        height: auto!important;
      }
      table[class="header-table"] {
        width: 100%!important;
      }
      table[class="body-table"] {
        width: 100%!important;
      }
      table[class="body-column"] {
        width: 100%!important;
      }
      table td[class="column-table"] {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }
      table[class="column-img"] {
        display: none!important;
      }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" height="129" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>

  <table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>
      <tr>
        <td valign="bottom">

          <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="max-width: 600px; box-shadow: 0px 4px 20px rgba(51, 90, 152, 0.19); 
          border-radius: 5px;" class="header-table">
            <tbody>
              <tr>
                <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top" align="left" style="padding-left: 56px; padding-right: 56px;">
                  <img src="logo-email.png" alt="iPay Logo">
                </td>
              </tr>

              <tr>
                <td height="68" style="font-size: 68px; line-height: 68px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="color: #000000; font-size: 36px; line-height: 42px; font-family: Arial, sans-serif; font-weight: normal; padding-left: 56px;" class="column-table">Восстановление<br> пароля</td>
              </tr>

              <tr>
                
                <td width="100%" align="left" valign="top">
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="body-column">
                    <tbody>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 32px; line-height: 37px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column-table">Зустріч друзів</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 42px; line-height: 57px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column_table"><a rel="nofollow" style="color:#ffffff; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column-table">Шановний Антон!</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif; padding-left: 10px;" class="column-table">Запрошуємо Вас на чергову щорічну зустріч друзів<br> компанії <a rel="nofollow" style="color:#ffffff; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                      
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background_table">
    <tbody>
      <tr>
        <td>

          <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="body-table">
            <tbody>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column-table">Як завжди, на Вас очікуватиме вишуканий фуршет, весела музика та захоплююча шоу програма.</td>      
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column-table">А також участь у <b>брейн-ринзі на кубок Друзів <a rel="nofollow" style="color:#000000; text-decoration:none;">iPay.ua</a> 2019</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column-table">Стартуємо вечірку з<br> <b>Welcome drinks о 17:00</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column-table">Дрес-код:<br> <b>semi formal</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif;" class="column-table">З нетерпінням очікуємо Вас з хорошим настроєм та бажанням гарно провести час!</td>      
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" height="40" style="">
                  <a href="#" style="color: #F05B40; font-size: 18px; font-family: Arial, sans-serif; line-height: 21px; text-decoration: none; background-color: #ffffff; box-shadow: 0px 0px 4px #D54B32; border-radius: 2px; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px;">Зареєструватись</a>       
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</body>

</html>