<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/glasses-3d.css">

    <title>Планета Кино</title>
  </head>
  <body>

    <div class="glasses-wrapper">

      <header class="glasses-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="glasses-logo">
                <img src="/img/planet-kino/glasses-logo-mobile.png" srcset="/img/planet-kino/glasses-logo-mobile.png 1x, /img/planet-kino/glasses-logo-mobile@2x.png 2x" alt="Logo" class="d-sm-none">
                <img src="/img/planet-kino/glasses-logo.png" srcset="/img/planet-kino/glasses-logo.png 1x, /img/planet-kino/glasses-logo@2x.png 2x" alt="Logo" class="d-none d-sm-inline">
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="glasses-main">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <h1>Купить очки IMAX Планета Кино</h1>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-6">

              <div class="glasses-img">
                <img src="/img/planet-kino/glasses.png" srcset="/img/planet-kino/glasses.png 1x, /img/planet-kino/glasses@2x.png 2x" alt="Image" class="img-fluid">
              </div>

              <div class="glasses-form">
                <form>

                  <div class="form-group mb-0 glasses-input">
                    <input type="hidden">
                  </div>

                  <div class="glasses-select">
        
                    <div class="glasses-amount">
                      <p>Выберите количество</p>
                      <div class="glasses-amount__select">
                        <button type="button" class="btn btn-glasses glasses-amount__minus" data-action="minus">-</button>
                        <span>1</span>
                        <button type="button" class="btn btn-glasses glasses-amount__plus" data-action="plus">+</button>
                      </div>
                    </div>
  
                    <div class="row justify-content-between glasses-result">
                      <div class="col text-left"><span class="glasses-result-left">К оплате</span></div>
                      <div class="col text-right"><span class="glasses-result-right"><span id="glasses-result">30.00</span> грн.</span></div>
                    </div>

                    <button type="submit" class="btn btn-glasses-submit btn-block">Продолжить</button>
                    
                  </div>

                </form>
              </div>

            </div>
          </div>

        </div>
      </main>

      <footer class="glasses-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg">
              <div class="glasses-secure">
                <img src="/img/planet-kino/mastercard-secure.svg" alt="Mastercard">
                <img src="/img/planet-kino/visa-secure.svg" alt="Visa">
                <img src="/img/planet-kino/ipay-logo.svg" alt="iPay">
              </div>
            </div>
            <div class="col-12 col-lg">
              <div class="row align-items-center h-100">
                <div class="col-md-4 text-center text-md-left mb-4 mb-md-0">
                  <p class="main-blue-color mb-0">Возникли вопросы или нужна помощь?</p>
                </div>
                <div class="col-md-4 text-center text-lg-left mb-4 mb-md-0">
                  <a href="tel:0800601160" class="text-color"><strong>0 800 60 11 60</strong></a>
                  <p class="main-blue-color small mt-1 mb-0">Бесплатно с мобильных</p>
                </div>
                <div class="col-md-4 text-center text-md-right text-lg-left">
                  <a href="mailto:help@ipay.ua" class="text-color"><strong>help@ipay.ua</strong></a>
                  <p class="main-blue-color small mt-1 mb-0">Пишите на email</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/glasses-3d.js"></script>
  </body>
</html>