/*-- Image sprite-utility --*/
	/*-- Rect gas --*/
		.gas{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') 0px 0px no-repeat;
		}
	/*-- Rect gas-active --*/
		.gas-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -44px 0px no-repeat;
		}
	/*-- Rect light --*/
		.light{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -88px 0px no-repeat;
		}
	/*-- Rect light-active --*/
		.light-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') 0px -45px no-repeat;
		}
	/*-- Rect temperature --*/
		.temperature{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -44px -45px no-repeat;
		}
	/*-- Rect temperature-active --*/
		.temperature-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -88px -45px no-repeat;
		}
	/*-- Rect utility --*/
		.utility{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -132px 0px no-repeat;
		}
	/*-- Rect utility-active --*/
		.utility-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -132px -45px no-repeat;
		}
	/*-- Rect utility-all --*/
		.utility-all{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') 0px -90px no-repeat;
		}
	/*-- Rect utility-all-active --*/
		.utility-all-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -44px -90px no-repeat;
		}
	/*-- Rect water --*/
		.water{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -88px -90px no-repeat;
		}
	/*-- Rect water-active --*/
		.water-active{
			width:44px;
			height:45px;
			background:url('../images/sprite-utility.png') -132px -90px no-repeat;
		}
/*-- Base64Rects --*/
