// -----------------------------------------------------------------------------
// This file contains all styles related to the tooltip component.
// -----------------------------------------------------------------------------

.tooltip {
  .tooltip-inner {
    max-width: 17.5rem;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    border-radius: $border-radius;
    text-align: left;
    background-color: $text-color;
  }

  &.show {
    opacity: 1;
    filter:alpha(opacity=100);
  }

  &.bs-tooltip-top, &.bs-tooltip-auto[x-placement^="top"] {
    .arrow {
      &::before {
        border-top-color: $text-color;
      }
    }
  }

  &.bs-tooltip-bottom, &.bs-tooltip-auto[x-placement^="bottom"] {
    .arrow {
      &::before {
        border-bottom-color: $text-color;
      }
    }
  }

  &.bs-tooltip-left, &.bs-tooltip-auto[x-placement^="left"] {
    .arrow {
      &::before {
        border-left-color: $text-color;
      }
    }
  }

  &.bs-tooltip-right, &.bs-tooltip-auto[x-placement^="right"] {
    .arrow {
      &::before {
        border-right-color: $text-color;
      }
    }
  }
}

/*
 Generated markup by the plugin
<div class="tooltip bs-tooltip-top" role="tooltip">
  <div class="arrow"></div>
  <div class="tooltip-inner">
    Some tooltip text!
  </div>
</div>
*/