// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

@font-face {
  font-family: 'text-security-disc';
  src: url('fonts/text-security-disc/text-security-disc.woff2') format('woff2'),
       url('fonts/text-security-disc/text-security-disc.woff') format('woff'),
       url('fonts/text-security-disc/text-security-disc.ttf') format('truetype'),
       url('fonts/text-security-disc/text-security-disc.svg#text-security-disc') format('svg');
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ol, ul, li { 
  list-style: none; 
  margin: 0; 
  padding: 0;
}

[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}
