/*-- Image image1 --*/
	/*-- Rect archive --*/
		.archive{
			width:48px;
			height:47px;
			background:url('../images/image1.png') 0px 0px no-repeat;
		}
	/*-- Rect catalogue --*/
		.catalogue{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -48px 0px no-repeat;
		}
	/*-- Rect credit card back 2 --*/
		.credit-card-back-{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -97px 0px no-repeat;
		}
	/*-- Rect favorite star 3 --*/
		.favorite-star-{
			width:49px;
			height:49px;
			background:url('../images/image1.png') 0px -49px no-repeat;
		}
	/*-- Rect grid4 2 --*/
		.grid4-{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -49px -49px no-repeat;
		}
	/*-- Rect home house 3 --*/
		.home-house-{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -146px 0px no-repeat;
		}
	/*-- Rect login-icon --*/
		.login-icon{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -146px -49px no-repeat;
		}
	/*-- Rect login-mobile-icon --*/
		.login-mobile-icon{
			width:58px;
			height:56px;
			background:url('../images/image1.png') 0px -98px no-repeat;
		}
	/*-- Rect logout --*/
		.logout{
			width:49px;
			height:49px;
			background:url('../images/image1.png') -58px -98px no-repeat;
		}
	/*-- Rect options settings gear 3 --*/
		.options-settings-gear-{
			width:48px;
			height:49px;
			background:url('../images/image1.png') -98px -49px no-repeat;
		}
	/*-- Rect safety --*/
		.safety{
			width:47px;
			height:55px;
			background:url('../images/image1.png') -195px 0px no-repeat;
		}
/*-- Base64Rects --*/
