// -----------------------------------------------------------------------------
// This file contains all styles related to the rating and badge component.
// -----------------------------------------------------------------------------

/* rating stars */
.rating-input {
  float: left;
  position: relative;
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/

  input {
    position: absolute;
    top: 0;
    width: 1.625rem;
    height: 1.625rem;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    z-index: 0;

    &:checked ~ label {
      background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9343 20.4504C13.2478 20.2655 13.637 20.2655 13.9505 20.4504L20.0672 24.0589C20.827 24.5072 21.7528 23.8236 21.548 22.9655L19.9411 16.2329C19.8536 15.8661 19.9798 15.4813 20.2676 15.2376L25.5998 10.7225C26.2797 10.1467 25.9241 9.03635 25.0363 8.96272L17.973 8.37699C17.6057 8.34653 17.2849 8.11643 17.1382 7.77824L14.3598 1.37075C14.0117 0.567842 12.8731 0.56784 12.5249 1.37074L9.74656 7.77824C9.59991 8.11643 9.2791 8.34653 8.91174 8.37699L1.84851 8.96272C0.96063 9.03635 0.605023 10.1467 1.28494 10.7225L6.61719 15.2376C6.90496 15.4813 7.0312 15.8661 6.94366 16.2329L5.33679 22.9655C5.13199 23.8236 6.05776 24.5072 6.81758 24.0589L12.9343 20.4504Z' fill='%23FFD578'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
    }
  }

  label {
    float: right;
    position: relative;
    height: 1.625rem;
    width: 1.625rem;
    margin: 0.625rem 0.25rem;
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9343 20.6179C13.2478 20.433 13.637 20.433 13.9505 20.6179L20.0672 24.2264C20.827 24.6747 21.7528 23.9911 21.548 23.133L19.9411 16.4004C19.8536 16.0336 19.9798 15.6487 20.2676 15.4051L25.5998 10.8899C26.2797 10.3142 25.9241 9.20383 25.0363 9.1302L17.973 8.54447C17.6057 8.51401 17.2849 8.28391 17.1382 7.94572L14.3598 1.53823C14.0117 0.735322 12.8731 0.735321 12.5249 1.53822L9.74656 7.94572C9.59991 8.28391 9.2791 8.51401 8.91174 8.54447L1.84851 9.1302C0.96063 9.20383 0.605023 10.3142 1.28494 10.8899L6.61719 15.4051C6.90496 15.6487 7.0312 16.0336 6.94366 16.4004L5.33679 23.133C5.13199 23.9911 6.05776 24.6747 6.81758 24.2264L12.9343 20.6179Z' fill='%23DEE7F3'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;

    &:hover, &:hover ~ label {
      background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9343 20.4504C13.2478 20.2655 13.637 20.2655 13.9505 20.4504L20.0672 24.0589C20.827 24.5072 21.7528 23.8236 21.548 22.9655L19.9411 16.2329C19.8536 15.8661 19.9798 15.4813 20.2676 15.2376L25.5998 10.7225C26.2797 10.1467 25.9241 9.03635 25.0363 8.96272L17.973 8.37699C17.6057 8.34653 17.2849 8.11643 17.1382 7.77824L14.3598 1.37075C14.0117 0.567842 12.8731 0.56784 12.5249 1.37074L9.74656 7.77824C9.59991 8.11643 9.2791 8.34653 8.91174 8.37699L1.84851 8.96272C0.96063 9.03635 0.605023 10.1467 1.28494 10.7225L6.61719 15.2376C6.90496 15.4813 7.0312 15.8661 6.94366 16.2329L5.33679 22.9655C5.13199 23.8236 6.05776 24.5072 6.81758 24.0589L12.9343 20.4504Z' fill='%23FFD578'/%3E%3C/svg%3E%0A");
    }

    &:hover {
      @include transform(scale(1.4));
    }
  }

  &__star {
    float: left;
    position: relative;
    height: 1.625rem;
    width: 1.625rem;
    margin: 0.625rem 0.25rem;
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9343 20.6179C13.2478 20.433 13.637 20.433 13.9505 20.6179L20.0672 24.2264C20.827 24.6747 21.7528 23.9911 21.548 23.133L19.9411 16.4004C19.8536 16.0336 19.9798 15.6487 20.2676 15.4051L25.5998 10.8899C26.2797 10.3142 25.9241 9.20383 25.0363 9.1302L17.973 8.54447C17.6057 8.51401 17.2849 8.28391 17.1382 7.94572L14.3598 1.53823C14.0117 0.735322 12.8731 0.735321 12.5249 1.53822L9.74656 7.94572C9.59991 8.28391 9.2791 8.51401 8.91174 8.54447L1.84851 9.1302C0.96063 9.20383 0.605023 10.3142 1.28494 10.8899L6.61719 15.4051C6.90496 15.6487 7.0312 16.0336 6.94366 16.4004L5.33679 23.133C5.13199 23.9911 6.05776 24.6747 6.81758 24.2264L12.9343 20.6179Z' fill='%23DEE7F3'/%3E%3C/svg%3E");
    background-repeat: no-repeat;

    &.active {
      background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9343 20.4504C13.2478 20.2655 13.637 20.2655 13.9505 20.4504L20.0672 24.0589C20.827 24.5072 21.7528 23.8236 21.548 22.9655L19.9411 16.2329C19.8536 15.8661 19.9798 15.4813 20.2676 15.2376L25.5998 10.7225C26.2797 10.1467 25.9241 9.03635 25.0363 8.96272L17.973 8.37699C17.6057 8.34653 17.2849 8.11643 17.1382 7.77824L14.3598 1.37075C14.0117 0.567842 12.8731 0.56784 12.5249 1.37074L9.74656 7.77824C9.59991 8.11643 9.2791 8.34653 8.91174 8.37699L1.84851 8.96272C0.96063 9.03635 0.605023 10.1467 1.28494 10.7225L6.61719 15.2376C6.90496 15.4813 7.0312 15.8661 6.94366 16.2329L5.33679 22.9655C5.13199 23.8236 6.05776 24.5072 6.81758 24.0589L12.9343 20.4504Z' fill='%23FFD578'/%3E%3C/svg%3E%0A");
    }

    &.active-half {
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='25' viewBox='0 0 28 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7278 0.732777L9.90334 7.41745C9.80919 7.79405 9.43259 8.0765 9.05598 8.0765L1.80641 8.73556C0.864902 8.82971 0.488301 9.95951 1.2415 10.6186L6.70222 15.4202C6.98468 15.7027 7.07883 16.0793 7.07883 16.4559L5.38412 23.6113C5.19582 24.5528 6.13732 25.2119 6.98468 24.7411L13.1045 20.9751C13.2928 20.881 13.816 20.7598 14.2867 20.7598V0.0737305C13.9101 0.0737305 12.9161 0.262025 12.7278 0.732777Z' fill='%23FFD578'/%3E%3Cpath d='M20.8776 24.7411C21.725 25.2119 22.6665 24.5528 22.4782 23.6113L20.8776 16.4559C20.7835 16.0793 20.8776 15.7027 21.2542 15.4202L26.715 10.6186C27.374 9.95952 26.9974 8.82971 26.1501 8.73556L18.9005 8.07651C18.5239 8.07651 18.1473 7.79406 18.0531 7.41746L15.2286 0.732783C15.0403 0.262031 14.6637 0.0737305 14.2871 0.0737305V20.7868C14.4754 20.7868 14.6637 20.881 14.852 20.9751L20.8776 24.7411Z' fill='%23DEE7F3'/%3E%3C/svg%3E");
    }
  }

  &__result {
    float: left;
    display: flex;
    align-items: flex-end;
    height: 1.625rem;
    margin: 0.625rem;
    color: #000;
  }
}

/* icon bonus */
.icon-bonus {
  &::before {
    display: block;
    position: absolute;
    content: '';
    width: 27px;
    height: 27px;
    background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='13.9648' cy='13.3535' r='13' fill='%23FFF0D0'/%3E%3Cpath d='M21.5873 11.1338L16.405 10.6299L14.3463 5.61683C14.2021 5.26574 13.7275 5.26574 13.5833 5.61683L11.5246 10.6295L6.34227 11.1334C5.97958 11.1687 5.83272 11.6421 6.10668 11.8941L10.0168 15.4963L8.87259 20.8207C8.79238 21.1933 9.17638 21.4859 9.48986 21.2908L13.965 18.5045L18.4401 21.2912C18.7536 21.4863 19.1372 21.1937 19.0574 20.8211L17.9131 15.4967L21.8233 11.8945C22.0969 11.6421 21.95 11.1687 21.5873 11.1338Z' fill='%23FFD578'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 27px;
  }
}

// /* icon-warning */
// .icon-warning {
//   &::before {
//     display: block;
//     position: absolute;
//     content: '';
//     width: 28px;
//     height: 28px;
//     background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0358 3.43359C12.8056 2.10026 14.7301 2.10026 15.4999 3.43359L23.8449 17.8876C24.6147 19.2209 23.6524 20.8876 22.1128 20.8876H5.42281C3.88321 20.8876 2.92096 19.2209 3.69076 17.8876L12.0358 3.43359Z' fill='%23E84F35'/%3E%3Cpath d='M14.1396 15.2598H12.998L12.9092 8.11621H14.2354L14.1396 15.2598ZM12.8613 17.4336C12.8613 17.2285 12.9229 17.0576 13.0459 16.9209C13.1735 16.7796 13.3604 16.709 13.6064 16.709C13.8525 16.709 14.0394 16.7796 14.167 16.9209C14.2946 17.0576 14.3584 17.2285 14.3584 17.4336C14.3584 17.6387 14.2946 17.8096 14.167 17.9463C14.0394 18.0785 13.8525 18.1445 13.6064 18.1445C13.3604 18.1445 13.1735 18.0785 13.0459 17.9463C12.9229 17.8096 12.8613 17.6387 12.8613 17.4336Z' fill='white'/%3E%3C/svg%3E");
//     background-repeat: no-repeat;
//     background-size: 28px;
//   }
// }

// /* icon-info */
// .icon-info {
//   &::before {
//     display: block;
//     position: absolute;
//     content: '';
//     width: 21px;
//     height: 21px;
//     background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.1318' cy='10.4336' r='10' fill='%232699FB'/%3E%3Cpath d='M10.9756 15.4814H8.99316V8.08496H10.9756V15.4814ZM8.87695 6.1709C8.87695 5.87467 8.97493 5.63086 9.1709 5.43945C9.37142 5.24805 9.64258 5.15234 9.98438 5.15234C10.3216 5.15234 10.5905 5.24805 10.791 5.43945C10.9915 5.63086 11.0918 5.87467 11.0918 6.1709C11.0918 6.47168 10.9893 6.71777 10.7842 6.90918C10.5837 7.10059 10.3171 7.19629 9.98438 7.19629C9.65169 7.19629 9.38281 7.10059 9.17773 6.90918C8.97721 6.71777 8.87695 6.47168 8.87695 6.1709Z' fill='white'/%3E%3C/svg%3E");
//     background-repeat: no-repeat;
//     background-size: 21px;
//   }
// }

/* icon-success */
.icon-success {
  &::before {
    display: block;
    position: absolute;
    content: '';
    width: 112px;
    height: 112px;
    background-image: url("data:image/svg+xml,%3Csvg width='128' height='128' viewBox='0 0 128 128' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Ccircle cx='64.4219' cy='54.3984' r='43.5' fill='%2309BC8A'/%3E%3C/g%3E%3Cpath d='M49.9395 56.9165L62.1089 65.8982' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M62.1084 65.8984L78.9045 43.1412' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0.921875' y='0.898438' width='127' height='127' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='10'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.0352941 0 0 0 0 0.737255 0 0 0 0 0.541176 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 112px;
    z-index: 10;
  }
}

/* icon-unsuccess */
.icon-unsuccess {
  &::before {
    display: block;
    position: absolute;
    content: '';
    width: 112px;
    height: 112px;
    background-image: url("data:image/svg+xml,%3Csvg width='128' height='128' viewBox='0 0 128 128' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Ccircle cx='63.9219' cy='54.3984' r='43.5' fill='%23E84F35'/%3E%3C/g%3E%3Cpath d='M55.3311 45.8076L73.5129 63.9894' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M73.5129 45.8076L55.3311 63.9894' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0.421875' y='0.898438' width='127' height='127' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='10'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.991667 0 0 0 0 0.111562 0 0 0 0 0.111562 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 112px;
    z-index: 10;
  }
}

/* badges */
.badge {
  padding: 0.375rem 0.58rem;
  border-radius: $border-radius;
  font-weight: normal;
  text-transform: uppercase;

  &-warning {
    color: $dark-orange;
    background-color: $yellow;
  }

  &-danger {
    color: $btn-red;
    background-color: $danger;
  }

  &-info {
    color: $blue;
    background-color: $light-blue;
  }

  &-success {
    color: $btn-green;
    background-color: $success;
  }
}