// -----------------------------------------------------------------------------
// This file contains all styles related to the logo display.
// -----------------------------------------------------------------------------

.logo-color, .logo-red, .logo-white {
  flex-shrink: 0;
  width: 120px;
  height: 36px;
  background-size: 100%;
  background-repeat: no-repeat;

  & > a {
    display: block;
    width: 100%;
    height: 100%;
  }

  @include until($md) {
    width: 90px;
    height: 27px;
  }
}

.logo-color {
  background-image: url('../img/logo-color.svg');
}

.logo-red {
  background-image: url('../img/logo-red.svg');
}

.logo-white {
  background-image: url('../img/logo-white.svg');
}