// -----------------------------------------------------------------------------
// This file contains all styles related to the about mission widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.about-mission {
  padding-top: 1.75rem;
  padding-bottom: 0.75rem;
  background-color: $light-grey;
}

// mission card
.mission-card {
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    width: 6.125rem;
    height: 6.125rem;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  @include until($md) {
    text-align: center;

    &__img {
      margin-left: auto;
      margin-right: auto;
      width: 5rem;
      height: 5rem;
    }
  }
}