// -----------------------------------------------------------------------------
// This file contains all styles related to the about disclosure widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.disclosure-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.disclosure-list {
  border-top: 1px solid $middle-grey;
  border-bottom: 1px solid $middle-grey;

  &__item {
    padding-top: 0.375rem;
    padding-bottom: 0.75rem;
  }

  &__top {
    display: flex;
    flex-direction: column;
    min-height: 5.625rem;
    height: 100%;

    &--short {
      min-height: 4.7rem;
    }

    &--long {
      min-height: 7.5rem;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 4.875rem;
    height: 100%;
    padding-top: 1.5rem;

    &--empty {
      min-height: auto;
    }
  }

  @include until($xl) {
    &__top {
      &--short {
        min-height: 6.6rem;
      }
    }
  }

  @include until($lg) {
    &__top {
      min-height: 9.375rem;

      &--short {
        min-height: 8.5rem;
      }
    }
  }

  @include until($md) {
    &__item {
      padding-top: 0.75rem;
      border-bottom: 2px dashed $middle-grey;

      &--last {
        border-bottom: none;
      }
    }

    &__top {
      justify-content: center;
      min-height: auto;
    }

    &__bottom {
      padding-top: 0;
      min-height: auto;
    }
  }
}