// -----------------------------------------------------------------------------
// This file contains all styles related to the account signin widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-signin {
  &__alert {
    padding: 0.5rem;
    color: $btn-red;
    border-radius: 0.5rem;
    background-color: $danger;

    p {
      color: $btn-red;
    }
  }
}

.account-signin .form-group.has-error {
  margin-bottom: 1rem;
}

.account-signin .form-group.has-error .help-block {
  position: static;
  margin-bottom: 0;
}

.account-signin .password-button {
  top: 1.125rem;
  margin-top: 0;

  &.show-pass {
    margin-top: 2px;
  }

}