// -----------------------------------------------------------------------------
// This file contains all styles related to the account password recovery widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-recovery {
  min-height: 60vh;

  &__email {
    padding: 1rem;
    border-radius: $border-radius;
    background-color: $light-grey;

    p {
      color: #000;
    }
  }

  .help-list {
    column-count: 2;
    column-fill: auto;
    height: 4.5rem;
  }

  &__back {
    .btn-link {
      color: $btn-red;

      &:hover {
        color: $btn-red;
        text-decoration: underline;
      }
    }
  }

  @include until($sm) {
    .help-list {
      height: 5.5rem;
    }
  }
}

.verification-call {
  .verification-call__timer {
    font-size: 1.875rem;
    font-weight: 700;
    color: $heading-color;
  }

  @include until($md) {
    h3 {
      font-size: 1.25rem;
    }
  }
}