// -----------------------------------------------------------------------------
// This file contains all styles related to the account settings widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-settings {
  padding-bottom: 1.5rem;

  .checkbox-control {
    padding-left: 0;
    line-height: 1;

    .checkbox-label {
      padding-left: 1.75rem;

      &::before, &::after {
        left: 0;
      }
    }
    
  }

  .form-group {
    margin-bottom: 0.75rem;

    &.has-error {
      margin-bottom: 0.75rem;

      .help-block {
        position: static;
      }
    }
  }

  &__main {
    margin-bottom: 2.5rem;
    padding: 1rem;
    border: 1px solid $middle-grey;
    border-radius: 0.5rem;

    .alert {
      &.alert-face {
        padding: 0.75rem 0.75rem 0.75rem 4.625rem;

        &::before {
          left: 0.75rem;
        }

        &::after {
          left: 1.1875rem;
        }

        &.alert-settings-personal {
          &::after {
            background: url('../img/account/icon-personal.png') center center/26px no-repeat;
          }
        }

        &.alert-settings-address {
          &::after {
            background: url('../img/account/icon-address.png') center center/26px no-repeat;
          }
        }
      }
    }
  }

  &__main-submit {
    margin-top: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid $middle-grey;
  }

  &__auth {
    .form-group {
      margin-bottom: 1rem;
    }

    .alert {
      padding: 0.625rem;

      &.alert-warning {
        color: $text-color;
      }

      &.alert-success {
        color: $dark-green;
      }
    }
  }

  &__social {
    margin-top: 2rem;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px $card-shadow;

    .connected {
      display: none;
    }

    &.active {
      .connected {
        display: inline;
      }

      .account-settings__card-status {
        color: $btn-red;
      }
    }
  }

  &__card-title {
    flex: 1 1 auto;
    max-width: 100%;
    display: flex;
    align-items: center;
    padding-right: 0.25rem;

    p, span {
      font-weight: 700;
      color: $heading-color;
    }

    p {
      margin-bottom: 0;
      padding-left: 0.5rem;
    }
  }

  &__card-status {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    line-height: 1.3;
    color: $heading-color;

    &:hover {
      color: $heading-color;
    }
  }

  &__email {
    [type="submit"] {
      padding-left: 1.375rem;
      padding-right: 1.375rem;
    }
  }

  &__notifications {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 1px solid $middle-grey;
  }

  &__saved {
    font-size: 0.875rem;
    color: $btn-green;
  }

  @include until($md) {
    padding-bottom: 0;

    &__main-submit {
      margin-top: 0.25rem;
    }

    &__social {
      margin-bottom: 2.5rem;
    }
  }

  @include until($sm) {
    &__main-submit {
      .btn {
        // display: block;
        width: 100%;
      }
    }

    &__notifications {
      .btn[type="submit"] {
        width: 100%;
      }
    }
  }
}

.account-main {
  .account-settings {
    .form-group.select-input-wrapper {
      margin-bottom: 0.75rem;
    }
  }
}