// -----------------------------------------------------------------------------
// This file contains all styles related to the account templates widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.account-templates {
  h3 {
    position: relative;
  }
}

.template-card-wrapper .template-card__button {
  position: absolute;
  right: 1rem;
  margin: auto;
  top: 0;
  bottom: 0;
}

.bill-card__content {
 text-decoration: none;
}

.template-card-wrapper .dropdown-menu .dropdown-item:focus {
  outline: none;
}

.template-card-wrapper .dropdown-menu [id^="edit-form"] .dropdown-item:last-of-type,
.template-card-wrapper .dropdown-menu [id^="edit-template-card-form"] .dropdown-item:last-of-type {
  border-bottom: 1px solid $middle-grey;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.template-card-wrapper .dropdown-menu [id^="edit-form"] .dropdown-item::before,
.template-card-wrapper .dropdown-menu [id^="edit-template-card-form"] .dropdown-item::before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5717 5.52433L12.0674 3.02002L3.05186 12.0355L5.55617 14.5399L14.5717 5.52433Z' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.0703 3.02201L13.0691 2.02326C13.6216 1.47076 14.5211 1.47076 15.0736 2.02326L15.5766 2.52618C16.1291 3.07868 16.1291 3.97826 15.5766 4.53076L14.5778 5.52951' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.05314 12.0391L1.79939 14.8582C1.53731 15.4532 2.13939 16.0624 2.73439 15.7932L5.55356 14.5395' stroke='%23E84F35' stroke-width='1.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

.bill-card {
  &.new-template-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 7.5rem;
    padding: 1rem;
    border: 0;
    box-shadow: 0 4px 20px $card-shadow;
  
    &:hover {
      box-shadow: 0 4px 5px $template-shadow-hover;
    }
  
    .new-template-card__row {
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
    }
  
    .new-template-card__img {
      flex: 0 0 2.625rem;
      max-width: 2.625rem;
      height: 2.625rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid $light-grey;
      border-radius: 0.5rem;
      background-color: #fff;

      img {
        flex: 0 0 auto;
        max-width: calc(100% - 8px);
        max-height: calc(100% - 8px);
      }
    }
  
    .new-template-card__content {
      flex-basis: 0;
      flex-grow: 1;
      padding-left: 0.5rem;
      padding-right: 2.625rem;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -moz-box;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
  
    .new-template-card__payment {
      flex-basis: 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-top: 0.5rem;
  
      p {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
        margin-bottom: 0;
        line-height: 1;
  
        &:not(:last-child) {
          span {
            &:last-child {
              font-size: 0.875rem;
              font-weight: 700;
            }
          }
        }
  
        & + p {
          margin-top: 0.375rem;
        }
  
        span {
          font-size: 0.75rem;
          line-height: 1.17;
          vertical-align: middle;
  
          &:first-child {
            color: $main-blue;
          }
        }
      }
    }
  
    .template-card__button {
      margin: 0;
      top: 1rem;
      width: 2.625rem;
      height: 2.625rem;
      border: 0;
      outline: none;
      background-color: transparent;
  
      &:hover,
      &[aria-expanded="true"] {
        background-color: $light-grey;
      }
    }
  
    .dropdown-menu {
      width: 100%;
      margin-top: 7.75rem;
      right: 0;
      left: auto !important;
      transform: none !important;
      border: 0;
    }
  
    .template-date-old {
      color: $btn-red;
    }
  
    .template-date-recent {
      color: $btn-green;
    }
  }
}

.template-add__button {
  &.template-add__button--new {
    height: 7.5rem;
  }
}
