// -----------------------------------------------------------------------------
// This file contains all styles related to the account fill of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.popover-account {
  position: absolute;
  // top: 0;
  // left: 0;
  // width: 18.75rem;
  width: 18.125rem;
  padding: 0.625rem;
  font-size: 0.75rem;
  border-radius: $border-radius;
  background-color: $text-color;
  z-index: -1;

  &::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 0;
    border-style: solid;
  }

  &--templates,
  &--payments,
  &--menu {
    &::before {
      left: -6px;
      top: 50%;
      @include transform(translateY(-50%));
      border-width: 6px 6px 6px 0;
      border-color: transparent $text-color transparent $text-color;
    }
  }

  &--search {
    &::before {
      left: 2rem;
      top: -6px;
      border-width: 0 6px 6px 6px;
      border-color: $text-color transparent $text-color transparent;
    }
  }

  p {
    margin: 0.625rem;
    font-size: 0.875rem;
    color: #fff;
  }

  .btn {
    padding: 0.188rem 2.175rem;
  }

  @include until($lg) {
    &--templates,
    &--payments {
      &::before {
        left: 50%;
        top: auto;
        bottom: -6px;
        @include transform(translateX(-50%));
        border-width: 6px 6px 0 6px;
        border-color: $text-color transparent $text-color transparent;
      } 
    }

    &--menu {
      &::before {
        left: auto;
        right: 1rem;
        top: -3px;
        border-width: 0 6px 6px 6px;
        border-color: $text-color transparent $text-color transparent;
      }
    }
  }
}

#popover-account-search {
  left: 0;
  top: calc(100% + 12px);
}

#popover-account-templates {
  left: calc(100% + 20px);
  top: 50%;
  @include transform(translateY(-50%));

  @include until($lg) {
    left: 0;
    top: auto;
    bottom: 1.875rem;
    @include transform(none);
  }
}

#popover-account-payments {
  left: calc(100% + 20px);
  top: 50%;
  @include transform(translateY(-50%));

  @include until($lg) {
    left: 0;
    top: auto;
    bottom: 1.875rem;
    @include transform(none);
  }
}

#popover-account-menu {
  left: calc(100% + 5px);
  top: 50%;
  @include transform(translateY(-50%));

  @include until($lg) {
    left: auto;
    right: 15px;
    top: 3.75rem;
    @include transform(none);
  }
}

.popover-account {
  opacity: 0;
  @include transition(all, 0.6s);

  &.active {
    opacity: 1;
    z-index: 1001;
  }
}
