// -----------------------------------------------------------------------------
// This file contains all styles related to the archive payment widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.archive-payment {
  padding-top: 0.5rem;

  &__top {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
  }

  &__icon {
    position: relative;
    flex: 0 0 auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    border: 1px solid $light-grey;
    border-radius: 0.5rem;

    &::before {
      position: absolute;
      content: '';
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../img/menu-catalogue.png');
      background-size: 169px;
      background-repeat: no-repeat;
      z-index: 1;
    }

    img {
      max-width: calc(100% - 6px);
      max-height: calc(100% - 6px);
    }
  }

  &__title {
    padding-left: 1rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: $heading-color;
  }

  &__table {
    margin-bottom: 1.5rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5625rem 0;

    &:first-child {
      flex-direction: column;
      align-items: flex-start;
      padding: 1.125rem 0;
      border-top: 1px solid $light-grey;
      border-bottom: 1px solid $light-grey;

      .archive-payment__cell {
        &:first-child {
          padding-bottom: 0.25rem;
          font-size: 0.875rem;
        }
      }
    }

    &:nth-child(2) {
      padding-top: 1.125rem;
    }

    &:last-child {
      padding-bottom: 1.125rem;
      border-bottom: 1px solid $light-grey;
    }
  }

  &__cell {
    font-family: $text-font;
    line-height: 1.3;

    &:first-child {
      color: $text-color;
    }
  }

  &__repeat {
    margin-bottom: 1rem;
    text-align: center;

    .btn-again {
      width: 100%;
    }
  }

  &__download {
    .btn {
      width: 256px;
    }
  }

  &__email {
    margin-top: 1rem;
    
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .form-group {
        margin-right: 0.75rem;
      }
    }
  }
}