// -----------------------------------------------------------------------------
// This file contains all styles related to the archive table widget.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

// accordion table (archive)
.archive-title {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;

  span {
    color: $main-blue;
  }

  &__time {
    flex-shrink: 0;
    flex-basis: 6.75rem;
    max-width: 6.75rem;
  }

  &__purpose {
    flex-grow: 1;
    padding-left: 1.75rem;
  }

  &__bonus {
    flex-basis: 5.5rem;
    max-width: 5.5rem;
    padding-left: 0.5rem;
  }

  &__amount {
    flex-shrink: 0;
    flex-basis: 7.5rem;
    max-width: 7.5rem;
    padding-left: 1.25rem;
  }

  &__commission {
    flex-shrink: 0;
    flex-basis: 8.75rem;
    max-width: 8.75rem;
    padding-left: 1.25rem;
  }

  @include until($lg) {
    &__commission {
      flex-basis: 7.5rem;
      max-width: 7.5rem;
    }
  }

  @include until($md) {
    display: none;
  }
}

.archive-card {
  font-family: $text-font;

  &:last-of-type {
    .archive-card__row {
      border-bottom: 1px solid $middle-grey;
    }

    &:hover {
      .archive-card__row {
        border-bottom-color: transparent;
      }
    }
  }

  &:hover {
    & + .archive-card {
      .archive-card__row {
        border-top-color: transparent;
      }
    }
  }

  &__row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    line-height: 1.1875rem;
    border-top: 1px solid $middle-grey;
    background-color: #fff;
    cursor: pointer;

    &:hover, &[aria-expanded="true"] {
      box-shadow: 0px 4px 20px $card-shadow;
      border-radius: $border-radius;
      border-color: transparent;
      z-index: 1;
    }

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 3.5rem;
      height: 100%;
      top: 0;
      right: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27881 8.44434L10.1402 13.3057' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.1401 13.3057L15.0015 8.44432' stroke='%233B566E' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      @include transition(all, 0.3s);
    }

    &[aria-expanded="true"] {
      &::after {
        @include transform(rotate(180deg));
      }
    }
  }

  &__time {
    flex-shrink: 0;
    flex-basis: 5.5rem;
    max-width: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      padding-right: 0.25rem;
      font-weight: 500;
      line-height: 1.1875rem;
      color: $heading-color;

      &.archive-card__time--hours {
        color: $main-blue;
      }
    }
  }

  &__icon {
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;

    img {
      max-width: calc(100% - 6px);
      max-height: calc(100% - 6px);
    }
  }

  &__title {
    flex-grow: 1;
    padding-left: 0.5rem;
    padding-right: 3rem;
  }

  &__bonus {
    position: relative;
    flex-basis: 5.5rem;
    max-width: 5.5rem;
    flex-shrink: 0;
    padding: 0 0.5rem;

    span {
      padding-left: 1.625rem;
    }

    &.icon-bonus {
      &::before {
        position: absolute;
        content: '';
        width: 1.125rem;
        height: 1.125rem;
        left: 0.5rem;
        top: 50%;
        @include transform(translateY(-50%));
        background-size: 18px;
        background-position: center;
      }
    } 
  }

  &__amount {
    flex-basis: 7.5rem;
    max-width: 7.5rem;
    flex-shrink: 0;
    padding-left: 1.25rem;
  }

  &__commission {
    flex-shrink: 0;
    flex-basis: 8.75rem;
    max-width: 8.75rem;
    padding-left: 1.25rem;
  }

  &__bonus, &__amount, &__commission {
    span {
      font-weight: 700;
      line-height: 1.1875rem;
    }
  }

  &__collapse {
    display: flex;
    align-items: center;
    margin-top: -4px;
    padding: 0.85rem 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: $light-grey;

    .table {
      margin-bottom: 0;
    }
  }

  &__description {
    flex-grow: 1;
    padding-right: 3.75rem;
  }

  &__buttons {
    -ms-flex: 0 1 100%;
    /* ie11 fix */
    display: flex;
    align-items: center;
    padding-top: 1rem;

    & > a {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .form-inline {
      flex-wrap: nowrap;

      .form-group {
        margin-right: 0.5rem;
      }

    }
  }

  @include until($xl) {
    &__title {
      padding-right: 0;
    }
  }

  @include until($lg) {
    &__commission {
      flex-basis: 120px;
      max-width: 120px;
    }

    &__collapse {
      flex-direction: column;
    }

    &__buttons {
      align-self: flex-end;
    }
  }
}

.archive {
  &--col-9 {
    .archive-card {
      &__collapse {
        flex-direction: column;
      }

      &__description {
        width: 100%;
      }

      &__send {
        display: flex; 
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;
        padding-top: 0.5rem;

        & > .btn-again {
          flex: 1 1 auto;
          width: auto;
          max-width: 100%;
        }

        .archive-card__buttons {
          width: 100%;

          & > div {
            width: 100%;
          }

          .bill-result__buttons {
            align-items: flex-start;
            margin-left: 0.5rem;
            padding-top: 0;
            padding-bottom: 0;

            form {
              align-items: flex-start;
              flex-grow: 1;
              padding-left: 0.5rem;

              .form-group.field-another-post {
                flex: 1 1 auto;
                width: auto;
                max-width: 100%;
                padding-right: 0.5rem;
              }

              .form-group.field-another-post .form-input:focus ~ .form-label,
              .form-group.field-another-post .form-input.filled ~ .form-label,
              .form-group.field-another-post.has-success .form-label, 
              .form-group.field-another-post.has-error .form-label {
                top: 0.45rem;
              }

              .form-group.has-error .help-block {
                position: static;
              }
            }

            .bill-result__success-message {
              flex: 1 1 auto;
              width: auto;
              max-width: 100%;
            }
          }
        }
      }

      &__buttons {
        -ms-flex: 0 1 auto;
        /* ie11 fix */
        align-self: flex-end;
        padding-top: 0;

        h4 {
          display: none;
        }

        .bill-result__buttons {
          padding-bottom: 0.5rem;

          form .form-group .form-label {
            top: 0.95rem;
          }
        }
      }
    }
  }

  @include until($xl) {
    &--col-9 {
      .archive-card {
        &__send {
          flex-wrap: wrap;

          & > .btn-again {
            flex: 1 0 220px;
            max-width: 220px;
            margin-bottom: 1rem;
          }

          .archive-card__buttons {
            .bill-result__buttons {
              margin-left: 0;
            }
          }
        }

        &__buttons {
          .btn-download {
            flex: 1 0 220px;
            max-width: 220px;
            margin-left: 0;
          }
        }
      }
    }
  }

  @include until($md) {
    display: none;
  }
}

.archive-empty {
  &__row {
    position: relative;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
    padding-top: 1.1875rem;
    padding-bottom: 1.1875rem;
    @include font(1.125rem, 500, 1.23);
    text-align: center;    
    border-top: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;

    &::before, &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 3.75rem;
      left: 0;
    }

    &::before {
      top: -3.75rem;
      border-top: 1px solid $light-grey;
    }

    &::after {
      bottom: -3.75rem;
      border-bottom: 1px solid $middle-grey;
    }
  }

  @include until($md) {
    &__row {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      text-align: left;
      border: 0;

      &::before, &::after {
        display: none;
      }
    }
  }
}

.archive-mobile {
  display: none;

  &__card {
    display: flex;
    padding: 1rem 0 1.25rem;
    border-bottom: 1px solid $light-grey;

    &:hover {
      text-decoration: none;
    }
  }

  &__icon {
    flex: 0 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 0;
    border-radius: $border-radius;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__content {
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 0.75rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .archive-mobile__amount {
      font-size: 1.125rem;
      font-weight: 700;
      color: $heading-color;
    }
  }

  &__title {
    padding-top: 0.75rem;
    color: $heading-color;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;

    span {
      color: $heading-color;
    }
  }

  @include until($md) {
    display: block;
  }
}