// -----------------------------------------------------------------------------
// This file contains all styles related to the army donation landing of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.army-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.army-header {
  border-bottom: 1px solid $middle-grey;
}

.army-lang {
  display: flex;
  justify-content: flex-end;
  height: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.625rem;

  li {
    a {
      color: $text-color;

      &:hover {
        text-decoration: none;
        color: $heading-color;
      }
    }

    &.active {
      a {
        color: $heading-color;
        font-weight: 700;
      }
    }

    & + li {
      margin-left: 1rem;
    }
  }
}

.army-main {
  flex-grow: 1;
  padding: 2.625rem 0 2.5rem;

  h1 {
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .army-subtitle {
    color: $heading-color;
    font-size: 1.5rem;
  }

  .btn-army {
    color: #ffffff;
    border: 3px solid $heading-color;
    background-color: $heading-color;
  }
}

.army-form {
  padding-top: 2.125rem;
  padding-bottom: 2.75rem;
  border-bottom: 1px solid $middle-grey;

  .army-form__title {
    margin-bottom: 1rem;
    text-align: center;
  }

  &__label {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 3px solid $middle-grey;
    border-radius: 0.5rem;
    cursor: pointer;

    span {
      padding-left: 1.25rem;
      font-size: 1.125rem;
      font-weight: 700;
      color: $heading-color;
    }
  }

  .radio-control {
    label.army-form__label {
      margin-bottom: 1.875rem;
    }

    .checkbox-input {
      &:checked {
        & ~ .army-form__label {
          border-color: $heading-color;
        }
      }
    }
  }
}

.army-partners {
  display: flex;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  span {
    position: relative;

    &:first-child {
      margin-right: 0.8125rem;
      padding-right: 0.8125rem;

      &::before {
        position: absolute;
        content: '';
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        border-left: 1px solid rgba($main-blue, 0.4);
      }
    }
  }
}

.army-purposes {
  max-width: 1190px;
  margin: 0 auto;
  padding-top: 1.875rem;
  padding-bottom: 2.5rem;
  border-radius: 1.5rem;
  background-color: #F3F8FC;

  h2 {
    margin-bottom: 0;
    font-size: 1.75rem;
  }

  &__title {
    padding-top: 2.5rem;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
  }
}

.army-card {
  height: 100%;
  padding: 0.9375rem;
  border: 1px solid $middle-grey;
  border-radius: 0.5rem;

  &--humanitarian {
    height: 10rem;
  }

  &__img {
    height: 3.75rem;
    margin-bottom: 0.5rem;
  }

  &__content {
    line-height: 1.3;

    span {
      color: $heading-color;
    }
  }
}

.army-data {
  max-width: 21.875rem;
  margin: 0 auto;

  &__icon {
    text-align: center;
  }

  &__descr {
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    padding: 0.9375rem;
    border-radius: 0.5rem;
    background-color: $light-grey;

    p, span {
      color: $heading-color;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border-top: 1px solid #94ADBB;
    }
  }

  &__amount {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 1.125rem;
      font-weight: 700;
    }
  }

  .bank-card {
    width: 100%;
    max-width: none;
    height: 16rem;
    margin-bottom: 1.25rem;
    padding: 0.5rem 1rem 1rem;

    &__header, &__bank, &__type {
      height: 2.5rem;
    }

    &__body {
      padding-top: 0.5rem;
    }

    &__number {
      padding-bottom: 0.75rem;
    }

    &__cvv {
      input {
        width: 7.5rem;
      }
    }

    .form-label {
      top: 1.0625rem;
      font-size: 1rem;
    }

    .form-input:focus ~ .form-label, .form-input.filled ~ .form-label {
      top: 0.45rem;
      font-size: 0.77777rem;
    }
  }

  &--success, &--unsuccess {
    .army-data__icon {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0 auto;
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .army-data__title {
      h2 {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }
    }

    .army-data__descr {
      padding: 1.5rem;
    }
  }

  &--success {
    .army-data__icon {
      background-color: $btn-green;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.2209 1.81358L8.98561 14.6112L0.945312 7.91018L2.46235 6.08973L8.64428 11.2405L17.372 0.334473L19.2209 1.81358V1.81358Z' fill='white'/%3E%3C/svg%3E");
    }

    .army-data__title {
      h2 {
        color: $btn-green;
      }
    }

    .army-data__subtitle {
      position: relative;
      height: 1.875rem;

      h2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
      }
    }

    .army-data__descr {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
  }

  &--unsuccess {
    .army-data__icon {
      background-color: $btn-red;
      background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 12L24.5 24.5' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M24.5 12L12 24.5' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    }

    .army-data__title {
      h2 {
        color: $btn-red;
      }
    }

    .army-data__descr {
      background-color: $danger;

      hr {
        border-top-color: $pink;
      }
    }
  }
}

.army-security {
  margin-top: 1.25rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: $light-grey;

  &__img {
    text-align: center;

    a {
      & + a {
        margin-left: 0.5rem;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.army-footer {
  padding-bottom: 1.6875rem;

  &__inner {
    padding: 1.8125rem;
    border: 2px solid $middle-grey;
    border-radius: 0.5rem;
  }

  a, p {
    color: $heading-color;
  }

  a {
    font-weight: 500;

    &:hover {
      color: $heading-color;
    }
  }
}

@include until($xl) {
  .army-purposes {
    max-width: 1010px;
  }
}

@include until($lg) {
  .army-purposes {
    max-width: 770px;
  }
}

@include until($md) {
  .army-lang {
    justify-content: center;
  }
  
  .army-main {
    padding-top: 2.5rem;
  
    h1 {
      font-size: 1.5rem;
    }
  
    .army-subtitle {
      font-size: 1.25rem;
    }
  }

  .army-form {
    padding-top: 1.5rem;
    padding-bottom: 0;
    border-bottom: none;
  
    .army-form__title {
      margin-bottom: 1.25rem;
    }

    form {
      & > .row {
        margin-left: -5px;
        margin-right: -5px;

        & > [class^="col"] {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  
    &__label {
      display: flex;
      flex-direction: column;
      height: 10.625rem;
      margin-bottom: 1.25rem;
      padding: 0.25rem;
  
      span {
        padding-left: 0;
        text-align: center;
      }
    }
  
    .radio-control {
      label.army-form__label {
        margin-bottom: 1.25rem;
      }
    } 
  }

  .army-purposes {
    padding-bottom: 0.625rem;
    border-radius: 0;

    h2 {
      font-size: 1.3125rem;
    }

    &__title {
      padding-top: 1.875rem;

      h3 {
        margin-bottom: 1.25rem;
        font-size: 1.125rem;
      }
    }
  }

  .army-card {
    display: flex;
    align-items: center;
    padding: 1.25rem 0;
    border: none;
    border-radius: 0;
    border-top: 1px solid $middle-grey;

    &--last {
      border-bottom: 1px solid $middle-grey;
    }

    &--humanitarian {
      height: auto;
    }

    &__img {
      margin-bottom: 0;
    }

    &__content {
      padding-left: 1.25rem;
    }
  }

  .army-data {
    &--success, &--unsuccess {
      h2 {
        font-size: 1.5rem;
      }

      .army-data__descr {
        h3 {
          font-size: 1.25rem;
        }
      }
    }
  }

  .army-footer {
    padding-bottom: 1.6875rem;
  
    &__inner {
      padding: 1.5rem 1rem 3.375rem;
      text-align: center;
    }
  }
}

@include until($sm) {
  .army-data {
    .bank-card {
      box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.35);

      &__expires {
        width: 10.5rem;
      }

      &__cvv {
        input {
          width: 7rem;
        }
      }
    }

    &--success {
      .army-data__subtitle {
        height: auto;
  
        h2 {
          position: static;
          transform: none;
          white-space: normal;
        }
      }
  
      .army-data__descr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}
