// -----------------------------------------------------------------------------
// This file contains all styles related to the bill yasno of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.bill-yasno {
  &__help {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__help-link {
    text-decoration: underline;
  }

  &__help-collapse {
    display: flex;
    justify-content: center;
    padding-top: 0.75rem;
  }

  &__tariff-pills {
    .btn {
      padding-left: 1rem;
      padding-right: 1rem;

      &:focus {
        box-shadow: none;
      }
    }
  }

  &__alert {
    &.alert {
      padding: 1rem;
    }
  }

  &__alert-row {
    display: flex;
    align-items: center;
  }

  &__alert-img {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  &__alert-text {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; 
    padding-left: 1rem;
  }

  &__calc {
    .checkbox-switch {
      display: inline-block;
      padding-left: 0;
      vertical-align: top;
      line-height: 1.3;

      .checkbox-label {
        padding-left: 3.375rem;

        &::before {
          top: 0;
          left: 0;
          width: 2.375rem;
          height: 1.25rem;
          border-radius: 0.9375rem;
        }

        &::after {
          top: 0.1875rem;
          left: 0.1875rem;
          width: 0.875rem;
          height: 0.875rem;
          border-radius: 50%;
        }
      }
    }

    .checkbox-switch .checkbox-input:checked ~ .checkbox-label::after {
      transform: translateX(1.125rem);
    }
  }

  &__calc-card {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid $middle-grey;
    border-radius: 0.5rem;
    background-color: $light-grey;
  }

  &__calc-count {
    padding-top: 0.25rem;

    p, span {
      color: #000000;
    }

    span {
      font-weight: 700;
    }
  }

  &__calc-result {
    padding-top: 1rem;
    border-top: 1px solid $middle-grey;

    .bill-yasno__calc-amount {
      font-size: 1.1875rem;
    }
  }

  &__card {
    border: 1px solid $middle-grey;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  &__card-row:not(.active) {
    display: none;
  }

  &__amount {
    padding-top: 1.5rem;
    border-top: 1px solid $middle-grey;
  }

  &__amount-btn {
    max-width: 285px;
  }

  @include until($md) {
    &__help-collapse {
      justify-content: flex-start;
      overflow: hidden;
    }
  }

  @include until($sm) {
    .p-left-0 {
      padding-left: 0;
    }

    &__amount-btn {
      max-width: none;
    }
  }
}
