// -----------------------------------------------------------------------------
// This file contains all styles related to the bill Ukrainian VKP of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.bill-tablist {
  border-bottom: 2px solid $middle-grey;

  .nav {
    justify-content: center;
  }

  &__item:not(:last-child) {
    margin-right: 1.125rem;
  }

  &__link {
    display: inline-block;
    position: relative;
    padding-bottom: 0.5rem;
    color: $text-color;

    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 2px;
      left: 0;
      bottom: -2px;
      background-color: $btn-red;
      transition: width 0.2s;
    }

    &:hover {
      text-decoration: none;
      color: $text-color;
    }

    &.active {
      color: $heading-color;
      font-weight: 700;

      &::after {
        width: 100%;
      }
    }
  }

  @include until($sm) {
    & ~ .tab-content {
      .select-input-wrapper .select2-container .select2-selection {
        font-size: 1rem;
      }
  
      .form-input {
        font-size: 1rem;
      }

      .form-label {
        top: 1.05rem;
        font-size: 1rem;
      }

      .form-input:focus ~ .form-label, 
      .form-input.filled ~ .form-label {
        top: 0.45rem;
        font-size: 0.77777rem;
      }
    }
  }
}

.bill-2cols {
  &.row {
    margin-left: -0.5rem;
    margin-right: -0.5rem;

    [class^="col"] {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}

.utility-card {
  &__row {
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 20px $card-shadow;
    background-color: #ffffff;
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    p {
      margin-bottom: 0;
      padding-left: 1.75rem;
    }

    .checkbox-control {
      padding-top: 1px;
    }
  }

  &__inner-text {
    flex: 1 1 auto;
    padding-right: 1.5rem;
  }

  &__inner-field {
    flex: 1 0 auto;
    max-width: 10.3125rem;

    .form-group {
      margin-bottom: 0;
    }
  }

  &__link {
    &[aria-expanded="true"] {
      display: none;
    }

    &.btn {
      margin-left: 1.75rem;
      margin-top: 0.5rem;
      color: $btn-red;
      line-height: 1.1;
      text-decoration: underline;
    }
  }

  &__collapse {
    margin-top: 0.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: $light-grey;

    p, span {
      color: $heading-color;
    }
  }

  &__counters {
    border-bottom: 1px solid $middle-grey;

    .form-group {
      margin-bottom: 0.5rem;
    }

    & ~ .utility-card__summary {
      padding-top: 1rem;
    }

    .btn-utility-addcounter {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding-left: 1.75rem;
      color: $text-color;
      background: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 6.76794L10 14.2322' stroke='%233B566E' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.7319 10.5001L6.26758 10.5001' stroke='%233B566E' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.6019 10.5C17.6019 14.6986 14.1983 18.1022 9.99967 18.1022C5.80109 18.1022 2.39746 14.6986 2.39746 10.5C2.39746 6.30139 5.80109 2.89777 9.99967 2.89777C14.1983 2.89777 17.6019 6.30139 17.6019 10.5Z' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;

      &.hidden {
        display: none;
      }

      &:focus {
        text-decoration: none;
      }
    }
  }

  &__counter {
    position: relative;

    &:not(:first-of-type) {
      padding-top: 1rem;

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        top: 7px;
        background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, rgba(222, 231, 243, 0)), color-stop(0%, #DEE7F3));
        background-image: linear-gradient(to left, rgba(222, 231, 243, 0) 50%, #DEE7F3 0%);
        background-position: bottom;
        background-size: 8px 2px;
        background-repeat: repeat-x;
      }
    }

    &.hidden {
      display: none;
    }

    .btn-utility-removecounter {
      padding-left: 1.75rem;
      color: $btn-red;
      background: url("data:image/svg+xml,%3Csvg width='19' height='21' viewBox='0 0 19 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.35449 4.27081H17.6462' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.8543 9.06245V14.8124M9.50016 8.94745V14.8124V8.94745ZM6.146 9.06245V14.8124V9.06245Z' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.8962 4.27081H7.10449V2.35415C7.10449 1.82706 7.53574 1.39581 8.06283 1.39581H10.9378C11.4649 1.39581 11.8962 1.82706 11.8962 2.35415V4.27081Z' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.7293 4.27081V17.6875C15.7293 18.7416 14.8668 19.6041 13.8127 19.6041H5.18766C4.1335 19.6041 3.271 18.7416 3.271 17.6875V4.27081' stroke='%23E84F35' stroke-width='0.958333' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") left center no-repeat;
    }
  }

  &__summary {
    padding-bottom: 1rem;
  }

  &__requisites {
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #ffffff;

    p {
      margin-bottom: 0.5rem;
      color: $text-color;
    }

    .utility-card__requisites-title {
      margin-bottom: 0.8125rem;
      color: $heading-color;
      line-height: 1.2;
    }

    .utility-card__requisites-close {
      display: inline-block;
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 6.5L17.5 17.5' stroke='%23172A3A' stroke-width='1.01' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.5 17.5L17.5 6.50003' stroke='%23172A3A' stroke-width='1.01' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 1rem;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      top: 0;
      background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, rgba(222, 231, 243, 0)), color-stop(0%, #DEE7F3));
      background-image: linear-gradient(to left, rgba(222, 231, 243, 0) 50%, #DEE7F3 0%);
      background-position: bottom;
      background-size: 8px 1px;
      background-repeat: repeat-x;
    }

    .btn {
      color: $text-color;
      line-height: 1.2;
    }

    .btn-utility-requisites {
      text-decoration: underline;

      &[aria-expanded="true"] {
        display: none;
      }
    }

    .btn-utility-close {
      margin-left: auto;
      padding-right: 1rem;
      background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5732 10.0809L8.68416 6.19185' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.68457 6.19189L4.7955 10.081' stroke='%23172A3A' stroke-width='0.628906' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right center no-repeat;
    }
  }

  &.disabled {
    pointer-events: none;

    .heading-color, p, span {
      color: $main-blue;
    }

    .utility-card__link {
      display: none;
    }

    .utility-card__row {
      padding: 1.3125rem;
      border: 3px solid $middle-grey;
      box-shadow: none;
    }

    .utility-card__inner {
      .checkbox-control {
        pointer-events: all;
      }
    }

    .utility-card__inner-field {
      .form-input {
        border-color: $light-grey;
        background-color: $light-grey;

        &.input-icon-right ~ .label-icon-right.label-currency::before {
          background-color: $middle-grey;
        }
      }
    }
  }
}

@include until($md) {
  .utility-card {
    &__row {
      padding: 1rem;
    }

    &__inner {
      flex-direction: column;
    }

    &__inner-field {
      max-width: none;
      padding-left: 1.75rem;
      padding-top: 0.5rem;
    }

    &__link {
      &.btn {
        margin-top: 1rem;
      }
    }

    &__collapse {
      padding: 1rem;
    }

    &__requisites {
      p {
        margin-bottom: 0;
      }

      .utility-card__requisites-title {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }
    }

    &__footer {
      flex-direction: column;
      align-items: center;
      padding-top: 1.5rem;

      .btn-utility-requisites {
        margin-bottom: 1.5rem;
      }

      .btn-utility-close {
        margin-left: 0;
      }
    }

    &.disabled {
      .utility-card__row {
        padding: 0.8125rem;
      }
    }
  }
}

.utility-summary {
  padding-bottom: 0.8125rem;
  border-bottom: 3px solid $middle-grey;

  .utility-summary__amount {
    font-size: 1.25rem;
  }
}

@include until($md) {
  .utility-summary {
    .utility-summary__amount {
      font-size: 1.125rem;
    }
  }
}
