// -----------------------------------------------------------------------------
// This file contains all styles related to the account catalogue of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.catalogue-account {
  position: relative;
  border-right: 1px solid $light-grey;

  li {
    margin-bottom: 5px;

    &.item-empty {
      position: relative;

      &::after {
        position: absolute;
        content: '';
        left: 1.6875rem;
        top: 1.875rem;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: red;
        z-index: 1004;
      }

      &--templates {
        &::after {
          left: 1.625rem;
          top: 2rem;
        }
      }
    }
  }

  &__item {
    display: block;
    position: relative;
    padding: 0.937rem 1.5rem 0.938rem 4.25rem;
    font-size: 1.125rem;
    color: $heading-color;
    line-height: 1.1667;
    border-radius: $border-radius;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:hover {
      text-decoration: none;
      background-color: $light-grey;
    }

    &:active, &.active {
      color: $light-grey;
      text-decoration: none;
      background-color: $btn-red;

      span {
        &:not(.badge) {
          color: $light-grey;
        }
      }
    }

    span {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:not(.badge) {
        color: $heading-color;
      }

      &.badge {
        position: absolute;
        right: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 0.75rem;

        &~span {
          padding-right: 3rem;
        }
      }
    }

    &::before {
      position: absolute;
      content: '';
      left: 0.625rem;
      top: 50%;
      @include transform(translateY(-50%));
      background-image: url('../img/dashboard-catalogue-2.0.png');
      background-size: 174px;
      background-repeat: no-repeat;
      z-index: 1;
    }

    &::after {
      position: absolute;
      content: '';
      left: -2px;
      top: 0;
      width: 3.125rem;
      height: 100%;
      box-shadow: 0px 3px 10px rgba(23, 42, 58, 0.1);
      border-radius: $border-radius;
      background-color: #fff;
    }
  }

  &__account {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -75px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -75px -25px;
      }
    }
  }

  &__archive {
    &::before {
      width: 24px;
			height: 24px;
      background-position: 0 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -25px 0;
      }
    }
  }

  &__templates {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -50px -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -100px 0;
      }
    }
  }

  &__cards {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -25px -25px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -50px -25px;
      }
    }
  }

  &__bonus {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -50px 0;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: 0 -25px;
      }
    }
  }

  &__ipayplus {
    &::before {
      width: 24px;
			height: 25px;
      background-position: -100px -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -100px -25px;
      }
    }
  }

  &__settings {
    &::before {
      width: 24px;
			height: 25px;
      background-position: 0 -50px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -25px -50px;
      }
    }
  }

  &__statistics {
    &::before {
      width: 24px;
			height: 24px;
      background-position: center;
      background-size: auto;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61521 23.9999H2.17791C0.977475 23.9999 0 23.0645 0 21.9158V8.40198C0 7.25326 0.977475 6.31787 2.17791 6.31787H2.61521C3.81565 6.31787 4.79312 7.25326 4.79312 8.40198V21.9158C4.79312 23.0645 3.81565 23.9999 2.61521 23.9999Z' fill='%23172A3A'/%3E%3Cpath d='M12.2187 23.9997H11.7814C10.581 23.9997 9.60352 23.0643 9.60352 21.9156V12.1925C9.60352 11.0438 10.581 10.1084 11.7814 10.1084H12.2187C13.4192 10.1084 14.3966 11.0438 14.3966 12.1925V21.9156C14.3966 23.0643 13.4192 23.9997 12.2187 23.9997Z' fill='%23172A3A'/%3E%3Cpath d='M21.8223 24H21.385C20.1846 24 19.207 23.0646 19.207 21.9159V2.0841C19.207 0.935382 20.1846 0 21.385 0H21.8223C23.0227 0 24.0002 0.935382 24.0002 2.0841V21.9159C24.0002 23.0646 23.0227 24 21.8223 24Z' fill='%23172A3A'/%3E%3C/svg%3E");
    }

    &:active, &.active, &--red {
      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61521 23.9999H2.17791C0.977475 23.9999 0 23.0645 0 21.9158V8.40198C0 7.25326 0.977475 6.31787 2.17791 6.31787H2.61521C3.81565 6.31787 4.79312 7.25326 4.79312 8.40198V21.9158C4.79312 23.0645 3.81565 23.9999 2.61521 23.9999Z' fill='%23E84F35'/%3E%3Cpath d='M12.2187 23.9997H11.7814C10.581 23.9997 9.60352 23.0643 9.60352 21.9156V12.1925C9.60352 11.0438 10.581 10.1084 11.7814 10.1084H12.2187C13.4192 10.1084 14.3966 11.0438 14.3966 12.1925V21.9156C14.3966 23.0643 13.4192 23.9997 12.2187 23.9997Z' fill='%23E84F35'/%3E%3Cpath d='M21.8223 24H21.385C20.1846 24 19.207 23.0646 19.207 21.9159V2.0841C19.207 0.935382 20.1846 0 21.385 0H21.8223C23.0227 0 24.0002 0.935382 24.0002 2.0841V21.9159C24.0002 23.0646 23.0227 24 21.8223 24Z' fill='%23E84F35'/%3E%3C/svg%3E");
      }
    }
  }

  &__getpayment {
    &::before {
      width: 24px;
			height: 24px;
      background-position: -124px 0px;
    }

    &:active, &.active, &--red {
      &::before {
        background-position: -124px -25px;
      }
    }
  }
}