// -----------------------------------------------------------------------------
// This file contains all styles related to the constructor page of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.constructor {
  padding-top: 2rem;
  padding-bottom: 2.8125rem;

  @include until($lg) {
    padding-top: 0.625rem;
    padding-bottom: 2.5rem;
  }

  @include until($md) {
    padding-bottom: 2rem;
  }
}

.constructor-hero {
  padding-bottom: 7.5rem;

  @include until($md) {
    padding-bottom: 3rem;
  }
}

.constructor-steps {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid $light-grey;

  @include until($md) {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
}

.constructor-step {
  display: flex;
  align-items: center;
  user-select: none;

  &__icon {
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.8125rem;
    font-weight: 700;
    line-height: 2.5rem;
    color: #ffffff;
    text-align: center;
    border-radius: 0.5rem;
    background-color: $middle-grey;
  }

  &.active {
    .constructor-step__icon {
      background-color: $btn-red;
    }

    & > span {
      font-weight: 500;
      color: $heading-color;
    } 
  }

  &.done {
    .constructor-step__icon {
      color: transparent;
      background-color: $danger;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.63623 12.1205L8.58934 15.932C9.18618 16.5075 10.1628 16.5075 10.7597 15.932L19.3635 7.63635' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.constructor-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 2rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 10px $template-shadow-hover;

  &__icon {
    flex: 0 0 3.5rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__content {
    flex-grow: 1;

    p {
      &:not(.constructor-card__title) {
        font-size: 0.875rem;
      }

      &.constructor-card__title {
        font-size: 1.25rem;
        font-weight: 700;
        color: $heading-color;
      }
    }
  }
  
  .constructor-card__link {
    flex: 0 0 auto;
    width: auto;
    height: 2rem;
    margin-left: -0.5rem;
    padding: 6px 32px 3px 8px;
    border-radius: 0.5rem;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17.8335L15.8336 11.9999' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.833 12L9.9994 6.16639' stroke='%23E84F35' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: right 8px center;
    background-repeat: no-repeat;
    transition: all 0.2s ease;

    & > * {
      color: $btn-red;
      font-size: 0.875rem;
    }
  }

  &:hover {
    text-decoration: none;
    box-shadow: 0px 8px 20px rgba(23, 42, 58, 0.15);

    .constructor-card__link {
      background-color: $btn-red;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17.8335L15.8336 11.9999' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.833 12L9.9994 6.16639' stroke='%23FFFFFF' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");

      span {
        color: #ffffff;
      }
    }
  }

  @include until($md) {
    flex-direction: row;
    padding: 1rem;

    &__icon {
      flex-basis: 2.5rem;
      width: 2.5rem;
      height: 2.5rem;
      margin-bottom: 0;
    }

    &__content {
      padding-left: 1rem;

      p {  
        &.constructor-card__title {
          font-size: 1rem;
        }
      }
    }
  }
}

.constructor-hero-alert {
  margin-top: 1.875rem;
  padding: 0.5rem 2.8125rem;
  border-radius: 0.5rem;
  background-color: $light-yellow;

  span {
    display: inline-block;
    padding-left: 2.125rem;
    padding-top: 1px;
    padding-bottom: 1px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5C6.20101 1.5 1.5 6.20101 1.5 12C1.5 17.799 6.20101 22.5 12 22.5Z' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 7.5C12.2761 7.5 12.5 7.27614 12.5 7C12.5 6.72386 12.2761 6.5 12 6.5C11.7239 6.5 11.5 6.72386 11.5 7C11.5 7.27614 11.7239 7.5 12 7.5Z' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 10.5H11C11.2652 10.5 11.5196 10.6053 11.7071 10.7929C11.8946 10.9804 12 11.2348 12 11.5V17.5' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 17.5H13.5' stroke='%23FFA727' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: left center;
    background-repeat: no-repeat;
  }

  @include until($md) {
    margin-top: 1rem;
    padding: 1rem;
  }
}

.constructor-info {
  margin-bottom: 4.6875rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  border-radius: 0.5rem;

  &__img {
    img {
      max-width: 100%;
    }
  }

  &--light-grey {
    padding-right: 2.25rem;
    background-color: $light-grey;

    .constructor-info__img {
      padding-top: 1.5625rem;
    }
  }

  &--middle-grey {
    background-color: $middle-grey;

    .constructor-info__img {
      padding-top: 2.375rem;
      padding-bottom: 1.25rem;
    }
  }

  &--light-green {
    background-color: $light-green;

    .constructor-info__img {
      padding-top: 2.75rem;
      padding-bottom: 1.75rem;
    }

    .btn {
      max-width: 313px;
    }
  }

  .constructor-info__subtitle {
    font-size: 1.5rem;
  }

  @include until($lg) {
    padding: 1.5rem 2rem 0;

    &--middle-grey {
      padding-bottom: 1.5rem;

      .constructor-info__img {
        padding-top: 1.25rem;
        padding-bottom: 0;
      }
    }
  
    &--light-green {
      padding-bottom: 1.5rem;

      .constructor-info__img {
        padding-top: 1rem;
        padding-bottom: 0;
      }
    }
  }

  @include until($md) {
    margin-bottom: 4rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;

    .constructor-info__subtitle {
      font-size: 1.25rem;
    }

    &--light-grey {  
      .constructor-info__img {
        padding-top: 1.5rem;
      }
    }

    &--light-green {
      margin-bottom: 0;
    }
  }
}

.constructor-purposes {
  margin-bottom: 4.6875rem;
  padding: 3.5rem 3.5rem 2.5rem;
  color: #ffffff;
  border-radius: 0.5rem;
  background-color: $heading-color;

  .col {
    margin-bottom: 1rem;
  }

  .purpose-projects {
    flex-basis: 17.73%;
  }

  .purpose-public {
    flex-basis: 17.55%;
  }

  .purpose-dinner {
    flex-basis: 11.53%;

    .constructor-purpose {
      img {
        margin-left: 0;
      }
    }
  }

  .purpose-school {
    flex-basis: 17.73%;
  }

  .purpose-offertory {
    flex-basis: 17.73%;
  }

  .purpose-contributions {
    flex-basis: 17.73%;
  }

  .purpose-gifts {
    flex-basis: 14.72%;
  }

  .purpose-debt {
    flex-basis: 14.46%;
  }

  .purpose-charity {
    flex-basis: 16.80%;
  }

  .purpose-repairs {
    flex-basis: 16.80%;
  }

  .purpose-children {
    flex-basis: 16.80%;
  }

  .purpose-donations {
    flex-basis: 8.29%;
  }

  .purpose-ideas {
    flex-basis: 12.13%;
  }

  @include until($xl) {
    .purpose-projects {
      flex-basis: 30%;
    }
  
    .purpose-public {
      flex-basis: 29%;
    }
  
    .purpose-dinner {
      flex-basis: 20%;
    }
  
    .purpose-school {
      flex-basis: 21%;
    }
  
    .purpose-offertory {
      flex-basis: 27%;
    }
  
    .purpose-contributions {
      flex-basis: 20%;
    }
  
    .purpose-gifts {
      flex-basis: 27%;
    }
  
    .purpose-debt {
      flex-basis: 26%;
    }
  
    .purpose-charity {
      flex-basis: 25%;
    }
  
    .purpose-repairs {
      flex-basis: 19%;
    }
  
    .purpose-children {
      flex-basis: 23%;
    }
  
    .purpose-donations {
      flex-basis: 15%;
    }
  
    .purpose-ideas {
      flex-basis: 18%;
    }
  }

  @include until($lg) {
    padding: 2rem 2rem 1rem;

    .purpose-projects {
      flex-basis: 38%;
    }
  
    .purpose-public {
      flex-basis: 38%;
    }
  
    .purpose-dinner {
      flex-basis: 24%;
    }
  
    .purpose-school {
      flex-basis: 25%;
    }
  
    .purpose-offertory {
      flex-basis: 30%;
    }
  
    .purpose-contributions {
      flex-basis: 18%;
    }
  
    .purpose-gifts {
      flex-basis: 27%;
    }
  
    .purpose-debt {
      flex-basis: 33%;
    }
  
    .purpose-charity {
      flex-basis: 37%;
    }
  
    .purpose-repairs {
      flex-basis: 30%;
    }
  
    .purpose-children {
      flex-basis: 40%;
    }
  
    .purpose-donations {
      flex-basis: 25%;
    }
  
    .purpose-ideas {
      flex-basis: 35%;
    }
  }

  @include until($md) {
    margin-bottom: 4rem;
    padding: 1.5rem 0.9375rem 0.5rem;

    .purpose-projects {
      flex-basis: 100%;
    }
  
    .purpose-public {
      flex-basis: 50%;

      .constructor-purpose {
        white-space: initial;
        line-height: 1.1;

        span {
          line-height: 1.25;
        }
      }
    }
  
    .purpose-dinner {
      flex-basis: 50%;
    }
  
    .purpose-school {
      flex-basis: 50%;
    }
  
    .purpose-offertory {
      flex-basis: 50%;
    }
  
    .purpose-contributions {
      flex-basis: 100%;
    }
  
    .purpose-gifts {
      flex-basis: 50%;
    }
  
    .purpose-debt {
      flex-basis: 50%;
    }
  
    .purpose-charity {
      flex-basis: 100%;
    }
  
    .purpose-repairs {
      flex-basis: 50%;
    }
  
    .purpose-children {
      flex-basis: 50%;
    }
  
    .purpose-donations {
      flex-basis: 50%;
    }
  
    .purpose-ideas {
      flex-basis: 50%;
    }
  }
}

.constructor-purpose {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
  text-align: center;
  white-space: nowrap;
  border: 1px solid $text-color;
  border-radius: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  user-select: none;

  span {
    color: $middle-grey;
    font-size: 0.875rem;
    line-height: 1.1875rem;
  }

  img {
    margin-left: 4px;
  }
}

.constructor-how {
  margin-bottom: 4.6875rem;

  &__item {
    display: flex;

    & + .constructor-how__item {
      margin-top: 3.5rem;
    }
  }

  &__item-icon {
    flex: 0 0 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item-content {
    flex-grow: 1;
    padding-left: 1rem;

    p {
      &:first-child {
        @include font(1.25rem, 700, 1.172);
        color: $heading-color;
      }

      &:last-child {
        line-height: 1.25;
      }
    }
  }

  @include until($md) {
    margin-bottom: 4rem;

    &__item {
      & + .constructor-how__item {
        margin-top: 3rem;
      }
    }

    &__item-content {
      p {
        &:first-child {
          font-size: 1rem;
        }
      }
    }
  }
}

// step 2
.constructor-form {
  .form-label {
    top: 1.25rem;
    font-size: 1rem;
    line-height: 1.1875;
  }

  .form-input {
    padding: 2.1875rem 3rem 0.9375rem 0.8125rem;

    &:focus, &.filled {
      color: $heading-color;

      & ~ .form-label {
        top: 0.5625rem;
        left: 1rem;
        font-size: 0.875rem;
      }
    }
  }

  &__description {
    .constructor-form__description-add {
      text-align: center;

      span {
        font-size: 0.875rem;
        line-height: 1.172;
        color: $heading-color;
        cursor: pointer;

        &[aria-expanded="true"] {
          display: none;
        }
      }
    }
  }

  .form-textarea {
    padding-top: 1.5rem;
    border-width: 3px;
    resize: none;
    line-height: 1.17;

    & ~ .form-label {
      top: 3px;
      left: 3px;
      padding-top: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.17;
    }
  }

  &__pills {
    .nav-pills {
      .nav-item {
        & ~ .nav-item {
          margin-left: 0.5rem;
        }
      }
      .nav-link {
        padding: 0.25rem 0.5rem;
        color: $heading-color;
        border: 0;
        border-radius: 0.5rem;
        background-color: $light-grey;

        &:focus {
          outline: none;
        }

        &.active {
          color: $btn-red;
          background-color: $danger;
        }
      }
    }
  }

  &__checkbox {
    .checkbox-switch {
      display: inline-block;
      padding-left: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 1.25;

      .checkbox-label {
        padding-left: 3.375rem;
        line-height: 1.25;
        color: $heading-color;

        &::before {
          top: 0;
          left: 0;
          width: 2.375rem;
          height: 1.25rem;
          border-radius: 0.9375rem;
        }

        &::after {
          top: 0.1875rem;
          left: 0.1875rem;
          width: 0.875rem;
          height: 0.875rem;
          border-radius: 50%;
        }
      }

      .checkbox-input:checked {
        & ~ .checkbox-label::after {
          transform: translateX(1.125rem);
        }
      }
    }
  }
}

.constructor-additional {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 10px $template-shadow-hover;

  &__link {
    display: flex;
    cursor: pointer;

    span {
      line-height: 1.5;
    }

    & > span {
      &:first-child {
        position: relative;
        flex-grow: 1;
        padding-left: 2rem;
        color: $heading-color;

        &::before {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          width: 1.5rem;
          height: 1.5rem;
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.62842 17.8336L15.462 12' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.4624 12L9.62879 6.16639' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          background-position: center;
          background-repeat: no-repeat;
          transition: transform 0.3s ease-in-out;
        }
      }

      &:last-child {
        color: $main-blue;

        & > * {
          color: $main-blue;
        }
      }
    }

    &[aria-expanded="true"] {
      & > span {
        &:first-child {  
          &::before {
            transform: rotate(90deg);
          }
        }
      }
    }
  }

  &__collapse {
    padding-top: 1rem;
  }

  .constructor-additional__list {
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 20px rgba(97, 144, 183, 0.35);
    background-color: #ffffff;
    z-index: 10;
    overflow: hidden;
  }

  .constructor-additional__item-add {
    padding: 1.125rem 1rem;
    padding-left: 2.5rem;
    line-height: 1.25;
    color: $heading-color;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.10278 3.5144V13.6051' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.1398 8.55981H3.06567' stroke='%23172A3A' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: left 1rem center;
    background-repeat: no-repeat;

    span {
      font-weight: 700;
      color: $heading-color;
    }

    &:hover {
      background-color: $light-grey;
    }
  }

  .constructor-additional__item {
    position: relative;
    padding: 1.125rem 1rem;
    padding-right: 3rem;
    line-height: 1.25;
    color: $heading-color;
    border-top: 1px solid $light-grey;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &::after {
      position: absolute;
      content: '';
      top: 1rem;
      right: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      border: 2px solid $middle-grey;
      border-radius: 50%;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.05005V10.95' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%23DEE7F3' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
    }

    &:hover {
      background-color: $light-grey;
      
      &::after {
        border: 1px solid $heading-color;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1.05005V10.95' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.9508 6H1.05078' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }
  }
}

.additional-fields {
  padding-top: 1rem;

  &__empty {
    padding: 0.625rem 1rem;
    text-align: center;
    border: 2px dashed $middle-grey;
    border-radius: 0.5rem;
    background-color: $light-grey;
    user-select: none;

    span {
      font-size: 0.875rem;
    }
  }
}

.additional-list {
  &__item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: $light-grey;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='24' viewBox='0 0 17 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.2222 3.44434H3.44444C2.09441 3.44434 1 4.53875 1 5.88878V18.111C1 19.461 2.09441 20.5554 3.44444 20.5554H13.2222' stroke='%237C9CAC' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M16 1L16 23' stroke='%237C9CAC' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M7.29262 16.4443V15.6924L8.26538 15.5253V8.64431H6.29598L6.12291 9.84983H5.23966V7.7551H12.4608V9.84983H11.5895L11.4105 8.64431H9.44105V15.5253L10.4138 15.6924V16.4443H7.29262Z' fill='%237C9CAC'/%3E%3C/svg%3E");
    background-position: left 1rem center;
    background-repeat: no-repeat;

    & > span {
      flex-grow: 1;
      padding-left: 2.5rem;
      line-height: 1.5;
      color: $heading-color;
    }

    & + .additional-list__item {
      margin-top: 0.5rem;
    }

    .additional-list__item-add {
      flex: 0 0 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
      border: 2px solid $heading-color;
      border-radius: 50%;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='2' viewBox='0 0 12 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9508 1H1.05078' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: center top 9px;
      background-repeat: no-repeat;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// step 3
.constructor-link {
  &__qr {
    margin-top: 1.6875rem;
    margin-bottom: 1rem;

    img {
      max-width: 100%;
    }
  }

  &__share-buttons {
    display: flex;
    justify-content: center;
  }

  .constructor-link__share-copy {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
  }

  &__message {
    display: flex;
    align-items: center;
    max-width: 600px;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: $light-grey;

    p {
      flex-grow: 1;
      padding-right: 1rem;
      color: $heading-color;
    }

    .btn {
      flex: 0 0 255px;
      max-width: 255px;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  @include until($lg) {
    padding-top: 1.375rem;
  }

  @include until($md) {
    &__qr {
      margin-top: 1rem;
    }

    &__share-buttons {
      flex-direction: column;
      align-items: center;

      .constructor-link__share-copy {
        width: 100%;
        max-width: 255px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__message {
      flex-direction: column;

      p {
        padding-right: 0;
        text-align: center;
      }

      .btn {
        flex-basis: auto;
      }
    }
  }

  @include until($sm) {
    &__qr {
      img {
        max-width: 160px;
      }
    }
    
    &__share-buttons {
      .constructor-link__share-copy {
        max-width: 475px;
      }
    }

    &__message {
      .btn {
        width: 100%;
        max-width: none;
      }
    }
  }
}

.share-buttons {
  display: flex;
  justify-content: center;

  .share-buttons__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;

    &--viber {
      background-color: #6757C7;
    }

    &--telegram {
      background-color: #34A2DF;
    }

    &--messenger {
      background-color: #0084FF;
    }
  }

  @include until($md) {
    margin-bottom: 1rem;

    .share-buttons__button {
      &--messenger {
        margin-right: 0;
      }
    }
  }
}

// modal signin
.modal-constructor-signin {
  .modal-content {
    border: 0;
    border-radius: 0.5rem;
  }

  .modal-header {
    padding: 1.5rem 2.5rem 0 1.5rem;
    border-bottom: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0.625rem 0.8125rem;
    border-top-right-radius: 0.5rem;
    opacity: 1;
    z-index: 3000;

    &:focus {
      outline: none;
    }
  }

  .modal-body {
    padding: 0rem 1.5rem 1rem;

    img {
      width: 120px;
    }

    li {
      margin-bottom: 0.25rem;
    }
  }

  .modal-constructor-signin__title {
    font-size: 1.125rem;
    line-height: 1.22222;
  }

  .modal-footer {
    padding: 1.5rem;
    border-top: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: $light-grey;

    .btn {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  @include until($md) {
    .modal-header {
      h3 {
        font-size: 1.125rem;
      }
    }
  }

  @include at-least($sm) {
    .modal-dialog {
      max-width: 400px;
      margin-top: 5rem;
    }
  }

  @include until($sm) {
    &.modal {
      background-color: #fff;
    }

    .modal-dialog {
      margin: 0;
    }

    .modal-footer {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
