// -----------------------------------------------------------------------------
// This file contains all styles related to the contacts map widget of the site.
// -----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.map-wrapper {
  height: 12.5rem;

  iframe {
    width: 100%;
    height: 100%;
  }

  @include until($md) {
    height: 16.5rem;
  }
}