// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site.
// -----------------------------------------------------------------------------

.main-header {
  position: sticky;
  top: 0;
  padding: 0.5rem 0 0.375rem;
  border-bottom: 2px solid $light-grey;
  background-color: #ffffff;
  z-index: 1000;

  @include until($lg) {
    padding: 0.75rem 0 0.625rem;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3.5rem;

  @include until($lg) {
    min-height: auto;
  }

  > nav {
    flex-grow: 1;
  }

  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 3.75rem;

    @include until($lg) {
      display: none;
    }
  }

  &__item {
    margin-left: 1rem;

    &.main-nav__item-mobile {
      margin-left: 0;
    }

    .dropdown-menu {
      min-width: 19.875rem;
      margin-top: 1.75rem;
      padding: 0;
      border: none;
      border-radius: $border-radius;
      box-shadow: 0px 4px 20px $box-shadow;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        top: -9px;
        right: 1rem;
        border-radius: 2px;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ffffff transparent;
        filter: drop-shadow(0px 4px 20px $box-shadow);
      }
    }

    .dropdown-item {
      position: relative;
      padding: 0.938rem 1.5rem 0.938rem 3.65rem;
      font-size: 1rem;
      color: $heading-color;
      line-height: 1.1875;
      border-radius: $border-radius;

      &:focus, &:hover {
        border-radius: 0;
        background-color: $light-grey;
      }

      &:first-child {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
      }

      &:last-child {
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
      }

      &::before {
        position: absolute;
        content: '';
        left: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
      }

      &::after {
        position: absolute;
        content: '';
        right: 1rem;
        top: 50%;
        @include transform(translateY(-50%));
      }

      @include until($lg) {
        &:first-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
  
        &:not(.dropdown-login-mobile):last-child {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        &.dropdown-login-mobile:hover,
        &.dropdown-login-mobile:focus {
          border-top-left-radius: $border-radius;
          border-top-right-radius: $border-radius;
        }
      }
    }

    .dropdown-login {
      border-bottom: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -77px -26px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-archive {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -54px -51px no-repeat;
        background-size: 130px;
      }

      &--new {
        &::before {
          width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -2px -1px no-repeat;
        background-size: 130px;
        }
      }
    }

    .dropdown-bonus {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -2px -26px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-account {
      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-new.png') -77px -1px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-templates {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -27px -27px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-cards {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -52px -2px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-ipayplus {
      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-new.png') -102px -30px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-profile {
      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -52px -26px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-logout {
      border-top: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 26px;
        background: url('../img/header-icon-new.png') -29px -51px no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-catalogue {
      border-bottom: 1px dashed $middle-grey;

      &::before {
        width: 24px;
			  height: 24px;
        background: url('../img/header-icon-new.png') -27px -2px no-repeat;
        background-size: 130px;
      }

      &::after {
        width: 10px;
			  height: 18px;
        background: url('../img/button-icon.png') -10px -18px no-repeat;
      }
    }

    .dropdown-safety {
      &::before {
        width: 24px;
			  height: 30px;
        background: url('../img/header-icon-new.png') -103px 0 no-repeat;
        background-size: 130px;
      }
    }

    .dropdown-login-mobile {
      display: flex;
      flex-direction: column;
      margin: 24px 10px 10px;
      padding: 0.688rem 1.345rem;
      width: calc(100% - 20px);
      border-radius: $border-radius;
      color: $light-grey;
      background-color: $btn-green;

      &:focus, &:active, &:hover {
        text-decoration: none;
        background-color: $heading-color;
        outline: none;
      }

      span {
        color: $light-grey;

        &:first-child {
          font-size: 1.25rem;
          font-weight: bold;
        }
      }

      &::before {
        display: none;
      }

      &::after {
        width: 24px;
			  height: 28px;
        background: url('../img/header-icon-new.png') 0 -50px no-repeat;
        background-size: 130px;
      }
    }

    &--p2p {
      margin-right: auto;
      margin-left: 1rem;

      .dropdown-menu {
        min-width: auto;
        margin-top: 0.375rem;
        padding-top: 0.375rem;
        padding-bottom: 0.5rem;
        box-shadow: 0 4px 20px $card-shadow;

        &::before {
          display: none;
        }
      }

      .dropdown-item {
        padding-left: 2.625rem;
        padding-right: 0.625rem;

        &::before {
          left: 0.625rem;
          background-image: url('../img/menu-catalogue.png');
          background-size: 169px;
          background-repeat: no-repeat;
          z-index: 1;
        }

        &:focus, &:hover {
          border-radius: 0;
          text-decoration: none;
          background-color: $light-grey;
        }

        &.active {
          color: $btn-red;
          background-color: #ffffff;
        }
      }

      &.show {
        .main-nav__p2p {
          background-color: $light-grey;

          &::before {
            background-position: -122px -74px;
          }

          &::after {
            background-color: $middle-grey;
          }
        }
      }
    }
  }

  &__p2p {
    display: block;
    position: relative;
    padding: 1.125rem 3.3125rem 1.125rem 2.625rem;
    border-radius: $border-radius;

    &::before, &::after {
      position: absolute;
      content: '';
      top: 50%;
      @include transform(translateY(-50%));
      background-position: center;
      background-repeat: no-repeat;
    }

    &::before {
      width: 24px;
      height: 24px;
      left: 0.625rem;
      background-image: url('../img/menu-catalogue.png');
      background-size: 169px;
      background-position: -122px -49px;
    }

    &::after {
      right: 0.5rem;
      width: 40px;
      height: 40px;
      border-radius: $border-radius;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.13867 8.02393L10 12.8853' stroke='%23172A3A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 12.8853L14.8613 8.02391' stroke='%23172A3A' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }

    span {
      color: $heading-color;
    }

    &:hover {
      text-decoration: none;

      &::before {
        background-position: -122px -74px;
      }

      &::after {
        background-color: $light-grey;
      }
    }
  }

  &__icon {
    display: block;
    position: relative;
    padding-left: 2.25rem;
    color: $text-color;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      @include transform(translateY(-50%));
    }

    &--search {
      margin-right: 1rem;
      margin-left: 0;

      @include until($lg) {
        display: none;
      }
    }

    &--safety {
      color: $text-color;

      &::before {
        width: 24px;
        height: 28px;
        margin-top: -2px;
        margin-left: 0.25rem;
        background: url('../img/header-icon-new.png') -103px 0 no-repeat;
        background-size: 130px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    &--bonus {
      color: $heading-color;

      &::before {
        width: 27px;
        height: 27px;
        margin-top: -1px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    span {
      display: block;
      color: $heading-color;
      line-height: 1.25;
    }
  }

  &__search {
    padding: 1px 0 1px 1.75rem;
    color: $heading-color;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.87256 18.4326C14.7727 18.4326 18.7451 14.5302 18.7451 9.71632C18.7451 4.90243 14.7727 1 9.87256 1C4.97238 1 1 4.90243 1 9.71632C1 14.5302 4.97238 18.4326 9.87256 18.4326Z' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10'/%3E%3Cpath d='M21.3587 21.0005L16.1513 15.8848' stroke='%23172A3A' stroke-width='2' stroke-miterlimit='10'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;

    &:hover {
      color: $heading-color;
      text-decoration: none;
      background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.87256 18.4326C14.7727 18.4326 18.7451 14.5302 18.7451 9.71632C18.7451 4.90243 14.7727 1 9.87256 1C4.97238 1 1 4.90243 1 9.71632C1 14.5302 4.97238 18.4326 9.87256 18.4326Z' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3Cpath d='M21.3587 21.0005L16.1513 15.8848' stroke='%23E84F35' stroke-width='2' stroke-miterlimit='10'/%3E%3C/svg%3E");
    }
    
  }

  &__bonus {
    font-size: 1rem;
    font-weight: bold;
  }

  &__nav-mobile {
    display: none;

    @include until($lg) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &__item-account {
    margin-right: 7px;
    margin-top: 3px;
    font-size: 0.875rem;
    text-align: right;
    text-transform: uppercase;

    &--registered {
      font-size: 0.625rem;
    }

    span {
      display: block;
      font-weight: 500;
      color: $main-blue;

      &+span {
        color: $heading-color;
      }
    }
  }

  &__item-mobile {
    .navbar-collapse {
      position: absolute;
      width: 100%;
      margin-top: 0.75rem;
      left: 0;
      z-index: 100;
      box-shadow: 0px 10px 12px $card-shadow;
      overflow-x: hidden;
      background-color: #fff;

      &__menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: calc(100vh - 63px);
        @include transition(all, 0.3s);
        background-color: #fff;
      }
    }
  }

  &__opener {
    display: block;
    position: relative;
    width: 44px;
    height: 39px;
    padding: 11px;

    &:focus {
      outline: none;
    }
  }

  @include until($xl) {
    &__icon {
      &--safety {
        min-height: 1.75rem;

        span {
          display: none;
        }
      }
    }
  }
}

.btn {
  &.btn-account {
    width: 12.25rem;
    padding: 0.4375rem 2rem 0.4375rem 1rem;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 3px solid $heading-color;
    background-color: $heading-color;
    outline: none;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='16' viewBox='0 0 15 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.85352 6.18555L7.49953 9.83156' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.5 9.83154L11.146 6.18554' stroke='white' stroke-width='2.02' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 0.65rem center;
    background-size: 16px;
  
    &:hover {
      color: #fff;
    }
  
    &:active, &.active, &[aria-expanded="true"] {
      color: #fff;
      background-color: $btn-green-hover;
      border-color: $btn-green-hover;
      box-shadow: 0px 9px 20px $btn-green-shadow;
    }

    &:focus {
      box-shadow: none;
    }
  }
}

/* mobile opener button */
.nav-opener {
  position: absolute;
  width: 22px;
  height: 17px;
  top: 11px;
  left: 11px;
  border-radius: 0;
  background: transparent;

  &:before,
  &:after,
  span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: 0;
    background: $heading-color;
    @include transition(all, 0.3s);
  }

  &:before {
    content: '';
    top: 7px;
  }

  &:after {
    content: '';
    top: 14px;
  }
}

.main-nav__opener[aria-expanded="true"] {
  .nav-opener {
    span {
      opacity: 0;
    }

    &:before {
      top: 7px;
      @include transform(rotate(45deg));
      background: $btn-red;
    }

    &:after {
      top: 7px;
      @include transform(rotate(-45deg));
      background: $btn-red;
    }
  }
}

/* p2p element */
.main-nav__item, .nav-p2p {
  .dropdown-p2p {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -122px -49px;
    }

    &.active {
      &::before {
        background-position: -122px -74px;
      }
    }
  }

  .dropdown-p2p-tel {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -25px -25px;
    }

    &.active {
      &::before {
        background-position: -49px -25px;
      }
    }
  }

  .dropdown-p2p-email {
    &::before {
      width: 26px;
      height: 24px;
      background-position: -48px 0;
    }

    &.active {
      &::before {
        background-position: 0 -25px;
      }
    }
  }

  .dropdown-p2p-crossboard {
    &::before {
      width: 24px;
      height: 24px;
      background-position: -48px -49px;
    }

    &.active {
      &::before {
        background-position: -72px -49px;
      }
    }
  }
}