<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/bill-message.css">
    <link rel="stylesheet" href="/css/utility-main.css">
    <link rel="stylesheet" href="/css/category-text.css">
    <link rel="stylesheet" href="/css/category-templates.css">

    <title>Category Utility Region</title>
  </head>
  <body>

    <!-- header -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- search form mobile -->
      <div class="d-lg-none form-search-mobile">
        <div class="container">
          <div class="row">
            <div class="col">
              <a href="#" class="form-search__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
            </div>
          </div>
        </div>
      </div>

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Услуги</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Коммунальные услуги</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content -->
      <div class="container main-content">
        <div class="row">
          <!-- aside area -->
          <aside class="col-lg-4 d-none d-lg-block">
            <!-- catalogue widget -->
            <div class="catalogue" id="catalogue-widget">
              <ul class="catalogue__list">
                <li>
                  <a href="#" class="catalogue__item catalogue__crossboard">
                    <span>Международные переводы</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__p2p">
                    <span>Переводы с карты на карту</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__p2r">
                    <span>Перевод по реквизитам</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__by-email">
                    <span>Переводы с карты на e-mail</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__by-phone">
                    <span>Перевод с карты на телефон</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__receive">
                    <span>Получить перевод</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__mobile">
                    <span>Мобильная связь</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__utility active">
                    <span>Коммунальные услуги</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__kindergarten">
                    <span>Детские сады</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__internet">
                    <span>Интернет</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__tv">
                    <span>Телевидение</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__phone">
                    <span>Телефонная связь</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__security">
                    <span>Охрана</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__transport">
                    <span>Транспорт</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__penalty">
                    <span>Оплатить Штраф ГАИ</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__tourism">
                    <span>Туризм</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__banks">
                    <span>Банки и Страхование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__education">
                    <span>Образование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__business">
                    <span>Бизнес-услуги</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="catalogue__item catalogue__charity">
                    <span>Благотворительность</span>
                  </a>
                </li>
              </ul>
            </div><!-- catalogue widget -->
          </aside><!-- aside area -->
          <!-- main area -->
          <main class="col-lg-8">

            <div class="row">

              <div class="col-12">
                <!-- utility main widget -->
                <div class="utility-main" id="utility-main-widget">
                  <div class="row">

                    <div class="col-12 mt-2 mb-3">
                      <div class="row align-items-center">
                        <div class="col-auto d-lg-none">
                          <a href="#" class="btn btn-link btn-back">Главная</a>
                        </div>
                        <div class="col">
                          <div class="filter-region dropdown">
                            <a href="#" class="filter-region__dropdown" id="dropdownRegion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Область</a>
                            <span class="filter-region__result">Ивано-Франковская область</span>
                            <div class="dropdown-menu" aria-labelledby="dropdownRegion">
                              <a href="#" class="filter-region__item filter-region__item--all active">Вся Украина</a>
                              <a href="#" class="filter-region__item">
                                <span>Винницкая </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Волынская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Днепропетровская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Донецкая </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Житомирская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--bottom filter-region__item--bottom-radius">
                                <span>Закарпатская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Запорожская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Ивано-Франковская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Киевская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Кировоградская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Луганская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Львовская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--bottom">
                                <span>Николаевская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Одесская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Полтавская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Ровенская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Сумская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Тернопольская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item">
                                <span>Харьковская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--bottom">
                                <span>Херсонская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--right filter-region__item--top-radius">
                                <span>Хмельницкая </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--right">
                                <span>Черкасская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--right">
                                <span>Черниговская </span>
                                <span>область</span>
                              </a>
                              <a href="#" class="filter-region__item filter-region__item--right">
                                <span>Черновицкая </span>
                                <span>область</span>
                              </a> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-12 mt-2 mb-3">
                      <div class="category-title">
                        <h1>Коммунальные услуги в Ивано-Франковской области</h1>
                        <p>Оплачивайте коммунальные услуги онлайн банковской картой.</p>
                      </div>
                    </div>
      
                    <div class="col-12 mb-2">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <div class="filter-city dropdown">
                            <a href="#" class="filter-city__dropdown" id="dropdownRegionCity" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вся область</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownRegionCity">
                              <a href="#" class="filter-city__item">Ивано-Франковск</a>
                              <a href="#" class="filter-city__item">Калуш</a>
                              <a href="#" class="filter-city__item">Коломыя</a>
                              <a href="#" class="filter-city__item">Бурштын</a>
                              <a href="#" class="filter-city__item">Яремче</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="filter-services dropdown">
                            <a href="#" class="filter-services__dropdown filter-services__item--water active" id="dropdownUtility" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="filter-services__type">Тип услуги</span>
                              <span class="filter-services__result">Водоснабжение</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownUtility">
                              <a href="#" class="filter-services__item filter-services__item--all">Все услуги</a>
                              <a href="#" class="filter-services__item filter-services__item--utility">Коммунальные</a>
                              <a href="#" class="filter-services__item filter-services__item--electricity">Электричество</a>
                              <a href="#" class="filter-services__item filter-services__item--water">Водоснабжение</a>
                              <a href="#" class="filter-services__item filter-services__item--gas">Газ</a>
                              <a href="#" class="filter-services__item filter-services__item--heating">Отопление</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-12 mb-3">
                      <!-- category templates widget -->
                      <div class="category-templates" id="category-templates-widget">
                        <div class="row">
                          <div class="col-12 category-templates__text">
                            <p>Мои шаблоны в категории <span>"Коммунальные услуги"</span></p>
                          </div>
                          <div class="col-12">
                            <div class="row">
                              <div class="col-lg-6 mb-3">
                                <div class="template-card-wrapper dropdown">
                                  <div class="bill-card template-card">
                                    <span class="bill-card__img">
                                      <img src="img/providers/yasno.png" alt="">
                                    </span>
                                    <span class="bill-card__content">
                                      <span class="template-card__text">Услуги охраны в моем  офисе на Шулявской</span>
                                      <span class="template-card__amount">100.00 грн</span>
                                    </span>
                                    <a href="#" class="template-card__button" id="dropdownTemplate1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownTemplate1">
                                      <a href="#" class="dropdown-item">Редактировать</a>
                                      <a href="#" class="dropdown-item">Удалить</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                <div class="template-card-wrapper dropdown">
                                  <div class="bill-card template-card">
                                    <span class="bill-card__img">
                                      <img src="img/providers/kyivgas.png" alt="">
                                    </span>
                                    <span class="bill-card__content">
                                      <span class="template-card__text">Оплата за газ</span>
                                    </span>
                                    <a href="#" class="template-card__button" id="dropdownTemplate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownTemplate2">
                                      <a href="#" class="dropdown-item">Редактировать</a>
                                      <a href="#" class="dropdown-item">Удалить</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                <div class="template-card-wrapper dropdown">
                                  <div class="bill-card template-card">
                                    <span class="bill-card__img">
                                      <img src="img/providers/kyivgasenergy.png" alt="">
                                    </span>
                                    <span class="bill-card__content">
                                      <span class="template-card__text">Оплата за воду</span>
                                    </span>
                                    <a href="#" class="template-card__button" id="dropdownTemplate3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownTemplate3">
                                      <a href="#" class="dropdown-item">Редактировать</a>
                                      <a href="#" class="dropdown-item">Удалить</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- category templates widget -->
                    </div>
      
                    <div class="col-12">
                      <div class="row services-widget">
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">Київські енергетичні послуги Yasno</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgasenergy.png" alt="">
                            </span>
                            <span class="bill-card__content">Київводоканал</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">Київські енергетичні послуги Yasno</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgasenergy.png" alt="">
                            </span>
                            <span class="bill-card__content">Київводоканал</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-12 mb-3">
                          <div class="banner banner-w100"></div>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/kyivgas.png" alt="">
                            </span>
                            <span class="bill-card__content">Київгаз</span>
                          </a>
                        </div>
                        <div class="col-lg-6 mb-3">
                          <a href="#" class="bill-card">
                            <span class="bill-card__img">
                              <img src="img/providers/yasno.png" alt="">
                            </span>
                            <span class="bill-card__content">ООО "Станиславская теплоэнергетическая компания"</span>
                          </a>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-12 text-center mt-2 mb-5">
                      <div class="pages-more mb-3">
                        <a href="#" class="btn btn-more">Показать еще</a>
                      </div>
                      <div class="pagination-wrapper">
                        <ul class="pagination justify-content-center d-none d-lg-flex">
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                          <li class="page-item"><a class="page-link next-link" href="#">»</a></li>
                        </ul>
                        <ul class="pagination justify-content-center d-flex d-lg-none">
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">...</a></li>
                          <li class="page-item"><a class="page-link" href="#">9</a></li>
                          <li class="page-item">
                            <a class="page-link next-link" href="#">»</a>
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>

              <div class="row">
                <div class="col-12">
                  <!-- bill message widget -->
                  <div class="bill-message" id="bill-message-widget">
                    <div class="bill-message__content">
                      <h4>Не можете найти нужную услугу?</h4>
                      <p>Оплачивайте по банковским реквизитам организации любой счет</p>
                    </div>
                    <div class="bill-message__button">
                      <a href="#" class="btn btn-green">Оплатить по реквизитам</a>
                    </div>
                  </div><!-- bill message widget -->
                </div>
              </div>

              <div class="row">
                <div class="col-12 mt-5">
                  <!-- category text widget -->
                  <div class="category-text" id="category-text-widget">
                    <h2>Коммунальные услуги</h2>
                    <p>Оплата коммунальных услуг – это ежемесячная обязанность каждого жителя нашей страны. При этом, согласно нововведенным нормативно-правовым требованиям, наказания за несвоевременное или неполное перечисление средств еще более ужесточились. Именно поэтому очень важно знать, как проходит оплата коммунальных услуг в Украине, и как ее лучше осуществить.</p>
                    <h3>Как оплатить коммунальные услуги на iPay.ua?</h3>
                    <p>Конечно, можно отправиться на почту или в банк, но такое решение требует затрат времени и сил. Не все имеют возможность стоять несколько десятков минут (или, даже, парочку часов) в очередях. Таким образом, более оптимальным решением будет использование специального онлайн-ресурса iPay.ua, который позволяет погасить задолженность в пару кликов.</p>
                    <h3>Какие коммунальных услуги можно оплатить онлайн?</h3>
                    <p>При помощи сервиса iPay.ua можно оплатить коммуналку с максимальным комфортом. Для пользователя потребуется лишь:</p>
                    <ul class="list list--circle">
                      <li>банковская карточка Visa или MasterCard (подойдет карточка любого финансового учреждения);</li>
                      <li>компьютер или смартфон с доступом к интернету.</li>
                    </ul>
                    <p>Оплатить можно любые коммунальные услуги, независимо от вашего места жительства.</p>
                    <h4>Газ</h4>
                    <p>Чтобы перевести деньги за газ, необходимо выбрать соответствующее коммунальное предприятие, на счет которого будут зачислены средства. Это можно сделать с помощью наименования или реквизитов компании (вся необходимая информация находится на квитанции). Для самой транзакции нужно просто ввести:</p>
                    <ul class="list list--circle">
                      <li>номер лицевого счета;</li>
                      <li>сумму;</li>
                      <li>данные карты.</li>
                    </ul>
                    <p>Оплата счетов за другие коммунальные услуги осуществляется аналогично.</p>
                    <h4>Вода</h4>
                    <p>Стоит отметить, что деньги будут зачислены практически мгновенно. Если вы решите рассчитаться за воду онлайн, то вся операция практически не отнимет времени, а средства будут на указанном счету в течение 1-2 минут.</p>
                    <h4>Электроэнергия</h4>
                    <p>Очень важно своевременно перевести деньги на счет коммунального предприятия, ведь после 20 числа могут начисляться штрафные санкции. Чтобы не пропустить платеж и выполнить все с максимальным удобством, можно создать соответствующий шаблон. Так транзакция будет проведена в один клик.</p>
                    <h4>Отопление</h4>
                    <p>С наступлением отопительного сезона такие платежи больше всего беспокоят жителей Украины. Чтобы не переплачивать на и так огромных счетах, следует воспользоваться iPay – интернет-ресурс никакие дополнительные комиссии не взимаются, что поможет несколько сэкономить.</p>
                    <h4>Оплата всех коммунальных услуг за раз</h4>
                    <p>Стоит отметить, что если вы не знаете, как оплатить коммунальные услуги через интернет, то при помощи сервиса iPay все будет выполнено максимально просто и удобно. Для транзакции клиенту требуется минимум сведений (все необходимое есть на карточке и квитанции). При этом можно оплатить все коммунальные услуги за один раз – нужно лишь зарегистрироваться в личном кабинете и составить соответствующий шаблон. Так вы еще более сэкономите свое свободное время!</p>
                    <h3>В каких регионах можно оплатить за квартиру на iPay?</h3>
                    <p>На данный момент наш ресурс дает возможность оплатить коммунальные платежи для жителей всей Украины. Деньги будут зачислены на счет коммунальных служб в течение нескольких минут, независимо от того, в каком регионе вы проживаете.</p>
                    <h3>Можно ли оплатить коммуналку без комиссии?</h3>
                    <p>Но оперативность – не единственное преимущество iPay. Кроме того, следует также выделить и отсутствие дополнительных издержек на такие операции. Размер комиссии зависит исключительно от компании, которой вы перечисляете средства, в большинстве случаев она составляет 0 %. Таким образом, вы еще и экономите.</p>
                    <h3>Могу ли я получить квитанция после оплаты?</h3>
                    <p>После завершения операции на вашу электронную почту придет письмо с квитанцией. Она служит подтверждением тому, что транзакция была проведена. Документ можно хранить в электронном варианте, кроме того, при необходимости, его всегда можно будет распечатать. В личном кабинете можно получить доступ ко всем платежам, которые пользователь совершил через iPay.</p>
                    <p>Кроме того, используются новейшие технологии защиты конфиденциальной информации пользователей. Применение современных протоколов – это гарантия сохранности конфиденциальной информации. Как результат, можно выполнять платежи без страха перед злоумышленниками.</p>
                    <h3>iPay – лучший сервис для оплаты коммунальных услуг</h3>
                    <p>Если вы не знаете, где оплатить коммунальные услуги, интернет-ресурс iPay станет лучшим решением данной проблемы. Прежде всего, пользователи могут выполнить все необходимые транзакции в любом удобном месте, никуда идти не нужно. Кроме того, есть также и ряд других преимуществ:</p>
                    <ul class="list list--circle">
                      <li>минимальные комиссии или их полное отсутствие;</li>
                      <li>мгновенное зачисление средств;</li>
                      <li>максимальная простота выполнения транзакций.</li>
                    </ul>
                    <p>Не тратьте свое время – выполняйте оплату коммунальных услуг с iPay.ua!</p>
                  </div><!-- category text widget -->
                </div>
              </div>

            
          </main><!-- main area -->
        </div>
      </div><!-- main content -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Поиск</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Например: киевстар, Киевоблэнерго, воля кабель" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__search"></a>
                <a href="#" class="form-search__cancel"></a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>