<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/breadcrumb.css">
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/faqs-links.css">

    <title>Вопрос-ответ</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-12 main-nav">
            <div class="main-nav__logo logo-color">
              <a href="#"></a>
            </div>
            <nav class="">
              <ul class="main-nav__nav">
                <li class="main-nav__item main-nav__icon--search">
                  <a href="#" class="main-nav__search" data-toggle="modal" data-target="#searchModal">Поиск услуги</a>
                </li>
                <li class="main-nav__item main-nav__item--p2p dropdown">
                  <a href="#" class="main-nav__p2p" role="button" id="dropdown-p2p" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Перевод денег</span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-p2p">
                    <a class="dropdown-item dropdown-p2p active" href="#">Перевод денег с карты на карту</a>
                    <a class="dropdown-item dropdown-p2p-tel" href="#">Перевод денег по номеру телефона</a>
                    <a class="dropdown-item dropdown-p2p-email" href="#">Перевод денег по E-mail адресу</a>
                    <a class="dropdown-item dropdown-p2p-crossboard" href="#">Перевод денег из Европы</a>
                  </div>
                </li>
                <li class="main-nav__item">
                  <a href="#" class="extra-small main-nav__icon main-nav__icon--safety">
                    <span>Безопасность </span>
                    <span>плательщиков</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <span class="extra-small main-nav__icon main-nav__icon--bonus icon-bonus">
                    <span class="main-nav__bonus">1543 </span>
                    <span>бонусов</span>
                  </span>
                </li>
                <li class="main-nav__item dropdown">
                  <a href="#" class="btn btn-account" role="button" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Альберт</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                    <a class="dropdown-item dropdown-account" href="#">Мой кабинет</a>
                    <a class="dropdown-item dropdown-archive" href="#">Архив платежей</a>
                    <a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a>
                    <a class="dropdown-item dropdown-cards" href="#">Мои карты</a>
                    <a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a>
                    <a class="dropdown-item dropdown-profile" href="#">Мой профиль</a>
                    <a class="dropdown-item dropdown-logout" href="#">Выйти</a>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__nav-mobile">
                <li class="main-nav__item-account">
                  <span class="main-nav__item-account--registered">Мой кабинет</span>
                  <span>Альберт</span>
                </li>
                <li class="main-nav__item main-nav__item-mobile">
                  <button class="navbar-toggler collapsed main-nav__opener" type="button" data-toggle="collapse" data-target="#dropdown-account-mobile" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-opener"><span></span></span>
                  </button>
                  <div class="navbar-collapse collapse overflow-hidden" id="dropdown-account-mobile">
                    <div class="navbar-collapse__menu">
                      <ul>
                        <li><a class="dropdown-item dropdown-catalogue catalogue-mobile__next" href="#">Каталог</a></li>
                        <li><a class="dropdown-item dropdown-account" href="#">Мой кабинет</a></li>
                        <li><a class="dropdown-item dropdown-archive" href="#">Архив платежей</a></li>
                        <li><a class="dropdown-item dropdown-templates" href="#">Мои шаблоны</a></li>
                        <li><a class="dropdown-item dropdown-cards" href="#">Мои карты</a></li>
                        <li><a class="dropdown-item dropdown-bonus" href="#">Мои бонусы</a></li>
                        <li><a class="dropdown-item dropdown-profile" href="#">Мой профиль</a></li>
                        <li><a class="dropdown-item dropdown-safety" href="#">Безопасность плательщиков</a></li>
                        <li><a class="dropdown-item dropdown-logout" href="#">Выйти</a></li>
                      </ul>
                    </div>
                    <div class="catalogue-mobile">
                      <a class="dropdown-item catalogue-mobile__back" href="#">Назад</a>
                      <!-- catalogue widget -->
                      <div class="catalogue" id="catalogue-widget">
                        <ul class="catalogue__list">
                          <li>
                            <a href="#" class="catalogue__item catalogue__crossboard">
                              <span>Международные переводы</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2p">
                              <span>Переводы с карты на карту</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__p2r">
                              <span>Перевод по реквизитам</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-email">
                              <span>Переводы с карты на e-mail</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__by-phone">
                              <span>Перевод с карты на телефон</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__receive">
                              <span>Получить перевод</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__mobile">
                              <span>Мобильная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__utility">
                              <span>Коммунальные услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__kindergarten">
                              <span>Детские сады</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__internet">
                              <span>Интернет</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tv">
                              <span>Телевидение</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__phone">
                              <span>Телефонная связь</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__security">
                              <span>Охрана</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__transport">
                              <span>Транспорт</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__penalty">
                              <span>Оплатить Штраф ГАИ</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__tourism">
                              <span>Туризм</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__banks">
                              <span>Банки и Страхование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__education">
                              <span>Образование</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__business">
                              <span>Бизнес-услуги</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="catalogue__item catalogue__charity">
                              <span>Благотворительность</span>
                            </a>
                          </li>
                        </ul>
                      </div><!-- catalogue widget -->
                    </div>
                  </div>      
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header -->

    <!-- main wrapper -->
    <div class="main-wrapper">

      <!-- breadcrumb widget -->
      <nav aria-label="breadcrumb" class="breadcrumb-wrapper" id="breadcrumb-widget">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb">
                <li>
                  <a class="breadcrumb__home" href="/">
                    <span class="d-none">Головна</span>
                  </a>
                </li>
                <li class="active" aria-current="page">
                  <span>Вопрос-ответ</span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
      </nav><!-- breadcrumb widget -->

      <!-- main content / main area -->
      <main class="main-content">

        <!-- faqs widget -->
        <div class="faqs" id="faqs-widget">

          <div class="container">

            <div class="row">
              <div class="col-12 mt-2 mb-3 d-lg-none">
                <a href="#" class="btn btn-link btn-back">Главная</a>
              </div>
            </div>
            
            <div class="row">
              <div class="col-12 mb-3 mb-md-4">
                <h1>Вопрос-ответ</h1>
              </div>
            </div>

          </div>

          <!--faqs links widget -->
          <div class="faqs-links" id="faqs-links-widget">

            <div class="container">

              <div class="row">

                <div class="col-md-4 mb-4">
                  <div class="faqs-section">
                    <div class="faqs-section__img">
                      <img src="img/account/archive-period.png" alt="">
                    </div>
                    <div class="faqs-section__content">
                      <h3>О сервисе iPay.ua</h3>
                      <ul class="pt-2 pt-md-4">
                        <li>
                          <a href="#" class="btn btn-link text-color">Что такое iPay.ua</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Какие услуги, сервисы можно оплатить на iPay.ua</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Безопасность платежей</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Тарифы</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Преимущества iPay.ua</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 mb-4">
                  <div class="faqs-section">
                    <div class="faqs-section__img">
                      <img src="img/account/archive-empty.png" alt="">
                    </div>
                    <div class="faqs-section__content">
                      <h3>Как совершать оплаты</h3>
                      <ul class="pt-2 pt-md-4">
                        <li>
                          <a href="#" class="btn btn-link text-color">Как платить банковской картой</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Какие карты принимаются к оплате</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Как быстро дойдет оплата до поставщика услуг</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Как узнать сумму комиссии за предоставление услуги?</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 mb-4">
                  <div class="faqs-section">
                    <div class="faqs-section__img">
                      <img src="img/account/account-cards.png" alt="">
                    </div>
                    <div class="faqs-section__content">
                      <h3>Личный кабинет</h3>
                      <ul class="pt-2 pt-md-4">
                        <li>
                          <a href="#" class="btn btn-link text-color">Добро пожаловать</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Регистрация платежной карты</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Оплата услуг</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Архив платежей</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Регулярные платежи</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Профиль пользователя</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row">
                  
                <div class="col-md-4 mb-4">
                  <div class="faqs-section">
                    <div class="faqs-section__img">
                      <img src="img/account/account-cards.png" alt="">
                    </div>
                    <div class="faqs-section__content">
                      <h3>Перевод с карты на карту</h3>
                      <ul class="pt-2 pt-md-4">
                        <li>
                          <a href="#" class="btn btn-link text-color">Перевод с карты на карту</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Особенности перевода с карты на карту с помощью iPay.ua</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Как осуществить перевод</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Тарифы «Перевод с карты на карту»</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Лимиты и ограничения</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8 mb-4">
                  <div class="faqs-section">
                    <div class="faqs-section__img">
                      <img src="img/account/archive-period.png" alt="">
                    </div>
                    <div class="faqs-section__content">
                      <h3>Часто задаваемые вопросы</h3>
                      <ul class="pt-2 pt-md-4">
                        <li>
                          <a href="#" class="btn btn-link text-color">Что такое «Верификация карты»?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Существует ли абонентская плата на сайте?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Какие именно карточки принимаются к оплате?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Что такое CVV2/CVС2 код?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Что происходит в случае, если на платежной карте недостаточно средств для осуществления оплаты?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Какие причины неуспешной оплаты?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Каким образом можно получить квитанцию после совершения оплаты?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Оплаченная услуга не получена. Что делать?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Не могу оплатить заказ со своей банковской карты, почему и что делать?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Деньги для оплаты услуги снялись дважды. Как это возможно и где мои деньги?</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-link text-color">Существуют ли на сервисе ограничения по размеру платежа?</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div><!-- faqs links widget -->

        </div><!-- faqs widget -->
          
      </main><!-- main content / main area -->

    </div><!-- main wrapper -->

    <!-- footer -->
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <p>0 800 60-11-60</p>
                  <p class="small">Бесплатно с мобильного</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-md-0">
                <div class="footer-widget">
                  <p>+38 044 502 11 60</p>
                  <p class="small">Для звонков из-за границы</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 pl-0 pl-lg-4 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p><a href="mailto:help@ipay.ua">help@ipay.ua</a></p>
                  <p class="small">Пишите на e-mail</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-3 mt-lg-0">
                <div class="footer-widget">
                  <p>График работы</p>
                  <p class="small mt-0 mt-lg-4">Пн - Пт 8:00 - 22:00</p>
                  <p class="small">Сб - Нд 9:00 - 21:00</p>
                </div>
              </div>
              <div class="col-12">
                <div class="footer-lang">
                  <a href="#" class="footer-lang__fb"></a>
                  <span class="small">Язык:</span>
                  <ul class="footer-lang__list">
                    <li class="footer-lang__item footer-lang__item--current"><a href="#" class="footer-lang__link">РУС</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">УКР</a></li>
                    <li class="footer-lang__item"><a href="#" class="footer-lang__link">ENG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Новости и Акции</a></li>
                    <li><a href="#">Найти платеж</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 mt-5 mt-lg-0">
                <div class="footer-widget">
                  <ul class="footer-widget__list">
                    <li><a href="#">Безопасность</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 footer-hr"><hr></div>
        <div class="row">
          <div class="col-12">
            <p class="footer-copyright extra-small">&copy; 2008—2020 іPay.ua</p>
            <p class="footer-copyright extra-small">Внутрішньодержавна небанківська платіжна система «Фінансовий світ» , 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309</p>
            <p class="footer-copyright extra-small">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення» Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</p>
          </div>
        </div>
      </div>
    </div><!-- footer -->

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Поиск</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          </div>
          <div class="form-search">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-input input-search" id="search-icon-modal" name="name" autocomplete="off" placeholder="Например: киевстар, Киевоблэнерго, воля кабель" aria-required="true">
                <label class="control-label form-label" for="search-icon-modal">Найдите сервис по названию</label>
                <a href="#" class="form-search__search"></a>
                <a href="#" class="form-search__cancel"></a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>